diff --git a/data/human/human missions.txt b/data/human/human missions.txt
index 623ab4a38fb24b8da09ea94859e25e7ddbb4d608..c8ba490013bec589600b96986122f874db536fac 100644
--- a/data/human/human missions.txt	
+++ b/data/human/human missions.txt	
@@ -6362,9 +6362,9 @@ mission "Care Package to South 1"
 		not attributes "station"
 	destination
 		attributes "rim" "south"
-		not government "Pirate"
-		not system "Alniyat" "Atria" "Han"
-		not planet "Glaze"
+		not attributes "station"
+		government "Republic" "Independent"
+		not planet "Glaze" "Harmony"
 	to offer
 		not "event: war begins"
 		random < 65
