diff --git a/data/remnant/remnant 2 cognizance.txt b/data/remnant/remnant 2 cognizance.txt
index 0323148ca2d44ee0914493c9ba62f1880ece069b..88630b489a42b2b595c4cfc5726dde36837fa0ba 100644
--- a/data/remnant/remnant 2 cognizance.txt	
+++ b/data/remnant/remnant 2 cognizance.txt	
@@ -1498,6 +1498,7 @@ mission "Remnant: Cognizance 33"
 	destination "Ssil Vida"
 	cargo "refined fuel" 58
 	deadline 19
+	blocked "For the next mission in the Remnant campaign, you must have at least 58 cargo space free."
 	to offer
 		has "Remnant: Cognizance 32: done"
 	on offer
