diff --git a/data/human/jobs.txt b/data/human/jobs.txt
index 2d5e5280050c9bc95d5527034acec4d552deeab4..d5d50e79f4eb633ba56d77d40842f358dfbd8526 100644
--- a/data/human/jobs.txt
+++ b/data/human/jobs.txt
@@ -4656,6 +4656,7 @@ mission "Rich student transport"
 	repeat
 	name "Transport wealthy student to <planet>"
 	description "This rich student needs transport to <destination> by <date> to study at one of <planet>'s high-end universities. They will pay you <payment>."
+	deadline
 	passengers 1
 	to offer
 		random < 10
