diff --git a/data/_ui/interfaces.txt b/data/_ui/interfaces.txt
index 024501d17aeaa355620c639fc3ef687aaf538977..870cfb3ea0113a6e1f0ce028ca11a16193cd7ac1 100644
--- a/data/_ui/interfaces.txt
+++ b/data/_ui/interfaces.txt
@@ -2056,7 +2056,7 @@ interface "hiring (small screen)"
 
 interface "trade"
 	box "content"
-		from -240 80 to 250 355
+		from -250 80 to 250 355
 	
 	fill
 		center 0 95
diff --git a/source/TradingPanel.cpp b/source/TradingPanel.cpp
index 1bc1d0f4a26c162150c04fb4cf05bc0d8ca6af94..fd2a65bfe181c323480863bae5bfdfe57141f2b2 100644
--- a/source/TradingPanel.cpp
+++ b/source/TradingPanel.cpp
@@ -100,7 +100,7 @@ void TradingPanel::Draw()
 	int selectedRow = player.MapColoring();
 	if(selectedRow >= 0 && selectedRow < COMMODITY_COUNT)
 	{
-		const Point center(MIN_X + box.Width() / 2, FIRST_Y + 20 * selectedRow + 33);
+		const Point center(box.Center().X(), FIRST_Y + 20 * selectedRow + 33);
 		const Point dimensions(box.Width() - 20., 20.);
 		FillShader::Fill(center, dimensions, back);
 	}
