diff --git a/data/rulei/rulei.txt b/data/rulei/rulei.txt
index db224d80dae646d5a594916f5613134315e46a15..758e739943c525dcf25e331fd4a0a0c9aa32c074 100644
--- a/data/rulei/rulei.txt
+++ b/data/rulei/rulei.txt
@@ -95,8 +95,6 @@ mission "Rulei: You Are (Not) Alone"
 	landing
 	to complete
 		never
-	to offer
-		has "First Contact: Rulei: offered"
 	on enter "L-118"
 		log `Discovered a region of emptiness east of the core, where systems are shrouded by a vast, eerie darkness. Other than dim stars and a few planets, nothing exists.`
 		conversation
