diff --git a/data/human/human missions.txt b/data/human/human missions.txt
index eb3c7065d7231674965b216792704fd20a95d50c..3a33c2abc54ebdf28522e27c6b6d9e845bf0b100 100644
--- a/data/human/human missions.txt	
+++ b/data/human/human missions.txt	
@@ -10676,7 +10676,7 @@ mission "Timothy Radrickson: Log Fix 6"
 	invisible
 	non-blocking
 	to offer
-		has "Timothy Radrickson 5a: Timshank Redemption: offered"
+		has "Timothy Radrickson 6: News of Death: offered"
 		not "timothy radrickson 6 log entry correct"
 		not "Timothy Radrickson: Log Fix 4: offered"
 	on offer
