diff --git a/data/human/free worlds 3 reconciliation.txt b/data/human/free worlds 3 reconciliation.txt
index c90805691a9c25add08297e9ef1b53d4b2cf0858..1331f38a7c4af56ceef61a37ea6cd3f14e8cbd88 100644
--- a/data/human/free worlds 3 reconciliation.txt	
+++ b/data/human/free worlds 3 reconciliation.txt	
@@ -1773,6 +1773,14 @@ mission "FW Pug 4: Escorts"
 		ship "Dagger" "Red Six"
 		ship "Dagger" "Red Seven"
 		ship "Dagger" "Red Eight"
+		ship "Dagger" "Red Nine"
+		ship "Dagger" "Red Ten"
+		ship "Dagger" "Red Eleven"
+		ship "Dagger" "Red Twelve"
+		ship "Dagger" "Red Thirteen"
+		ship "Dagger" "Red Fourteen"
+		ship "Dagger" "Red Fifteen"
+		ship "Dagger" "Red Sixteen"
 		ship "Combat Drone" "Orange One"
 		ship "Combat Drone" "Orange Two"
 		ship "Combat Drone" "Orange Three"
