diff --git a/data/kahet/kahet missions.txt b/data/kahet/kahet missions.txt
index e7aa3735196ab12d430264e2afb367d85783b995..83377cc6240b979c486b892f65e0a9da80bd82ac 100644
--- a/data/kahet/kahet missions.txt	
+++ b/data/kahet/kahet missions.txt	
@@ -1268,7 +1268,7 @@ event "Patir moves"
 	system Patir
 		pos 10059.5 10.5
 		remove haze
-		set "ka'het: beyond Patir"
+	set "ka'het: beyond Patir"
 
 event "Patir spaceport"
 	planet "Builder Settlement"
@@ -1997,7 +1997,7 @@ event "Patir returns"
 	system Patir
 		pos -38 553
 		haze _menu/haze-red
-		clear "ka'het: beyond Patir"
+	clear "ka'het: beyond Patir"
 
 
 conversation "end of Patir 2 - on enter"
