diff --git a/data/kahet/kahet missions.txt b/data/kahet/kahet missions.txt
index 078212eab1a5f75d376d9325da626fc04e34bb71..fc7e9040333d293c86b72350f89eafd16abc6a6f 100644
--- a/data/kahet/kahet missions.txt	
+++ b/data/kahet/kahet missions.txt	
@@ -3982,7 +3982,7 @@ ship "Swan" "Swan (Jump)"
 		"Teciimach Bay"
 		"Inhibitor Turret" 3
 		"Point Defense Turret" 2
-		"Teciimach Canister" 9
+		"EMP Torpedo" 20
 
 		"Aeon Cell"
 		"Epoch Cell"
diff --git a/data/remnant/remnant ships.txt b/data/remnant/remnant ships.txt
index e5042077c203df0fb74426c52cd068ef36d84b1d..b30732c7b2fc502c4581d27026f4000ec26b7c8e 100644
--- a/data/remnant/remnant ships.txt	
+++ b/data/remnant/remnant ships.txt	
@@ -1711,7 +1711,7 @@ ship "Swan"
 		"Teciimach Bay"
 		"Inhibitor Turret" 3
 		"Point Defense Turret" 2
-		"EMP Torpedo" 9
+		"EMP Torpedo" 20
 		
 		"Aeon Cell"
 		"Epoch Cell"
