diff --git a/data/korath/korath ships.txt b/data/korath/korath ships.txt
index 3b427d9c8cd55c3d23a04c0e82b9c62802148886..1e433989c51a2103a3c2155e5b9135e76798f324 100644
--- a/data/korath/korath ships.txt	
+++ b/data/korath/korath ships.txt	
@@ -388,8 +388,8 @@ ship "'olofez"
 		"Thruster (Asteroid Class)"
 		"Steering (Asteroid Class)"
 	
-	engine -7 23
-	engine 7 23
+	engine -13 23
+	engine 13 23
 	gun 0 -28 "Fire-Lance"
 	explode "tiny explosion" 20
 	description "The 'olofez-Class Carried Chaser, named for a renowned artist who painted their visions of ancient hunts, is a fighter carried by most Exile capital ships."
