diff --git a/data/successors/successor 1 prologue.txt b/data/successors/successor 1 prologue.txt
index abbdba3cae5159e8ec803701178db86b77c01d7e..04fca5e9692810bc8d086f3f9d3b5b0295ed7a68 100644
--- a/data/successors/successor 1 prologue.txt	
+++ b/data/successors/successor 1 prologue.txt	
@@ -812,10 +812,6 @@ mission "Successors: Kaatrij First Contact 1"
 					to display
 						not "Successors: kijran"
 					goto kijran
-				`	"Can you tell me more about yourself?"`
-					to display
-						has "language: Successor"
-						not "Successors: kijran"
 			label kijran
 			action
 				set "Successors: kijran"
