diff --git a/data/avgi/avgi 0 first contact.txt b/data/avgi/avgi 0 first contact.txt
index e36377aee31e3991fb938d879ed3579c6ba83c2c..d9fd5b6504f4939b4afc54812bcb2f5f0aa3272d 100644
--- a/data/avgi/avgi 0 first contact.txt	
+++ b/data/avgi/avgi 0 first contact.txt	
@@ -231,6 +231,15 @@ mission "Avgi: First Contact"
 		set "discovered avgi"
 		event "outer limits label"
 
+mission "First Contact: Avgi"
+	landing
+	invisible
+	to offer
+		has "Avgi: First Contact: done"
+	on offer
+		set "First Contact: Avgi: done"
+		fail
+
 
 
 mission "Avgi: Humans From the Deep"
diff --git a/data/coalition/coalition missions.txt b/data/coalition/coalition missions.txt
index a1a08375e5228643524cb8fe350895ccc6a9b017..5c7bdc6a887711afd4604bee4049210ad10a26c4 100644
--- a/data/coalition/coalition missions.txt	
+++ b/data/coalition/coalition missions.txt	
@@ -103,6 +103,15 @@ event "label coalition space"
 	galaxy "label arachi"
 		sprite "label/arachi"
 
+mission "First Contact: Coalition"
+	landing
+	invisible
+	to offer
+		has "Coalition: First Contact: done"
+	on offer
+		set "First Contact: Coalition: done"
+		fail
+
 
 
 mission "Coalition: Contributor"
diff --git a/data/incipias/incipias first contact.txt b/data/incipias/incipias first contact.txt
index 682068b70f5c5eb961f2c7abcdcebdd88d4622d2..17dddf64a92cf410120b02a49de2f476c4bb8fe5 100644
--- a/data/incipias/incipias first contact.txt	
+++ b/data/incipias/incipias first contact.txt	
@@ -103,6 +103,15 @@ mission "Incipias: First Contact"
 				to display
 					has "Visit Quarg in Incipias Space: offered"
 
+mission "First Contact: Incipias"
+	landing
+	invisible
+	to offer
+		has "Incipias: First Contact: done"
+	on offer
+		set "First Contact: Incipias: done"
+		fail
+
 
 
 mission "Visit Quarg in Incipias Space"
