diff --git a/data/human/kestrel.txt b/data/human/kestrel.txt
index e9646e0b293b10166fa415e427db92f66032c876..00ff3fa70dc5187890428b828a180a73ffa116d9 100644
--- a/data/human/kestrel.txt
+++ b/data/human/kestrel.txt
@@ -421,22 +421,22 @@ ship "Kestrel" "Kestrel (More Weapons)"
 	thumbnail "thumbnail/kestrelw"
 	add attributes
 		"weapon capacity" 40
-	gun -73.5 46 "Torpedo Launcher"
 	gun -76.5 49
-	gun 73.5 46 "Torpedo Launcher"
 	gun 76.5 49
-	gun -51 49.5 "Particle Cannon"
+	gun -73.5 46 "Torpedo Launcher"
+	gun 73.5 46 "Torpedo Launcher"
 	gun -55.5 52.5
-	gun 51 49.5 "Particle Cannon"
 	gun 55.5 52.5
-	gun -29.5 52 "Particle Cannon"
+	gun -51 49.5 "Particle Cannon"
+	gun 51 49.5 "Particle Cannon"
 	gun -33 55
-	gun 29.5 52 "Particle Cannon"
 	gun 33 55
-	turret -7 -4 "Heavy Laser Turret"
-	turret 7 -4 "Heavy Laser Turret"
-	turret -23 14 "Heavy Laser Turret"
-	turret 23 14 "Heavy Laser Turret"
+	gun -29.5 52 "Particle Cannon"
+	gun 29.5 52 "Particle Cannon"
+	turret -8 -10.5 "Heavy Laser Turret"
+	turret 8 -10.5 "Heavy Laser Turret"
+	turret -20.5 9 "Heavy Laser Turret"
+	turret 20.5 9 "Heavy Laser Turret"
 
 ship "Kestrel" "Kestrel (More Bays)"
 	sprite "ship/kestrelc"
