diff --git a/mods/empyrean_campaign/maps/hyperspace.txt b/mods/empyrean_campaign/maps/hyperspace.txt
index 4ed694e436f8cf79a25dec4066929c0ac735e51c..4f08bf8b180348bd528883b4c72709b47e398a77 100644
--- a/mods/empyrean_campaign/maps/hyperspace.txt
+++ b/mods/empyrean_campaign/maps/hyperspace.txt
@@ -249,6 +249,17 @@ soundfx=soundfx/environment/teleporter.ogg,0,0
 tooltip=Dilapidated Sewers
 
 [event]
+# to Wizard's Tower: Research Chambers
+type=event
+location=9,29,2,2
+activate=on_trigger
+hotspot=location
+intermap=maps/wizards_tower_2.txt,15,83
+requires_status=emp_waypoint_9
+soundfx=soundfx/environment/teleporter.ogg,0,0
+tooltip=Wizard's Tower: Research Chambers
+
+[event]
 # Wind sound
 type=event
 location=0,0,1,1
@@ -319,3 +330,11 @@ activate=on_load
 mapmod=background,16,32,265
 requires_status=emp_waypoint_8
 
+[event]
+# unlock Wizard's Tower: Research Chambers
+type=event
+location=9,32,1,1
+activate=on_load
+mapmod=background,9,30,265
+requires_status=emp_waypoint_9
+
diff --git a/mods/empyrean_campaign/maps/wizards_tower_1.txt b/mods/empyrean_campaign/maps/wizards_tower_1.txt
index 43a1bdf6bec3b6d98ea73edbab3cd0245df9db7e..fbc33dc7ca2ea2dd2c92c9c630c9f8007cd828c9 100644
--- a/mods/empyrean_campaign/maps/wizards_tower_1.txt
+++ b/mods/empyrean_campaign/maps/wizards_tower_1.txt
@@ -603,12 +603,23 @@ requires_not_status=emp_wizard1_key,emp_wizard1_door
 tooltip=Locked Door
 
 [event]
+# initialize map status
 type=event
 location=26,40,1,1
 activate=on_load
 requires_not_status=emp_wizard1_init
 set_status=emp_wizard1_init
 
+[event]
+# to Wizard's Tower: Research Chambers
+type=event
+location=62,27,1,2
+activate=on_trigger
+hotspot=location
+intermap=maps/wizards_tower_2.txt,9,68
+soundfx=soundfx/environment/stairs.ogg,0,0
+tooltip=to Wizard's Tower: Research Chambers
+
 [enemy]
 type=enemy
 location=28,66,9,4
diff --git a/mods/empyrean_campaign/maps/wizards_tower_2.txt b/mods/empyrean_campaign/maps/wizards_tower_2.txt
index 4426a17b6e3c6766da62b096e6990cf4681bcbc2..9269c81104b8792795525a3a9497d2aa34837d1e 100644
--- a/mods/empyrean_campaign/maps/wizards_tower_2.txt
+++ b/mods/empyrean_campaign/maps/wizards_tower_2.txt
@@ -466,3 +466,42 @@ data=
 257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,257,257,257,257,257,
 257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257
 
+[event]
+# Unlock waypoint
+type=event
+location=15,83,6,6
+activate=on_trigger
+mapmod=background,17,86,265
+msg=Wizard's Tower: Research Chambers waypoint discovered.
+repeat=false
+requires_not_status=emp_waypoint_9
+set_status=emp_waypoint_9
+
+[event]
+# to Hyperspace
+type=event
+location=17,85,2,2
+activate=on_trigger
+hotspot=location
+intermap=maps/hyperspace.txt,11,28
+soundfx=soundfx/environment/teleporter.ogg,0,0
+tooltip=Hyperspace
+
+[event]
+# unlock waypoint (on_load)
+type=event
+location=23,80,1,1
+activate=on_load
+mapmod=background,17,86,265
+requires_status=emp_waypoint_9
+
+[event]
+# to Wizard's Tower: Research Chambers
+type=event
+location=8,67,1,2
+activate=on_trigger
+hotspot=location
+intermap=maps/wizards_tower_1.txt,61,28
+soundfx=soundfx/environment/stairs.ogg,0,0
+tooltip=Wizard's Tower: Entrance Hall
+
diff --git a/tiled/dungeon/wizards_tower_2.tmx b/tiled/dungeon/wizards_tower_2.tmx
index c0f9066e5a4157577f78bb56c1f5d203e607e0c2..f258a94a45f31e02351e782fc4e2303830fde19b 100644
--- a/tiled/dungeon/wizards_tower_2.tmx
+++ b/tiled/dungeon/wizards_tower_2.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" tiledversion="1.0.1" orientation="isometric" renderorder="right-down" width="100" height="108" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="1">
+<map version="1.0" tiledversion="1.0.2" orientation="isometric" renderorder="right-down" width="100" height="108" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="5">
  <properties>
   <property name="hero_pos" value="10,68"/>
   <property name="music" value="music/dungeon_theme.ogg"/>
@@ -479,4 +479,41 @@
 257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257
 </data>
  </layer>
+ <objectgroup name="event">
+  <object id="1" name="Unlock waypoint" type="event" x="480" y="2656" width="192" height="192">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="mapmod" value="background,17,86,265"/>
+    <property name="msg" value="Wizard's Tower: Research Chambers waypoint discovered."/>
+    <property name="repeat" value="false"/>
+    <property name="requires_not_status" value="emp_waypoint_9"/>
+    <property name="set_status" value="emp_waypoint_9"/>
+   </properties>
+  </object>
+  <object id="2" name="to Hyperspace" type="event" x="544" y="2720" width="64" height="64">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="intermap" value="maps/hyperspace.txt,11,28"/>
+    <property name="soundfx" value="soundfx/environment/teleporter.ogg,0,0"/>
+    <property name="tooltip" value="Hyperspace"/>
+   </properties>
+  </object>
+  <object id="3" name="unlock waypoint (on_load)" type="event" x="736" y="2560" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_load"/>
+    <property name="mapmod" value="background,17,86,265"/>
+    <property name="requires_status" value="emp_waypoint_9"/>
+   </properties>
+  </object>
+  <object id="4" name="to Wizard's Tower: Research Chambers" type="event" x="256" y="2144" width="32" height="64">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="intermap" value="maps/wizards_tower_1.txt,61,28"/>
+    <property name="soundfx" value="soundfx/environment/stairs.ogg,0,0"/>
+    <property name="tooltip" value="Wizard's Tower: Entrance Hall"/>
+   </properties>
+  </object>
+ </objectgroup>
 </map>
diff --git a/tiled/empyrean_campaign/hyperspace.tmx b/tiled/empyrean_campaign/hyperspace.tmx
index d35023b5b1234b9c4b7b572a6bd6c473de8171dc..af2e87012b444fa7bc1aec461902036b6db5a6c5 100644
--- a/tiled/empyrean_campaign/hyperspace.tmx
+++ b/tiled/empyrean_campaign/hyperspace.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="40" height="40" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="24">
+<map version="1.0" tiledversion="1.0.2" orientation="isometric" renderorder="right-down" width="40" height="40" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="25">
  <properties>
   <property name="hero_pos" value="12,12"/>
   <property name="music" value="music/dungeon_theme.ogg"/>
@@ -119,7 +119,7 @@
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 </data>
  </layer>
- <layer name="collision" width="40" height="40" visible="0">
+ <layer name="collision" width="40" height="40">
   <data encoding="csv">
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,
@@ -253,7 +253,16 @@
     <property name="tooltip" value="Dilapidated Sewers"/>
    </properties>
   </object>
-  <object id="10" x="288" y="928" width="64" height="64"/>
+  <object id="10" name="to Wizard's Tower: Research Chambers" type="event" x="288" y="928" width="64" height="64">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="intermap" value="maps/wizards_tower_2.txt,15,83"/>
+    <property name="requires_status" value="emp_waypoint_9"/>
+    <property name="soundfx" value="soundfx/environment/teleporter.ogg,0,0"/>
+    <property name="tooltip" value="Wizard's Tower: Research Chambers"/>
+   </properties>
+  </object>
   <object id="11" x="224" y="704" width="64" height="64"/>
   <object id="12" x="224" y="512" width="64" height="64"/>
   <object id="13" name="Wind sound" type="event" x="0" y="0" width="32" height="32">
@@ -318,5 +327,12 @@
     <property name="requires_status" value="emp_waypoint_8"/>
    </properties>
   </object>
+  <object id="24" name="unlock Wizard's Tower: Research Chambers" type="event" x="288" y="1024" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_load"/>
+    <property name="mapmod" value="background,9,30,265"/>
+    <property name="requires_status" value="emp_waypoint_9"/>
+   </properties>
+  </object>
  </objectgroup>
 </map>
diff --git a/tiled/empyrean_campaign/wizards_tower_1.tmx b/tiled/empyrean_campaign/wizards_tower_1.tmx
index 158ffc8704c9e2ecf21cadba54c07518ee4a13f1..d144900faef7eb79a9c73d0c38ee895a7a28178b 100644
--- a/tiled/empyrean_campaign/wizards_tower_1.tmx
+++ b/tiled/empyrean_campaign/wizards_tower_1.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="100" height="100" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="67">
+<map version="1.0" tiledversion="1.0.2" orientation="isometric" renderorder="right-down" width="100" height="100" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="68">
  <properties>
   <property name="hero_pos" value="35,48"/>
   <property name="music" value="music/dungeon_theme.ogg"/>
@@ -588,13 +588,22 @@
     <property name="tooltip" value="Locked Door"/>
    </properties>
   </object>
-  <object id="65" type="event" x="832" y="1280" width="32" height="32">
+  <object id="65" name="initialize map status" type="event" x="832" y="1280" width="32" height="32">
    <properties>
     <property name="activate" value="on_load"/>
     <property name="requires_not_status" value="emp_wizard1_init"/>
     <property name="set_status" value="emp_wizard1_init"/>
    </properties>
   </object>
+  <object id="67" name="to Wizard's Tower: Research Chambers" type="event" x="1984" y="864" width="32" height="64">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="intermap" value="maps/wizards_tower_2.txt,9,68"/>
+    <property name="soundfx" value="soundfx/environment/stairs.ogg,0,0"/>
+    <property name="tooltip" value="to Wizard's Tower: Research Chambers"/>
+   </properties>
+  </object>
  </objectgroup>
  <objectgroup name="enemy">
   <object id="10" type="enemy" x="896" y="2112" width="288" height="128">
