diff --git a/mods/empyrean_campaign/enemies/lvl3_ardwen.txt b/mods/empyrean_campaign/enemies/lvl3_ardwen.txt
index 18ec291eb83c11ce09e850a3e689d2e8206f661b..3c480ae9d517559bbd50d3912394d5cfc3d83ae7 100644
--- a/mods/empyrean_campaign/enemies/lvl3_ardwen.txt
+++ b/mods/empyrean_campaign/enemies/lvl3_ardwen.txt
@@ -25,4 +25,5 @@ dmg_melee_max=140
 cooldown=2400ms
 
 #loot
+loot_count=3,4
 loot=loot/level_3.txt
diff --git a/mods/empyrean_campaign/maps/family_crypt.txt b/mods/empyrean_campaign/maps/family_crypt.txt
index d3060412f665ae2adc967863997d41f2b24cb1ee..3c4b889ffc4608e1863fdf87829bfd5bde735cdb 100644
--- a/mods/empyrean_campaign/maps/family_crypt.txt
+++ b/mods/empyrean_campaign/maps/family_crypt.txt
@@ -229,7 +229,8 @@ tooltip=Switch
 type=on_trigger
 location=8,51,1,1
 hotspot=10,51,1,1
-loot=1003,fixed,1
+loot=loot/level_2.txt;1003,fixed,1
+loot_count=1,2
 mapmod=object,10,51,160
 repeat=false
 requires_not_status=emp_ardwen_ring
@@ -264,6 +265,7 @@ type=on_trigger
 location=10,51,1,1
 hotspot=location
 loot=loot/level_2.txt
+loot_count=1,2
 mapmod=object,10,51,160
 repeat=false
 requires_not_status=emp_ardwen_init;emp_ardwen_chest
@@ -394,7 +396,7 @@ wander_radius=2
 
 [enemy]
 type=undead
-location=10,49,4,5
+location=11,49,3,5
 level=2
 number=2
 
diff --git a/tiled/empyrean_campaign/family_crypt.tmx b/tiled/empyrean_campaign/family_crypt.tmx
index 32871cdcf25877396054ddd47f7e596bce8505cd..bcd5e7dd72cc7829c006eb47cae6c1310e95c728 100644
--- a/tiled/empyrean_campaign/family_crypt.tmx
+++ b/tiled/empyrean_campaign/family_crypt.tmx
@@ -238,7 +238,8 @@
   <object id="13" name="Ardwen's key" type="on_trigger" x="256" y="1632" width="32" height="32">
    <properties>
     <property name="hotspot" value="10,51,1,1"/>
-    <property name="loot" value="1003,fixed,1"/>
+    <property name="loot" value="loot/level_2.txt;1003,fixed,1"/>
+    <property name="loot_count" value="1,2"/>
     <property name="mapmod" value="object,10,51,160"/>
     <property name="repeat" value="false"/>
     <property name="requires_not_status" value="emp_ardwen_ring"/>
@@ -270,6 +271,7 @@
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/level_2.txt"/>
+    <property name="loot_count" value="1,2"/>
     <property name="mapmod" value="object,10,51,160"/>
     <property name="repeat" value="false"/>
     <property name="requires_not_status" value="emp_ardwen_init;emp_ardwen_chest"/>
@@ -393,7 +395,7 @@
     <property name="wander_radius" value="2"/>
    </properties>
   </object>
-  <object id="35" type="undead" x="320" y="1568" width="128" height="160">
+  <object id="35" type="undead" x="352" y="1568" width="96" height="160">
    <properties>
     <property name="level" value="2"/>
     <property name="number" value="2"/>
