diff --git a/mods/empyrean_campaign/maps/southern_ridge.txt b/mods/empyrean_campaign/maps/southern_ridge.txt
index 6511e45719dff756cf920e9533dea8f7d4124aa0..8020035a0b1175fa37784c2854e31eadec2b1ec3 100644
--- a/mods/empyrean_campaign/maps/southern_ridge.txt
+++ b/mods/empyrean_campaign/maps/southern_ridge.txt
@@ -381,12 +381,6 @@ hotspot=location
 msg=Unknown destination
 repeat=false
 
-[event]
-type=grassland
-location=33,49,4,9
-level=9
-number=2
-
 [enemy]
 type=grassland
 location=38,59,18,12
@@ -459,3 +453,9 @@ location=48,34,12,10
 level=9
 number=1,2
 
+[enemy]
+type=grassland
+location=33,49,4,9
+level=9
+number=2
+
diff --git a/tiled/empyrean_campaign/southern_ridge.tmx b/tiled/empyrean_campaign/southern_ridge.tmx
index 7340ca5c1d9fd7d835f79080b9fe7a11664ebca6..20435d0bec69d91a0177fbfe91d616311ea1d7cb 100644
--- a/tiled/empyrean_campaign/southern_ridge.tmx
+++ b/tiled/empyrean_campaign/southern_ridge.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="80" height="80" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="45">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="80" height="80" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="46">
  <properties>
   <property name="music" value="music/overworld_theme.ogg"/>
   <property name="tileset" value="tilesetdefs/tileset_grassland.txt"/>
@@ -379,12 +379,6 @@
     <property name="repeat" value="false"/>
    </properties>
   </object>
-  <object id="44" type="grassland" x="1056" y="1568" width="128" height="288">
-   <properties>
-    <property name="level" value="9"/>
-    <property name="number" value="2"/>
-   </properties>
-  </object>
  </objectgroup>
  <objectgroup name="enemy">
   <object id="28" type="grassland" x="1216" y="1888" width="576" height="384">
@@ -459,5 +453,11 @@
     <property name="number" value="1,2"/>
    </properties>
   </object>
+  <object id="45" type="grassland" x="1056" y="1568" width="128" height="288">
+   <properties>
+    <property name="level" value="9"/>
+    <property name="number" value="2"/>
+   </properties>
+  </object>
  </objectgroup>
 </map>
