diff --git a/mods/empyrean_campaign/menus/actionbar.txt b/mods/empyrean_campaign/menus/actionbar.txt
new file mode 100644
index 0000000000000000000000000000000000000000..0ae723198391e28770001aa4a1131f656dbe0c90
--- /dev/null
+++ b/mods/empyrean_campaign/menus/actionbar.txt
@@ -0,0 +1,3 @@
+APPEND
+
+tooltip_length=long_all
diff --git a/mods/empyrean_campaign/powers/base/items/health_potion.txt b/mods/empyrean_campaign/powers/base/items/health_potion.txt
index 62a1d112bceaff2b517f573d91f83cf4d59442fe..a560590f6e81b822d4564cd0ab8cf4ddf03d208a 100644
--- a/mods/empyrean_campaign/powers/base/items/health_potion.txt
+++ b/mods/empyrean_campaign/powers/base/items/health_potion.txt
@@ -1,9 +1,10 @@
 type=fixed
 icon=64
 name=Health Potion
+description=Restore 25% of maximum HP
 soundfx=soundfx/powers/potion.ogg
 new_state=instant
 requires_item=2
 cooldown=500ms
 buff=true
-post_effect=hp_restore,25,33ms
+post_effect=hp_restore,25,1s
diff --git a/mods/empyrean_campaign/powers/base/items/mana_potion.txt b/mods/empyrean_campaign/powers/base/items/mana_potion.txt
index 296f950a0a31803f682b4249e154aba681d2b446..54a0122725726171903429d039c9b26cd200021d 100644
--- a/mods/empyrean_campaign/powers/base/items/mana_potion.txt
+++ b/mods/empyrean_campaign/powers/base/items/mana_potion.txt
@@ -1,9 +1,10 @@
 type=fixed
 icon=65
 name=Mana Potion
+description=Restore 25% of maximum MP
 new_state=instant
 soundfx=soundfx/powers/potion.ogg
 requires_item=3
 cooldown=500ms
 buff=true
-post_effect=mp_restore,25,33ms
+post_effect=mp_restore,25,1s
diff --git a/mods/empyrean_campaign/powers/categories/items.txt b/mods/empyrean_campaign/powers/categories/items.txt
index 715fc28c6e9a1073bbe5482db38687e44b353cb3..56affee22142dacae5f62e940abd0c6bb149c8d2 100644
--- a/mods/empyrean_campaign/powers/categories/items.txt
+++ b/mods/empyrean_campaign/powers/categories/items.txt
@@ -23,6 +23,7 @@ id=181
 type=spawn
 icon=73
 name=Summon Zombie Scroll
+description=Use: Summon a zombie to fight for you
 new_state=cast
 requires_item=203
 cooldown=20s
@@ -37,6 +38,7 @@ id=246
 type=fixed
 icon=79
 name=Perdition Scroll
+description=Use: Teleport to Perdition Harbor
 new_state=cast
 requires_item=412
 cooldown=30s
@@ -50,6 +52,7 @@ id=247
 type=fixed
 icon=75
 name=Shield Scroll
+description=Use: Create a magical shield that absorbs damage
 new_state=cast
 requires_item=413
 cooldown=15s
@@ -65,6 +68,7 @@ id=248
 type=missile
 icon=74
 name=Fireball Scroll
+description=Use: Shoot a fireball
 new_state=cast
 requires_item=414
 base_damage=scroll
@@ -88,6 +92,7 @@ id=249
 type=missile
 icon=78
 name=Ice Bolt Scroll
+description=Use: Shoot an ice bolt
 new_state=cast
 requires_item=415
 base_damage=scroll
@@ -112,6 +117,7 @@ id=250
 type=fixed
 icon=72
 name=Haste Scroll
+description=Use: Move at an increased speed for a limited time
 new_state=cast
 requires_item=416
 buff=true
@@ -125,6 +131,7 @@ id=251
 type=fixed
 icon=76
 name=Immunity Scroll
+description=Use: Remove debuffs and become immune to debuffs for a limited time
 new_state=cast
 requires_item=417
 buff=true
@@ -137,6 +144,7 @@ id=252
 type=fixed
 icon=77
 name=Reflection Scroll
+description=Use: Creates a magical shield that reflects projectiles and damage for a limited time
 new_state=cast
 requires_item=418
 buff=true
@@ -151,6 +159,7 @@ id=269
 type=fixed
 icon=80
 name=Stamina Potion
+description=Temporarily increase regeneration and movement speed
 soundfx=soundfx/powers/potion.ogg
 new_state=instant
 requires_item=775
@@ -166,13 +175,14 @@ id=270
 type=fixed
 icon=81
 name=Restoration Potion
+description=Restore 25% of both HP and MP
 soundfx=soundfx/powers/potion.ogg
 new_state=instant
 requires_item=776
 cooldown=500ms
 buff=true
-post_effect=hp_restore,25,33ms
-post_effect=mp_restore,25,33ms
+post_effect=hp_restore,25,1s
+post_effect=mp_restore,25,1s
 requires_hpmp_state=any,not_percent,100,not_percent,100
 
 [power]
@@ -180,6 +190,7 @@ id=271
 type=fixed
 icon=82
 name=Treasure Potion
+description=Temporarily increases the ability to find items and gold
 soundfx=soundfx/powers/potion.ogg
 new_state=instant
 requires_item=777
@@ -194,6 +205,7 @@ id=272
 type=fixed
 icon=83
 name=Elemental Potion
+description=Temporarily increases the resistance to all forms of magic by 50%
 soundfx=soundfx/powers/potion.ogg
 new_state=instant
 requires_item=778
diff --git a/mods/empyrean_campaign/settings.txt b/mods/empyrean_campaign/settings.txt
index 9d39bb65099fdb8886979bfd35ba261591941bdd..d4e490443f833ac230ff90dd9311251303eb8225 100644
--- a/mods/empyrean_campaign/settings.txt
+++ b/mods/empyrean_campaign/settings.txt
@@ -1,5 +1,5 @@
 description=The new Flare 1.0 campaign
 requires=fantasycore:1.06.03:0
 game=flare-game
-version=1.11.16
-engine_version_min=1.11.75
+version=1.11.17
+engine_version_min=1.11.85
