diff --git a/mods/fantasycore/menus/powers.txt b/mods/fantasycore/menus/powers.txt
index c980768855056be59f1e69e0bb4a24e5fbc54980..a27dcd44a83c8c971f967a6d473bc81ff993da12 100644
--- a/mods/fantasycore/menus/powers.txt
+++ b/mods/fantasycore/menus/powers.txt
@@ -8,5 +8,5 @@ label_title=160,8,center,top
 close=294,2
 unspent_points=160,396,center,top
 
-tab_area=32,30,240,348
+tab_area=32,30,256,354
 
diff --git a/mods/fantasycore/settings.txt b/mods/fantasycore/settings.txt
index 1cb8b55985d3c4dcd54fcb2a8f52953568cbd64f..2626b14a5bdee9cc0676146b511833c4e18e9bf3 100644
--- a/mods/fantasycore/settings.txt
+++ b/mods/fantasycore/settings.txt
@@ -1,4 +1,4 @@
 description=Isometric generic fantasy assets.
 game=flare-game
-version=1.13.01
+version=1.13.02
 engine_version_min=1.13.01
