diff --git a/mods/alpha_demo/maps/ancient_temple.txt b/mods/alpha_demo/maps/ancient_temple.txt
index 4287753e1bfa2b1bf81aa95ebbc5d95f815f5c9c..1ac4bd66fbaa91e5dcab8f2066f22cf6c815ca44 100644
--- a/mods/alpha_demo/maps/ancient_temple.txt
+++ b/mods/alpha_demo/maps/ancient_temple.txt
@@ -8,13 +8,13 @@ tileset=tileset_dungeon.txt
 title=Ancient Temple
 
 [tilesets]
-tileset=../../../tiled/dungeon/tiled_collision.png,64,32,0,0
-tileset=../../../tiled/dungeon/tiled_dungeon.png,64,128,0,0
-tileset=../../../tiled/dungeon/set_rules.png,64,32,0,0
-tileset=../../../tiled/dungeon/tiled_dungeon_2x2.png,128,64,0,16
-tileset=../../../tiled/dungeon/door_left.png,64,128,-16,-8
-tileset=../../../tiled/dungeon/door_right.png,64,128,16,-8
-tileset=../../../tiled/dungeon/stairs.png,256,256,0,48
+tileset=../../../../flare-game/tiled/dungeon/tiled_collision.png,64,32,0,0
+tileset=../../../../flare-game/tiled/dungeon/tiled_dungeon.png,64,128,0,0
+tileset=../../../../flare-game/tiled/dungeon/set_rules.png,64,32,0,0
+tileset=../../../../flare-game/tiled/dungeon/tiled_dungeon_2x2.png,128,64,0,16
+tileset=../../../../flare-game/tiled/dungeon/door_left.png,64,128,-16,-8
+tileset=../../../../flare-game/tiled/dungeon/door_right.png,64,128,16,-8
+tileset=../../../../flare-game/tiled/dungeon/stairs.png,256,256,0,48
 
 [layer]
 type=background
@@ -437,8 +437,10 @@ soundfx=soundfx/powers/teleport.ogg
 type=run_once
 location=23,12,1,1
 hotspot=location
-loot=random,22,13,3;random,23,13,4;random,24,13,3
+loot=id,23,13,128
 mapmod=object,23,12,161
+requires_not=at_chest1
+set_status=at_chest1
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
 
@@ -447,8 +449,10 @@ tooltip=Treasure Chest
 type=run_once
 location=24,11,1,1
 hotspot=location
-loot=random,25,10,3;random,25,11,4;random,25,12,3
+loot=id,25,11,57
 mapmod=object,24,11,160
+requires_not=at_chest2
+set_status=at_chest2
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
 
@@ -643,9 +647,21 @@ soundfx=soundfx/door_open.ogg
 type=run_once
 location=15,71,1,1
 hotspot=location
-loot=random,15,72,3
+loot=currency,15,72,20
 mapmod=object,15,71,183
 
+[event]
+type=on_load
+location=23,15,1,1
+mapmod=object,23,12,161
+requires_status=at_chest1
+
+[event]
+type=on_load
+location=24,8,1,1
+mapmod=object,24,11,160
+requires_status=at_chest2
+
 [enemygroup]
 type=undead
 location=68,80,10,9
diff --git a/mods/fantasycore/items/items.txt b/mods/fantasycore/items/items.txt
index 8ef3740a310fcc7c87c6242aca004808e5d94d89..5fcd4571a0a55017d0381df6b78eca62243bdf80 100644
--- a/mods/fantasycore/items/items.txt
+++ b/mods/fantasycore/items/items.txt
@@ -987,3 +987,20 @@ gfx=wand
 loot_animation=wand
 price=80
 
+[item]
+id=128
+name=Lawman's Sidearm
+flavor=The workmanship on this blade appears hurried, as if forged under the fever of vigilance.
+quality=high
+item_type=main
+icon=96
+dmg_melee=15,35
+bonus=avoidance,5
+bonus=HP,3
+req=p,2
+sfx=metal
+gfx=dagger
+loot_animation=dagger
+price=100
+
+
diff --git a/tiled/frontier/ancient_temple.tmx b/tiled/frontier/ancient_temple.tmx
index d25dd41d8ec9572cf6e8891b8ee9fea0955cfbd3..6dc042b0f88111b932cf3dcd9c86aed4abf5578e 100644
--- a/tiled/frontier/ancient_temple.tmx
+++ b/tiled/frontier/ancient_temple.tmx
@@ -354,7 +354,7 @@
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
 </data>
  </layer>
- <objectgroup name="event" width="104" height="104" visible="0">
+ <objectgroup name="event" width="104" height="104">
   <object name="to Frontier Plains" type="teleport" x="1536" y="3232" width="64" height="32">
    <properties>
     <property name="hotspot" value="48,102,2,1"/>
@@ -449,8 +449,10 @@
   <object name="island chest" type="run_once" x="736" y="384" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="random,22,13,3;random,23,13,4;random,24,13,3"/>
+    <property name="loot" value="id,23,13,128"/>
     <property name="mapmod" value="object,23,12,161"/>
+    <property name="requires_not" value="at_chest1"/>
+    <property name="set_status" value="at_chest1"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
    </properties>
@@ -458,8 +460,10 @@
   <object name="island chest" type="run_once" x="768" y="352" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="random,25,10,3;random,25,11,4;random,25,12,3"/>
+    <property name="loot" value="id,25,11,57"/>
     <property name="mapmod" value="object,24,11,160"/>
+    <property name="requires_not" value="at_chest2"/>
+    <property name="set_status" value="at_chest2"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
    </properties>
@@ -636,10 +640,23 @@
   <object type="run_once" x="480" y="2272" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="random,15,72,3"/>
+    <property name="loot" value="currency,15,72,20"/>
     <property name="mapmod" value="object,15,71,183"/>
    </properties>
   </object>
+  <object type="on_load" x="736" y="480" width="32" height="32">
+   <properties>
+    <property name="mapmod" value="object,23,12,161"/>
+    <property name="requires_status" value="at_chest1"/>
+   </properties>
+  </object>
+  <object type="on_load" x="768" y="256" width="32" height="32">
+   <properties>
+    <property name="mapmod" value="object,24,11,160"/>
+    <property name="requires_status" value="at_chest2"/>
+   </properties>
+  </object>
+  <object x="800" y="288"/>
  </objectgroup>
  <objectgroup name="enemygroup" width="104" height="104" visible="0">
   <object type="undead" x="2176" y="2560" width="320" height="288">
