diff --git a/mods/empyrean_campaign/maps/st_maria_1.txt b/mods/empyrean_campaign/maps/st_maria_1.txt
index 58547c6aae2a57a871eadca19d3a207a14b8312b..2d4bd307086745879d5709d46525281360e2b783 100644
--- a/mods/empyrean_campaign/maps/st_maria_1.txt
+++ b/mods/empyrean_campaign/maps/st_maria_1.txt
@@ -279,7 +279,8 @@ type=on_trigger
 location=54,27,1,1
 hotspot=location
 loot=loot/level_3.txt
-mapmod=object,22,23,160
+loot_count=3,4
+mapmod=object,54,27,160
 repeat=false
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -289,7 +290,8 @@ type=on_trigger
 location=54,30,1,1
 hotspot=location
 loot=loot/level_3.txt
-mapmod=object,22,23,160
+loot_count=3,4
+mapmod=object,54,30,160
 repeat=false
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
diff --git a/tiled/empyrean_campaign/st_maria_1.tmx b/tiled/empyrean_campaign/st_maria_1.tmx
index 6e3091dd52d6d93160ece8b3d62d5a198d5669e0..f02c26e37211786d281aa342194091e1ac6f25b3 100644
--- a/tiled/empyrean_campaign/st_maria_1.tmx
+++ b/tiled/empyrean_campaign/st_maria_1.tmx
@@ -289,7 +289,8 @@
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/level_3.txt"/>
-    <property name="mapmod" value="object,22,23,160"/>
+    <property name="loot_count" value="3,4"/>
+    <property name="mapmod" value="object,54,27,160"/>
     <property name="repeat" value="false"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -299,7 +300,8 @@
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/level_3.txt"/>
-    <property name="mapmod" value="object,22,23,160"/>
+    <property name="loot_count" value="3,4"/>
+    <property name="mapmod" value="object,54,30,160"/>
     <property name="repeat" value="false"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
