diff --git a/mods/fantasycore/engine/hero_layers.txt b/mods/fantasycore/engine/hero_layers.txt
index 7f7d24e3831ea81e7ec47e6a1449a288fbbdbec0..2dd723c86f72ec10bcf9dc054165fcd4c8bbaa7b 100644
--- a/mods/fantasycore/engine/hero_layers.txt
+++ b/mods/fantasycore/engine/hero_layers.txt
@@ -4,6 +4,6 @@ layer=1,main,feet,legs,hands,chest,head,off
 layer=2,off,feet,legs,hands,chest,head,main
 layer=3,off,feet,legs,hands,chest,head,main
 layer=4,off,feet,legs,hands,chest,head,main
-layer=5,main,feet,legs,hands,chest,head,off
+layer=5,feet,legs,hands,chest,head,off,main
 layer=6,main,feet,legs,hands,chest,head,off
 layer=7,main,feet,legs,hands,chest,head,off
diff --git a/mods/fantasycore/settings.txt b/mods/fantasycore/settings.txt
index 086b9a79f0248d141f48484093541c5560eb1500..b0a1795293dec142fda45f910060e4973a5a21f5 100644
--- a/mods/fantasycore/settings.txt
+++ b/mods/fantasycore/settings.txt
@@ -1,4 +1,4 @@
 description=Isometric generic fantasy assets.
 game=flare-game
-version=1.09
+version=1.09.01
 engine_version_min=1.08.27
