diff --git a/mods/empyrean_campaign/engine/font_settings.txt b/mods/empyrean_campaign/engine/font_settings.txt
index bf144ef6945381e6ffe0ebbc98a0c03d619f24fb..37449e19936f283a1b3423a075e2c35760e3fafc 100644
--- a/mods/empyrean_campaign/engine/font_settings.txt
+++ b/mods/empyrean_campaign/engine/font_settings.txt
@@ -3,22 +3,19 @@ APPEND
 [font]
 id=font_cursive
 style=default,MarckScript-Regular.ttf,30,1
-style=hi_IN,unifont-10.0.06.ttf,20,1
-style=ja,unifont-10.0.06.ttf,20,1
-style=ko,unifont-10.0.06.ttf,20,1
-style=th_TH,unifont-10.0.06.ttf,20,1
-style=vi,LiberationSans-Regular.ttf,20,1
-style=zh,unifont-10.0.06.ttf,20,1
-style=zh_TW,unifont-10.0.06.ttf,20,1
+style=hi_IN,NotoSerifDevanagari-Regular.ttf,30,1
+style=ja,NotoSerifJP-Regular.ttf,30,1
+style=ko,NotoSerifKR-Regular.ttf,30,1
+style=th_TH,NotoSerifThai-Regular.ttf,30,1
+style=zh,NotoSerifSC-Regular.ttf,30,1
+style=zh_TW,NotoSerifSC-Regular.ttf,30,1
 
 [font]
 id=font_cursive_big
 style=default,MarckScript-Regular.ttf,40,1
-style=hi_IN,unifont-10.0.06.ttf,40,1
-style=ja,unifont-10.0.06.ttf,40,1
-style=ko,unifont-10.0.06.ttf,40,1
-style=th_TH,unifont-10.0.06.ttf,40,1
-style=vi,LiberationSans-Regular.ttf,40,1
-style=zh,unifont-10.0.06.ttf,40,1
-style=zh_TW,unifont-10.0.06.ttf,40,1
-
+style=hi_IN,NotoSerifDevanagari-Regular.ttf,40,1
+style=ja,NotoSerifJP-Regular.ttf,40,1
+style=ko,NotoSerifKR-Regular.ttf,40,1
+style=th_TH,NotoSerifThai-Regular.ttf,40,1
+style=zh,NotoSerifSC-Regular.ttf,40,1
+style=zh_TW,NotoSerifSC-Regular.ttf,40,1
diff --git a/mods/empyrean_campaign/settings.txt b/mods/empyrean_campaign/settings.txt
index f3652e454c61a5d04cd3ff3049242f0b3fe49200..033d26a3890377c0b2f6b990b70de463605c716d 100644
--- a/mods/empyrean_campaign/settings.txt
+++ b/mods/empyrean_campaign/settings.txt
@@ -1,5 +1,5 @@
 description=The new Flare 1.0 campaign
 requires=fantasycore:1.14.06
 game=flare-game
-version=1.14.43
+version=1.14.44
 engine_version_min=1.14.280
