diff --git a/mods/empyrean_campaign/enemies/base/ardwen.txt b/mods/empyrean_campaign/enemies/base/ardwen.txt
new file mode 100644
index 0000000000000000000000000000000000000000..a44f21c03659f61d5ef1d13497b0307e85be2a1f
--- /dev/null
+++ b/mods/empyrean_campaign/enemies/base/ardwen.txt
@@ -0,0 +1,29 @@
+INCLUDE enemies/base/zombie.txt
+
+name=Ardwen
+level=3
+xp=16
+
+# combat stats
+hp=520
+speed=4
+turn_delay=200ms
+chance_pursue=10
+
+power=melee,164,10
+power=melee,168,5
+
+accuracy=90
+avoidance=20
+poise=54
+
+dmg_melee_min=90
+dmg_melee_max=95
+cooldown=1200ms
+
+#loot
+loot_count=3,4
+loot=loot/level_3.txt
+
+# Ardwen's Gloves
+loot=69,1
diff --git a/mods/empyrean_campaign/enemies/lvl3_ardwen.txt b/mods/empyrean_campaign/enemies/lvl3_ardwen.txt
index 27fe052526391e07b8d4cf0feecb5f21dd2f19fc..328014da2cbb3f5958040d05afe8d383186dbc93 100644
--- a/mods/empyrean_campaign/enemies/lvl3_ardwen.txt
+++ b/mods/empyrean_campaign/enemies/lvl3_ardwen.txt
@@ -1,32 +1,4 @@
-INCLUDE enemies/base/zombie.txt
+INCLUDE enemies/base/ardwen.txt
 
-name=Ardwen
-level=3
 categories=ardwen
-xp=16
 
-defeat_status=emp_ardwen_defeated
-
-# combat stats
-hp=520
-speed=4
-turn_delay=200ms
-chance_pursue=10
-
-power=melee,164,10
-power=melee,168,5
-
-accuracy=90
-avoidance=20
-poise=54
-
-dmg_melee_min=90
-dmg_melee_max=95
-cooldown=1200ms
-
-#loot
-loot_count=3,4
-loot=loot/level_3.txt
-
-# Ardwen's Gloves
-loot=69,1
diff --git a/mods/empyrean_campaign/enemies/lvl3_ardwen_quest.txt b/mods/empyrean_campaign/enemies/lvl3_ardwen_quest.txt
new file mode 100644
index 0000000000000000000000000000000000000000..4a030f33ac71a35db3205c83f5e11956e07f9c3b
--- /dev/null
+++ b/mods/empyrean_campaign/enemies/lvl3_ardwen_quest.txt
@@ -0,0 +1,5 @@
+INCLUDE enemies/base/ardwen.txt
+
+name=Ardwen (Quest)
+categories=ardwen_quest
+defeat_status=emp_ardwen_defeated
diff --git a/mods/empyrean_campaign/maps/family_crypt.txt b/mods/empyrean_campaign/maps/family_crypt.txt
index 9f0ae88214d1cf1a4fde09931c0d340acf15fa46..0e67f69f061b59a1ee2393da41b99ac926aaca6b 100644
--- a/mods/empyrean_campaign/maps/family_crypt.txt
+++ b/mods/empyrean_campaign/maps/family_crypt.txt
@@ -294,7 +294,7 @@ requires_not_status=emp_ardwen_summoned
 requires_status=emp_ardwen_ring
 set_status=emp_ardwen_summoned
 shakycam=1s
-spawn=ardwen,12,4
+spawn=ardwen_quest,12,4
 tooltip=Ardwen's Coffin
 
 [event]
@@ -335,7 +335,7 @@ location=8,1,1,1
 mapmod=collision,12,4,0
 repeat=false
 requires_status=emp_ardwen_summoned
-spawn=ardwen,12,4
+spawn=ardwen_quest,12,4
 
 [event]
 # remove chest status
@@ -352,6 +352,14 @@ type=on_load
 location=0,0,1,1
 soundfx=soundfx/environment/cave_wind_loop.ogg
 
+[event]
+# post-quest Ardwen spawn
+type=on_load
+location=6,1,1,1
+mapmod=collision,12,4,0
+requires_status=emp_ardwen_finish
+spawn=ardwen,12,4
+
 [enemy]
 type=skeleton_archer
 location=12,34,1,1
diff --git a/tiled/empyrean_campaign/family_crypt.tmx b/tiled/empyrean_campaign/family_crypt.tmx
index ce08d721da102865b20c48a6e9af133d1b581db3..de0c013a80494ce589316a8d611930af72973b21 100644
--- a/tiled/empyrean_campaign/family_crypt.tmx
+++ b/tiled/empyrean_campaign/family_crypt.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="38" height="56" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="38">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="38" height="56" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="43">
  <properties>
   <property name="music" value="music/dungeon_theme.ogg"/>
   <property name="tileset" value="tilesetdefs/tileset_dungeon.txt"/>
@@ -298,7 +298,7 @@
     <property name="requires_status" value="emp_ardwen_ring"/>
     <property name="set_status" value="emp_ardwen_summoned"/>
     <property name="shakycam" value="1s"/>
-    <property name="spawn" value="ardwen,12,4"/>
+    <property name="spawn" value="ardwen_quest,12,4"/>
     <property name="tooltip" value="Ardwen's Coffin"/>
    </properties>
   </object>
@@ -335,7 +335,7 @@
     <property name="mapmod" value="collision,12,4,0"/>
     <property name="repeat" value="false"/>
     <property name="requires_status" value="emp_ardwen_summoned"/>
-    <property name="spawn" value="ardwen,12,4"/>
+    <property name="spawn" value="ardwen_quest,12,4"/>
    </properties>
   </object>
   <object id="32" name="remove chest status" type="on_load" x="192" y="1568" width="32" height="32">
@@ -351,6 +351,13 @@
     <property name="soundfx" value="soundfx/environment/cave_wind_loop.ogg"/>
    </properties>
   </object>
+  <object id="42" name="post-quest Ardwen spawn" type="on_load" x="192" y="32" width="32" height="32">
+   <properties>
+    <property name="mapmod" value="collision,12,4,0"/>
+    <property name="requires_status" value="emp_ardwen_finish"/>
+    <property name="spawn" value="ardwen,12,4"/>
+   </properties>
+  </object>
  </objectgroup>
  <objectgroup name="enemy">
   <object id="16" type="skeleton_archer" x="384" y="1088" width="32" height="32">
