diff --git a/mods/empyrean_campaign/maps/hyperspace.txt b/mods/empyrean_campaign/maps/hyperspace.txt
index b7cf99af208b9beb8de0faa900979e98396d4737..47aecc6f0be3d60c6e190a396d46974a8373eb05 100644
--- a/mods/empyrean_campaign/maps/hyperspace.txt
+++ b/mods/empyrean_campaign/maps/hyperspace.txt
@@ -150,14 +150,17 @@ data=
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
 
 [event]
+# to Perdition Harbor
 type=on_trigger
 location=9,9,2,2
 intermap=maps/perdition_harbor.txt,15,23
 
 [event]
+# to Stonewood
 type=on_trigger
 location=16,7,2,2
 intermap=maps/stonewood.txt,59,43
+requires_status=emp_waypoint_1
 
 [event]
 # Wind sound
@@ -165,3 +168,10 @@ type=on_load
 location=0,0,1,1
 soundfx=soundfx/environment/cave_wind_loop.ogg
 
+[event]
+# unlock Stonewood
+type=on_load
+location=16,5,1,1
+mapmod=background,16,8,265
+requires_status=emp_waypoint_1
+
diff --git a/mods/empyrean_campaign/maps/perdition_harbor.txt b/mods/empyrean_campaign/maps/perdition_harbor.txt
index bd0c06454f7e1a9fd51332118a83577b44acf8e3..6dfb6638ebddf9f61c6c20420d503a7a2e97da7e 100644
--- a/mods/empyrean_campaign/maps/perdition_harbor.txt
+++ b/mods/empyrean_campaign/maps/perdition_harbor.txt
@@ -46,7 +46,7 @@ data=
 0,23,36,39,36,25,192,202,198,198,200,194,28,35,42,40,28,34,30,35,28,39,144,189,190,191,188,189,190,191,166,154,21,24,0,0,0,0,0,0,
 0,23,33,33,28,29,144,178,179,176,177,150,16,17,32,19,16,45,39,19,16,17,155,163,178,179,176,177,178,166,158,24,25,0,0,0,0,0,0,0,
 0,17,18,19,16,17,144,182,183,180,181,146,20,21,32,47,0,0,39,23,20,21,22,159,167,183,180,162,151,154,0,0,0,0,0,0,0,0,0,0,
-0,145,153,23,20,21,192,202,196,184,185,161,157,25,45,40,265,0,44,27,24,25,26,27,148,187,184,146,0,0,0,0,0,0,0,0,0,0,0,0,
+0,145,153,23,20,21,192,202,196,184,185,161,157,25,45,40,264,0,44,27,24,25,26,27,148,187,184,146,0,0,0,0,0,0,0,0,0,0,0,0,
 0,188,161,145,149,145,164,190,191,188,189,190,161,157,30,31,28,29,30,31,28,29,30,152,160,191,188,150,0,0,0,0,0,0,0,0,0,0,0,0,
 0,176,177,178,179,176,177,178,179,176,177,178,179,146,18,19,16,17,18,19,16,156,149,164,178,179,176,150,16,0,0,0,0,0,0,0,0,0,0,0,
 0,147,147,163,183,180,181,182,183,180,181,182,183,165,153,23,20,21,22,23,20,144,180,181,182,183,180,161,153,0,0,0,0,0,0,0,0,0,0,0,
@@ -236,6 +236,23 @@ type=on_load
 location=23,26,1,1
 soundfx=soundfx/environment/bird_twitter_loop.ogg
 
+[event]
+# Unlock waypoint
+type=on_trigger
+location=14,23,6,6
+mapmod=background,16,26,265
+msg=Perdition Harbor waypoint discovered.
+repeat=false
+requires_not_status=emp_waypoint_0
+set_status=emp_waypoint_0
+
+[event]
+# Unlock waypoint (on_load)
+type=on_load
+location=15,31,1,1
+mapmod=background,16,26,265
+requires_status=emp_waypoint_0
+
 [npc]
 type=npcs/florin.txt
 location=25,8,1,1
diff --git a/mods/empyrean_campaign/maps/stonewood.txt b/mods/empyrean_campaign/maps/stonewood.txt
index 0ba278bdbc04cf4365fe177f4f78105412dfc14e..6a8f3bc02ffeec6d15b4901fb30b3e490800e264 100644
--- a/mods/empyrean_campaign/maps/stonewood.txt
+++ b/mods/empyrean_campaign/maps/stonewood.txt
@@ -288,6 +288,7 @@ location=51,77,4,1
 intermap=maps/goblin_camp.txt,5,2
 
 [event]
+# to Hyperspace
 type=on_trigger
 location=59,44,2,2
 intermap=maps/hyperspace.txt,17,10
@@ -469,6 +470,23 @@ type=on_load
 location=23,8,1,1
 soundfx=soundfx/environment/raven_loop.ogg
 
+[event]
+# Unlock waypoint
+type=on_trigger
+location=57,42,6,6
+mapmod=background,59,45,265
+msg=Stonewood waypoint discovered.
+repeat=false
+requires_not_status=emp_waypoint_1
+set_status=emp_waypoint_1
+
+[event]
+# Unlock waypoint (on_load)
+type=on_load
+location=57,49,1,1
+mapmod=background,59,45,265
+requires_status=emp_waypoint_1
+
 [enemy]
 # zombies
 type=zombie
diff --git a/tiled/empyrean_campaign/hyperspace.tmx b/tiled/empyrean_campaign/hyperspace.tmx
index f6e4d5eff9a8bd665ccd1fc18ad784ee7facedef..700bccc04fae2654be9dc8a5967af3831a3e1d71 100644
--- a/tiled/empyrean_campaign/hyperspace.tmx
+++ b/tiled/empyrean_campaign/hyperspace.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="40" height="40" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="14">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="40" height="40" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="15">
  <properties>
   <property name="music" value="music/dungeon_theme.ogg"/>
   <property name="tileset" value="tilesetdefs/tileset_dungeon.txt"/>
@@ -163,14 +163,15 @@
 </data>
  </layer>
  <objectgroup name="event">
-  <object id="1" type="on_trigger" x="288" y="288" width="64" height="64">
+  <object id="1" name="to Perdition Harbor" type="on_trigger" x="288" y="288" width="64" height="64">
    <properties>
     <property name="intermap" value="maps/perdition_harbor.txt,15,23"/>
    </properties>
   </object>
-  <object id="2" type="on_trigger" x="512" y="224" width="64" height="64">
+  <object id="2" name="to Stonewood" type="on_trigger" x="512" y="224" width="64" height="64">
    <properties>
     <property name="intermap" value="maps/stonewood.txt,59,43"/>
+    <property name="requires_status" value="emp_waypoint_1"/>
    </properties>
   </object>
   <object id="3" x="704" y="224" width="64" height="64"/>
@@ -188,5 +189,11 @@
     <property name="soundfx" value="soundfx/environment/cave_wind_loop.ogg"/>
    </properties>
   </object>
+  <object id="14" name="unlock Stonewood" type="on_load" x="512" y="160" width="32" height="32">
+   <properties>
+    <property name="mapmod" value="background,16,8,265"/>
+    <property name="requires_status" value="emp_waypoint_1"/>
+   </properties>
+  </object>
  </objectgroup>
 </map>
diff --git a/tiled/empyrean_campaign/perdition_harbor.tmx b/tiled/empyrean_campaign/perdition_harbor.tmx
index 2d7eb93d11f437cfdbed172ecb45fe4a89e5caa5..366598bf9c9e8aac33cb9d324b88e9741ab308ce 100644
--- a/tiled/empyrean_campaign/perdition_harbor.tmx
+++ b/tiled/empyrean_campaign/perdition_harbor.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="40" height="40" tilewidth="64" tileheight="32" backgroundcolor="#eeeeee" nextobjectid="18">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="40" height="40" tilewidth="64" tileheight="32" backgroundcolor="#eeeeee" nextobjectid="27">
  <properties>
   <property name="music" value="music/unrest_theme.ogg"/>
   <property name="tileset" value="tilesetdefs/tileset_grassland.txt"/>
@@ -57,7 +57,7 @@
 0,23,36,39,36,25,192,202,198,198,200,194,28,35,42,40,28,34,30,35,28,39,144,189,190,191,188,189,190,191,166,154,21,24,0,0,0,0,0,0,
 0,23,33,33,28,29,144,178,179,176,177,150,16,17,32,19,16,45,39,19,16,17,155,163,178,179,176,177,178,166,158,24,25,0,0,0,0,0,0,0,
 0,17,18,19,16,17,144,182,183,180,181,146,20,21,32,47,0,0,39,23,20,21,22,159,167,183,180,162,151,154,0,0,0,0,0,0,0,0,0,0,
-0,145,153,23,20,21,192,202,196,184,185,161,157,25,45,40,265,0,44,27,24,25,26,27,148,187,184,146,0,0,0,0,0,0,0,0,0,0,0,0,
+0,145,153,23,20,21,192,202,196,184,185,161,157,25,45,40,264,0,44,27,24,25,26,27,148,187,184,146,0,0,0,0,0,0,0,0,0,0,0,0,
 0,188,161,145,149,145,164,190,191,188,189,190,161,157,30,31,28,29,30,31,28,29,30,152,160,191,188,150,0,0,0,0,0,0,0,0,0,0,0,0,
 0,176,177,178,179,176,177,178,179,176,177,178,179,146,18,19,16,17,18,19,16,156,149,164,178,179,176,150,16,0,0,0,0,0,0,0,0,0,0,0,
 0,147,147,163,183,180,181,182,183,180,181,182,183,165,153,23,20,21,22,23,20,144,180,181,182,183,180,161,153,0,0,0,0,0,0,0,0,0,0,0,
@@ -235,6 +235,21 @@
     <property name="soundfx" value="soundfx/environment/bird_twitter_loop.ogg"/>
    </properties>
   </object>
+  <object id="23" name="Unlock waypoint" type="on_trigger" x="448" y="736" width="192" height="192">
+   <properties>
+    <property name="mapmod" value="background,16,26,265"/>
+    <property name="msg" value="Perdition Harbor waypoint discovered."/>
+    <property name="repeat" value="false"/>
+    <property name="requires_not_status" value="emp_waypoint_0"/>
+    <property name="set_status" value="emp_waypoint_0"/>
+   </properties>
+  </object>
+  <object id="25" name="Unlock waypoint (on_load)" type="on_load" x="480" y="992" width="32" height="32">
+   <properties>
+    <property name="mapmod" value="background,16,26,265"/>
+    <property name="requires_status" value="emp_waypoint_0"/>
+   </properties>
+  </object>
  </objectgroup>
  <objectgroup name="npc">
   <object id="5" type="npcs/florin.txt" x="800" y="256" width="32" height="32"/>
diff --git a/tiled/empyrean_campaign/stonewood.tmx b/tiled/empyrean_campaign/stonewood.tmx
index c96919f2a59c76c2b17ce1c32224b81368f89dc5..80ddc96bcd81fd716fd4c35bc4b0195f755321e7 100644
--- a/tiled/empyrean_campaign/stonewood.tmx
+++ b/tiled/empyrean_campaign/stonewood.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="100" height="80" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="48">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="100" height="80" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="50">
  <properties>
   <property name="music" value="music/forest_theme.ogg"/>
   <property name="tileset" value="tilesetdefs/tileset_grassland.txt"/>
@@ -297,7 +297,7 @@
     <property name="intermap" value="maps/goblin_camp.txt,5,2"/>
    </properties>
   </object>
-  <object id="4" type="on_trigger" x="1888" y="1408" width="64" height="64">
+  <object id="4" name="to Hyperspace" type="on_trigger" x="1888" y="1408" width="64" height="64">
    <properties>
     <property name="intermap" value="maps/hyperspace.txt,17,10"/>
    </properties>
@@ -452,6 +452,21 @@
     <property name="soundfx" value="soundfx/environment/raven_loop.ogg"/>
    </properties>
   </object>
+  <object id="48" name="Unlock waypoint" type="on_trigger" x="1824" y="1344" width="192" height="192">
+   <properties>
+    <property name="mapmod" value="background,59,45,265"/>
+    <property name="msg" value="Stonewood waypoint discovered."/>
+    <property name="repeat" value="false"/>
+    <property name="requires_not_status" value="emp_waypoint_1"/>
+    <property name="set_status" value="emp_waypoint_1"/>
+   </properties>
+  </object>
+  <object id="49" name="Unlock waypoint (on_load)" type="on_load" x="1824" y="1568" width="32" height="32">
+   <properties>
+    <property name="mapmod" value="background,59,45,265"/>
+    <property name="requires_status" value="emp_waypoint_1"/>
+   </properties>
+  </object>
  </objectgroup>
  <objectgroup name="enemy" visible="0">
   <object id="5" name="zombies" type="zombie" x="384" y="608" width="192" height="384">
