diff --git a/mods/empyrean_campaign/enemies/lvl5_goblin_vanguard.txt b/mods/empyrean_campaign/enemies/lvl5_goblin_vanguard.txt
index 09aa98c9fad86a587f5b1cb8b7a7b3c392fd5a89..33c1bad6abc82330a1d282b19616b85073fe90f3 100644
--- a/mods/empyrean_campaign/enemies/lvl5_goblin_vanguard.txt
+++ b/mods/empyrean_campaign/enemies/lvl5_goblin_vanguard.txt
@@ -4,7 +4,7 @@ name=Goblin Vanguard
 level=5
 categories=goblin,dungeon,grassland
 rarity=common
-xp=4
+xp=32
 
 # combat stats
 hp=250
diff --git a/mods/empyrean_campaign/maps/lake_kuuma.txt b/mods/empyrean_campaign/maps/lake_kuuma.txt
index 26637017e80e4ead64047a28b64e9a838ac68b34..4177beb25cdd3833bffa13a3593b05c79dfdd5de 100644
--- a/mods/empyrean_campaign/maps/lake_kuuma.txt
+++ b/mods/empyrean_campaign/maps/lake_kuuma.txt
@@ -894,36 +894,24 @@ level=5
 number=2
 
 [enemy]
-type=undead
-location=68,20,8,5
+type=snowplains
+location=66,18,23,12
 level=5
-number=2
+number=3,4
 
 [enemy]
 type=undead
-location=54,26,5,5
+location=48,26,15,5
 level=5
-number=1,2
-
-[enemy]
-type=undead
-location=66,36,6,6
-level=5
-number=2
+number=2,3
 
 [enemy]
-type=undead
-location=78,18,5,9
+type=snowplains
+location=66,36,7,13
 level=5
 number=1,2
 
 [enemy]
-type=undead
-location=86,19,5,8
-level=5
-number=2
-
-[enemy]
 type=antlion
 location=39,56,5,6
 level=5
@@ -933,76 +921,82 @@ number=2
 type=antlion
 location=40,48,5,6
 level=5
-number=1,2
+number=1
 
 [enemy]
 type=antlion
 location=46,58,5,6
 level=5
-number=1,2
+number=1
 
 [enemy]
 type=goblin
-location=98,25,6,4
+location=97,24,13,14
 level=5
-number=1,2
+number=3,4
 
 [enemy]
-type=goblin
-location=102,29,7,9
+type=undead
+location=83,40,6,4
 level=5
 number=2
+wander_radius=1
 
 [enemy]
-type=goblin
-location=106,20,3,7
+type=snowplains
+location=68,53,15,13
 level=5
-number=1,2
+number=2,3
 
 [enemy]
 type=undead
-location=83,39,6,5
+location=95,43,8,12
 level=5
-number=2
-wander_radius=1
+number=2,3
 
 [enemy]
-type=undead
-location=68,53,5,5
+type=goblin
+location=71,76,11,5
 level=5
-number=2
+number=2,3
 
 [enemy]
-type=undead
-location=76,55,5,8
+type=snowplains
+location=92,78,7,6
 level=5
 number=2
 
 [enemy]
-type=undead
-location=94,44,8,7
+type=snowplains
+location=102,62,8,25
+level=5
+number=3,4
+
+[enemy]
+type=snowplains
+location=90,97,18,10
 level=5
 number=2,3
 
 [enemy]
-type=undead
-location=75,76,7,5
+type=snowplains
+location=63,89,21,19
 level=5
-number=2
+number=3,4
 
 [enemy]
-type=undead
-location=92,78,7,6
+type=snowplains
+location=45,76,14,17
 level=5
-number=2
+number=2,3
 
 [enemy]
-type=undead
-location=100,58,8,13
+type=snowplains
+location=21,73,7,15
 level=5
 number=2,3
 
 [npc]
 type=npcs/abasi.txt
-location=22,62,1,1
+location=22,63,1,1
 
diff --git a/tiled/empyrean_campaign/lake_kuuma.tmx b/tiled/empyrean_campaign/lake_kuuma.tmx
index 5067ae1be2390a217911f0c563e2b21848e0ed54..b2bd2b6b733da6be8ed554617d0078c956b2612f 100644
--- a/tiled/empyrean_campaign/lake_kuuma.tmx
+++ b/tiled/empyrean_campaign/lake_kuuma.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="132" height="132" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="32">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="132" height="132" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="37">
  <properties>
   <property name="music" value="overworld_theme.ogg"/>
   <property name="tileset" value="tilesetdefs/tileset_snowplains.txt"/>
@@ -913,36 +913,24 @@
     <property name="number" value="2"/>
    </properties>
   </object>
-  <object id="8" type="undead" x="2176" y="640" width="256" height="160">
+  <object id="8" type="snowplains" x="2112" y="576" width="736" height="384">
    <properties>
     <property name="level" value="5"/>
-    <property name="number" value="2"/>
-   </properties>
-  </object>
-  <object id="9" type="undead" x="1728" y="832" width="160" height="160">
-   <properties>
-    <property name="level" value="5"/>
-    <property name="number" value="1,2"/>
+    <property name="number" value="3,4"/>
    </properties>
   </object>
-  <object id="11" type="undead" x="2112" y="1152" width="192" height="192">
+  <object id="9" type="undead" x="1536" y="832" width="480" height="160">
    <properties>
     <property name="level" value="5"/>
-    <property name="number" value="2"/>
+    <property name="number" value="2,3"/>
    </properties>
   </object>
-  <object id="12" type="undead" x="2496" y="576" width="160" height="288">
+  <object id="11" type="snowplains" x="2112" y="1152" width="224" height="416">
    <properties>
     <property name="level" value="5"/>
     <property name="number" value="1,2"/>
    </properties>
   </object>
-  <object id="13" type="undead" x="2752" y="608" width="160" height="256">
-   <properties>
-    <property name="level" value="5"/>
-    <property name="number" value="2"/>
-   </properties>
-  </object>
   <object id="14" type="antlion" x="1248" y="1792" width="160" height="192">
    <properties>
     <property name="level" value="5"/>
@@ -952,71 +940,77 @@
   <object id="15" type="antlion" x="1280" y="1536" width="160" height="192">
    <properties>
     <property name="level" value="5"/>
-    <property name="number" value="1,2"/>
+    <property name="number" value="1"/>
    </properties>
   </object>
   <object id="16" type="antlion" x="1472" y="1856" width="160" height="192">
    <properties>
     <property name="level" value="5"/>
-    <property name="number" value="1,2"/>
+    <property name="number" value="1"/>
    </properties>
   </object>
-  <object id="19" type="goblin" x="3136" y="800" width="192" height="128">
+  <object id="22" type="goblin" x="3104" y="768" width="416" height="448">
    <properties>
     <property name="level" value="5"/>
-    <property name="number" value="1,2"/>
+    <property name="number" value="3,4"/>
    </properties>
   </object>
-  <object id="22" type="goblin" x="3264" y="928" width="224" height="288">
+  <object id="24" type="undead" x="2656" y="1280" width="192" height="128">
    <properties>
     <property name="level" value="5"/>
     <property name="number" value="2"/>
+    <property name="wander_radius" value="1"/>
    </properties>
   </object>
-  <object id="23" type="goblin" x="3392" y="640" width="96" height="224">
+  <object id="25" type="snowplains" x="2176" y="1696" width="480" height="416">
    <properties>
     <property name="level" value="5"/>
-    <property name="number" value="1,2"/>
+    <property name="number" value="2,3"/>
    </properties>
   </object>
-  <object id="24" type="undead" x="2656" y="1248" width="192" height="160">
+  <object id="27" type="undead" x="3040" y="1376" width="256" height="384">
    <properties>
     <property name="level" value="5"/>
-    <property name="number" value="2"/>
-    <property name="wander_radius" value="1"/>
+    <property name="number" value="2,3"/>
    </properties>
   </object>
-  <object id="25" type="undead" x="2176" y="1696" width="160" height="160">
+  <object id="28" type="goblin" x="2272" y="2432" width="352" height="160">
    <properties>
     <property name="level" value="5"/>
-    <property name="number" value="2"/>
+    <property name="number" value="2,3"/>
    </properties>
   </object>
-  <object id="26" type="undead" x="2432" y="1760" width="160" height="256">
+  <object id="29" type="snowplains" x="2944" y="2496" width="224" height="192">
    <properties>
     <property name="level" value="5"/>
     <property name="number" value="2"/>
    </properties>
   </object>
-  <object id="27" type="undead" x="3008" y="1408" width="256" height="224">
+  <object id="30" type="snowplains" x="3264" y="1984" width="256" height="800">
+   <properties>
+    <property name="level" value="5"/>
+    <property name="number" value="3,4"/>
+   </properties>
+  </object>
+  <object id="32" type="snowplains" x="2880" y="3104" width="576" height="320">
    <properties>
     <property name="level" value="5"/>
     <property name="number" value="2,3"/>
    </properties>
   </object>
-  <object id="28" type="undead" x="2400" y="2432" width="224" height="160">
+  <object id="33" type="snowplains" x="2016" y="2848" width="672" height="608">
    <properties>
     <property name="level" value="5"/>
-    <property name="number" value="2"/>
+    <property name="number" value="3,4"/>
    </properties>
   </object>
-  <object id="29" type="undead" x="2944" y="2496" width="224" height="192">
+  <object id="34" type="snowplains" x="1440" y="2432" width="448" height="544">
    <properties>
     <property name="level" value="5"/>
-    <property name="number" value="2"/>
+    <property name="number" value="2,3"/>
    </properties>
   </object>
-  <object id="30" type="undead" x="3200" y="1856" width="256" height="416">
+  <object id="35" type="snowplains" x="672" y="2336" width="224" height="480">
    <properties>
     <property name="level" value="5"/>
     <property name="number" value="2,3"/>
@@ -1024,6 +1018,6 @@
   </object>
  </objectgroup>
  <objectgroup name="npc">
-  <object id="31" type="npcs/abasi.txt" x="704" y="1984" width="32" height="32"/>
+  <object id="31" type="npcs/abasi.txt" x="704" y="2016" width="32" height="32"/>
  </objectgroup>
 </map>
