diff --git a/mods/empyrean_campaign/enemies/lvl2_goblin_spearman.txt b/mods/empyrean_campaign/enemies/lvl2_goblin_spearman.txt
new file mode 100644
index 0000000000000000000000000000000000000000..561cebe4107f95c783f304832fa4a86723ef7712
--- /dev/null
+++ b/mods/empyrean_campaign/enemies/lvl2_goblin_spearman.txt
@@ -0,0 +1,31 @@
+INCLUDE enemies/base/goblin.txt
+
+name=Goblin Spearman
+level=2
+categories=goblin,goblin_spearman,dungeon,grassland
+rarity=common
+xp=2
+
+# combat stats
+hp=160
+speed=2
+turn_delay=400ms
+chance_pursue=15
+chance_melee_phys=5
+chance_ranged_phys=10
+power_melee_phys=164
+power_ranged_phys=165
+
+accuracy=85
+avoidance=10
+poise=45
+
+dmg_melee_min=20
+dmg_melee_max=45
+dmg_ranged_min=30
+dmg_ranged_max=60
+cooldown=2000ms
+
+# loot
+loot=loot/level_2.txt
+
diff --git a/mods/empyrean_campaign/loot/level_1.txt b/mods/empyrean_campaign/loot/level_1.txt
index e7ea66f6658f2a475410b54c6c900b711784fd46..9630a70627a3ec0609b542e6a169f16dac9495ad 100644
--- a/mods/empyrean_campaign/loot/level_1.txt
+++ b/mods/empyrean_campaign/loot/level_1.txt
@@ -1,10 +1,10 @@
-# low-level loot
+# level 1 loot
 
 # gold
 [loot]
 id=currency
 chance=40
-quantity=2,15
+quantity=5,15
 
 
 # potions
diff --git a/mods/empyrean_campaign/loot/level_2.txt b/mods/empyrean_campaign/loot/level_2.txt
new file mode 100644
index 0000000000000000000000000000000000000000..c1fabe6ab4935c994519cecb0c525cb5b7669f83
--- /dev/null
+++ b/mods/empyrean_campaign/loot/level_2.txt
@@ -0,0 +1,278 @@
+# level 2 loot
+
+# gold
+[loot]
+id=currency
+chance=40
+quantity=15,45
+
+
+# potions
+[loot]
+id=2
+chance=12
+quantity=1
+
+[loot]
+id=3
+chance=12
+quantity=1
+
+
+# normal clothes
+[loot]
+id=4
+chance=10
+quantity=1
+
+[loot]
+id=5
+chance=10
+quantity=1
+
+[loot]
+id=6
+chance=10
+quantity=1
+
+[loot]
+id=7
+chance=10
+quantity=1
+
+
+# normal weapons
+[loot]
+id=8
+chance=10
+quantity=1
+
+[loot]
+id=9
+chance=10
+quantity=1
+
+[loot]
+id=10
+chance=10
+quantity=1
+
+
+# normal misc
+[loot]
+id=11
+chance=10
+quantity=1
+
+
+# magic clothes
+[loot]
+id=12
+chance=5
+quantity=1
+
+[loot]
+id=13
+chance=5
+quantity=1
+
+[loot]
+id=14
+chance=5
+quantity=1
+
+[loot]
+id=15
+chance=5
+quantity=1
+
+[loot]
+id=16
+chance=5
+quantity=1
+
+[loot]
+id=17
+chance=5
+quantity=1
+
+[loot]
+id=18
+chance=5
+quantity=1
+
+[loot]
+id=19
+chance=5
+quantity=1
+
+[loot]
+id=20
+chance=5
+quantity=1
+
+[loot]
+id=21
+chance=5
+quantity=1
+
+
+# magic weapons
+[loot]
+id=22
+chance=5
+quantity=1
+
+[loot]
+id=23
+chance=5
+quantity=1
+
+[loot]
+id=24
+chance=5
+quantity=1
+
+
+# magic misc
+[loot]
+id=25
+chance=5
+quantity=1
+
+[loot]
+id=26
+chance=5
+quantity=1
+
+[loot]
+id=27
+chance=5
+quantity=1
+
+[loot]
+id=28
+chance=5
+quantity=1
+
+[loot]
+id=29
+chance=5
+quantity=1
+
+[loot]
+id=30
+chance=5
+quantity=1
+
+[loot]
+id=31
+chance=5
+quantity=1
+
+
+# epic clothes
+[loot]
+id=32
+chance=1
+quantity=1
+
+[loot]
+id=33
+chance=1
+quantity=1
+
+[loot]
+id=34
+chance=1
+quantity=1
+
+[loot]
+id=35
+chance=1
+quantity=1
+
+[loot]
+id=36
+chance=1
+quantity=1
+
+[loot]
+id=37
+chance=1
+quantity=1
+
+[loot]
+id=38
+chance=1
+quantity=1
+
+[loot]
+id=39
+chance=1
+quantity=1
+
+[loot]
+id=40
+chance=1
+quantity=1
+
+[loot]
+id=41
+chance=1
+quantity=1
+
+
+# epic weapons
+[loot]
+id=42
+chance=1
+quantity=1
+
+[loot]
+id=43
+chance=1
+quantity=1
+
+[loot]
+id=44
+chance=1
+quantity=1
+
+
+# epic misc
+[loot]
+id=45
+chance=1
+quantity=1
+
+[loot]
+id=46
+chance=1
+quantity=1
+
+[loot]
+id=47
+chance=1
+quantity=1
+
+[loot]
+id=48
+chance=1
+quantity=1
+
+[loot]
+id=49
+chance=1
+quantity=1
+
+[loot]
+id=50
+chance=1
+quantity=1
+
+[loot]
+id=51
+chance=1
+quantity=1
+
diff --git a/mods/empyrean_campaign/maps/salted_field.txt b/mods/empyrean_campaign/maps/salted_field.txt
index f15afaee46365bd87418adba0a7ae0795fbb9174..27a2da35bd0af39129da7b44eea5b06a9317ed07 100644
--- a/mods/empyrean_campaign/maps/salted_field.txt
+++ b/mods/empyrean_campaign/maps/salted_field.txt
@@ -118,10 +118,10 @@ data=
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,49,64,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,0,0,0,0,0,0,0,65,61,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,53,68,115,0,0,0,125,0,0,0,0,127,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125,0,0,0,127,0,50,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,131,0,0,0,125,125,0,0,0,0,127,114,0,0,0,127,0,127,0,0,127,0,0,124,0,0,0,0,0,0,0,0,116,69,57,0,0,0,0,
-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,126,0,0,0,0,114,0,127,134,0,0,121,0,0,0,0,0,0,0,0,245,0,0,113,0,65,57,0,0,0,
+0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,126,0,0,0,0,114,0,127,134,0,0,121,132,0,0,0,0,0,0,0,245,0,0,113,0,65,57,0,0,0,
 0,0,0,0,56,53,61,0,0,0,0,0,0,0,0,56,49,53,53,53,68,249,0,0,0,0,0,0,0,0,0,0,0,127,0,0,0,120,0,0,0,0,119,0,121,127,0,0,0,0,0,0,126,0,0,0,50,0,0,0,
 0,0,0,0,52,0,65,49,57,0,0,0,0,0,0,48,121,250,106,107,106,107,0,0,0,124,0,0,0,0,0,0,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,0,125,0,0,65,61,0,0,
-0,0,0,0,48,0,0,0,69,53,61,0,0,0,60,64,115,0,0,0,112,0,0,0,0,0,0,127,0,0,0,0,125,0,127,125,128,135,0,0,0,0,0,0,0,114,115,0,124,0,0,0,0,0,125,244,0,54,0,0,
+0,0,0,0,48,0,0,0,69,53,61,0,0,0,60,64,115,0,0,0,112,0,0,0,0,0,0,127,0,0,0,0,125,0,127,125,128,0,0,0,0,0,0,0,0,114,115,0,124,0,0,0,0,0,125,244,0,54,0,0,
 0,0,0,0,52,0,251,0,0,0,65,49,53,49,64,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,0,115,118,0,0,120,127,0,0,0,0,0,0,0,0,0,113,0,0,50,0,0,
 0,0,0,0,48,0,0,0,0,0,121,0,0,106,107,0,124,0,0,0,125,0,0,0,124,0,0,0,0,125,0,0,0,0,0,0,0,0,0,114,0,0,0,133,125,124,0,125,0,0,0,0,0,125,0,0,0,54,0,0,
 0,0,0,0,52,254,0,0,0,0,0,0,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,0,0,0,114,0,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,
@@ -182,10 +182,10 @@ data=
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,4,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,
-3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,0,2,2,2,2,0,0,0,0,0,0,1,0,0,0,0,1,1,3,3,3,
+3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,0,2,2,1,2,0,0,0,0,0,0,1,0,0,0,0,1,1,3,3,3,
 3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1,3,3,3,
 3,3,3,3,1,0,1,1,1,3,3,3,3,3,3,1,0,1,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,1,3,3,
-3,3,3,3,1,0,0,0,1,1,1,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,0,1,3,3,
+3,3,3,3,1,0,0,0,1,1,1,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,0,1,3,3,
 3,3,3,3,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,
 3,3,3,3,1,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,
 3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,
@@ -341,3 +341,10 @@ location=35,7,10,7
 level=1,1
 number=1,3
 
+[enemy]
+type=goblin_spearman
+location=39,36,1,1
+level=2
+number=1
+wander_radius=0
+
diff --git a/mods/empyrean_campaign/powers/categories/enemy.txt b/mods/empyrean_campaign/powers/categories/enemy.txt
index 91a363ccac1848c91fa8ac89e754972512a321e0..f19ef34ac76f5f962ad4c3f6ed7bad1e44732ff4 100644
--- a/mods/empyrean_campaign/powers/categories/enemy.txt
+++ b/mods/empyrean_campaign/powers/categories/enemy.txt
@@ -12,3 +12,20 @@ lifespan=33ms
 radius=1.0
 starting_pos=melee
 
+# throw spear
+[power]
+id=165
+type=missile
+new_state=shoot
+face=true
+directional=true
+requires_los=true
+animation=animations/powers/spear.txt
+use_hazard=true
+aim_assist=true
+base_damage=ranged
+lifespan=900ms
+radius=1.0
+speed=16
+angle_variance=10
+
diff --git a/tiled/empyrean_campaign/salted_field.tmx b/tiled/empyrean_campaign/salted_field.tmx
index 0843312b8b7268ef0cc0dec63d6bdde7c7f9e922..bc1f9672f6f69c9265b401cec5f6e9693a482062 100644
--- a/tiled/empyrean_campaign/salted_field.tmx
+++ b/tiled/empyrean_campaign/salted_field.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="60" height="60" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="31">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="60" height="60" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="32">
  <properties>
   <property name="music" value="music/unrest_theme.ogg"/>
   <property name="tileset" value="tilesetdefs/tileset_grassland.txt"/>
@@ -129,10 +129,10 @@
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,49,64,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,0,0,0,0,0,0,0,65,61,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,53,68,115,0,0,0,125,0,0,0,0,127,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125,0,0,0,127,0,50,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,131,0,0,0,125,125,0,0,0,0,127,114,0,0,0,127,0,127,0,0,127,0,0,124,0,0,0,0,0,0,0,0,116,69,57,0,0,0,0,
-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,126,0,0,0,0,114,0,127,134,0,0,121,0,0,0,0,0,0,0,0,245,0,0,113,0,65,57,0,0,0,
+0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,126,0,0,0,0,114,0,127,134,0,0,121,132,0,0,0,0,0,0,0,245,0,0,113,0,65,57,0,0,0,
 0,0,0,0,56,53,61,0,0,0,0,0,0,0,0,56,49,53,53,53,68,249,0,0,0,0,0,0,0,0,0,0,0,127,0,0,0,120,0,0,0,0,119,0,121,127,0,0,0,0,0,0,126,0,0,0,50,0,0,0,
 0,0,0,0,52,0,65,49,57,0,0,0,0,0,0,48,121,250,106,107,106,107,0,0,0,124,0,0,0,0,0,0,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,0,125,0,0,65,61,0,0,
-0,0,0,0,48,0,0,0,69,53,61,0,0,0,60,64,115,0,0,0,112,0,0,0,0,0,0,127,0,0,0,0,125,0,127,125,128,135,0,0,0,0,0,0,0,114,115,0,124,0,0,0,0,0,125,244,0,54,0,0,
+0,0,0,0,48,0,0,0,69,53,61,0,0,0,60,64,115,0,0,0,112,0,0,0,0,0,0,127,0,0,0,0,125,0,127,125,128,0,0,0,0,0,0,0,0,114,115,0,124,0,0,0,0,0,125,244,0,54,0,0,
 0,0,0,0,52,0,251,0,0,0,65,49,53,49,64,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,0,0,115,118,0,0,120,127,0,0,0,0,0,0,0,0,0,113,0,0,50,0,0,
 0,0,0,0,48,0,0,0,0,0,121,0,0,106,107,0,124,0,0,0,125,0,0,0,124,0,0,0,0,125,0,0,0,0,0,0,0,0,0,114,0,0,0,133,125,124,0,125,0,0,0,0,0,125,0,0,0,54,0,0,
 0,0,0,0,52,254,0,0,0,0,0,0,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,0,0,0,114,0,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,
@@ -193,10 +193,10 @@
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,4,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,
-3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,0,2,2,2,2,0,0,0,0,0,0,1,0,0,0,0,1,1,3,3,3,
+3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,0,2,2,1,2,0,0,0,0,0,0,1,0,0,0,0,1,1,3,3,3,
 3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1,3,3,3,
 3,3,3,3,1,0,1,1,1,3,3,3,3,3,3,1,0,1,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,1,3,3,
-3,3,3,3,1,0,0,0,1,1,1,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,0,1,3,3,
+3,3,3,3,1,0,0,0,1,1,1,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,1,0,1,3,3,
 3,3,3,3,1,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,
 3,3,3,3,1,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,
 3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,
@@ -345,5 +345,12 @@
     <property name="number" value="1,3"/>
    </properties>
   </object>
+  <object id="31" type="goblin_spearman" x="1248" y="1152" width="32" height="32">
+   <properties>
+    <property name="level" value="2"/>
+    <property name="number" value="1"/>
+    <property name="wander_radius" value="0"/>
+   </properties>
+  </object>
  </objectgroup>
 </map>
