diff --git a/mods/living_bones/maps/brothers_lair_atrium.txt b/mods/living_bones/maps/brothers_lair_atrium.txt
index 75072ded2e4df27e5f8670e7a3085b87f7620bd9..fd94c0445be3d6739d2f11a6f6ee8e512c2c12ad 100644
--- a/mods/living_bones/maps/brothers_lair_atrium.txt
+++ b/mods/living_bones/maps/brothers_lair_atrium.txt
@@ -210,12 +210,10 @@ location=13,2,2,3
 unset_status=lb_fire_looted
 
 [event]
-# Unset "lb_wind_looted" & other vars
+# Unset "lb_wind_looted"
 type=run_once
 location=24,13,3,2
 unset_status=lb_wind_looted
-unset_status=lb_wind_rotatedleft
-unset_status=lb_wind_rotatedright
 
 [event]
 # Unset "lb_*_attack"
@@ -232,4 +230,3 @@ location=7,6,16,16
 chance=40
 level=8,8
 number=1,1
-
diff --git a/mods/living_bones/maps/brothers_lair_wind_hall.txt b/mods/living_bones/maps/brothers_lair_wind_hall.txt
index ae287520623615578b2416063d8ff03d2353041c..99f2df0a027fc321fcdeacf80b57752db28cedac 100644
--- a/mods/living_bones/maps/brothers_lair_wind_hall.txt
+++ b/mods/living_bones/maps/brothers_lair_wind_hall.txt
@@ -167,419 +167,133 @@ data=
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
 
-# ROTATE CLUES
-
-[event]
-type=run_once
-location=0,0,40,50
-requires_not=lb_wind_left1
-requires_not=lb_wind_left2
-requires_not=lb_wind_left3
-requires_not=lb_wind_left4
-set_status=lb_wind_left1
-set_status=lb_wind_rotatedleft
-
-[event]
-type=run_once
-location=0,0,40,50
-requires_not=lb_wind_right1
-requires_not=lb_wind_right2
-requires_not=lb_wind_right3
-requires_not=lb_wind_right4
-requires_not=lb_wind_right5
-set_status=lb_wind_right1
-set_status=lb_wind_rotatedright
-
-[event]
-type=run_once
-location=0,0,40,50
-requires_not=lb_wind_rotatedleft
-requires_status=lb_wind_left1
-unset_status=lb_wind_left1
-set_status=lb_wind_left2
-set_status=lb_wind_rotatedleft
-
-[event]
-type=run_once
-location=0,0,40,50
-requires_not=lb_wind_rotatedleft
-requires_status=lb_wind_left2
-unset_status=lb_wind_left2
-set_status=lb_wind_left3
-set_status=lb_wind_rotatedleft
-
-[event]
-type=run_once
-location=0,0,40,50
-requires_not=lb_wind_rotatedleft
-requires_status=lb_wind_left3
-unset_status=lb_wind_left3
-set_status=lb_wind_left4
-set_status=lb_wind_rotatedleft
-
-[event]
-type=run_once
-location=0,0,40,50
-requires_not=lb_wind_rotatedleft
-requires_status=lb_wind_left4
-unset_status=lb_wind_left4
-set_status=lb_wind_left1
-set_status=lb_wind_rotatedleft
-
-[event]
-type=run_once
-location=0,0,40,50
-requires_not=lb_wind_rotatedright
-requires_status=lb_wind_right1
-unset_status=lb_wind_right1
-set_status=lb_wind_right2
-set_status=lb_wind_rotatedright
-
-[event]
-type=run_once
-location=0,0,40,50
-requires_not=lb_wind_rotatedright
-requires_status=lb_wind_right2
-unset_status=lb_wind_right2
-set_status=lb_wind_right3
-set_status=lb_wind_rotatedright
-
-[event]
-type=run_once
-location=0,0,40,50
-requires_not=lb_wind_rotatedright
-requires_status=lb_wind_right3
-unset_status=lb_wind_right3
-set_status=lb_wind_right4
-set_status=lb_wind_rotatedright
-
-[event]
-type=run_once
-location=0,0,40,50
-requires_not=lb_wind_rotatedright
-requires_status=lb_wind_right4
-unset_status=lb_wind_right4
-set_status=lb_wind_right5
-set_status=lb_wind_rotatedright
-
-[event]
-type=run_once
-location=0,0,40,50
-requires_not=lb_wind_rotatedright
-requires_status=lb_wind_right5
-unset_status=lb_wind_right5
-set_status=lb_wind_right1
-set_status=lb_wind_rotatedright
-
 # SWITCHES
 
 [event]
-# Chain-Statue Switch (Right Door)
+# Rising Wind Switch (Death)
 type=run_once
 location=23,29,1,1
 hotspot=-16,-28,32,34
-requires_status=lb_wind_right1
 mapmod=object,23,29,166
-mapmod=object,25,16,113
-mapmod=collision,25,16,0
 soundfx=soundfx/door_open.ogg
-tooltip=Switch
-[event]
-type=run_once
-location=23,29,1,1
-hotspot=-16,-28,32,34
-requires_not=lb_wind_right1
-mapmod=object,23,29,166
-soundfx=soundfx/door_open.ogg
-tooltip=Switch
+tooltip=Rising Wind Switch
 power=6
-power_damage=10,15
+power_damage=1000,1000
 power_path=23,29,hero
 
 [event]
-# Chain-Grate Switch (Left Door)
-type=run_once
-location=25,29,1,1
-requires_status=lb_wind_left1
-hotspot=-16,-28,32,34
-mapmod=object,25,29,166
-mapmod=object,10,31,112
-mapmod=collision,10,31,0
-soundfx=soundfx/door_open.ogg
-tooltip=Switch
-[event]
+# Rising Fire Switch (Death)
 type=run_once
 location=25,29,1,1
 hotspot=-16,-28,32,34
-requires_not=lb_wind_left1
 mapmod=object,25,29,166
 soundfx=soundfx/door_open.ogg
-tooltip=Switch
+tooltip=Rising Fire Switch
 power=6
-power_damage=10,15
+power_damage=1000,1000
 power_path=25,29,hero
 
 [event]
-# Chain-ColdUrn Switch (Left Door)
+# Rising Ice Switch (Left Door)
 type=run_once
 location=27,29,1,1
 mapmod=object,10,31,112
 mapmod=collision,10,31,0
-requires_status=lb_wind_left2
-hotspot=-16,-28,32,34
-mapmod=object,27,29,166
-soundfx=soundfx/door_open.ogg
-tooltip=Switch
-[event]
-type=run_once
-location=27,29,1,1
 hotspot=-16,-28,32,34
-requires_not=lb_wind_left2
 mapmod=object,27,29,166
 soundfx=soundfx/door_open.ogg
-tooltip=Switch
-power=6
-power_damage=10,15
-power_path=27,29,hero
+tooltip=Rising Ice Switch
 
 [event]
-# Tomb-ColdUrn Switch (Right Door)
-type=run_once
-location=27,31,1,1
-requires_status=lb_wind_right2
-hotspot=-16,-28,32,34
-mapmod=object,27,31,166
-mapmod=object,25,16,113
-mapmod=collision,25,16,0
-soundfx=soundfx/door_open.ogg
-tooltip=Switch
-[event]
+# Waiting Ice Switch (Death)
 type=run_once
 location=27,31,1,1
 hotspot=-16,-28,32,34
-requires_not=lb_wind_right2
 mapmod=object,27,31,166
 soundfx=soundfx/door_open.ogg
-tooltip=Switch
+tooltip=Waiting Ice Switch
 power=6
-power_damage=10,15
+power_damage=1000,1000
 power_path=27,31,hero
 
 [event]
-# Tomb-Statue Switch (Right Door)
-type=run_once
-location=23,31,1,1
-requires_status=lb_wind_right3
-hotspot=-16,-28,32,34
-mapmod=object,23,31,166
-mapmod=object,25,16,113
-mapmod=collision,25,16,0
-soundfx=soundfx/door_open.ogg
-tooltip=Switch
-[event]
+# Waiting Wind Switch (Death)
 type=run_once
 location=23,31,1,1
 hotspot=-16,-28,32,34
-requires_not=lb_wind_right3
 mapmod=object,23,31,166
 soundfx=soundfx/door_open.ogg
-tooltip=Switch
+tooltip=Waiting Wind Switch
 power=6
-power_damage=10,15
+power_damage=1000,1000
 power_path=23,31,hero
 
 [event]
-# Tomb-Grate Switch (Right Door)
-type=run_once
-location=25,31,1,1
-requires_status=lb_wind_right4
-hotspot=-16,-28,32,34
-mapmod=object,25,31,166
-mapmod=object,25,16,113
-mapmod=collision,25,16,0
-soundfx=soundfx/door_open.ogg
-tooltip=Switch
-[event]
+# Waiting Fire Switch (Treasure)
 type=run_once
 location=25,31,1,1
 hotspot=-16,-28,32,34
-requires_not=lb_wind_right4
 mapmod=object,25,31,166
+loot=random,25,32,9
 soundfx=soundfx/door_open.ogg
-tooltip=Switch
-power=6
-power_damage=10,15
-power_path=25,31,hero
+tooltip=Waiting Fire Switch
 
 [event]
-# HotUrn-Statue Switch (Left Door)
-type=run_once
-location=23,33,1,1
-requires_status=lb_wind_left3
-hotspot=-16,-28,32,34
-mapmod=object,23,33,166
-mapmod=object,10,31,112
-mapmod=collision,10,31,0
-soundfx=soundfx/door_open.ogg
-tooltip=Switch
-[event]
+# Falling Wind Switch (Right Door)
 type=run_once
 location=23,33,1,1
 hotspot=-16,-28,32,34
-requires_not=lb_wind_left3
 mapmod=object,23,33,166
+mapmod=object,25,16,113
+mapmod=collision,25,16,0
 soundfx=soundfx/door_open.ogg
-tooltip=Switch
-power=6
-power_damage=10,15
-power_path=23,33,hero
+tooltip=Falling Wind Switch
 
 [event]
-# HotUrn-Grate Switch (Left Door)
-type=run_once
-location=25,33,1,1
-requires_status=lb_wind_left4
-hotspot=-16,-28,32,34
-mapmod=object,25,33,166
-mapmod=object,10,31,112
-mapmod=collision,10,31,0
-soundfx=soundfx/door_open.ogg
-tooltip=Switch
-[event]
+# Falling Fire Switch (Death)
 type=run_once
 location=25,33,1,1
 hotspot=-16,-28,32,34
-requires_not=lb_wind_left4
 mapmod=object,25,33,166
 soundfx=soundfx/door_open.ogg
-tooltip=Switch
+tooltip=Falling Fire Switch
 power=6
-power_damage=10,15
+power_damage=1000,1000
 power_path=25,33,hero
 
 [event]
-# HotUrn-ColdUrn Switch (Right Door)
+# Falling Ice Switch (Death)
 type=run_once
 location=27,33,1,1
-requires_status=lb_wind_right5
 hotspot=-16,-28,32,34
 mapmod=object,27,33,166
-mapmod=object,25,16,113
-mapmod=collision,25,16,0
-soundfx=soundfx/door_open.ogg
-tooltip=Switch
-[event]
-type=run_once
-location=27,33,1,1
-hotspot=-16,-28,32,34
-requires_not=lb_wind_right5
-mapmod=object,27,33,166
 soundfx=soundfx/door_open.ogg
-tooltip=Switch
+tooltip=Falling Ice Switch
 power=6
-power_damage=10,15
+power_damage=1000,1000
 power_path=27,33,hero
 
 # CLUE BOOKS
 
 [event]
-# Storage Room Clue Book #1 (chain grate)
-type=run_always
-location=13,31,1,1
-requires_status=lb_wind_left1
-hotspot=-16,-48,32,56
-mapmod=object,13,31,164
-msg="As we explored the sewers, an abomination charged my companion and knocked him into the filthy water. As he was wearing chainmail, he never resurfaced."
-soundfx=soundfx/inventory/inventory_page.ogg
-tooltip=The Journal of Sir Dunn
-
-[event]
-# Storage Room Clue Book #2 (chain cold)
-type=run_always
-location=13,31,1,1
-requires_status=lb_wind_left2
-hotspot=-16,-48,32,56
-mapmod=object,13,31,164
-msg="Winterkiss Amulet: An immaculate sapphire hanging from a silver chain, this artifact is said to have been worn by winter herself."
-soundfx=soundfx/inventory/inventory_page.ogg
-tooltip=Catalogue of Mystical Items
-
-[event]
-# Storage Room Clue Book #3 (hot statue)
-type=run_always
-location=13,31,1,1
-requires_status=lb_wind_left3
-hotspot=-16,-48,32,56
-mapmod=object,13,31,164
-msg="The fiercest warrior's sword is as a flame to his enemies."
-soundfx=soundfx/inventory/inventory_page.ogg
-tooltip=Aldrenan's Proverbs
-
-[event]
-# Storage Room Clue Book #4 (hot grate)
+# Storage Room Clue Book
 type=run_always
 location=13,31,1,1
-requires_status=lb_wind_left4
 hotspot=-16,-48,32,56
 mapmod=object,13,31,164
-msg="The northern city of Arden-Ain was built high over an active magma flow. The heat filters up through the grates in the city to keep the people warm."
-soundfx=soundfx/inventory/inventory_page.ogg
-tooltip=10 Places You Must See
-
-[event]
-# Bedroom Clue Book #1 (chain statue)
-type=run_always
-location=25,19,1,1
-requires_status=lb_wind_right1
-hotspot=-16,-48,32,56
-mapmod=object,25,19,165
-msg="It is rumored that the great warrior king Giash was so rich, he even forged the shackles in his prisons out of gold."
-soundfx=soundfx/inventory/inventory_page.ogg
-tooltip=A Brief History of Alcand
-
-[event]
-# Bedroom Clue Book #2 (tomb cold)
-type=run_always
-location=25,19,1,1
-requires_status=lb_wind_right2
-hotspot=-16,-48,32,56
-mapmod=object,25,19,165
-msg="And so my lover lay there, cold as the grave, the fire of life having left him forever."
-soundfx=soundfx/inventory/inventory_page.ogg
-tooltip=Siobhan's Love
-
-[event]
-# Bedroom Clue Book #3 (tomb statue)
-type=run_always
-location=25,19,1,1
-requires_status=lb_wind_right3
-hotspot=-16,-48,32,56
-mapmod=object,25,19,165
-msg="Seeking to immortalize himself in the eyes of his people, Belandrius buried himself with his fortune in a grand tomb under his memorial."
+msg="Fire is either Falling or Waiting. One element, one temperament."
 soundfx=soundfx/inventory/inventory_page.ogg
-tooltip=Atlas of Lost Fortunes
-
-[event]
-# Bedroom Clue Book #4 (tomb grate)
-type=run_always
-location=25,19,1,1
-requires_status=lb_wind_right4
-hotspot=-16,-48,32,56
-mapmod=object,25,19,165
-msg="The stench of rotting bodies filtered up from the sewers for years to come. The smell was so unbearable, the people abandoned the city for nearly a decade."
-soundfx=soundfx/inventory/inventory_page.ogg
-tooltip=A Tyrant's Wrath
+tooltip=Book Stand
 
 [event]
-# Bedroom Clue Book #5 (hot cold)
+# Bedroom Clue Book
 type=run_always
 location=25,19,1,1
-requires_status=lb_wind_right5
 hotspot=-16,-48,32,56
 mapmod=object,25,19,165
-msg="Step 2: Light the fire and rotate the antlion legs slowly over the coals until they grow cold."
+msg="Wind is not Rising. Wind is Falling on the firmament."
 soundfx=soundfx/inventory/inventory_page.ogg
-tooltip=Dungeon Delicacies
+tooltip=Book Stand
 
 # ETC
 
@@ -734,4 +448,3 @@ type=undead
 location=21,18,9,18
 level=7,8
 number=1,3
-
