diff --git a/mods/empyrean_campaign/maps/torture_chambers.txt b/mods/empyrean_campaign/maps/torture_chambers.txt
index 62f445a74904f34705971245d13ee2a124e703fe..6717d355871234ba2878cce63227715bc1b205ea 100644
--- a/mods/empyrean_campaign/maps/torture_chambers.txt
+++ b/mods/empyrean_campaign/maps/torture_chambers.txt
@@ -765,6 +765,7 @@ requires_status=emp_torture_finish
 type=enemy
 location=80,15,4,3
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=1
 wander_radius=2
@@ -773,6 +774,7 @@ wander_radius=2
 type=enemy
 location=72,6,4,3
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=2
 wander_radius=2
@@ -781,6 +783,7 @@ wander_radius=2
 type=enemy
 location=64,10,3,4
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=2
 wander_radius=2
@@ -789,6 +792,7 @@ wander_radius=2
 type=enemy
 location=73,22,3,4
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=1
 wander_radius=2
@@ -797,6 +801,7 @@ wander_radius=2
 type=enemy
 location=64,26,3,4
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=1
 wander_radius=2
@@ -805,6 +810,7 @@ wander_radius=2
 type=enemy
 location=73,38,3,4
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=2
 wander_radius=2
@@ -813,6 +819,7 @@ wander_radius=2
 type=enemy
 location=60,43,4,3
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=1
 wander_radius=2
@@ -821,6 +828,7 @@ wander_radius=2
 type=enemy
 location=48,43,4,3
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=1
 wander_radius=2
@@ -829,6 +837,7 @@ wander_radius=2
 type=enemy
 location=24,34,3,4
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=2
 wander_radius=2
@@ -837,6 +846,7 @@ wander_radius=2
 type=enemy
 location=24,42,3,4
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=1
 wander_radius=2
@@ -845,6 +855,7 @@ wander_radius=2
 type=enemy
 location=41,50,3,4
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=1
 wander_radius=2
@@ -853,6 +864,7 @@ wander_radius=2
 type=enemy
 location=41,58,3,4
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=1
 wander_radius=2
@@ -861,6 +873,7 @@ wander_radius=2
 type=enemy
 location=32,67,4,3
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=2
 wander_radius=2
@@ -869,6 +882,7 @@ wander_radius=2
 type=enemy
 location=24,67,4,3
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=1
 wander_radius=2
@@ -877,6 +891,7 @@ wander_radius=2
 type=enemy
 location=9,41,2,2
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=1
 wander_radius=1
@@ -885,6 +900,7 @@ wander_radius=1
 type=enemy
 location=9,17,2,2
 category=dungeon
+invincible_requires_not_status=emp_torture_barriers
 level=14
 number=1
 wander_radius=1
@@ -921,6 +937,7 @@ number=3
 type=enemy
 location=9,29,1,1
 category=vohn
+invincible_requires_not_status=emp_torture_barriers
 level=15
 number=1
 
diff --git a/mods/empyrean_campaign/settings.txt b/mods/empyrean_campaign/settings.txt
index b4d92c86442998f7d9e0623fb4ba358020abda13..2349a7eff59efce12eb896097807a9b39030c0fc 100644
--- a/mods/empyrean_campaign/settings.txt
+++ b/mods/empyrean_campaign/settings.txt
@@ -1,5 +1,5 @@
 description=The new Flare 1.0 campaign
 requires=fantasycore:0.90:0
 game=flare-game
-version=1.05.01
+version=1.05.02
 engine_version_min=1.0.22
diff --git a/tiled/empyrean_campaign/torture_chambers.tmx b/tiled/empyrean_campaign/torture_chambers.tmx
index 783d40a5b3b2ab2c0d4f4142acab491f1bd67017..02ad1d85f3a0d46d0c5d830516722b636f6abc50 100644
--- a/tiled/empyrean_campaign/torture_chambers.tmx
+++ b/tiled/empyrean_campaign/torture_chambers.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" tiledversion="1.1.5" orientation="isometric" renderorder="right-down" width="102" height="100" tilewidth="64" tileheight="32" infinite="0" backgroundcolor="#000000" nextobjectid="73">
+<map version="1.0" tiledversion="1.1.5" orientation="isometric" renderorder="right-down" width="102" height="100" tilewidth="64" tileheight="32" infinite="0" backgroundcolor="#000000" nextobjectid="74">
  <properties>
   <property name="hero_pos" value="97,8"/>
   <property name="music" value="music/dungeon_theme.ogg"/>
@@ -735,6 +735,7 @@
   <object id="52" type="enemy" x="2560" y="480" width="128" height="96">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="1"/>
     <property name="wander_radius" value="2"/>
@@ -743,6 +744,7 @@
   <object id="53" type="enemy" x="2304" y="192" width="128" height="96">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="2"/>
     <property name="wander_radius" value="2"/>
@@ -751,6 +753,7 @@
   <object id="54" type="enemy" x="2048" y="320" width="96" height="128">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="2"/>
     <property name="wander_radius" value="2"/>
@@ -759,6 +762,7 @@
   <object id="55" type="enemy" x="2336" y="704" width="96" height="128">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="1"/>
     <property name="wander_radius" value="2"/>
@@ -767,6 +771,7 @@
   <object id="56" type="enemy" x="2048" y="832" width="96" height="128">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="1"/>
     <property name="wander_radius" value="2"/>
@@ -775,6 +780,7 @@
   <object id="57" type="enemy" x="2336" y="1216" width="96" height="128">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="2"/>
     <property name="wander_radius" value="2"/>
@@ -783,6 +789,7 @@
   <object id="58" type="enemy" x="1920" y="1376" width="128" height="96">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="1"/>
     <property name="wander_radius" value="2"/>
@@ -791,6 +798,7 @@
   <object id="59" type="enemy" x="1536" y="1376" width="128" height="96">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="1"/>
     <property name="wander_radius" value="2"/>
@@ -799,6 +807,7 @@
   <object id="60" type="enemy" x="768" y="1088" width="96" height="128">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="2"/>
     <property name="wander_radius" value="2"/>
@@ -807,6 +816,7 @@
   <object id="61" type="enemy" x="768" y="1344" width="96" height="128">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="1"/>
     <property name="wander_radius" value="2"/>
@@ -815,6 +825,7 @@
   <object id="62" type="enemy" x="1312" y="1600" width="96" height="128">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="1"/>
     <property name="wander_radius" value="2"/>
@@ -823,6 +834,7 @@
   <object id="63" type="enemy" x="1312" y="1856" width="96" height="128">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="1"/>
     <property name="wander_radius" value="2"/>
@@ -831,6 +843,7 @@
   <object id="64" type="enemy" x="1024" y="2144" width="128" height="96">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="2"/>
     <property name="wander_radius" value="2"/>
@@ -839,6 +852,7 @@
   <object id="65" type="enemy" x="768" y="2144" width="128" height="96">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="1"/>
     <property name="wander_radius" value="2"/>
@@ -847,6 +861,7 @@
   <object id="66" type="enemy" x="288" y="1312" width="64" height="64">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="1"/>
     <property name="wander_radius" value="1"/>
@@ -855,6 +870,7 @@
   <object id="67" type="enemy" x="288" y="544" width="64" height="64">
    <properties>
     <property name="category" value="dungeon"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="14"/>
     <property name="number" value="1"/>
     <property name="wander_radius" value="1"/>
@@ -891,6 +907,7 @@
   <object id="72" type="enemy" x="288" y="928" width="32" height="32">
    <properties>
     <property name="category" value="vohn"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="15"/>
     <property name="number" value="1"/>
    </properties>
diff --git a/tiled/objecttypes.xml b/tiled/objecttypes.xml
index b93516eb8ca709b2cbde7f9590fe4f3501bd63ad..f82ccb9db95d17faf23a84355ce28a7f28679d46 100644
--- a/tiled/objecttypes.xml
+++ b/tiled/objecttypes.xml
@@ -4,6 +4,8 @@
   <property name="category" type="string"/>
   <property name="chance" type="string"/>
   <property name="direction" type="string"/>
+  <property name="invincible_requires_not_status" type="string"/>
+  <property name="invincible_requires_status" type="string"/>
   <property name="level" type="string"/>
   <property name="number" type="string"/>
   <property name="requires_not_status" type="string"/>
