diff --git a/mods/empyrean_campaign/maps/fort_nasu.txt b/mods/empyrean_campaign/maps/fort_nasu.txt
index a53fbae8455ddd876ff357344fd66251f266331a..57e773799da95d5436e7ac01a56b845954c4260c 100644
--- a/mods/empyrean_campaign/maps/fort_nasu.txt
+++ b/mods/empyrean_campaign/maps/fort_nasu.txt
@@ -4,6 +4,7 @@ height=100
 tilewidth=64
 tileheight=32
 orientation=isometric
+background_color=0,0,0,255
 hero_pos=96,66
 music=music/dungeon_theme.ogg
 tileset=tilesetdefs/tileset_dungeon.txt
@@ -1176,7 +1177,7 @@ activate=on_trigger
 hotspot=location
 loot=loot/level_10.txt
 loot_count=1,2
-mapmod=object,46,10,160
+mapmod=object,46,10,161
 repeat=false
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
diff --git a/tiled/empyrean_campaign/fort_nasu.tmx b/tiled/empyrean_campaign/fort_nasu.tmx
index d4a503eab4902840b06e2c4465291767bd3ea851..1ac0030fe6cd96feb71f253535437cfe8e6265f9 100644
--- a/tiled/empyrean_campaign/fort_nasu.tmx
+++ b/tiled/empyrean_campaign/fort_nasu.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="100" height="100" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="101">
+<map version="1.0" tiledversion="1.1.0" orientation="isometric" renderorder="right-down" width="100" height="100" tilewidth="64" tileheight="32" infinite="0" backgroundcolor="#000000" nextobjectid="101">
  <properties>
   <property name="hero_pos" value="96,66"/>
   <property name="music" value="music/dungeon_theme.ogg"/>
@@ -1123,7 +1123,7 @@
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/level_10.txt"/>
     <property name="loot_count" value="1,2"/>
-    <property name="mapmod" value="object,46,10,160"/>
+    <property name="mapmod" value="object,46,10,161"/>
     <property name="repeat" value="false"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
