diff --git a/mods/empyrean_campaign/enemies/lvl2_goblin_chief.txt b/mods/empyrean_campaign/enemies/lvl2_goblin_chief.txt
index 67485732351bdb2f9bbbb4f0d9b2d822b4bba06d..c6e65cf7ad320fcad7133dc0619b74089da82366 100644
--- a/mods/empyrean_campaign/enemies/lvl2_goblin_chief.txt
+++ b/mods/empyrean_campaign/enemies/lvl2_goblin_chief.txt
@@ -31,5 +31,6 @@ cooldown=1000ms
 quest_loot=emp_journal_init,emp_journal_found,1002
 
 # loot
+loot_count=3,4
 loot=loot/level_2.txt
 
diff --git a/mods/empyrean_campaign/enemies/lvl2_krolan.txt b/mods/empyrean_campaign/enemies/lvl2_krolan.txt
index e8085784876b9e40de5f0a8ea733c872662d04ff..800aeb116a6d99e268482a8f26bb3e201dabc534 100644
--- a/mods/empyrean_campaign/enemies/lvl2_krolan.txt
+++ b/mods/empyrean_campaign/enemies/lvl2_krolan.txt
@@ -29,6 +29,7 @@ absorb_max=2
 quest_loot=emp_krolan_init,emp_krolan_key,1000
 
 # loot
+loot_count=3,4
 loot=loot/level_2.txt
 
 
diff --git a/mods/empyrean_campaign/maps/goblin_cave.txt b/mods/empyrean_campaign/maps/goblin_cave.txt
index 6445d50a8f987e40dc36887a8ec96f64f581c3bd..619464fa849505b9e75dd6b4681af557e2e05f37 100644
--- a/mods/empyrean_campaign/maps/goblin_cave.txt
+++ b/mods/empyrean_campaign/maps/goblin_cave.txt
@@ -231,6 +231,7 @@ type=on_trigger
 location=3,5,1,1
 hotspot=location
 loot=loot/level_2.txt
+loot_count=3,4
 mapmod=object,3,5,177
 repeat=false
 soundfx=soundfx/wood_open.ogg
@@ -287,7 +288,7 @@ wander_radius=1
 type=goblin
 location=4,21,5,4
 level=1
-number=2,3
+number=2
 wander_radius=1
 
 [enemy]
@@ -301,14 +302,14 @@ wander_radius=1
 type=goblin
 location=30,5,6,4
 level=1
-number=2,3
+number=2
 wander_radius=1
 
 [enemy]
 type=goblin
 location=16,4,8,4
 level=1
-number=2,3
+number=1,2
 wander_radius=1
 
 [enemy]
@@ -322,7 +323,7 @@ wander_radius=1
 type=goblin
 location=20,14,8,4
 level=1
-number=1,2
+number=2
 wander_radius=1
 
 [enemy]
@@ -342,32 +343,42 @@ type=goblin_chief
 location=5,5,1,1
 level=2
 number=1
+requires_not_status=emp_journal_found
+requires_status=emp_journal_init
 
 [enemy]
 type=goblin
 location=3,6,5,4
 level=1
-number=3
+number=2
 wander_radius=1
 
 [enemy]
 type=goblin
 location=8,3,4,5
 level=1
-number=3
+number=2
 wander_radius=1
 
 [enemy]
 type=goblin
 location=35,14,6,5
 level=1
-number=2,3
+number=2
 wander_radius=1
 
 [enemy]
 type=goblin
 location=11,13,5,4
 level=1
-number=2,3
+number=2
+wander_radius=1
+
+[enemy]
+type=goblin
+location=3,2,5,4
+level=2
+number=2
+requires_not_status=emp_journal_init
 wander_radius=1
 
diff --git a/mods/empyrean_campaign/maps/perdition_mines.txt b/mods/empyrean_campaign/maps/perdition_mines.txt
index 1b6679eac464bd74e8f24c3aa096272788cb75cc..64795d1f9589da781b04b5a6c55a7976b7a9f147 100644
--- a/mods/empyrean_campaign/maps/perdition_mines.txt
+++ b/mods/empyrean_campaign/maps/perdition_mines.txt
@@ -161,7 +161,8 @@ tooltip=Krolan's Chest
 type=on_trigger
 location=1,14,1,1
 hotspot=4,16,1,1
-loot=1001,fixed,1
+loot=loot/level_2.txt;1001,fixed,1
+loot_count=3,4
 mapmod=object,4,16,176
 repeat=false
 requires_not_status=emp_krolan_emerald
@@ -175,6 +176,7 @@ type=on_trigger
 location=4,16,1,1
 hotspot=location
 loot=loot/level_2.txt
+loot_count=3,4
 mapmod=object,4,16,176
 repeat=false
 requires_not_status=emp_krolan_init
@@ -297,23 +299,23 @@ wander_radius=1
 
 [enemy]
 type=undead
-location=2,17,11,2
+location=9,17,4,2
 level=1
-number=3
+number=1,2
 wander_radius=1
 
 [enemy]
 type=skeleton
-location=5,16,1,1
+location=3,13,4,6
 level=2
-number=1
+number=2
 requires_not_status=emp_krolan_init
 wander_radius=1
 
 [enemy]
 type=undead
-location=2,13,9,2
+location=10,13,5,2
 level=1
-number=3
+number=2
 wander_radius=1
 
diff --git a/tiled/empyrean_campaign/goblin_cave.tmx b/tiled/empyrean_campaign/goblin_cave.tmx
index eccd3cd17202e9a1706d6b1c3c11252200edb7a6..c8ab7f8f2abbe9cd66676b22ef67cb9aa205ace5 100644
--- a/tiled/empyrean_campaign/goblin_cave.tmx
+++ b/tiled/empyrean_campaign/goblin_cave.tmx
@@ -1,17 +1,17 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="48" height="48" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="37">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="48" height="48" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="38">
  <properties>
   <property name="music" value="music/cave_theme.ogg"/>
   <property name="tileset" value="tilesetdefs/tileset_cave.txt"/>
   <property name="title" value="Goblin Cave"/>
  </properties>
- <tileset firstgid="1" name="collision" tilewidth="64" tileheight="32">
+ <tileset firstgid="1" name="collision" tilewidth="64" tileheight="32" tilecount="15">
   <image source="../cave/tiled_collision.png" width="960" height="32"/>
  </tileset>
- <tileset firstgid="16" name="cave" tilewidth="64" tileheight="128">
+ <tileset firstgid="16" name="cave" tilewidth="64" tileheight="128" tilecount="240">
   <image source="../cave/tiled_cave.png" width="1024" height="1920"/>
  </tileset>
- <tileset firstgid="256" name="set_rules" tilewidth="64" tileheight="32">
+ <tileset firstgid="256" name="set_rules" tilewidth="64" tileheight="32" tilecount="8">
   <image source="../cave/set_rules.png" width="128" height="128"/>
  </tileset>
  <layer name="background" width="48" height="48">
@@ -222,6 +222,7 @@
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/level_2.txt"/>
+    <property name="loot_count" value="3,4"/>
     <property name="mapmod" value="object,3,5,177"/>
     <property name="repeat" value="false"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
@@ -277,7 +278,7 @@
   <object id="7" type="goblin" x="128" y="672" width="160" height="128">
    <properties>
     <property name="level" value="1"/>
-    <property name="number" value="2,3"/>
+    <property name="number" value="2"/>
     <property name="wander_radius" value="1"/>
    </properties>
   </object>
@@ -291,14 +292,14 @@
   <object id="9" type="goblin" x="960" y="160" width="192" height="128">
    <properties>
     <property name="level" value="1"/>
-    <property name="number" value="2,3"/>
+    <property name="number" value="2"/>
     <property name="wander_radius" value="1"/>
    </properties>
   </object>
   <object id="10" type="goblin" x="512" y="128" width="256" height="128">
    <properties>
     <property name="level" value="1"/>
-    <property name="number" value="2,3"/>
+    <property name="number" value="1,2"/>
     <property name="wander_radius" value="1"/>
    </properties>
   </object>
@@ -312,7 +313,7 @@
   <object id="12" type="goblin" x="640" y="448" width="256" height="128">
    <properties>
     <property name="level" value="1"/>
-    <property name="number" value="1,2"/>
+    <property name="number" value="2"/>
     <property name="wander_radius" value="1"/>
    </properties>
   </object>
@@ -332,33 +333,43 @@
    <properties>
     <property name="level" value="2"/>
     <property name="number" value="1"/>
+    <property name="requires_not_status" value="emp_journal_found"/>
+    <property name="requires_status" value="emp_journal_init"/>
    </properties>
   </object>
   <object id="33" type="goblin" x="96" y="192" width="160" height="128">
    <properties>
     <property name="level" value="1"/>
-    <property name="number" value="3"/>
+    <property name="number" value="2"/>
     <property name="wander_radius" value="1"/>
    </properties>
   </object>
   <object id="34" type="goblin" x="256" y="96" width="128" height="160">
    <properties>
     <property name="level" value="1"/>
-    <property name="number" value="3"/>
+    <property name="number" value="2"/>
     <property name="wander_radius" value="1"/>
    </properties>
   </object>
   <object id="35" type="goblin" x="1120" y="448" width="192" height="160">
    <properties>
     <property name="level" value="1"/>
-    <property name="number" value="2,3"/>
+    <property name="number" value="2"/>
     <property name="wander_radius" value="1"/>
    </properties>
   </object>
   <object id="36" type="goblin" x="352" y="416" width="160" height="128">
    <properties>
     <property name="level" value="1"/>
-    <property name="number" value="2,3"/>
+    <property name="number" value="2"/>
+    <property name="wander_radius" value="1"/>
+   </properties>
+  </object>
+  <object id="37" type="goblin" x="96" y="64" width="160" height="128">
+   <properties>
+    <property name="level" value="2"/>
+    <property name="number" value="2"/>
+    <property name="requires_not_status" value="emp_journal_init"/>
     <property name="wander_radius" value="1"/>
    </properties>
   </object>
diff --git a/tiled/empyrean_campaign/perdition_mines.tmx b/tiled/empyrean_campaign/perdition_mines.tmx
index b82d71b7159477bc6472d280015c90186da3e295..6c029151f59e57726248babbc75fb7867f150bd6 100644
--- a/tiled/empyrean_campaign/perdition_mines.tmx
+++ b/tiled/empyrean_campaign/perdition_mines.tmx
@@ -5,13 +5,13 @@
   <property name="tileset" value="tilesetdefs/tileset_cave.txt"/>
   <property name="title" value="Perdition Mines"/>
  </properties>
- <tileset firstgid="1" name="collision" tilewidth="64" tileheight="32">
+ <tileset firstgid="1" name="collision" tilewidth="64" tileheight="32" tilecount="15">
   <image source="../cave/tiled_collision.png" width="960" height="32"/>
  </tileset>
- <tileset firstgid="16" name="cave" tilewidth="64" tileheight="128">
+ <tileset firstgid="16" name="cave" tilewidth="64" tileheight="128" tilecount="240">
   <image source="../cave/tiled_cave.png" width="1024" height="1920"/>
  </tileset>
- <tileset firstgid="256" name="set_rules" tilewidth="64" tileheight="32">
+ <tileset firstgid="256" name="set_rules" tilewidth="64" tileheight="32" tilecount="8">
   <image source="../cave/set_rules.png" width="128" height="128"/>
  </tileset>
  <layer name="background" width="56" height="38">
@@ -159,7 +159,8 @@
   <object id="10" name="Krolan chest (ready to unlock)" type="on_trigger" x="32" y="448" width="32" height="32">
    <properties>
     <property name="hotspot" value="4,16,1,1"/>
-    <property name="loot" value="1001,fixed,1"/>
+    <property name="loot" value="loot/level_2.txt;1001,fixed,1"/>
+    <property name="loot_count" value="3,4"/>
     <property name="mapmod" value="object,4,16,176"/>
     <property name="repeat" value="false"/>
     <property name="requires_not_status" value="emp_krolan_emerald"/>
@@ -172,6 +173,7 @@
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/level_2.txt"/>
+    <property name="loot_count" value="3,4"/>
     <property name="mapmod" value="object,4,16,176"/>
     <property name="repeat" value="false"/>
     <property name="requires_not_status" value="emp_krolan_init"/>
@@ -285,25 +287,25 @@
     <property name="wander_radius" value="1"/>
    </properties>
   </object>
-  <object id="8" type="undead" x="64" y="544" width="352" height="64">
+  <object id="8" type="undead" x="288" y="544" width="128" height="64">
    <properties>
     <property name="level" value="1"/>
-    <property name="number" value="3"/>
+    <property name="number" value="1,2"/>
     <property name="wander_radius" value="1"/>
    </properties>
   </object>
-  <object id="23" type="skeleton" x="160" y="512" width="32" height="32">
+  <object id="23" type="skeleton" x="96" y="416" width="128" height="192">
    <properties>
     <property name="level" value="2"/>
-    <property name="number" value="1"/>
+    <property name="number" value="2"/>
     <property name="requires_not_status" value="emp_krolan_init"/>
     <property name="wander_radius" value="1"/>
    </properties>
   </object>
-  <object id="24" type="undead" x="64" y="416" width="288" height="64">
+  <object id="24" type="undead" x="320" y="416" width="160" height="64">
    <properties>
     <property name="level" value="1"/>
-    <property name="number" value="3"/>
+    <property name="number" value="2"/>
     <property name="wander_radius" value="1"/>
    </properties>
   </object>
