diff --git a/mods/living_bones/maps/brothers_lair_wind_hall.txt b/mods/living_bones/maps/brothers_lair_wind_hall.txt
index dad83edcbbb9c18b26bacc6c5af2537c392c1630..234a6d94e85b75f2af30f53d70fd298a307ce2b0 100644
--- a/mods/living_bones/maps/brothers_lair_wind_hall.txt
+++ b/mods/living_bones/maps/brothers_lair_wind_hall.txt
@@ -205,70 +205,70 @@ soundfx=soundfx/door_open.ogg
 tooltip=Rising Ice Switch
 
 [event]
-# Waiting Ice Switch (Death)
+# Falling Ice Switch (Death)
 type=run_once
 location=27,31,1,1
 hotspot=-16,-28,32,34
 mapmod=object,27,31,166
 soundfx=soundfx/door_open.ogg
-tooltip=Waiting Ice Switch
+tooltip=Falling Ice Switch
 power=6
 power_damage=1000,1000
 power_path=27,31,hero
 
 [event]
-# Waiting Wind Switch (Death)
+# Falling Wind Switch (Right Door)
 type=run_once
 location=23,31,1,1
 hotspot=-16,-28,32,34
 mapmod=object,23,31,166
+mapmod=object,25,16,113
+mapmod=collision,25,16,0
 soundfx=soundfx/door_open.ogg
-tooltip=Waiting Wind Switch
-power=6
-power_damage=1000,1000
-power_path=23,31,hero
+tooltip=Falling Wind Switch
 
 [event]
-# Waiting Fire Switch (Treasure)
+# Falling Fire Switch (Death)
 type=run_once
 location=25,31,1,1
 hotspot=-16,-28,32,34
 mapmod=object,25,31,166
-loot=random,25,32,9
 soundfx=soundfx/door_open.ogg
-tooltip=Waiting Fire Switch
+tooltip=Falling Fire Switch
+power=6
+power_damage=1000,1000
+power_path=25,31,hero
 
 [event]
-# Falling Wind Switch (Right Door)
+# Waiting Wind Switch (Death)
 type=run_once
 location=23,33,1,1
 hotspot=-16,-28,32,34
 mapmod=object,23,33,166
-mapmod=object,25,16,113
-mapmod=collision,25,16,0
 soundfx=soundfx/door_open.ogg
-tooltip=Falling Wind Switch
+tooltip=Waiting Wind Switch
+power=6
+power_damage=1000,1000
+power_path=23,33,hero
 
 [event]
-# Falling Fire Switch (Death)
+# Waiting Fire Switch (Treasure)
 type=run_once
 location=25,33,1,1
 hotspot=-16,-28,32,34
 mapmod=object,25,33,166
+loot=random,25,34,9
 soundfx=soundfx/door_open.ogg
-tooltip=Falling Fire Switch
-power=6
-power_damage=1000,1000
-power_path=25,33,hero
+tooltip=Waiting Fire Switch
 
 [event]
-# Falling Ice Switch (Death)
+# Waiting Ice Switch (Death)
 type=run_once
 location=27,33,1,1
 hotspot=-16,-28,32,34
 mapmod=object,27,33,166
 soundfx=soundfx/door_open.ogg
-tooltip=Falling Ice Switch
+tooltip=Waiting Ice Switch
 power=6
 power_damage=1000,1000
 power_path=27,33,hero
