diff --git a/mods/empyrean_campaign/maps/family_crypt.txt b/mods/empyrean_campaign/maps/family_crypt.txt
index e5fb30c746c554482b6d25a6adc2f717ea33a960..60e9543193e5d014c4a01448e5d04c2b8225108f 100644
--- a/mods/empyrean_campaign/maps/family_crypt.txt
+++ b/mods/empyrean_campaign/maps/family_crypt.txt
@@ -3,6 +3,7 @@ width=38
 height=56
 tilewidth=64
 tileheight=32
+orientation=isometric
 music=music/dungeon_theme.ogg
 tileset=tilesetdefs/tileset_dungeon.txt
 title=Family Crypt
@@ -214,6 +215,47 @@ type=on_trigger
 location=8,14,1,2
 intramap=16,15
 
+[event]
+# treasure stash
+type=on_trigger
+location=11,3,1,2
+hotspot=location
+loot=loot/leveled_low.txt
+repeat=false
+tooltip=Coffin
+
+[event]
+# open door
+type=on_trigger
+location=12,3,1,1
+hotspot=location
+mapmod=object,12,3,166;object,19,12,113;collision,19,12,0
+repeat=false
+soundfx=soundfx/door_open.ogg
+tooltip=Switch
+
+[event]
+# treasure
+type=on_trigger
+location=10,51,1,1
+hotspot=location
+loot=loot/leveled_low.txt
+mapmod=object,10,51,160
+repeat=false
+soundfx=soundfx/wood_open.ogg
+tooltip=Treasure Chest
+
+[event]
+# In Memoriam
+type=on_trigger
+location=25,37,1,1
+hotspot=location
+mapmod=object,25,37,165
+msg=TODO: Write something about dead people
+repeat=false
+soundfx=soundfx/inventory/inventory_page.ogg
+tooltip=In Memoriam
+
 [enemy]
 # Skeleton Archer
 type=skeletal_archer
@@ -224,3 +266,17 @@ location=12,34,1,1
 type=skeletal_archer
 location=11,26,1,1
 
+[enemy]
+# Zombies
+type=zombie
+location=2,17,4,20
+level=1,2
+number=4,6
+
+[enemy]
+# Zombies
+type=zombie
+location=18,17,4,20
+level=1,2
+number=4,6
+
diff --git a/tiled/empyrean_campaign/family_crypt.tmx b/tiled/empyrean_campaign/family_crypt.tmx
index 0a0ab17c668fed393df51b7e5d03dd2a1f3d0bca..8f81a4ff7c89502dd52d8f9332bc75485f38a51f 100644
--- a/tiled/empyrean_campaign/family_crypt.tmx
+++ b/tiled/empyrean_campaign/family_crypt.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" width="38" height="56" tilewidth="64" tileheight="32" backgroundcolor="#000000">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="38" height="56" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="23">
  <properties>
   <property name="music" value="music/dungeon_theme.ogg"/>
   <property name="tileset" value="tilesetdefs/tileset_dungeon.txt"/>
@@ -210,37 +210,74 @@
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
 </data>
  </layer>
- <objectgroup name="event" width="38" height="56">
-  <object name="entrance/exit" type="on_trigger" x="992" y="1216" width="64" height="32">
+ <objectgroup name="event">
+  <object id="1" name="entrance/exit" type="on_trigger" x="992" y="1216" width="64" height="32">
    <properties>
     <property name="intermap" value="maps/stonewood.txt,13,37"/>
    </properties>
   </object>
-  <object x="1021" y="1228"/>
-  <object x="359" y="336"/>
-  <object name="rune teleport" type="on_trigger" x="480" y="448" width="32" height="64">
+  <object id="4" name="rune teleport" type="on_trigger" x="480" y="448" width="32" height="64">
    <properties>
     <property name="intramap" value="7,14"/>
    </properties>
   </object>
-  <object name="rune teleport" type="on_trigger" x="256" y="448" width="32" height="64">
+  <object id="5" name="rune teleport" type="on_trigger" x="256" y="448" width="32" height="64">
    <properties>
     <property name="intramap" value="16,15"/>
    </properties>
   </object>
-  <object x="1088" y="1120" width="32" height="32"/>
-  <object x="1120" y="1120" width="32" height="32"/>
-  <object x="96" y="416" width="32" height="32"/>
-  <object x="64" y="416" width="32" height="32"/>
-  <object x="64" y="480" width="32" height="32"/>
-  <object name="treasure stash" x="352" y="96" width="32" height="64"/>
-  <object name="open door" x="384" y="96" width="32" height="32"/>
-  <object name="treasure" x="320" y="1632" width="32" height="32"/>
-  <object x="88" y="123"/>
-  <object x="800" y="1184" width="32" height="32"/>
+  <object id="11" name="treasure stash" type="on_trigger" x="352" y="96" width="32" height="64">
+   <properties>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/leveled_low.txt"/>
+    <property name="repeat" value="false"/>
+    <property name="tooltip" value="Coffin"/>
+   </properties>
+  </object>
+  <object id="12" name="open door" type="on_trigger" x="384" y="96" width="32" height="32">
+   <properties>
+    <property name="hotspot" value="location"/>
+    <property name="mapmod" value="object,12,3,166;object,19,12,113;collision,19,12,0"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/door_open.ogg"/>
+    <property name="tooltip" value="Switch"/>
+   </properties>
+  </object>
+  <object id="13" name="treasure" type="on_trigger" x="320" y="1632" width="32" height="32">
+   <properties>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/leveled_low.txt"/>
+    <property name="mapmod" value="object,10,51,160"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Treasure Chest"/>
+   </properties>
+  </object>
+  <object id="15" name="In Memoriam" type="on_trigger" x="800" y="1184" width="32" height="32">
+   <properties>
+    <property name="hotspot" value="location"/>
+    <property name="mapmod" value="object,25,37,165"/>
+    <property name="msg" value="TODO: Write something about dead people"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/inventory/inventory_page.ogg"/>
+    <property name="tooltip" value="In Memoriam"/>
+   </properties>
+  </object>
  </objectgroup>
- <objectgroup name="enemy" width="38" height="56">
-  <object name="Skeleton Archer" type="skeletal_archer" x="384" y="1088" width="32" height="32"/>
-  <object name="Skeleton Archer" type="skeletal_archer" x="352" y="832" width="32" height="32"/>
+ <objectgroup name="enemy">
+  <object id="16" name="Skeleton Archer" type="skeletal_archer" x="384" y="1088" width="32" height="32"/>
+  <object id="17" name="Skeleton Archer" type="skeletal_archer" x="352" y="832" width="32" height="32"/>
+  <object id="19" name="Zombies" type="zombie" x="64" y="544" width="128" height="640">
+   <properties>
+    <property name="level" value="1,2"/>
+    <property name="number" value="4,6"/>
+   </properties>
+  </object>
+  <object id="21" name="Zombies" type="zombie" x="576" y="544" width="128" height="640">
+   <properties>
+    <property name="level" value="1,2"/>
+    <property name="number" value="4,6"/>
+   </properties>
+  </object>
  </objectgroup>
 </map>
