diff --git a/mods/empyrean_campaign/quests/000_empyrean.txt b/mods/empyrean_campaign/quests/000_empyrean.txt
new file mode 100644
index 0000000000000000000000000000000000000000..c0203898ace047bd549a8ed7883d6784f682ed35
--- /dev/null
+++ b/mods/empyrean_campaign/quests/000_empyrean.txt
@@ -0,0 +1,10 @@
+name=Return to Empyrean
+
+[quest]
+requires_status=emp_main_init
+quest_text=The Book of the Dead states redemption is possible for those who sign their name in gravebloom ink. Aquiring gravebloom ink may be the key to return to the city of Empyrean.
+
+[quest]
+requires_status=emp_main_gravebloom
+quest_text=You've found a gravebloom flower. It's likely to be used as a component in the creation of gravebloom ink.
+
diff --git a/mods/empyrean_campaign/quests/001_krolan.txt b/mods/empyrean_campaign/quests/001_krolan.txt
new file mode 100644
index 0000000000000000000000000000000000000000..538ac666ac60bd23c21b937ab7fab01577e29ea2
--- /dev/null
+++ b/mods/empyrean_campaign/quests/001_krolan.txt
@@ -0,0 +1,16 @@
+name=Krolan's Missing
+
+[quest]
+requires_status=emp_krolan_init
+requires_not_status=emp_krolan_key
+quest_text=Travel to the Perdition Mines and look for Krolan.
+
+[quest]
+requires_status=emp_krolan_key
+requires_not_status=emp_krolan_emerald
+quest_text=Use Krolan's key to search his chest.
+
+[quest]
+requires_status=emp_krolan_emerald
+requires_not_status=emp_krolan_finish
+quest_text=Return to Udana and inform her of Krolan's death.
diff --git a/mods/empyrean_campaign/quests/002_journal.txt b/mods/empyrean_campaign/quests/002_journal.txt
new file mode 100644
index 0000000000000000000000000000000000000000..b0d1fabbff874b8aac1f433d83bcd96649a87d7f
--- /dev/null
+++ b/mods/empyrean_campaign/quests/002_journal.txt
@@ -0,0 +1,12 @@
+name=The Merchant's Journal
+
+[quest]
+requires_status=emp_journal_init
+requires_not_status=emp_journal_found
+quest_text=Find Abasi's journal. It is likely being carried by a nearby goblin.
+
+[quest]
+requires_status=emp_journal_found
+requires_not_status=emp_journal_finish
+quest_text=Return the journal to Abasi.
+
diff --git a/mods/empyrean_campaign/quests/003_ardwen.txt b/mods/empyrean_campaign/quests/003_ardwen.txt
new file mode 100644
index 0000000000000000000000000000000000000000..36d96c768cfc9ee99c94da04644e94e40e95b3f8
--- /dev/null
+++ b/mods/empyrean_campaign/quests/003_ardwen.txt
@@ -0,0 +1,21 @@
+name=Trapped in the Crypt
+
+[quest]
+requires_status=emp_ardwen_init
+requires_not_status=emp_ardwen_ring
+quest_text=Find a way to escape the Family Crypt.
+
+[quest]
+requires_status=emp_ardwen_ring
+requires_not_status=emp_ardwen_summoned
+quest_text=You found a strange ring. Maybe it will aid in escaping the Family Crypt.
+
+[quest]
+requires_status=emp_ardwen_summoned
+requires_not_status=emp_ardwen_defeated
+quest_text=Defeat Ardwen.
+
+[quest]
+requires_status=emp_ardwen_defeated
+requires_not_status=emp_ardwen_finish
+quest_text=Ardwen has been defeated. The lever near his coffin will likely open the nearby gate.
diff --git a/mods/empyrean_campaign/quests/004_fort_amir.txt b/mods/empyrean_campaign/quests/004_fort_amir.txt
new file mode 100644
index 0000000000000000000000000000000000000000..54b14827c2ae4d59eb7b8db691742ac57754ede1
--- /dev/null
+++ b/mods/empyrean_campaign/quests/004_fort_amir.txt
@@ -0,0 +1,22 @@
+name=The One-Eyed Guardians
+
+[quest]
+requires_status=emp_amir_init
+requires_not_status=emp_amir_bookcase
+quest_text=Investigate the statues in the Fort Amir throne room.
+
+[quest]
+requires_status=emp_amir_gem_a
+requires_not_status=emp_amir_statue_a
+quest_text=You found a strange sapphire inside one of Fort Amir's books.
+
+[quest]
+requires_status=emp_amir_gem_b
+requires_not_status=emp_amir_statue_b
+quest_text=Gruzza dropped a strange sapphire.
+
+[quest]
+requires_status=emp_amir_bookcase
+requires_not_status=emp_amir_finish
+quest_text=The bookcase in the Fort Amir throne room opened up, revealing a secret passage.
+
diff --git a/mods/empyrean_campaign/quests/ardwen.txt b/mods/empyrean_campaign/quests/ardwen.txt
deleted file mode 100644
index 0f349e708f5316bb2330eb131db68d04dcb12bfd..0000000000000000000000000000000000000000
--- a/mods/empyrean_campaign/quests/ardwen.txt
+++ /dev/null
@@ -1,19 +0,0 @@
-[quest]
-requires_status=emp_ardwen_init
-requires_not_status=emp_ardwen_ring
-quest_text=Find a way to escape the Family Crypt.
-
-[quest]
-requires_status=emp_ardwen_ring
-requires_not_status=emp_ardwen_summoned
-quest_text=You found a strange ring. Maybe it will aid in escaping the Family Crypt.
-
-[quest]
-requires_status=emp_ardwen_summoned
-requires_not_status=emp_ardwen_defeated
-quest_text=Defeat Ardwen.
-
-[quest]
-requires_status=emp_ardwen_defeated
-requires_not_status=emp_ardwen_finish
-quest_text=Ardwen has been defeated. The lever near his coffin will likely open the nearby gate.
diff --git a/mods/empyrean_campaign/quests/empyrean.txt b/mods/empyrean_campaign/quests/empyrean.txt
deleted file mode 100644
index bf921a97599f4516df2fc5ba84fef3c351259853..0000000000000000000000000000000000000000
--- a/mods/empyrean_campaign/quests/empyrean.txt
+++ /dev/null
@@ -1,8 +0,0 @@
-[quest]
-requires_status=emp_main_init
-quest_text=The Book of the Dead states redemption is possible for those who sign their name in gravebloom ink. Aquiring gravebloom ink may be the key to return to the city of Empyrean.
-
-[quest]
-requires_status=emp_main_gravebloom
-quest_text=You've found a gravebloom flower. It's likely to be used as a component in the creation of gravebloom ink.
-
diff --git a/mods/empyrean_campaign/quests/fort_amir.txt b/mods/empyrean_campaign/quests/fort_amir.txt
deleted file mode 100644
index ee94e62a2a843e92447b3407faef9ace48367f82..0000000000000000000000000000000000000000
--- a/mods/empyrean_campaign/quests/fort_amir.txt
+++ /dev/null
@@ -1,20 +0,0 @@
-[quest]
-requires_status=emp_amir_init
-requires_not_status=emp_amir_bookcase
-quest_text=Investigate the statues in the Fort Amir throne room.
-
-[quest]
-requires_status=emp_amir_gem_a
-requires_not_status=emp_amir_statue_a
-quest_text=You found a strange sapphire inside one of Fort Amir's books.
-
-[quest]
-requires_status=emp_amir_gem_b
-requires_not_status=emp_amir_statue_b
-quest_text=Gruzza dropped a strange sapphire.
-
-[quest]
-requires_status=emp_amir_bookcase
-requires_not_status=emp_amir_finish
-quest_text=The bookcase in the Fort Amir throne room opened up, revealing a secret passage.
-
diff --git a/mods/empyrean_campaign/quests/journal.txt b/mods/empyrean_campaign/quests/journal.txt
deleted file mode 100644
index e1eb33e63027dbfd95f202da0ff595505061a1ef..0000000000000000000000000000000000000000
--- a/mods/empyrean_campaign/quests/journal.txt
+++ /dev/null
@@ -1,10 +0,0 @@
-[quest]
-requires_status=emp_journal_init
-requires_not_status=emp_journal_found
-quest_text=Find Abasi's journal. It is likely being carried by a nearby goblin.
-
-[quest]
-requires_status=emp_journal_found
-requires_not_status=emp_journal_finish
-quest_text=Return the journal to Abasi.
-
diff --git a/mods/empyrean_campaign/quests/krolan.txt b/mods/empyrean_campaign/quests/krolan.txt
deleted file mode 100644
index ed070f4d17f28e998079ab1300eba635657016a9..0000000000000000000000000000000000000000
--- a/mods/empyrean_campaign/quests/krolan.txt
+++ /dev/null
@@ -1,14 +0,0 @@
-[quest]
-requires_status=emp_krolan_init
-requires_not_status=emp_krolan_key
-quest_text=Travel to the Perdition Mines and look for Krolan.
-
-[quest]
-requires_status=emp_krolan_key
-requires_not_status=emp_krolan_emerald
-quest_text=Use Krolan's key to search his chest.
-
-[quest]
-requires_status=emp_krolan_emerald
-requires_not_status=emp_krolan_finish
-quest_text=Return to Udana and inform her of Krolan's death.
