diff --git a/mods/alpha_demo/maps/averguard_academy.txt b/mods/alpha_demo/maps/averguard_academy.txt
index a3174cee220204856c608e3b0388230b4538847f..bdd3b59f58951e25525cca0d275920a336502c90 100644
--- a/mods/alpha_demo/maps/averguard_academy.txt
+++ b/mods/alpha_demo/maps/averguard_academy.txt
@@ -522,6 +522,14 @@ activate=on_load
 mapmod=object,20,75,164
 requires_status=av_academy_bookstand1
 
+[event]
+# island bridge
+type=event
+location=44,96,3,3
+mapmod=background,44,90,51;background,45,90,51;background,46,90,51;background,44,91,51;background,45,91,51;background,46,91,51;background,44,92,51;background,45,92,51;background,46,92,51;background,44,93,51;background,45,93,51;background,46,93,51;background,44,94,51;background,45,94,51;background,46,94,51;background,44,95,51;background,45,95,51;background,46,95,51;collision,44,90,0;collision,45,90,0;collision,46,90,0;collision,44,91,0;collision,45,91,0;collision,46,91,0;collision,44,92,0;collision,45,92,0;collision,46,92,0;collision,44,93,0;collision,45,93,0;collision,46,93,0;collision,44,94,0;collision,45,94,0;collision,46,94,0;collision,44,95,0;collision,45,95,0;collision,46,95,0
+repeat=false
+soundfx=soundfx/door_open.ogg
+
 [enemy]
 # entrance guards
 type=enemy
diff --git a/tiled/averguard/averguard_academy.tmx b/tiled/averguard/averguard_academy.tmx
index 66d8dcaf72c4b7b5ba353e99edc8cdbe0eef9d4a..968b158a3c63927ef111e5a2d80ee53600d3273e 100644
--- a/tiled/averguard/averguard_academy.tmx
+++ b/tiled/averguard/averguard_academy.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" tiledversion="1.0.3" orientation="isometric" renderorder="right-down" width="70" height="100" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="36">
+<map version="1.0" tiledversion="1.0.3" orientation="isometric" renderorder="right-down" width="70" height="100" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="37">
  <properties>
   <property name="location" value="62,3,7"/>
   <property name="music" value="music/dungeon_theme.ogg"/>
@@ -522,6 +522,13 @@
    </properties>
   </object>
   <object id="18" x="576" y="2400"/>
+  <object id="36" name="island bridge" type="event" x="1408" y="3072" width="96" height="96">
+   <properties>
+    <property name="mapmod" value="background,44,90,51;background,45,90,51;background,46,90,51;background,44,91,51;background,45,91,51;background,46,91,51;background,44,92,51;background,45,92,51;background,46,92,51;background,44,93,51;background,45,93,51;background,46,93,51;background,44,94,51;background,45,94,51;background,46,94,51;background,44,95,51;background,45,95,51;background,46,95,51;collision,44,90,0;collision,45,90,0;collision,46,90,0;collision,44,91,0;collision,45,91,0;collision,46,91,0;collision,44,92,0;collision,45,92,0;collision,46,92,0;collision,44,93,0;collision,45,93,0;collision,46,93,0;collision,44,94,0;collision,45,94,0;collision,46,94,0;collision,44,95,0;collision,45,95,0;collision,46,95,0"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/door_open.ogg"/>
+   </properties>
+  </object>
  </objectgroup>
  <objectgroup name="enemy">
   <object id="19" name="entrance guards" type="enemy" x="1920" y="448" width="32" height="32">
