diff --git a/mods/empyrean_campaign/maps/stormrock_ruins.txt b/mods/empyrean_campaign/maps/stormrock_ruins.txt
index 5de6bd3f346eaa657bfdf0572528bb55ee5095ed..a67f3446b529ed6f63638719fc41be79350746e7 100644
--- a/mods/empyrean_campaign/maps/stormrock_ruins.txt
+++ b/mods/empyrean_campaign/maps/stormrock_ruins.txt
@@ -462,7 +462,7 @@ tooltip=Treasure Chest
 type=on_trigger
 location=11,66,1,1
 hotspot=location
-loot=loot/level_6.txt
+loot=loot/level_7.txt
 loot_count=2,3
 mapmod=object,11,66,160
 repeat=false
@@ -474,7 +474,7 @@ tooltip=Treasure Chest
 type=on_trigger
 location=11,69,1,1
 hotspot=location
-loot=loot/level_6.txt
+loot=loot/level_7.txt
 loot_count=2,3
 mapmod=object,11,69,160
 repeat=false
diff --git a/tiled/dungeon/stormrock_ruins.tmx b/tiled/dungeon/stormrock_ruins.tmx
index 6433818d7923761a265bcbfded5dcf532b76dee2..ee559828bf655efd8d17612db6013f68538c0e69 100644
--- a/tiled/dungeon/stormrock_ruins.tmx
+++ b/tiled/dungeon/stormrock_ruins.tmx
@@ -459,7 +459,7 @@
   <object id="20" name="Treasure Chest" type="on_trigger" x="352" y="2112" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="loot/level_6.txt"/>
+    <property name="loot" value="loot/level_7.txt"/>
     <property name="loot_count" value="2,3"/>
     <property name="mapmod" value="object,11,66,160"/>
     <property name="repeat" value="false"/>
@@ -470,7 +470,7 @@
   <object id="21" name="Treasure Chest" type="on_trigger" x="352" y="2208" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="loot/level_6.txt"/>
+    <property name="loot" value="loot/level_7.txt"/>
     <property name="loot_count" value="2,3"/>
     <property name="mapmod" value="object,11,69,160"/>
     <property name="repeat" value="false"/>
