diff --git a/mods/fantasycore/items/items.txt b/mods/fantasycore/items/items.txt
index aac910a3b496bce2c4e8e58bb1ef1e4c963c9f2b..5247f7875d98203ae014d65fe3607a67e30db1d5 100644
--- a/mods/fantasycore/items/items.txt
+++ b/mods/fantasycore/items/items.txt
@@ -89,7 +89,7 @@ price_sell=1
 max_quantity=500
 soundfx=soundfx/inventory/inventory_coins.ogg
 loot_animation=coins5,0,9
-loot_animation=coins5,10,24
+loot_animation=coins25,10,24
 loot_animation=coins100,25,0
 
 # Basic Melee Weapons #################
