diff --git a/mods/alpha_demo/items/items.txt b/mods/alpha_demo/items/items.txt
index a0d6fba114aa58ec990e15f6f9735a16e2fbefab..0c3af4f2165e1e834400c0ec763acd71125b271b 100644
--- a/mods/alpha_demo/items/items.txt
+++ b/mods/alpha_demo/items/items.txt
@@ -9,7 +9,7 @@ icon=105
 req=m,1
 dmg=8,16
 bonus=crit,50
-sfx=wood
+sfx=soundfx/inventory/inventory_wood.ogg
 gfx=rod
 loot_animation=rod
 price=1337
@@ -23,7 +23,7 @@ quality=epic
 icon=176
 abs=2
 item_type=feet
-sfx=leather
+sfx=soundfx/inventory/inventory_leather.ogg
 gfx=mage_boots
 loot_animation=boots
 bonus=speed,300
@@ -36,7 +36,7 @@ name=Adamantium Ring of Mutant Healing
 quality=epic
 icon=205
 item_type=ring
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=ring
 bonus=HP regen,1000
 
@@ -48,7 +48,7 @@ name=Averguard Tome
 icon=225
 power_desc=This tome bears the seal of the Averguard
 item_type=quest
-sfx=object
+sfx=soundfx/inventory/inventory_object.ogg
 loot_animation=book
 pickup_status=ak_tome_found
 
@@ -58,7 +58,7 @@ name=Averguard Key
 icon=226
 power_desc=Opens special doors in Averguard Keep
 item_type=quest
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 pickup_status=ak_key_found
 
@@ -69,7 +69,7 @@ quality=high
 icon=71
 power_desc=Etched runes surround this talisman
 item_type=quest
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 pickup_status=ak_talisman_found
 
@@ -81,7 +81,7 @@ name=Scathelocke's Spellbook
 quality=epic
 icon=225
 item_type=artifact
-sfx=object
+sfx=soundfx/inventory/inventory_object.ogg
 loot_animation=book
 bonus=mental,1
 pickup_status=lb_spellbook_found
@@ -92,7 +92,7 @@ name=Scathelocke's Key
 icon=226
 power_desc=Opens Scathelocke's Runed Chest
 item_type=quest
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 pickup_status=lb_ice_key
 
@@ -102,7 +102,7 @@ name=Vesuvvio's Key
 icon=226
 power_desc=Opens Vesuvvio's Runed Chest
 item_type=quest
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 pickup_status=lb_fire_key
 
@@ -112,6 +112,6 @@ name=Grisbon's Key
 icon=226
 power_desc=Opens Grisbon's Runed Chest
 item_type=quest
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 pickup_status=lb_wind_key
diff --git a/mods/fantasycore/items/items.txt b/mods/fantasycore/items/items.txt
index 0ce5b61f8c4e4196457fa6c2556589cb7f1d2426..390b82b16bcee7be280ecfabf0320ab802c9620c 100644
--- a/mods/fantasycore/items/items.txt
+++ b/mods/fantasycore/items/items.txt
@@ -8,7 +8,7 @@ icon=64
 power=100
 power_desc=Restore 100 HP
 item_type=consumable
-sfx=potion
+sfx=soundfx/inventory/inventory_potion.ogg
 loot_animation=hp_potion
 price=25
 max_quantity=10
@@ -22,7 +22,7 @@ icon=65
 power=101
 power_desc=Restore 100 MP
 item_type=consumable
-sfx=potion
+sfx=soundfx/inventory/inventory_potion.ogg
 loot_animation=mp_potion
 price=25
 max_quantity=10
@@ -37,7 +37,7 @@ level=7
 quality=high
 icon=68
 item_type=gem
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=350
 max_quantity=100
@@ -49,7 +49,7 @@ level=8
 quality=high
 icon=69
 item_type=gem
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=400
 max_quantity=100
@@ -61,7 +61,7 @@ level=9
 quality=high
 icon=70
 item_type=gem
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=450
 max_quantity=100
@@ -73,7 +73,7 @@ level=10
 quality=high
 icon=71
 item_type=gem
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=500
 max_quantity=100
@@ -89,7 +89,7 @@ item_type=main
 icon=96
 dmg_melee=10,30
 req=p,2
-sfx=metal
+sfx=soundfx/inventory/inventory_metal.ogg
 gfx=dagger
 loot_animation=dagger
 price=10
@@ -103,7 +103,7 @@ item_type=main
 icon=97
 dmg_melee=15,40
 req=p,3
-sfx=metal
+sfx=soundfx/inventory/inventory_metal.ogg
 gfx=shortsword
 loot_animation=shortsword
 price=20
@@ -117,7 +117,7 @@ item_type=main
 icon=98
 dmg_melee=20,50
 req=p,4
-sfx=metal
+sfx=soundfx/inventory/inventory_metal.ogg
 gfx=longsword
 loot_animation=longsword
 price=50
@@ -131,7 +131,7 @@ item_type=main
 icon=99
 dmg_melee=25,60
 req=p,5
-sfx=metal
+sfx=soundfx/inventory/inventory_metal.ogg
 gfx=greatsword
 loot_animation=greatsword
 price=100
@@ -147,7 +147,7 @@ item_type=main
 icon=104
 dmg_ment=10,30
 req=m,2
-sfx=wood
+sfx=soundfx/inventory/inventory_wood.ogg
 gfx=wand
 loot_animation=wand
 price=14
@@ -161,7 +161,7 @@ item_type=main
 icon=105
 dmg_ment=15,40
 req=m,3
-sfx=wood
+sfx=soundfx/inventory/inventory_wood.ogg
 gfx=rod
 loot_animation=rod
 price=26
@@ -175,7 +175,7 @@ item_type=main
 icon=106
 dmg_ment=20,50
 req=m,4
-sfx=wood
+sfx=soundfx/inventory/inventory_wood.ogg
 gfx=staff
 loot_animation=staff
 price=65
@@ -189,7 +189,7 @@ item_type=main
 icon=107
 dmg_ment=25,60
 req=m,5
-sfx=wood
+sfx=soundfx/inventory/inventory_wood.ogg
 gfx=greatstaff
 loot_animation=greatstaff
 price=115
@@ -206,7 +206,7 @@ icon=112
 dmg_ranged=10,30
 power_mod=120
 req=o,2
-sfx=wood
+sfx=soundfx/inventory/inventory_wood.ogg
 gfx=slingshot
 loot_animation=slingshot
 price=8
@@ -221,7 +221,7 @@ icon=113
 dmg_ranged=15,40
 power_mod=121
 req=o,3
-sfx=wood
+sfx=soundfx/inventory/inventory_wood.ogg
 gfx=shortbow
 loot_animation=shortbow
 price=24
@@ -236,7 +236,7 @@ icon=114
 dmg_ranged=20,50
 power_mod=121
 req=o,4
-sfx=wood
+sfx=soundfx/inventory/inventory_wood.ogg
 gfx=longbow
 loot_animation=longbow
 price=60
@@ -251,7 +251,7 @@ icon=115
 dmg_ranged=25,60
 power_mod=121
 req=o,5
-sfx=wood
+sfx=soundfx/inventory/inventory_wood.ogg
 gfx=greatbow
 loot_animation=greatbow
 price=110
@@ -267,7 +267,7 @@ item_type=off
 icon=120
 abs=0,10
 req=d,2
-sfx=wood
+sfx=soundfx/inventory/inventory_wood.ogg
 gfx=buckler
 loot_animation=buckler
 price=30
@@ -281,7 +281,7 @@ item_type=off
 icon=120
 abs=5,15
 req=d,3
-sfx=wood
+sfx=soundfx/inventory/inventory_wood.ogg
 gfx=buckler
 loot_animation=buckler
 price=50
@@ -295,7 +295,7 @@ item_type=off
 icon=122
 abs=10,20
 req=d,4
-sfx=heavy
+sfx=soundfx/inventory/inventory_heavy.ogg
 gfx=shield
 loot_animation=shield
 price=90
@@ -309,7 +309,7 @@ item_type=off
 icon=122
 abs=15,25
 req=d,5
-sfx=heavy
+sfx=soundfx/inventory/inventory_heavy.ogg
 gfx=shield
 loot_animation=shield
 price=150
@@ -323,7 +323,7 @@ level=1
 quality=normal
 item_type=chest
 icon=129
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=cloth_shirt
 loot_animation=clothes
 price=7
@@ -335,7 +335,7 @@ level=1
 quality=normal
 item_type=hands
 icon=130
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=cloth_gloves
 loot_animation=clothes
 price=2
@@ -347,7 +347,7 @@ level=1
 quality=normal
 item_type=legs
 icon=131
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=cloth_pants
 loot_animation=clothes
 price=2
@@ -359,7 +359,7 @@ level=1
 quality=normal
 item_type=feet
 icon=132
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=cloth_sandals
 loot_animation=clothes
 price=2
@@ -376,7 +376,7 @@ item_type=head
 icon=136
 abs=1
 req=d,2
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=mage_hood
 loot_animation=clothes
 price=1
@@ -390,7 +390,7 @@ item_type=chest
 icon=137
 abs=2
 req=d,2
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=mage_vest
 loot_animation=clothes
 price=1
@@ -404,7 +404,7 @@ item_type=hands
 icon=138
 abs=1
 req=d,2
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=mage_sleeves
 loot_animation=clothes
 price=1
@@ -418,7 +418,7 @@ item_type=legs
 icon=139
 abs=2
 req=d,2
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=mage_skirt
 loot_animation=clothes
 price=1
@@ -432,7 +432,7 @@ item_type=feet
 icon=140
 abs=1
 req=d,2
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=mage_boots
 loot_animation=clothes
 price=1
@@ -449,7 +449,7 @@ item_type=head
 icon=144
 abs=1
 req=d,2
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=leather_hood
 loot_animation=leather_armor
 price=1
@@ -463,7 +463,7 @@ item_type=chest
 icon=145
 abs=2
 req=d,2
-sfx=leather
+sfx=soundfx/inventory/inventory_leather.ogg
 gfx=leather_chest
 loot_animation=leather_armor
 price=17
@@ -477,7 +477,7 @@ item_type=hands
 icon=146
 abs=1
 req=d,2
-sfx=leather
+sfx=soundfx/inventory/inventory_leather.ogg
 gfx=leather_gloves
 loot_animation=leather_armor
 price=3
@@ -491,7 +491,7 @@ item_type=legs
 icon=147
 abs=2
 req=d,2
-sfx=leather
+sfx=soundfx/inventory/inventory_leather.ogg
 gfx=leather_pants
 loot_animation=leather_armor
 price=3
@@ -505,7 +505,7 @@ item_type=feet
 icon=148
 abs=1
 req=d,2
-sfx=leather
+sfx=soundfx/inventory/inventory_leather.ogg
 gfx=leather_boots
 loot_animation=leather_armor
 price=3
@@ -522,7 +522,7 @@ item_type=head
 icon=152
 abs=2
 req=d,3
-sfx=maille
+sfx=soundfx/inventory/inventory_maille.ogg
 gfx=chain_coif
 loot_animation=steel_armor
 price=4
@@ -536,7 +536,7 @@ item_type=chest
 icon=153
 abs=4
 req=d,3
-sfx=maille
+sfx=soundfx/inventory/inventory_maille.ogg
 gfx=chain_cuirass
 loot_animation=steel_armor
 price=4
@@ -550,7 +550,7 @@ item_type=hands
 icon=154
 abs=2
 req=d,3
-sfx=maille
+sfx=soundfx/inventory/inventory_maille.ogg
 gfx=chain_gloves
 loot_animation=steel_armor
 price=4
@@ -564,7 +564,7 @@ item_type=legs
 icon=155
 abs=3
 req=d,3
-sfx=maille
+sfx=soundfx/inventory/inventory_maille.ogg
 gfx=chain_greaves
 loot_animation=steel_armor
 price=4
@@ -578,7 +578,7 @@ item_type=feet
 icon=156
 abs=2
 req=d,3
-sfx=maille
+sfx=soundfx/inventory/inventory_maille.ogg
 gfx=chain_boots
 loot_animation=steel_armor
 price=4
@@ -595,7 +595,7 @@ item_type=head
 icon=160
 abs=4
 req=d,4
-sfx=maille
+sfx=soundfx/inventory/inventory_maille.ogg
 gfx=plate_helm
 loot_animation=steel_armor
 price=4
@@ -609,7 +609,7 @@ item_type=chest
 icon=161
 abs=6
 req=d,4
-sfx=maille
+sfx=soundfx/inventory/inventory_maille.ogg
 gfx=plate_cuirass
 loot_animation=steel_armor
 price=75
@@ -623,7 +623,7 @@ item_type=hands
 icon=162
 abs=3
 req=d,4
-sfx=maille
+sfx=soundfx/inventory/inventory_maille.ogg
 gfx=plate_gauntlets
 loot_animation=steel_armor
 price=4
@@ -637,7 +637,7 @@ item_type=legs
 icon=163
 abs=4
 req=d,4
-sfx=maille
+sfx=soundfx/inventory/inventory_maille.ogg
 gfx=plate_greaves
 loot_animation=steel_armor
 price=4
@@ -651,7 +651,7 @@ item_type=feet
 icon=164
 abs=3
 req=d,4
-sfx=maille
+sfx=soundfx/inventory/inventory_maille.ogg
 gfx=plate_boots
 loot_animation=steel_armor
 price=4
@@ -668,7 +668,7 @@ item_type=feet
 icon=176
 abs=2
 req=d,2
-sfx=leather
+sfx=soundfx/inventory/inventory_leather.ogg
 gfx=mage_boots
 loot_animation=boots
 price=5
@@ -683,7 +683,7 @@ quality=epic
 item_type=hands
 icon=130
 abs=1
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=cloth_gloves
 loot_animation=clothes
 price=5
@@ -696,7 +696,7 @@ flavor=This nondescript ring was forged in the land where shadows lie.
 quality=epic
 item_type=ring
 icon=199
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=5
 bonus=stealth,100
@@ -708,7 +708,7 @@ flavor=[TODO]
 quality=epic
 item_type=ring
 icon=205
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=5
 bonus=HP regen,50
@@ -720,7 +720,7 @@ flavor=[TODO]
 quality=epic
 item_type=ring
 icon=204
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=5
 bonus=MP regen,50
@@ -732,7 +732,7 @@ flavor=[TODO]
 quality=epic
 item_type=ring
 icon=207
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=5
 bonus=fire resist,25
@@ -744,7 +744,7 @@ flavor=[TODO]
 quality=epic
 item_type=ring
 icon=206
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=5
 bonus=ice resist,25
@@ -756,7 +756,7 @@ flavor=[TODO]
 quality=epic
 item_type=ring
 icon=200
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=5
 bonus=XP gain,25
@@ -768,7 +768,7 @@ flavor=[TODO]
 quality=epic
 item_type=ring
 icon=203
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=5
 power=170
@@ -781,7 +781,7 @@ flavor=[TODO]
 quality=epic
 item_type=ring
 icon=201
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=5
 bonus=item find,25
@@ -795,7 +795,7 @@ item_type=feet
 icon=148
 abs=2
 req=d,2
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=leather_boots
 loot_animation=clothes
 price=5
@@ -810,7 +810,7 @@ item_type=hands
 icon=154
 abs=3
 req=d,3
-sfx=maille
+sfx=soundfx/inventory/inventory_maille.ogg
 gfx=chain_gloves
 loot_animation=steel_armor
 price=5
@@ -825,7 +825,7 @@ item_type=chest
 icon=153
 abs=5
 req=d,3
-sfx=maille
+sfx=soundfx/inventory/inventory_maille.ogg
 gfx=chain_cuirass
 loot_animation=steel_armor
 price=5
@@ -840,7 +840,7 @@ item_type=legs
 icon=155
 abs=4
 req=d,3
-sfx=maille
+sfx=soundfx/inventory/inventory_maille.ogg
 gfx=chain_greaves
 loot_animation=steel_armor
 price=5
@@ -855,7 +855,7 @@ item_type=hands
 icon=146
 abs=2
 req=d,2
-sfx=leather
+sfx=soundfx/inventory/inventory_leather.ogg
 gfx=leather_gloves
 loot_animation=leather_armor
 price=5
@@ -868,7 +868,7 @@ flavor=[TODO]
 quality=epic
 item_type=artifact
 icon=1
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=5
 bonus=physical,1
@@ -880,7 +880,7 @@ flavor=[TODO]
 quality=epic
 item_type=artifact
 icon=1
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=5
 bonus=mental,1
@@ -892,7 +892,7 @@ flavor=[TODO]
 quality=epic
 item_type=artifact
 icon=1
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=5
 bonus=offense,1
@@ -904,7 +904,7 @@ flavor=[TODO]
 quality=epic
 item_type=artifact
 icon=1
-sfx=gem
+sfx=soundfx/inventory/inventory_gem.ogg
 loot_animation=gem
 price=5
 bonus=defense,1
@@ -918,7 +918,7 @@ item_type=chest
 icon=137
 abs=3
 req=d,2
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=mage_vest
 loot_animation=clothes
 price=5
@@ -933,7 +933,7 @@ item_type=legs
 icon=139
 abs=3
 req=d,2
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=mage_skirt
 loot_animation=clothes
 price=5
@@ -947,7 +947,7 @@ quality=epic
 item_type=feet
 icon=132
 abs=1
-sfx=cloth
+sfx=soundfx/inventory/inventory_cloth.ogg
 gfx=cloth_sandals
 loot_animation=clothes
 price=5
@@ -963,7 +963,7 @@ item_type=feet
 icon=176
 abs=2
 req=d,2
-sfx=leather
+sfx=soundfx/inventory/inventory_leather.ogg
 gfx=mage_boots
 loot_animation=boots
 price=5
