diff --git a/mods/living_bones/enemies/skeletal_thundersword.txt b/mods/living_bones/enemies/skeletal_thundersword.txt
index ba92f97313e40d19d33e7400e14cb9d21341ecb2..4381ab191230dfe61208495d7704927f266284e9 100644
--- a/mods/living_bones/enemies/skeletal_thundersword.txt
+++ b/mods/living_bones/enemies/skeletal_thundersword.txt
@@ -1,4 +1,4 @@
-name=Skeletal Knight
+name=Skeletal Thundersword
 level=10
 
 sfx_prefix=skeleton
diff --git a/mods/living_bones/items/items.txt b/mods/living_bones/items/items.txt
index 6c45e6e09145b310fcfb3a29e2bdb59f507e6cad..0ef9f96c29caf4c0a00101a5c03a9b0ea7823220 100644
--- a/mods/living_bones/items/items.txt
+++ b/mods/living_bones/items/items.txt
@@ -1,43 +1,3 @@
-# Dungeon Master's test items
-[item]
-id=1021
-type=main
-name=Lightning Rod
-quality=epic
-type=main
-icon=101,5
-req=m,1
-dmg=8,16
-bonus=crit,50
-sfx=wood
-gfx=rod
-loot=rod
-price=1337
-power=115
-power_desc=Use: Shock
-
-[item]
-id=1022
-name=Boots of Testing Really Large Maps
-quality=epic
-icon=113,17
-type=artifact
-sfx=leather
-loot=boots
-bonus=speed,12
-power=114
-power_desc=Use: Teleport
-
-[item]
-id=1023
-name=Adamantium Ring of Mutant Healing
-quality=epic
-icon=114,18
-type=artifact
-sfx=gem
-loot=ring
-bonus=HP regen,1000
-
 # Quest Items
 
 [item]
