diff --git a/mods/empyrean_campaign/quests/0000_empyrean.txt b/mods/empyrean_campaign/quests/0000_empyrean.txt
index 9c6f04f4b6829f367435ff59f781f0e04915045f..2d3722b0c5a7941bb064bad052730c3be0d83150 100644
--- a/mods/empyrean_campaign/quests/0000_empyrean.txt
+++ b/mods/empyrean_campaign/quests/0000_empyrean.txt
@@ -18,7 +18,7 @@ quest_text=Before leaving St. Maria's Crypt, it would be wise to look for anythi
 
 [quest]
 requires_status=emp_main_gravebloom
-requires_not_status=emp_main_info1
+requires_not_status=emp_main_info1,emp_main_bloodinkwell
 quest_text=Ask Florin about the Gravebloom flower.
 
 [quest]
@@ -50,7 +50,7 @@ quest_text=Before leaving the Wizard's Tower, you should take the knife that Met
 
 [quest]
 requires_status=emp_main_knife
-requires_not_status=emp_main_info3
+requires_not_status=emp_main_info3,emp_main_bloodvial
 quest_text=Ask Florin about the Knife of Sacrifices.
 
 [quest]
