diff --git a/mods/empyrean_campaign/maps/lochport.txt b/mods/empyrean_campaign/maps/lochport.txt
index de0ce0a3ffd38870714502ea6a538f62e649d7f6..e069de657e008161c29d57c6abea5ccac7c56c4c 100644
--- a/mods/empyrean_campaign/maps/lochport.txt
+++ b/mods/empyrean_campaign/maps/lochport.txt
@@ -330,7 +330,7 @@ soundfx=soundfx/wood_open.ogg
 tooltip=Supplies
 
 [event]
-# to Lochport Tower 1
+# to St. Maria: Mausoleum
 type=on_trigger
 location=6,44,1,1
 hotspot=location
@@ -338,7 +338,7 @@ intermap=maps/st_maria_1.txt,39,66
 tooltip=St. Maria: Mausoleum
 
 [event]
-# to Lochport Tower 1
+# to St. Maria: Mausoleum
 type=on_trigger
 location=6,48,1,1
 hotspot=location
diff --git a/mods/empyrean_campaign/maps/st_maria_1.txt b/mods/empyrean_campaign/maps/st_maria_1.txt
index 2d4bd307086745879d5709d46525281360e2b783..a614829eab5ecef049d90f3e243d22a187fb3abb 100644
--- a/mods/empyrean_campaign/maps/st_maria_1.txt
+++ b/mods/empyrean_campaign/maps/st_maria_1.txt
@@ -257,12 +257,12 @@ repeat=false
 tooltip=Switch
 
 [event]
-# to Lochport Tower 2
+# to St. Maria: Prison
 type=on_trigger
 location=37,15,4,4
 hotspot=location
-intermap=maps/lochport_tower_2.txt,0,0
-tooltip=Lochport Tower 2
+intermap=maps/st_maria_2.txt,0,0
+tooltip=St. Maria: Prison
 
 [event]
 type=on_trigger
diff --git a/tiled/empyrean_campaign/lochport.tmx b/tiled/empyrean_campaign/lochport.tmx
index 7ed2a332cbd3bdbca33b58881a1e9395e63fc1e1..fb8c746460fb6f65f6bcb483a58d406d6bad4a78 100644
--- a/tiled/empyrean_campaign/lochport.tmx
+++ b/tiled/empyrean_campaign/lochport.tmx
@@ -324,14 +324,14 @@
     <property name="tooltip" value="Supplies"/>
    </properties>
   </object>
-  <object id="32" name="to Lochport Tower 1" type="on_trigger" x="192" y="1408" width="32" height="32">
+  <object id="32" name="to St. Maria: Mausoleum" type="on_trigger" x="192" y="1408" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="intermap" value="maps/st_maria_1.txt,39,66"/>
     <property name="tooltip" value="St. Maria: Mausoleum"/>
    </properties>
   </object>
-  <object id="36" name="to Lochport Tower 1" type="on_trigger" x="192" y="1536" width="32" height="32">
+  <object id="36" name="to St. Maria: Mausoleum" type="on_trigger" x="192" y="1536" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="intermap" value="maps/st_maria_1.txt,39,66"/>
diff --git a/tiled/empyrean_campaign/st_maria_1.tmx b/tiled/empyrean_campaign/st_maria_1.tmx
index f02c26e37211786d281aa342194091e1ac6f25b3..42a99d19d70a0856191cb7b4b2d293b3ed4e8092 100644
--- a/tiled/empyrean_campaign/st_maria_1.tmx
+++ b/tiled/empyrean_campaign/st_maria_1.tmx
@@ -268,11 +268,11 @@
     <property name="tooltip" value="Switch"/>
    </properties>
   </object>
-  <object id="7" name="to Lochport Tower 2" type="on_trigger" x="1184" y="480" width="128" height="128">
+  <object id="7" name="to St. Maria: Prison" type="on_trigger" x="1184" y="480" width="128" height="128">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="intermap" value="maps/lochport_tower_2.txt,0,0"/>
-    <property name="tooltip" value="Lochport Tower 2"/>
+    <property name="intermap" value="maps/st_maria_2.txt,0,0"/>
+    <property name="tooltip" value="St. Maria: Prison"/>
    </properties>
   </object>
   <object id="8" type="on_trigger" x="704" y="736" width="32" height="32">
