diff --git a/mods/fantasycore/powers/powers.txt b/mods/fantasycore/powers/powers.txt
index 22810d4dbfd6840bac9679af42acf1d9d759b1e9..593cc481ec3f318c19a4f94a69dfbf5849aed39f 100644
--- a/mods/fantasycore/powers/powers.txt
+++ b/mods/fantasycore/powers/powers.txt
@@ -1065,7 +1065,7 @@ new_state=cast
 requires_mp=3
 requires_empty_target=true
 requires_targeting=true
-requires_item=126
+requires_equipped_item=126
 animation=animations/powers/runes.txt
 soundfx=soundfx/powers/teleport.ogg
 use_hazard=true
@@ -1141,7 +1141,7 @@ id=170
 #description=Revive upon death
 type=fixed
 buff=true
-requires_equipped_item=112
+requires_equipped_item=112,1
 passive=true
 passive_trigger=on_death
 post_effect=revive,0,33s
