diff --git a/mods/averguard/maps/cave1.txt b/mods/averguard/maps/cave1.txt
index b6a9a87a599b53532b5faff7c89449906eecbc95..4700c6416882d32f93019f2927c1c97bd73bc85c 100644
--- a/mods/averguard/maps/cave1.txt
+++ b/mods/averguard/maps/cave1.txt
@@ -347,7 +347,7 @@ location=72,31
 [event]
 type=run_once
 location=42,4,1,1
-hotspot=-16,-30,32,36
+hotspot=location
 tooltip=Mine Cart
 mapmod=object,42,4,129
 loot=random,43,5,6
@@ -373,7 +373,7 @@ loot=random,3,30,5
 [event]
 type=run_once
 location=17,48,1,1
-hotspot=-16,-30,32,36
+hotspot=location
 tooltip=Mine Cart
 mapmod=object,17,48,128
 loot=random,18,48,6
