diff --git a/mods/averguard/items/items.txt b/mods/averguard/items/items.txt
index fdbb257d754f3adc9e9135a5c2be11e95108b01f..285f39aa442524894543f01e01c9849a1b700f8c 100644
--- a/mods/averguard/items/items.txt
+++ b/mods/averguard/items/items.txt
@@ -11,7 +11,7 @@ dmg=8,16
 bonus=crit,50
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=1337
 power=115
 power_desc=Use: Shock
@@ -23,7 +23,7 @@ quality=epic
 icon=113,17
 type=artifact
 sfx=leather
-loot=boots
+loot_animation=boots
 bonus=speed,12
 power=114
 power_desc=Use: Teleport
@@ -35,7 +35,7 @@ quality=epic
 icon=114,18
 type=artifact
 sfx=gem
-loot=ring
+loot_animation=ring
 bonus=HP regen,1000
 
 # Quest Items
@@ -47,7 +47,7 @@ icon=116,20
 power_desc=This tome bears the seal of the Averguard
 type=quest
 sfx=object
-loot=book
+loot_animation=book
 pickup_status=ak_tome_found
 
 [item]
@@ -57,7 +57,7 @@ icon=40
 power_desc=Opens special doors in Averguard Keep
 type=quest
 sfx=gem
-loot=gem
+loot_animation=gem
 pickup_status=ak_key_found
 
 [item]
@@ -68,7 +68,7 @@ icon=36
 power_desc=Etched runes surround this talisman
 type=quest
 sfx=gem
-loot=gem
+loot_animation=gem
 pickup_status=ak_talisman_found
 
 
diff --git a/mods/fantasycore/items/items.txt b/mods/fantasycore/items/items.txt
index 1273a3d76d867f6c11fb0325483365fbcac2c7c1..1d588a4b623d8e06354150dc27e9d8096efc4955 100644
--- a/mods/fantasycore/items/items.txt
+++ b/mods/fantasycore/items/items.txt
@@ -7,7 +7,7 @@ power=100
 power_desc=Restore 25 HP
 type=consumable
 sfx=potion
-loot=hp_potion
+loot_animation=hp_potion
 price=25
 max_quantity=10
 rand_vendor=3
@@ -21,7 +21,7 @@ power=101
 power_desc=Restore 25 MP
 type=consumable
 sfx=potion
-loot=mp_potion
+loot_animation=mp_potion
 price=25
 max_quantity=10
 rand_vendor=3
@@ -35,7 +35,7 @@ power=102
 power_desc=Restore 75 HP
 type=consumable
 sfx=potion
-loot=hp_potion
+loot_animation=hp_potion
 price=75
 max_quantity=10
 rand_vendor=2
@@ -49,7 +49,7 @@ power=103
 power_desc=Restore 75 MP
 type=consumable
 sfx=potion
-loot=mp_potion
+loot_animation=mp_potion
 price=75
 max_quantity=10
 rand_vendor=2
@@ -62,7 +62,7 @@ quality=high
 icon=36
 type=gem
 sfx=gem
-loot=gem
+loot_animation=gem
 price=500
 max_quantity=100
 
@@ -74,7 +74,7 @@ quality=high
 icon=37
 type=gem
 sfx=gem
-loot=gem
+loot_animation=gem
 price=400
 max_quantity=100
 
@@ -86,7 +86,7 @@ quality=high
 icon=38
 type=gem
 sfx=gem
-loot=gem
+loot_animation=gem
 price=450
 max_quantity=100
 
@@ -98,7 +98,7 @@ quality=high
 icon=39
 type=gem
 sfx=gem
-loot=gem
+loot_animation=gem
 price=350
 max_quantity=100
 
@@ -110,11 +110,11 @@ max_quantity=100
 #type=artifact
 #icon=100,4
 #sfx=wood
-#loot=wand
+#loot_animation=wand
 #price=1
 #max_quantity=100
 #rand_vendor=75
-#rand_loot=25
+#rand_loot_animation=25
 
 [item]
 id=12
@@ -125,7 +125,7 @@ power=129
 power_desc=Blink to a nearby location
 type=consumable
 sfx=page
-loot=scroll
+loot_animation=scroll
 price=45
 max_quantity=10
 rand_vendor=3
@@ -139,7 +139,7 @@ power=130
 power_desc=Stun nearby enemies for 10 seconds
 type=consumable
 sfx=page
-loot=scroll
+loot_animation=scroll
 price=50
 max_quantity=10
 rand_vendor=3
@@ -153,7 +153,7 @@ power=131
 power_desc=Double run and attack speed for 20 seconds
 type=consumable
 sfx=page
-loot=scroll
+loot_animation=scroll
 price=40
 max_quantity=10
 rand_vendor=3
@@ -167,7 +167,7 @@ type=body
 icon=112,16
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=7
 stepfx=cloth
 class=goblindrop
@@ -181,7 +181,7 @@ type=body
 icon=112,16
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=3
 stepfx=cloth
 class=goblindrop
@@ -196,7 +196,7 @@ icon=112,16
 bonus=HP,3
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=14
 stepfx=cloth
 
@@ -210,7 +210,7 @@ icon=112,16
 bonus=HP regen,2
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=16
 stepfx=cloth
 
@@ -224,7 +224,7 @@ icon=112,16
 bonus=MP,3
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=15
 stepfx=cloth
 
@@ -238,7 +238,7 @@ icon=112,16
 bonus=MP regen,2
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=18
 stepfx=cloth
 
@@ -252,7 +252,7 @@ icon=112,16
 abs=0,1
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=19
 stepfx=cloth
 
@@ -266,7 +266,7 @@ icon=112,16
 bonus=accuracy,2
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=11
 stepfx=cloth
 
@@ -280,7 +280,7 @@ icon=112,16
 bonus=avoidance,4
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=12
 stepfx=cloth
 
@@ -294,7 +294,7 @@ icon=112,16
 bonus=fire resist,10
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=9
 stepfx=cloth
 
@@ -308,7 +308,7 @@ icon=112,16
 bonus=ice resist,10
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=8
 stepfx=cloth
 
@@ -322,7 +322,7 @@ icon=112,16
 bonus=crit,2
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=21
 stepfx=cloth
 
@@ -337,7 +337,7 @@ abs=0,1
 bonus=HP,6
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=35
 stepfx=cloth
 
@@ -352,7 +352,7 @@ abs=0,1
 bonus=HP regen,4
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=39
 stepfx=cloth
 
@@ -367,7 +367,7 @@ abs=0,1
 bonus=MP,6
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=37
 stepfx=cloth
 
@@ -382,7 +382,7 @@ abs=0,1
 bonus=MP regen,4
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=41
 stepfx=cloth
 
@@ -396,7 +396,7 @@ icon=112,16
 abs=1
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=43
 stepfx=cloth
 
@@ -411,7 +411,7 @@ abs=0,1
 bonus=accuracy,5
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=30
 stepfx=cloth
 
@@ -426,7 +426,7 @@ abs=0,1
 bonus=avoidance,7
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=32
 stepfx=cloth
 
@@ -441,7 +441,7 @@ abs=0,1
 bonus=fire resist,15
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=28
 stepfx=cloth
 
@@ -456,7 +456,7 @@ abs=0,1
 bonus=ice resist,15
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=26
 stepfx=cloth
 
@@ -471,7 +471,7 @@ abs=0,1
 bonus=crit,4
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=45
 stepfx=cloth
 
@@ -486,7 +486,7 @@ abs=1
 bonus=HP,9
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=70
 stepfx=cloth
 
@@ -501,7 +501,7 @@ abs=1
 bonus=HP regen,6
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=77
 stepfx=cloth
 
@@ -516,7 +516,7 @@ abs=1
 bonus=MP,9
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=73
 stepfx=cloth
 
@@ -531,7 +531,7 @@ abs=1
 bonus=MP regen,6
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=80
 stepfx=cloth
 
@@ -546,7 +546,7 @@ abs=1
 bonus=accuracy,8
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=63
 stepfx=cloth
 
@@ -561,7 +561,7 @@ abs=1
 bonus=avoidance,10
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=66
 stepfx=cloth
 
@@ -576,7 +576,7 @@ abs=1
 bonus=fire resist,20
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=59
 stepfx=cloth
 
@@ -591,7 +591,7 @@ abs=1
 bonus=ice resist,20
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=56
 stepfx=cloth
 
@@ -606,7 +606,7 @@ abs=1
 bonus=crit,6
 sfx=cloth
 gfx=clothes
-loot=clothes
+loot_animation=clothes
 price=84
 stepfx=cloth
 
@@ -621,7 +621,7 @@ dmg=2,6
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=10
 class=goblindrop
 
@@ -636,7 +636,7 @@ dmg=1,5
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=3
 class=goblindrop
 
@@ -652,7 +652,7 @@ bonus=accuracy,-3
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=7
 class=goblindrop
 
@@ -668,7 +668,7 @@ bonus=crit,-2
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=5
 
 [item]
@@ -683,7 +683,7 @@ bonus=HP,4
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=20
 
 [item]
@@ -698,7 +698,7 @@ bonus=HP regen,2
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=24
 
 [item]
@@ -713,7 +713,7 @@ bonus=MP,2
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=22
 
 [item]
@@ -728,7 +728,7 @@ bonus=MP regen,2
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=26
 
 [item]
@@ -742,7 +742,7 @@ dmg=3,7
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=28
 
 [item]
@@ -757,7 +757,7 @@ bonus=accuracy,3
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=16
 
 [item]
@@ -772,7 +772,7 @@ bonus=avoidance,3
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=18
 
 [item]
@@ -787,7 +787,7 @@ bonus=fire resist,8
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=14
 
 [item]
@@ -802,7 +802,7 @@ bonus=ice resist,8
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=12
 
 [item]
@@ -817,7 +817,7 @@ bonus=crit,2
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=30
 
 [item]
@@ -832,7 +832,7 @@ bonus=HP,7
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=50
 
 [item]
@@ -847,7 +847,7 @@ bonus=HP regen,4
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=56
 
 [item]
@@ -862,7 +862,7 @@ bonus=MP,5
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=53
 
 [item]
@@ -877,7 +877,7 @@ bonus=MP regen,4
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=59
 
 [item]
@@ -891,7 +891,7 @@ dmg=4,8
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=62
 
 [item]
@@ -906,7 +906,7 @@ bonus=accuracy,6
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=44
 
 [item]
@@ -921,7 +921,7 @@ bonus=avoidance,6
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=47
 
 [item]
@@ -936,7 +936,7 @@ bonus=fire resist,11
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=41
 
 [item]
@@ -951,7 +951,7 @@ bonus=ice resist,11
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=38
 
 [item]
@@ -966,7 +966,7 @@ bonus=crit,4
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=65
 
 [item]
@@ -981,7 +981,7 @@ bonus=HP,10
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=100
 
 [item]
@@ -996,7 +996,7 @@ bonus=HP regen,6
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=110
 
 [item]
@@ -1011,7 +1011,7 @@ bonus=MP,8
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=105
 
 [item]
@@ -1026,7 +1026,7 @@ bonus=MP regen,6
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=115
 
 [item]
@@ -1041,7 +1041,7 @@ bonus=accuracy,9
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=90
 
 [item]
@@ -1056,7 +1056,7 @@ bonus=avoidance,9
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=95
 
 [item]
@@ -1071,7 +1071,7 @@ bonus=fire resist,14
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=85
 
 [item]
@@ -1086,7 +1086,7 @@ bonus=ice resist,14
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=80
 
 [item]
@@ -1101,7 +1101,7 @@ bonus=crit,6
 req=p,2
 sfx=metal
 gfx=dagger
-loot=dagger
+loot_animation=dagger
 price=120
 
 [item]
@@ -1115,7 +1115,7 @@ dmg=3,8
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=20
 
 [item]
@@ -1129,7 +1129,7 @@ dmg=2,7
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=6
 
 [item]
@@ -1144,7 +1144,7 @@ bonus=accuracy,-3
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=14
 
 [item]
@@ -1159,7 +1159,7 @@ bonus=crit,-2
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=10
 
 [item]
@@ -1174,7 +1174,7 @@ bonus=HP,4
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=40
 
 [item]
@@ -1189,7 +1189,7 @@ bonus=HP regen,2
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=48
 
 [item]
@@ -1204,7 +1204,7 @@ bonus=MP,2
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=44
 
 [item]
@@ -1219,7 +1219,7 @@ bonus=MP regen,2
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=52
 
 [item]
@@ -1233,7 +1233,7 @@ dmg=4,9
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=56
 
 [item]
@@ -1248,7 +1248,7 @@ bonus=accuracy,3
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=32
 
 [item]
@@ -1263,7 +1263,7 @@ bonus=avoidance,3
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=36
 
 [item]
@@ -1278,7 +1278,7 @@ bonus=fire resist,8
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=28
 
 [item]
@@ -1293,7 +1293,7 @@ bonus=ice resist,8
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=24
 
 [item]
@@ -1308,7 +1308,7 @@ bonus=crit,2
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=60
 
 [item]
@@ -1323,7 +1323,7 @@ bonus=HP,7
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=100
 
 [item]
@@ -1338,7 +1338,7 @@ bonus=HP regen,4
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=112
 
 [item]
@@ -1353,7 +1353,7 @@ bonus=MP,5
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=106
 
 [item]
@@ -1368,7 +1368,7 @@ bonus=MP regen,4
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=118
 
 [item]
@@ -1382,7 +1382,7 @@ dmg=5,10
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=124
 
 [item]
@@ -1397,7 +1397,7 @@ bonus=accuracy,6
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=88
 
 [item]
@@ -1412,7 +1412,7 @@ bonus=avoidance,6
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=94
 
 [item]
@@ -1427,7 +1427,7 @@ bonus=fire resist,11
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=82
 
 [item]
@@ -1442,7 +1442,7 @@ bonus=ice resist,11
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=76
 
 [item]
@@ -1457,7 +1457,7 @@ bonus=crit,4
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=130
 
 [item]
@@ -1472,7 +1472,7 @@ bonus=HP,10
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=200
 
 [item]
@@ -1487,7 +1487,7 @@ bonus=HP regen,6
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=220
 
 [item]
@@ -1502,7 +1502,7 @@ bonus=MP,8
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=210
 
 [item]
@@ -1517,7 +1517,7 @@ bonus=MP regen,6
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=230
 
 [item]
@@ -1532,7 +1532,7 @@ bonus=accuracy,9
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=180
 
 [item]
@@ -1547,7 +1547,7 @@ bonus=avoidance,9
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=190
 
 [item]
@@ -1562,7 +1562,7 @@ bonus=fire resist,14
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=170
 
 [item]
@@ -1577,7 +1577,7 @@ bonus=ice resist,14
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=160
 
 [item]
@@ -1592,7 +1592,7 @@ bonus=crit,6
 req=p,3
 sfx=metal
 gfx=shortsword
-loot=shortsword
+loot_animation=shortsword
 price=240
 
 [item]
@@ -1606,7 +1606,7 @@ dmg=4,10
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=50
 
 [item]
@@ -1620,7 +1620,7 @@ dmg=3,9
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=15
 
 [item]
@@ -1635,7 +1635,7 @@ bonus=accuracy,-3
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=35
 
 [item]
@@ -1650,7 +1650,7 @@ bonus=crit,-2
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=25
 
 [item]
@@ -1665,7 +1665,7 @@ bonus=HP,4
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=100
 
 [item]
@@ -1680,7 +1680,7 @@ bonus=HP regen,2
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=120
 
 [item]
@@ -1695,7 +1695,7 @@ bonus=MP,2
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=110
 
 [item]
@@ -1710,7 +1710,7 @@ bonus=MP regen,2
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=130
 
 [item]
@@ -1724,7 +1724,7 @@ dmg=5,11
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=140
 
 [item]
@@ -1739,7 +1739,7 @@ bonus=accuracy,3
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=80
 
 [item]
@@ -1754,7 +1754,7 @@ bonus=avoidance,3
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=90
 
 [item]
@@ -1769,7 +1769,7 @@ bonus=fire resist,8
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=70
 
 [item]
@@ -1784,7 +1784,7 @@ bonus=ice resist,8
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=60
 
 [item]
@@ -1799,7 +1799,7 @@ bonus=crit,2
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=150
 
 [item]
@@ -1814,7 +1814,7 @@ bonus=HP,7
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=250
 
 [item]
@@ -1829,7 +1829,7 @@ bonus=HP regen,4
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=280
 
 [item]
@@ -1844,7 +1844,7 @@ bonus=MP,5
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=265
 
 [item]
@@ -1859,7 +1859,7 @@ bonus=MP regen,4
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=295
 
 [item]
@@ -1873,7 +1873,7 @@ dmg=6,12
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=310
 
 [item]
@@ -1888,7 +1888,7 @@ bonus=accuracy,6
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=220
 
 [item]
@@ -1903,7 +1903,7 @@ bonus=avoidance,6
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=235
 
 [item]
@@ -1918,7 +1918,7 @@ bonus=fire resist,11
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=205
 
 [item]
@@ -1933,7 +1933,7 @@ bonus=ice resist,11
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=190
 
 [item]
@@ -1948,7 +1948,7 @@ bonus=crit,4
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=325
 
 [item]
@@ -1963,7 +1963,7 @@ bonus=HP,10
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=500
 
 [item]
@@ -1978,7 +1978,7 @@ bonus=HP regen,6
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=550
 
 [item]
@@ -1993,7 +1993,7 @@ bonus=MP,8
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=525
 
 [item]
@@ -2008,7 +2008,7 @@ bonus=MP regen,6
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=575
 
 [item]
@@ -2023,7 +2023,7 @@ bonus=accuracy,9
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=450
 
 [item]
@@ -2038,7 +2038,7 @@ bonus=avoidance,9
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=475
 
 [item]
@@ -2053,7 +2053,7 @@ bonus=fire resist,14
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=425
 
 [item]
@@ -2068,7 +2068,7 @@ bonus=ice resist,14
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=400
 
 [item]
@@ -2083,7 +2083,7 @@ bonus=crit,6
 req=p,4
 sfx=metal
 gfx=longsword
-loot=longsword
+loot_animation=longsword
 price=600
 
 [item]
@@ -2097,7 +2097,7 @@ dmg=5,12
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=100
 
 [item]
@@ -2111,7 +2111,7 @@ dmg=4,11
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=30
 
 [item]
@@ -2126,7 +2126,7 @@ bonus=accuracy,-3
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=70
 
 [item]
@@ -2141,7 +2141,7 @@ bonus=crit,-2
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=50
 
 [item]
@@ -2156,7 +2156,7 @@ bonus=HP,4
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=200
 
 [item]
@@ -2171,7 +2171,7 @@ bonus=HP regen,2
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=240
 
 [item]
@@ -2186,7 +2186,7 @@ bonus=MP,2
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=220
 
 [item]
@@ -2201,7 +2201,7 @@ bonus=MP regen,2
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=260
 
 [item]
@@ -2215,7 +2215,7 @@ dmg=6,13
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=280
 
 [item]
@@ -2230,7 +2230,7 @@ bonus=accuracy,3
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=160
 
 [item]
@@ -2245,7 +2245,7 @@ bonus=avoidance,3
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=180
 
 [item]
@@ -2260,7 +2260,7 @@ bonus=fire resist,8
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=140
 
 [item]
@@ -2275,7 +2275,7 @@ bonus=ice resist,8
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=120
 
 [item]
@@ -2290,7 +2290,7 @@ bonus=crit,2
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=300
 
 [item]
@@ -2305,7 +2305,7 @@ bonus=HP,7
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=500
 
 [item]
@@ -2320,7 +2320,7 @@ bonus=HP regen,4
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=560
 
 [item]
@@ -2335,7 +2335,7 @@ bonus=MP,5
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=530
 
 [item]
@@ -2350,7 +2350,7 @@ bonus=MP regen,4
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=590
 
 [item]
@@ -2364,7 +2364,7 @@ dmg=7,14
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=620
 
 [item]
@@ -2379,7 +2379,7 @@ bonus=accuracy,6
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=440
 
 [item]
@@ -2394,7 +2394,7 @@ bonus=avoidance,6
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=470
 
 [item]
@@ -2409,7 +2409,7 @@ bonus=fire resist,11
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=410
 
 [item]
@@ -2424,7 +2424,7 @@ bonus=ice resist,11
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=380
 
 [item]
@@ -2439,7 +2439,7 @@ bonus=crit,4
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=650
 
 [item]
@@ -2454,7 +2454,7 @@ bonus=HP,10
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=1000
 
 [item]
@@ -2469,7 +2469,7 @@ bonus=HP regen,6
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=1100
 
 [item]
@@ -2484,7 +2484,7 @@ bonus=MP,8
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=1050
 
 [item]
@@ -2499,7 +2499,7 @@ bonus=MP regen,6
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=1150
 
 [item]
@@ -2514,7 +2514,7 @@ bonus=accuracy,9
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=900
 
 [item]
@@ -2529,7 +2529,7 @@ bonus=avoidance,9
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=950
 
 [item]
@@ -2544,7 +2544,7 @@ bonus=fire resist,14
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=850
 
 [item]
@@ -2559,7 +2559,7 @@ bonus=ice resist,14
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=800
 
 [item]
@@ -2574,7 +2574,7 @@ bonus=crit,6
 req=p,5
 sfx=metal
 gfx=greatsword
-loot=greatsword
+loot_animation=greatsword
 price=1200
 
 [item]
@@ -2588,7 +2588,7 @@ dmg=2,6
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=14
 
 [item]
@@ -2602,7 +2602,7 @@ dmg=1,5
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=4
 
 [item]
@@ -2617,7 +2617,7 @@ bonus=accuracy,-3
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=9
 
 [item]
@@ -2632,7 +2632,7 @@ bonus=crit,-2
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=7
 
 [item]
@@ -2647,7 +2647,7 @@ bonus=HP,2
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=28
 
 [item]
@@ -2662,7 +2662,7 @@ bonus=HP regen,2
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=33
 
 [item]
@@ -2677,7 +2677,7 @@ bonus=MP,4
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=30
 
 [item]
@@ -2692,7 +2692,7 @@ bonus=MP regen,2
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=36
 
 [item]
@@ -2706,7 +2706,7 @@ dmg=3,7
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=39
 
 [item]
@@ -2721,7 +2721,7 @@ bonus=accuracy,3
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=22
 
 [item]
@@ -2736,7 +2736,7 @@ bonus=avoidance,3
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=25
 
 [item]
@@ -2751,7 +2751,7 @@ bonus=fire resist,8
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=19
 
 [item]
@@ -2766,7 +2766,7 @@ bonus=ice resist,8
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=16
 
 [item]
@@ -2781,7 +2781,7 @@ bonus=crit,2
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=42
 
 [item]
@@ -2796,7 +2796,7 @@ bonus=HP,5
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=70
 
 [item]
@@ -2811,7 +2811,7 @@ bonus=HP regen,4
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=78
 
 [item]
@@ -2826,7 +2826,7 @@ bonus=MP,7
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=74
 
 [item]
@@ -2841,7 +2841,7 @@ bonus=MP regen,4
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=82
 
 [item]
@@ -2855,7 +2855,7 @@ dmg=4,8
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=86
 
 [item]
@@ -2870,7 +2870,7 @@ bonus=accuracy,6
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=61
 
 [item]
@@ -2885,7 +2885,7 @@ bonus=avoidance,6
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=65
 
 [item]
@@ -2900,7 +2900,7 @@ bonus=fire resist,11
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=57
 
 [item]
@@ -2915,7 +2915,7 @@ bonus=ice resist,11
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=53
 
 [item]
@@ -2930,7 +2930,7 @@ bonus=crit,4
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=91
 
 [item]
@@ -2945,7 +2945,7 @@ bonus=HP,8
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=140
 
 [item]
@@ -2960,7 +2960,7 @@ bonus=HP regen,6
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=154
 
 [item]
@@ -2975,7 +2975,7 @@ bonus=MP,10
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=147
 
 [item]
@@ -2990,7 +2990,7 @@ bonus=MP regen,6
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=161
 
 [item]
@@ -3005,7 +3005,7 @@ bonus=accuracy,9
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=126
 
 [item]
@@ -3020,7 +3020,7 @@ bonus=avoidance,9
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=133
 
 [item]
@@ -3035,7 +3035,7 @@ bonus=fire resist,14
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=119
 
 [item]
@@ -3050,7 +3050,7 @@ bonus=ice resist,14
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=112
 
 [item]
@@ -3065,7 +3065,7 @@ bonus=crit,6
 req=m,2
 sfx=wood
 gfx=wand
-loot=wand
+loot_animation=wand
 price=168
 
 [item]
@@ -3079,7 +3079,7 @@ dmg=3,8
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=26
 
 [item]
@@ -3093,7 +3093,7 @@ dmg=2,7
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=7
 
 [item]
@@ -3108,7 +3108,7 @@ bonus=accuracy,-3
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=18
 
 [item]
@@ -3123,7 +3123,7 @@ bonus=crit,-2
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=13
 
 [item]
@@ -3138,7 +3138,7 @@ bonus=HP,2
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=52
 
 [item]
@@ -3153,7 +3153,7 @@ bonus=HP regen,2
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=62
 
 [item]
@@ -3168,7 +3168,7 @@ bonus=MP,4
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=57
 
 [item]
@@ -3183,7 +3183,7 @@ bonus=MP regen,2
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=67
 
 [item]
@@ -3197,7 +3197,7 @@ dmg=4,9
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=72
 
 [item]
@@ -3212,7 +3212,7 @@ bonus=accuracy,3
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=41
 
 [item]
@@ -3227,7 +3227,7 @@ bonus=avoidance,3
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=46
 
 [item]
@@ -3242,7 +3242,7 @@ bonus=fire resist,8
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=36
 
 [item]
@@ -3257,7 +3257,7 @@ bonus=ice resist,8
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=31
 
 [item]
@@ -3272,7 +3272,7 @@ bonus=crit,2
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=78
 
 [item]
@@ -3287,7 +3287,7 @@ bonus=HP,5
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=130
 
 [item]
@@ -3302,7 +3302,7 @@ bonus=HP regen,4
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=145
 
 [item]
@@ -3317,7 +3317,7 @@ bonus=MP,7
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=137
 
 [item]
@@ -3332,7 +3332,7 @@ bonus=MP regen,4
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=153
 
 [item]
@@ -3346,7 +3346,7 @@ dmg=5,10
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=161
 
 [item]
@@ -3361,7 +3361,7 @@ bonus=accuracy,6
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=114
 
 [item]
@@ -3376,7 +3376,7 @@ bonus=avoidance,6
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=122
 
 [item]
@@ -3391,7 +3391,7 @@ bonus=fire resist,11
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=106
 
 [item]
@@ -3406,7 +3406,7 @@ bonus=ice resist,11
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=98
 
 [item]
@@ -3421,7 +3421,7 @@ bonus=crit,4
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=169
 
 [item]
@@ -3436,7 +3436,7 @@ bonus=HP,8
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=260
 
 [item]
@@ -3451,7 +3451,7 @@ bonus=HP regen,6
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=286
 
 [item]
@@ -3466,7 +3466,7 @@ bonus=MP,10
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=273
 
 [item]
@@ -3481,7 +3481,7 @@ bonus=MP regen,6
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=299
 
 [item]
@@ -3496,7 +3496,7 @@ bonus=accuracy,9
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=234
 
 [item]
@@ -3511,7 +3511,7 @@ bonus=avoidance,9
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=247
 
 [item]
@@ -3526,7 +3526,7 @@ bonus=fire resist,14
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=221
 
 [item]
@@ -3541,7 +3541,7 @@ bonus=ice resist,14
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=208
 
 [item]
@@ -3556,7 +3556,7 @@ bonus=crit,6
 req=m,3
 sfx=wood
 gfx=rod
-loot=rod
+loot_animation=rod
 price=312
 
 [item]
@@ -3570,7 +3570,7 @@ dmg=4,10
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=65
 
 [item]
@@ -3584,7 +3584,7 @@ dmg=3,9
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=19
 
 [item]
@@ -3599,7 +3599,7 @@ bonus=accuracy,-3
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=45
 
 [item]
@@ -3614,7 +3614,7 @@ bonus=crit,-2
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=32
 
 [item]
@@ -3629,7 +3629,7 @@ bonus=HP,2
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=130
 
 [item]
@@ -3644,7 +3644,7 @@ bonus=HP regen,2
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=156
 
 [item]
@@ -3659,7 +3659,7 @@ bonus=MP,4
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=143
 
 [item]
@@ -3674,7 +3674,7 @@ bonus=MP regen,2
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=169
 
 [item]
@@ -3688,7 +3688,7 @@ dmg=5,11
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=182
 
 [item]
@@ -3703,7 +3703,7 @@ bonus=accuracy,3
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=104
 
 [item]
@@ -3718,7 +3718,7 @@ bonus=avoidance,3
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=117
 
 [item]
@@ -3733,7 +3733,7 @@ bonus=fire resist,8
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=91
 
 [item]
@@ -3748,7 +3748,7 @@ bonus=ice resist,8
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=78
 
 [item]
@@ -3763,7 +3763,7 @@ bonus=crit,2
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=195
 
 [item]
@@ -3778,7 +3778,7 @@ bonus=HP,5
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=325
 
 [item]
@@ -3793,7 +3793,7 @@ bonus=HP regen,4
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=364
 
 [item]
@@ -3808,7 +3808,7 @@ bonus=MP,7
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=344
 
 [item]
@@ -3823,7 +3823,7 @@ bonus=MP regen,4
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=383
 
 [item]
@@ -3837,7 +3837,7 @@ dmg=6,12
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=403
 
 [item]
@@ -3852,7 +3852,7 @@ bonus=accuracy,6
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=286
 
 [item]
@@ -3867,7 +3867,7 @@ bonus=avoidance,6
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=305
 
 [item]
@@ -3882,7 +3882,7 @@ bonus=fire resist,11
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=266
 
 [item]
@@ -3897,7 +3897,7 @@ bonus=ice resist,11
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=247
 
 [item]
@@ -3912,7 +3912,7 @@ bonus=crit,4
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=422
 
 [item]
@@ -3927,7 +3927,7 @@ bonus=HP,8
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=650
 
 [item]
@@ -3942,7 +3942,7 @@ bonus=HP regen,6
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=715
 
 [item]
@@ -3957,7 +3957,7 @@ bonus=MP,10
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=682
 
 [item]
@@ -3972,7 +3972,7 @@ bonus=MP regen,6
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=747
 
 [item]
@@ -3987,7 +3987,7 @@ bonus=accuracy,9
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=585
 
 [item]
@@ -4002,7 +4002,7 @@ bonus=avoidance,9
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=617
 
 [item]
@@ -4017,7 +4017,7 @@ bonus=fire resist,14
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=552
 
 [item]
@@ -4032,7 +4032,7 @@ bonus=ice resist,14
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=520
 
 [item]
@@ -4047,7 +4047,7 @@ bonus=crit,6
 req=m,4
 sfx=wood
 gfx=staff
-loot=staff
+loot_animation=staff
 price=780
 
 [item]
@@ -4061,7 +4061,7 @@ dmg=5,12
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=115
 
 [item]
@@ -4075,7 +4075,7 @@ dmg=4,11
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=34
 
 [item]
@@ -4090,7 +4090,7 @@ bonus=accuracy,-3
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=80
 
 [item]
@@ -4105,7 +4105,7 @@ bonus=crit,-2
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=57
 
 [item]
@@ -4120,7 +4120,7 @@ bonus=HP,2
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=230
 
 [item]
@@ -4135,7 +4135,7 @@ bonus=HP regen,2
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=276
 
 [item]
@@ -4150,7 +4150,7 @@ bonus=MP,4
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=253
 
 [item]
@@ -4165,7 +4165,7 @@ bonus=MP regen,2
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=299
 
 [item]
@@ -4179,7 +4179,7 @@ dmg=6,13
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=322
 
 [item]
@@ -4194,7 +4194,7 @@ bonus=accuracy,3
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=184
 
 [item]
@@ -4209,7 +4209,7 @@ bonus=avoidance,3
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=207
 
 [item]
@@ -4224,7 +4224,7 @@ bonus=fire resist,8
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=161
 
 [item]
@@ -4239,7 +4239,7 @@ bonus=ice resist,8
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=138
 
 [item]
@@ -4254,7 +4254,7 @@ bonus=crit,2
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=345
 
 [item]
@@ -4269,7 +4269,7 @@ bonus=HP,5
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=575
 
 [item]
@@ -4284,7 +4284,7 @@ bonus=HP regen,4
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=644
 
 [item]
@@ -4299,7 +4299,7 @@ bonus=MP,7
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=609
 
 [item]
@@ -4314,7 +4314,7 @@ bonus=MP regen,4
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=678
 
 [item]
@@ -4328,7 +4328,7 @@ dmg=7,14
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=713
 
 [item]
@@ -4343,7 +4343,7 @@ bonus=accuracy,6
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=506
 
 [item]
@@ -4358,7 +4358,7 @@ bonus=avoidance,6
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=540
 
 [item]
@@ -4373,7 +4373,7 @@ bonus=fire resist,11
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=471
 
 [item]
@@ -4388,7 +4388,7 @@ bonus=ice resist,11
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=437
 
 [item]
@@ -4403,7 +4403,7 @@ bonus=crit,4
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=747
 
 [item]
@@ -4418,7 +4418,7 @@ bonus=HP,8
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=1150
 
 [item]
@@ -4433,7 +4433,7 @@ bonus=HP regen,6
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=1265
 
 [item]
@@ -4448,7 +4448,7 @@ bonus=MP,10
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=1207
 
 [item]
@@ -4463,7 +4463,7 @@ bonus=MP regen,6
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=1322
 
 [item]
@@ -4478,7 +4478,7 @@ bonus=accuracy,9
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=1035
 
 [item]
@@ -4493,7 +4493,7 @@ bonus=avoidance,9
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=1092
 
 [item]
@@ -4508,7 +4508,7 @@ bonus=fire resist,14
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=977
 
 [item]
@@ -4523,7 +4523,7 @@ bonus=ice resist,14
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=920
 
 [item]
@@ -4538,7 +4538,7 @@ bonus=crit,6
 req=m,5
 sfx=wood
 gfx=greatstaff
-loot=greatstaff
+loot_animation=greatstaff
 price=1380
 
 [item]
@@ -4553,7 +4553,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=8
 
 [item]
@@ -4568,7 +4568,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=2
 
 [item]
@@ -4584,7 +4584,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=5
 
 [item]
@@ -4600,7 +4600,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=4
 
 [item]
@@ -4616,7 +4616,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=16
 
 [item]
@@ -4632,7 +4632,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=19
 
 [item]
@@ -4648,7 +4648,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=17
 
 [item]
@@ -4664,7 +4664,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=20
 
 [item]
@@ -4679,7 +4679,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=22
 
 [item]
@@ -4695,7 +4695,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=12
 
 [item]
@@ -4711,7 +4711,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=14
 
 [item]
@@ -4728,7 +4728,7 @@ power_desc=Fire Ammo
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=11
 
 [item]
@@ -4745,7 +4745,7 @@ power_desc=Ice Ammo
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=9
 
 [item]
@@ -4761,7 +4761,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=24
 
 [item]
@@ -4777,7 +4777,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=40
 
 [item]
@@ -4793,7 +4793,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=44
 
 [item]
@@ -4809,7 +4809,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=42
 
 [item]
@@ -4825,7 +4825,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=47
 
 [item]
@@ -4840,7 +4840,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=49
 
 [item]
@@ -4856,7 +4856,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=35
 
 [item]
@@ -4872,7 +4872,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=37
 
 [item]
@@ -4889,7 +4889,7 @@ power_desc=Fire Ammo
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=32
 
 [item]
@@ -4906,7 +4906,7 @@ power_desc=Ice Ammo
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=30
 
 [item]
@@ -4922,7 +4922,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=52
 
 [item]
@@ -4938,7 +4938,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=80
 
 [item]
@@ -4954,7 +4954,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=88
 
 [item]
@@ -4970,7 +4970,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=84
 
 [item]
@@ -4986,7 +4986,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=92
 
 [item]
@@ -5002,7 +5002,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=72
 
 [item]
@@ -5018,7 +5018,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=76
 
 [item]
@@ -5035,7 +5035,7 @@ power_desc=Fire Ammo
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=68
 
 [item]
@@ -5052,7 +5052,7 @@ power_desc=Ice Ammo
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=64
 
 [item]
@@ -5068,7 +5068,7 @@ power_mod=120
 req=o,2
 sfx=wood
 gfx=slingshot
-loot=slingshot
+loot_animation=slingshot
 price=96
 
 [item]
@@ -5083,7 +5083,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=24
 
 [item]
@@ -5098,7 +5098,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=7
 
 [item]
@@ -5114,7 +5114,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=16
 
 [item]
@@ -5130,7 +5130,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=12
 
 [item]
@@ -5146,7 +5146,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=48
 
 [item]
@@ -5162,7 +5162,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=57
 
 [item]
@@ -5178,7 +5178,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=52
 
 [item]
@@ -5194,7 +5194,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=62
 
 [item]
@@ -5209,7 +5209,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=67
 
 [item]
@@ -5225,7 +5225,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=38
 
 [item]
@@ -5241,7 +5241,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=43
 
 [item]
@@ -5258,7 +5258,7 @@ power_desc=Fire Ammo
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=33
 
 [item]
@@ -5275,7 +5275,7 @@ power_desc=Ice Ammo
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=28
 
 [item]
@@ -5291,7 +5291,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=72
 
 [item]
@@ -5307,7 +5307,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=120
 
 [item]
@@ -5323,7 +5323,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=134
 
 [item]
@@ -5339,7 +5339,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=127
 
 [item]
@@ -5355,7 +5355,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=141
 
 [item]
@@ -5370,7 +5370,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=148
 
 [item]
@@ -5386,7 +5386,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=105
 
 [item]
@@ -5402,7 +5402,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=112
 
 [item]
@@ -5419,7 +5419,7 @@ power_desc=Fire Ammo
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=98
 
 [item]
@@ -5436,7 +5436,7 @@ power_desc=Ice Ammo
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=91
 
 [item]
@@ -5452,7 +5452,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=156
 
 [item]
@@ -5468,7 +5468,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=240
 
 [item]
@@ -5484,7 +5484,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=264
 
 [item]
@@ -5500,7 +5500,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=252
 
 [item]
@@ -5516,7 +5516,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=276
 
 [item]
@@ -5532,7 +5532,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=216
 
 [item]
@@ -5548,7 +5548,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=228
 
 [item]
@@ -5565,7 +5565,7 @@ power_desc=Fire Ammo
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=204
 
 [item]
@@ -5582,7 +5582,7 @@ power_desc=Ice Ammo
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=192
 
 [item]
@@ -5598,7 +5598,7 @@ power_mod=121
 req=o,3
 sfx=wood
 gfx=shortbow
-loot=shortbow
+loot_animation=shortbow
 price=288
 
 [item]
@@ -5613,7 +5613,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=60
 
 [item]
@@ -5628,7 +5628,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=18
 
 [item]
@@ -5644,7 +5644,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=42
 
 [item]
@@ -5660,7 +5660,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=30
 
 [item]
@@ -5676,7 +5676,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=120
 
 [item]
@@ -5692,7 +5692,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=144
 
 [item]
@@ -5708,7 +5708,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=132
 
 [item]
@@ -5724,7 +5724,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=156
 
 [item]
@@ -5739,7 +5739,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=168
 
 [item]
@@ -5755,7 +5755,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=96
 
 [item]
@@ -5771,7 +5771,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=108
 
 [item]
@@ -5788,7 +5788,7 @@ power_desc=Fire Ammo
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=84
 
 [item]
@@ -5805,7 +5805,7 @@ power_desc=Ice Ammo
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=72
 
 [item]
@@ -5821,7 +5821,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=180
 
 [item]
@@ -5837,7 +5837,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=300
 
 [item]
@@ -5853,7 +5853,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=336
 
 [item]
@@ -5869,7 +5869,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=318
 
 [item]
@@ -5885,7 +5885,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=354
 
 [item]
@@ -5900,7 +5900,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=372
 
 [item]
@@ -5916,7 +5916,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=264
 
 [item]
@@ -5932,7 +5932,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=282
 
 [item]
@@ -5949,7 +5949,7 @@ power_desc=Fire Ammo
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=246
 
 [item]
@@ -5966,7 +5966,7 @@ power_desc=Ice Ammo
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=228
 
 [item]
@@ -5982,7 +5982,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=390
 
 [item]
@@ -5998,7 +5998,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=600
 
 [item]
@@ -6014,7 +6014,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=660
 
 [item]
@@ -6030,7 +6030,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=630
 
 [item]
@@ -6046,7 +6046,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=690
 
 [item]
@@ -6062,7 +6062,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=540
 
 [item]
@@ -6078,7 +6078,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=570
 
 [item]
@@ -6095,7 +6095,7 @@ power_desc=Fire Ammo
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=510
 
 [item]
@@ -6112,7 +6112,7 @@ power_desc=Ice Ammo
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=480
 
 [item]
@@ -6128,7 +6128,7 @@ power_mod=121
 req=o,4
 sfx=wood
 gfx=longbow
-loot=longbow
+loot_animation=longbow
 price=720
 
 [item]
@@ -6143,7 +6143,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=110
 
 [item]
@@ -6158,7 +6158,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=33
 
 [item]
@@ -6174,7 +6174,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=77
 
 [item]
@@ -6190,7 +6190,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=55
 
 [item]
@@ -6206,7 +6206,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=220
 
 [item]
@@ -6222,7 +6222,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=264
 
 [item]
@@ -6238,7 +6238,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=242
 
 [item]
@@ -6254,7 +6254,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=286
 
 [item]
@@ -6269,7 +6269,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=308
 
 [item]
@@ -6285,7 +6285,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=176
 
 [item]
@@ -6301,7 +6301,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=198
 
 [item]
@@ -6318,7 +6318,7 @@ power_desc=Fire Ammo
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=154
 
 [item]
@@ -6335,7 +6335,7 @@ power_desc=Ice Ammo
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=132
 
 [item]
@@ -6351,7 +6351,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=330
 
 [item]
@@ -6367,7 +6367,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=550
 
 [item]
@@ -6383,7 +6383,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=616
 
 [item]
@@ -6399,7 +6399,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=583
 
 [item]
@@ -6415,7 +6415,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=649
 
 [item]
@@ -6430,7 +6430,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=682
 
 [item]
@@ -6446,7 +6446,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=484
 
 [item]
@@ -6462,7 +6462,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=517
 
 [item]
@@ -6479,7 +6479,7 @@ power_desc=Fire Ammo
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=451
 
 [item]
@@ -6496,7 +6496,7 @@ power_desc=Ice Ammo
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=418
 
 [item]
@@ -6512,7 +6512,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=715
 
 [item]
@@ -6528,7 +6528,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=1100
 
 [item]
@@ -6544,7 +6544,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=1210
 
 [item]
@@ -6560,7 +6560,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=1155
 
 [item]
@@ -6576,7 +6576,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=1265
 
 [item]
@@ -6592,7 +6592,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=990
 
 [item]
@@ -6608,7 +6608,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=1045
 
 [item]
@@ -6625,7 +6625,7 @@ power_desc=Fire Ammo
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=935
 
 [item]
@@ -6642,7 +6642,7 @@ power_desc=Ice Ammo
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=880
 
 [item]
@@ -6658,7 +6658,7 @@ power_mod=121
 req=o,5
 sfx=wood
 gfx=greatbow
-loot=greatbow
+loot_animation=greatbow
 price=1320
 
 
@@ -6673,7 +6673,7 @@ abs=1
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=17
 stepfx=leather
 
@@ -6688,7 +6688,7 @@ abs=0,1
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=5
 stepfx=leather
 
@@ -6704,7 +6704,7 @@ bonus=avoidance,-4
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=11
 stepfx=leather
 
@@ -6720,7 +6720,7 @@ bonus=HP,3
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=34
 stepfx=leather
 
@@ -6736,7 +6736,7 @@ bonus=HP regen,2
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=40
 stepfx=leather
 
@@ -6752,7 +6752,7 @@ bonus=MP,3
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=37
 stepfx=leather
 
@@ -6768,7 +6768,7 @@ bonus=MP regen,2
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=44
 stepfx=leather
 
@@ -6783,7 +6783,7 @@ abs=1,2
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=47
 stepfx=leather
 
@@ -6799,7 +6799,7 @@ bonus=accuracy,2
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=27
 stepfx=leather
 
@@ -6815,7 +6815,7 @@ bonus=avoidance,4
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=30
 stepfx=leather
 
@@ -6831,7 +6831,7 @@ bonus=fire resist,10
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=23
 stepfx=leather
 
@@ -6847,7 +6847,7 @@ bonus=ice resist,10
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=20
 stepfx=leather
 
@@ -6863,7 +6863,7 @@ bonus=crit,2
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=51
 stepfx=leather
 
@@ -6879,7 +6879,7 @@ bonus=HP,6
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=85
 stepfx=leather
 
@@ -6895,7 +6895,7 @@ bonus=HP regen,4
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=95
 stepfx=leather
 
@@ -6911,7 +6911,7 @@ bonus=MP,6
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=90
 stepfx=leather
 
@@ -6927,7 +6927,7 @@ bonus=MP regen,4
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=100
 stepfx=leather
 
@@ -6942,7 +6942,7 @@ abs=2
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=105
 stepfx=leather
 
@@ -6958,7 +6958,7 @@ bonus=accuracy,5
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=74
 stepfx=leather
 
@@ -6974,7 +6974,7 @@ bonus=avoidance,7
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=79
 stepfx=leather
 
@@ -6990,7 +6990,7 @@ bonus=fire resist,15
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=69
 stepfx=leather
 
@@ -7006,7 +7006,7 @@ bonus=ice resist,15
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=64
 stepfx=leather
 
@@ -7022,7 +7022,7 @@ bonus=crit,4
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=110
 stepfx=leather
 
@@ -7038,7 +7038,7 @@ bonus=HP,9
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=170
 stepfx=leather
 
@@ -7054,7 +7054,7 @@ bonus=HP regen,6
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=187
 stepfx=leather
 
@@ -7070,7 +7070,7 @@ bonus=MP,9
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=178
 stepfx=leather
 
@@ -7086,7 +7086,7 @@ bonus=MP regen,6
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=195
 stepfx=leather
 
@@ -7102,7 +7102,7 @@ bonus=accuracy,8
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=153
 stepfx=leather
 
@@ -7118,7 +7118,7 @@ bonus=avoidance,10
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=161
 stepfx=leather
 
@@ -7134,7 +7134,7 @@ bonus=fire resist,20
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=144
 stepfx=leather
 
@@ -7150,7 +7150,7 @@ bonus=ice resist,20
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=136
 stepfx=leather
 
@@ -7166,7 +7166,7 @@ bonus=crit,6
 req=d,2
 sfx=leather
 gfx=leather_armor
-loot=leather_armor
+loot_animation=leather_armor
 price=204
 stepfx=leather
 
@@ -7181,7 +7181,7 @@ abs=0,2
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=30
 
 [item]
@@ -7195,7 +7195,7 @@ abs=0,1
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=9
 
 [item]
@@ -7210,7 +7210,7 @@ bonus=avoidance,-4
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=21
 
 [item]
@@ -7225,7 +7225,7 @@ bonus=HP,3
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=60
 
 [item]
@@ -7240,7 +7240,7 @@ bonus=HP regen,2
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=72
 
 [item]
@@ -7255,7 +7255,7 @@ bonus=MP,3
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=66
 
 [item]
@@ -7270,7 +7270,7 @@ bonus=MP regen,2
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=78
 
 [item]
@@ -7284,7 +7284,7 @@ abs=0,3
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=84
 
 [item]
@@ -7299,7 +7299,7 @@ bonus=accuracy,2
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=48
 
 [item]
@@ -7314,7 +7314,7 @@ bonus=avoidance,4
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=54
 
 [item]
@@ -7329,7 +7329,7 @@ bonus=fire resist,10
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=42
 
 [item]
@@ -7344,7 +7344,7 @@ bonus=ice resist,10
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=36
 
 [item]
@@ -7359,7 +7359,7 @@ bonus=crit,2
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=90
 
 [item]
@@ -7374,7 +7374,7 @@ bonus=HP,6
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=150
 
 [item]
@@ -7389,7 +7389,7 @@ bonus=HP regen,4
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=168
 
 [item]
@@ -7404,7 +7404,7 @@ bonus=MP,6
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=159
 
 [item]
@@ -7419,7 +7419,7 @@ bonus=MP regen,4
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=177
 
 [item]
@@ -7433,7 +7433,7 @@ abs=1,3
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=186
 
 [item]
@@ -7448,7 +7448,7 @@ bonus=accuracy,5
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=132
 
 [item]
@@ -7463,7 +7463,7 @@ bonus=avoidance,7
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=141
 
 [item]
@@ -7478,7 +7478,7 @@ bonus=fire resist,15
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=123
 
 [item]
@@ -7493,7 +7493,7 @@ bonus=ice resist,15
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=114
 
 [item]
@@ -7508,7 +7508,7 @@ bonus=crit,4
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=195
 
 [item]
@@ -7523,7 +7523,7 @@ bonus=HP,9
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=300
 
 [item]
@@ -7538,7 +7538,7 @@ bonus=HP regen,6
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=330
 
 [item]
@@ -7553,7 +7553,7 @@ bonus=MP,9
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=315
 
 [item]
@@ -7568,7 +7568,7 @@ bonus=MP regen,6
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=345
 
 [item]
@@ -7583,7 +7583,7 @@ bonus=accuracy,8
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=270
 
 [item]
@@ -7598,7 +7598,7 @@ bonus=avoidance,10
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=285
 
 [item]
@@ -7613,7 +7613,7 @@ bonus=fire resist,20
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=255
 
 [item]
@@ -7628,7 +7628,7 @@ bonus=ice resist,20
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=240
 
 [item]
@@ -7643,7 +7643,7 @@ bonus=crit,6
 req=d,3
 sfx=wood
 gfx=buckler
-loot=buckler
+loot_animation=buckler
 price=360
 
 [item]
@@ -7657,7 +7657,7 @@ abs=2
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=75
 stepfx=metal
 
@@ -7672,7 +7672,7 @@ abs=1,2
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=22
 stepfx=metal
 
@@ -7688,7 +7688,7 @@ bonus=avoidance,-4
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=52
 stepfx=metal
 
@@ -7704,7 +7704,7 @@ bonus=HP,3
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=150
 stepfx=metal
 
@@ -7720,7 +7720,7 @@ bonus=HP regen,2
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=180
 stepfx=metal
 
@@ -7736,7 +7736,7 @@ bonus=MP,3
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=165
 stepfx=metal
 
@@ -7752,7 +7752,7 @@ bonus=MP regen,2
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=195
 stepfx=metal
 
@@ -7767,7 +7767,7 @@ abs=2,3
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=210
 stepfx=metal
 
@@ -7783,7 +7783,7 @@ bonus=accuracy,2
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=120
 stepfx=metal
 
@@ -7799,7 +7799,7 @@ bonus=avoidance,4
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=135
 stepfx=metal
 
@@ -7815,7 +7815,7 @@ bonus=fire resist,10
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=105
 stepfx=metal
 
@@ -7831,7 +7831,7 @@ bonus=ice resist,10
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=90
 stepfx=metal
 
@@ -7847,7 +7847,7 @@ bonus=crit,2
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=225
 stepfx=metal
 
@@ -7863,7 +7863,7 @@ bonus=HP,6
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=375
 stepfx=metal
 
@@ -7879,7 +7879,7 @@ bonus=HP regen,4
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=420
 stepfx=metal
 
@@ -7895,7 +7895,7 @@ bonus=MP,6
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=397
 stepfx=metal
 
@@ -7911,7 +7911,7 @@ bonus=MP regen,4
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=442
 stepfx=metal
 
@@ -7926,7 +7926,7 @@ abs=3
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=465
 stepfx=metal
 
@@ -7942,7 +7942,7 @@ bonus=accuracy,5
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=330
 stepfx=metal
 
@@ -7958,7 +7958,7 @@ bonus=avoidance,7
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=352
 stepfx=metal
 
@@ -7974,7 +7974,7 @@ bonus=fire resist,15
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=307
 stepfx=metal
 
@@ -7990,7 +7990,7 @@ bonus=ice resist,15
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=285
 stepfx=metal
 
@@ -8006,7 +8006,7 @@ bonus=crit,4
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=487
 stepfx=metal
 
@@ -8022,7 +8022,7 @@ bonus=HP,9
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=750
 stepfx=metal
 
@@ -8038,7 +8038,7 @@ bonus=HP regen,6
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=825
 stepfx=metal
 
@@ -8054,7 +8054,7 @@ bonus=MP,9
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=787
 stepfx=metal
 
@@ -8070,7 +8070,7 @@ bonus=MP regen,6
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=862
 stepfx=metal
 
@@ -8086,7 +8086,7 @@ bonus=accuracy,8
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=675
 stepfx=metal
 
@@ -8102,7 +8102,7 @@ bonus=avoidance,10
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=712
 stepfx=metal
 
@@ -8118,7 +8118,7 @@ bonus=fire resist,20
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=637
 stepfx=metal
 
@@ -8134,7 +8134,7 @@ bonus=ice resist,20
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=600
 stepfx=metal
 
@@ -8150,7 +8150,7 @@ bonus=crit,6
 req=d,4
 sfx=maille
 gfx=steel_armor
-loot=steel_armor
+loot_animation=steel_armor
 price=900
 stepfx=metal
 
@@ -8165,7 +8165,7 @@ abs=1,3
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=90
 
 [item]
@@ -8179,7 +8179,7 @@ abs=0,3
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=27
 
 [item]
@@ -8194,7 +8194,7 @@ bonus=avoidance,-4
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=63
 
 [item]
@@ -8209,7 +8209,7 @@ bonus=HP,3
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=180
 
 [item]
@@ -8224,7 +8224,7 @@ bonus=HP regen,2
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=216
 
 [item]
@@ -8239,7 +8239,7 @@ bonus=MP,3
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=198
 
 [item]
@@ -8254,7 +8254,7 @@ bonus=MP regen,2
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=234
 
 [item]
@@ -8268,7 +8268,7 @@ abs=1,4
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=252
 
 [item]
@@ -8283,7 +8283,7 @@ bonus=accuracy,2
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=144
 
 [item]
@@ -8298,7 +8298,7 @@ bonus=avoidance,4
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=162
 
 [item]
@@ -8313,7 +8313,7 @@ bonus=fire resist,10
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=126
 
 [item]
@@ -8328,7 +8328,7 @@ bonus=ice resist,10
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=108
 
 [item]
@@ -8343,7 +8343,7 @@ bonus=crit,2
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=270
 
 [item]
@@ -8358,7 +8358,7 @@ bonus=HP,6
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=450
 
 [item]
@@ -8373,7 +8373,7 @@ bonus=HP regen,4
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=504
 
 [item]
@@ -8388,7 +8388,7 @@ bonus=MP,6
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=477
 
 [item]
@@ -8403,7 +8403,7 @@ bonus=MP regen,4
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=531
 
 [item]
@@ -8417,7 +8417,7 @@ abs=2,4
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=558
 
 [item]
@@ -8432,7 +8432,7 @@ bonus=accuracy,5
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=396
 
 [item]
@@ -8447,7 +8447,7 @@ bonus=avoidance,7
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=423
 
 [item]
@@ -8462,7 +8462,7 @@ bonus=fire resist,15
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=369
 
 [item]
@@ -8477,7 +8477,7 @@ bonus=ice resist,15
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=342
 
 [item]
@@ -8492,7 +8492,7 @@ bonus=crit,4
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=585
 
 [item]
@@ -8507,7 +8507,7 @@ bonus=HP,9
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=900
 
 [item]
@@ -8522,7 +8522,7 @@ bonus=HP regen,6
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=990
 
 [item]
@@ -8537,7 +8537,7 @@ bonus=MP,9
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=945
 
 [item]
@@ -8552,7 +8552,7 @@ bonus=MP regen,6
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=1035
 
 [item]
@@ -8567,7 +8567,7 @@ bonus=accuracy,8
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=810
 
 [item]
@@ -8582,7 +8582,7 @@ bonus=avoidance,10
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=855
 
 [item]
@@ -8597,7 +8597,7 @@ bonus=fire resist,20
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=765
 
 [item]
@@ -8612,7 +8612,7 @@ bonus=ice resist,20
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=720
 
 [item]
@@ -8627,7 +8627,7 @@ bonus=crit,6
 req=d,5
 sfx=heavy
 gfx=shield
-loot=shield
+loot_animation=shield
 price=1080
 
 [item]
@@ -8638,7 +8638,7 @@ quality=normal
 type=artifact
 icon=115,19
 sfx=leather
-loot=belt
+loot_animation=belt
 price=15
 
 [item]
@@ -8649,7 +8649,7 @@ quality=low
 type=artifact
 icon=115,19
 sfx=leather
-loot=belt
+loot_animation=belt
 price=7
 
 [item]
@@ -8661,7 +8661,7 @@ type=artifact
 icon=115,19
 bonus=HP,5
 sfx=leather
-loot=belt
+loot_animation=belt
 price=30
 
 [item]
@@ -8673,7 +8673,7 @@ type=artifact
 icon=115,19
 bonus=MP,5
 sfx=leather
-loot=belt
+loot_animation=belt
 price=33
 
 [item]
@@ -8685,7 +8685,7 @@ type=artifact
 icon=115,19
 bonus=HP,10
 sfx=leather
-loot=belt
+loot_animation=belt
 price=75
 
 [item]
@@ -8697,7 +8697,7 @@ type=artifact
 icon=115,19
 bonus=MP,10
 sfx=leather
-loot=belt
+loot_animation=belt
 price=79
 
 [item]
@@ -8709,7 +8709,7 @@ type=artifact
 icon=115,19
 bonus=HP,15
 sfx=leather
-loot=belt
+loot_animation=belt
 price=150
 
 [item]
@@ -8721,7 +8721,7 @@ type=artifact
 icon=115,19
 bonus=MP,15
 sfx=leather
-loot=belt
+loot_animation=belt
 price=157
 
 [item]
@@ -8732,7 +8732,7 @@ quality=normal
 type=artifact
 icon=113,17
 sfx=leather
-loot=boots
+loot_animation=boots
 price=25
 
 [item]
@@ -8743,7 +8743,7 @@ quality=low
 type=artifact
 icon=113,17
 sfx=leather
-loot=boots
+loot_animation=boots
 price=12
 
 [item]
@@ -8755,7 +8755,7 @@ type=artifact
 icon=113,17
 bonus=speed,3
 sfx=leather
-loot=boots
+loot_animation=boots
 price=80
 
 [item]
@@ -8767,7 +8767,7 @@ type=artifact
 icon=113,17
 bonus=avoidance,5
 sfx=leather
-loot=boots
+loot_animation=boots
 price=45
 
 [item]
@@ -8779,7 +8779,7 @@ type=artifact
 icon=113,17
 bonus=speed,6
 sfx=leather
-loot=boots
+loot_animation=boots
 price=170
 
 [item]
@@ -8791,7 +8791,7 @@ type=artifact
 icon=113,17
 bonus=avoidance,10
 sfx=leather
-loot=boots
+loot_animation=boots
 price=117
 
 [item]
@@ -8803,7 +8803,7 @@ type=artifact
 icon=113,17
 bonus=speed,9
 sfx=leather
-loot=boots
+loot_animation=boots
 price=312
 
 [item]
@@ -8815,7 +8815,7 @@ type=artifact
 icon=113,17
 bonus=avoidance,15
 sfx=leather
-loot=boots
+loot_animation=boots
 price=237
 
 [item]
@@ -8826,7 +8826,7 @@ quality=normal
 type=artifact
 icon=114,18
 sfx=gem
-loot=ring
+loot_animation=ring
 price=80
 
 [item]
@@ -8837,7 +8837,7 @@ quality=low
 type=artifact
 icon=114,18
 sfx=gem
-loot=ring
+loot_animation=ring
 price=40
 
 [item]
@@ -8849,7 +8849,7 @@ type=artifact
 icon=114,18
 bonus=HP regen,4
 sfx=gem
-loot=ring
+loot_animation=ring
 price=192
 
 [item]
@@ -8861,7 +8861,7 @@ type=artifact
 icon=114,18
 bonus=MP regen,4
 sfx=gem
-loot=ring
+loot_animation=ring
 price=208
 
 [item]
@@ -8873,7 +8873,7 @@ type=artifact
 icon=114,18
 bonus=HP regen,8
 sfx=gem
-loot=ring
+loot_animation=ring
 price=448
 
 [item]
@@ -8885,7 +8885,7 @@ type=artifact
 icon=114,18
 bonus=MP regen,8
 sfx=gem
-loot=ring
+loot_animation=ring
 price=472
 
 [item]
@@ -8897,7 +8897,7 @@ type=artifact
 icon=114,18
 bonus=HP regen,12
 sfx=gem
-loot=ring
+loot_animation=ring
 price=880
 
 [item]
@@ -8909,7 +8909,7 @@ type=artifact
 icon=114,18
 bonus=MP regen,12
 sfx=gem
-loot=ring
+loot_animation=ring
 price=920
 
 [item]
@@ -8921,7 +8921,7 @@ power=139
 power_desc=Transform back to human
 type=consumable
 sfx=page
-loot=scroll
+loot_animation=scroll
 price=200
 max_quantity=10
 rand_vendor=3
diff --git a/mods/living_bones/items/items.txt b/mods/living_bones/items/items.txt
index 0ef9f96c29caf4c0a00101a5c03a9b0ea7823220..54559fb6c181389edb05a1b4286b45621d393147 100644
--- a/mods/living_bones/items/items.txt
+++ b/mods/living_bones/items/items.txt
@@ -7,7 +7,7 @@ quality=epic
 icon=116,20
 type=artifact
 sfx=object
-loot=book
+loot_animation=book
 bonus=mental,1
 pickup_status=lb_spellbook_found
 
@@ -18,7 +18,7 @@ icon=40
 power_desc=Opens Scathelocke's Runed Chest
 type=quest
 sfx=gem
-loot=gem
+loot_animation=gem
 pickup_status=lb_ice_key
 
 [item]
@@ -28,7 +28,7 @@ icon=40
 power_desc=Opens Vesuvvio's Runed Chest
 type=quest
 sfx=gem
-loot=gem
+loot_animation=gem
 pickup_status=lb_fire_key
 
 [item]
@@ -38,6 +38,6 @@ icon=40
 power_desc=Opens Grisbon's Runed Chest
 type=quest
 sfx=gem
-loot=gem
+loot_animation=gem
 pickup_status=lb_wind_key
 
