diff --git a/mods/empyrean_campaign/enemies/il_boss_razu.txt b/mods/empyrean_campaign/enemies/il_boss_razu.txt
index f3ba744cad22e8b212e5c1e8d6e4002ee022e05c..3eaa1febbdef3120cf5dbe78f8b9aa4729f5b117 100644
--- a/mods/empyrean_campaign/enemies/il_boss_razu.txt
+++ b/mods/empyrean_campaign/enemies/il_boss_razu.txt
@@ -15,13 +15,18 @@ speed=4.4
 turn_delay=166ms
 
 chance_pursue=30
-threat_range=10
+threat_range=1000
 
 # bleed & slow/stun immunities
 passive_powers=185,287
 
 power=melee,164,2
 power=melee,168,5
+power=melee,379,4
+power=melee,380,2
+power=ranged,380,5
+power=ranged,381,10
+power=ranged,382,2
 
 stat=accuracy,80
 stat=avoidance,10
diff --git a/mods/empyrean_campaign/powers/categories/enemy.txt b/mods/empyrean_campaign/powers/categories/enemy.txt
index 0f323c4c62c121d88084fd9391f69b70a2693031..6e74664dabeaeab6ebab212fa34b7f5206165b7e 100644
--- a/mods/empyrean_campaign/powers/categories/enemy.txt
+++ b/mods/empyrean_campaign/powers/categories/enemy.txt
@@ -1127,3 +1127,100 @@ passive=true
 post_effect=resist_slow,50,0
 post_effect=resist_stun,90,0
 
+# razu super quake
+[power]
+id=379
+type=missile
+new_state=swing
+face=true
+use_hazard=true
+base_damage=melee
+lifespan=400ms
+radius=1.2
+starting_pos=source
+aim_assist=true
+directional=true
+animation=animations/powers/cleave.txt
+soundfx=soundfx/powers/quake.ogg
+post_effect=force,20,200ms
+post_effect=paralyze,0,1s,50
+modifier_damage=multiply,20,0
+complete_animation=true
+count=12
+missile_angle=30
+multihit=false
+speed=4
+cooldown=3s
+
+# rupture
+[power]
+id=380
+type=repeater
+new_state=cast
+face=true
+animation=animations/powers/rupture.txt
+soundfx=soundfx/powers/quake.ogg
+speed=36
+radius=1.2
+lifespan=600ms
+base_damage=melee
+delay=100ms
+visual_random=3
+complete_animation=true
+count=8
+multitarget=true
+cooldown=800ms
+movement_type=ground
+modifier_damage=multiply,50,0
+post_effect=avoidance,50%,3s
+post_effect=absorb_min,50%,3s
+post_effect=absorb_max,50%,3s
+post_effect=poise,25%,3s
+
+# razu multi-spit
+[power]
+id=381
+type=missile
+new_state=cast
+animation=animations/powers/spit.txt
+use_hazard=true
+aim_assist=false
+directional=true
+starting_pos=source
+base_damage=ment
+lifespan=866ms
+radius=0.5
+speed=15
+trait_elemental=dark
+modifier_damage=multiply,50,0
+modifier_accuracy=multiply,125,0
+post_effect=poison,10,240s
+cooldown=3s
+count=4
+angle_variance=8
+speed_variance=0.05
+post_power=294
+wall_power=294
+
+# razu warp ball
+[power]
+id=382
+type=missile
+new_state=cast
+face=true
+directional=false
+animation=animations/powers/plasmaball.txt
+soundfx=soundfx/powers/shock.ogg
+use_hazard=true
+aim_assist=true
+base_damage=ment
+lifespan=2s
+radius=0.75
+speed=8
+post_power=160
+wall_power=160
+ignore_zero_damage=true
+modifier_accuracy=absolute,1000
+post_effect=teleport,0,533ms
+script=on_hit,scripts/powers/razu_warpball.txt
+cooldown=10s
diff --git a/mods/empyrean_campaign/powers/powers.txt b/mods/empyrean_campaign/powers/powers.txt
index d56ae3acd9ef791dd1d90da0c22eadc0070da0ef..ddf5a924c272422ff8a5b5ebf96c81ff0b73a3d9 100644
--- a/mods/empyrean_campaign/powers/powers.txt
+++ b/mods/empyrean_campaign/powers/powers.txt
@@ -42,6 +42,7 @@ INCLUDE powers/categories/items.txt
 # 256-267
 # 273
 # 287
+# 379-382
 INCLUDE powers/categories/enemy.txt
 
 # 238
@@ -51,7 +52,7 @@ INCLUDE powers/categories/quest.txt
 # 199-200
 # 207
 # 255
-# 377
+# 377-378
 INCLUDE powers/categories/environment.txt
 
 # 500 (dev powers)
diff --git a/mods/empyrean_campaign/scripts/powers/razu_warpball.txt b/mods/empyrean_campaign/scripts/powers/razu_warpball.txt
new file mode 100644
index 0000000000000000000000000000000000000000..d30cc2bfb46e207752bcd6104a8dc0e451796982
--- /dev/null
+++ b/mods/empyrean_campaign/scripts/powers/razu_warpball.txt
@@ -0,0 +1,54 @@
+[event]
+random_status=clear
+
+[event]
+random_status=append,emp_il_razu_warp_1
+random_status=append,emp_il_razu_warp_2
+random_status=append,emp_il_razu_warp_3
+random_status=append,emp_il_razu_warp_4
+random_status=append,emp_il_razu_warp_5
+random_status=append,emp_il_razu_warp_6
+random_status=append,emp_il_razu_warp_7
+random_status=append,emp_il_razu_warp_8
+
+[event]
+random_status=roll
+random_status=set
+
+[event]
+requires_status=emp_il_razu_warp_1
+intramap=49,40
+
+[event]
+requires_status=emp_il_razu_warp_2
+intramap=36,57
+
+[event]
+requires_status=emp_il_razu_warp_3
+intramap=33,30
+
+[event]
+requires_status=emp_il_razu_warp_4
+intramap=38,28
+
+[event]
+requires_status=emp_il_razu_warp_5
+intramap=31,40
+
+[event]
+requires_status=emp_il_razu_warp_6
+intramap=33,51
+
+[event]
+requires_status=emp_il_razu_warp_7
+intramap=47,47
+
+[event]
+requires_status=emp_il_razu_warp_8
+intramap=37,40
+
+[event]
+soundfx=soundfx/powers/teleport.ogg,0,0
+random_status=unset
+random_status=clear
+
diff --git a/mods/empyrean_campaign/settings.txt b/mods/empyrean_campaign/settings.txt
index 5a28ebc7ebd2a045f87ce925a4cf8894f05d71ae..fdaaf1875970b8517b4ca9851223077987ad7809 100644
--- a/mods/empyrean_campaign/settings.txt
+++ b/mods/empyrean_campaign/settings.txt
@@ -1,5 +1,5 @@
 description=The new Flare 1.0 campaign
 requires=fantasycore:1.14.06
 game=flare-game
-version=1.14.34
+version=1.14.35
 engine_version_min=1.14.258
