diff --git a/mods/empyrean_campaign/enemies/lvl15_vohn.txt b/mods/empyrean_campaign/enemies/lvl15_vohn.txt
index 17cf72f419a6795e3f786c67041082768f491c12..8b213e27456c00ad2fc9514cdc1baf516bb186cb 100644
--- a/mods/empyrean_campaign/enemies/lvl15_vohn.txt
+++ b/mods/empyrean_campaign/enemies/lvl15_vohn.txt
@@ -7,6 +7,8 @@ categories=vohn
 rarity=rare
 xp=65536
 
+defeat_status=emp_vohn_defeated
+
 # combat stats
 stat=hp,1640
 speed=4.6
diff --git a/mods/empyrean_campaign/maps/torture_chambers.txt b/mods/empyrean_campaign/maps/torture_chambers.txt
index ea1ae4c3deb703ffafe9aa5b894bb8bf6b64d633..1d591b5fd7a04036ab692df07d6eb0b42c317fd8 100644
--- a/mods/empyrean_campaign/maps/torture_chambers.txt
+++ b/mods/empyrean_campaign/maps/torture_chambers.txt
@@ -4,7 +4,6 @@ height=100
 tilewidth=64
 tileheight=32
 orientation=isometric
-background_color=0,0,0,255
 hero_pos=97,8
 music=music/dungeon_theme.ogg
 parallax_layers=maps/parallax/fog.txt
@@ -682,7 +681,9 @@ loot=loot/level_14.txt
 loot_count=4,5
 mapmod=object,10,17,160
 repeat=false
+requires_not_status=emp_torture_chest2
 requires_status=emp_torture_barriers
+set_status=emp_torture_chest2
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
 
@@ -696,7 +697,9 @@ loot=loot/level_14.txt
 loot_count=4,5
 mapmod=object,9,42,161
 repeat=false
+requires_not_status=emp_torture_chest1
 requires_status=emp_torture_barriers
+set_status=emp_torture_chest1
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
 
@@ -718,7 +721,7 @@ mapmod=collision,78,87,3;background,78,87,50;background,79,87,0
 repeat=false
 requires_not_status=emp_torture_traps
 save_game=true
-set_status=emp_torture_traps
+set_status=emp_torture_traps,emp_torture_save
 soundfx=soundfx/door_open.ogg
 
 [event]
@@ -770,6 +773,38 @@ requires_not_status=emp_torture_barriers
 requires_status=emp_torture_finish
 script=scripts/reset_torture.txt
 
+[event]
+# remove save flag when leaving map
+type=event
+location=4,0,1,1
+activate=on_mapexit
+unset_status=emp_torture_save,emp_vohn_defeated
+
+[event]
+# reset statuses
+type=event
+location=6,0,1,1
+activate=on_load
+requires_not_status=emp_torture_save
+unset_status=emp_torture_chest1,emp_torture_chest2,emp_vohn_defeated
+
+[event]
+# chest 1 open (on_load)
+type=event
+location=0,2,1,1
+activate=on_load
+mapmod=object,9,42,161
+repeat=false
+requires_status=emp_torture_chest1,emp_torture_save
+
+[event]
+# chest 2 open (on_load)
+type=event
+location=0,3,1,1
+activate=on_load
+mapmod=object,10,17,160
+requires_status=emp_torture_chest2,emp_torture_save
+
 [enemy]
 type=enemy
 location=80,15,4,3
@@ -943,10 +978,23 @@ level=14
 number=3
 
 [enemy]
+# vohn (save flag set)
+type=enemy
+location=9,29,1,1
+category=vohn
+invincible_requires_not_status=emp_torture_barriers
+level=15
+number=1
+requires_not_status=emp_vohn_defeated
+requires_status=emp_torture_save
+
+[enemy]
+# vohn
 type=enemy
 location=9,29,1,1
 category=vohn
 invincible_requires_not_status=emp_torture_barriers
 level=15
 number=1
+requires_not_status=emp_torture_save
 
diff --git a/mods/empyrean_campaign/scripts/reset_torture.txt b/mods/empyrean_campaign/scripts/reset_torture.txt
index f28f4029b8866e1b1844d658182c93acada1ec42..d71c6a985eef6422ed253e6a91031a96e40792f4 100644
--- a/mods/empyrean_campaign/scripts/reset_torture.txt
+++ b/mods/empyrean_campaign/scripts/reset_torture.txt
@@ -5,6 +5,10 @@ unset_status=emp_torture_traps
 unset_status=emp_torture_barriers
 unset_status=emp_torture_finish
 unset_status=emp_torture_door
+unset_status=emp_torture_save
+unset_status=emp_torture_chest1
+unset_status=emp_torture_chest2
+unset_status=emp_vohn_defeated
 remove_item=1024
 msg=Reset quest: "Warden's Notes"
 
diff --git a/tiled/empyrean_campaign/torture_chambers.tmx b/tiled/empyrean_campaign/torture_chambers.tmx
index b08b56d9a3f7bda4ed8988c87442875e21d9bea4..c9d10c841e594f6bac5d00a6c8816cc167d0e79a 100644
--- a/tiled/empyrean_campaign/torture_chambers.tmx
+++ b/tiled/empyrean_campaign/torture_chambers.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" tiledversion="1.1.5" orientation="isometric" renderorder="right-down" width="102" height="100" tilewidth="64" tileheight="32" infinite="0" backgroundcolor="#000000" nextobjectid="75">
+<map version="1.0" tiledversion="2017.07.26" orientation="isometric" renderorder="right-down" width="102" height="100" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="82">
  <properties>
   <property name="hero_pos" value="97,8"/>
   <property name="music" value="music/dungeon_theme.ogg"/>
@@ -657,7 +657,9 @@
     <property name="loot_count" value="4,5"/>
     <property name="mapmod" value="object,10,17,160"/>
     <property name="repeat" value="false"/>
+    <property name="requires_not_status" value="emp_torture_chest2"/>
     <property name="requires_status" value="emp_torture_barriers"/>
+    <property name="set_status" value="emp_torture_chest2"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
    </properties>
@@ -670,7 +672,9 @@
     <property name="loot_count" value="4,5"/>
     <property name="mapmod" value="object,9,42,161"/>
     <property name="repeat" value="false"/>
+    <property name="requires_not_status" value="emp_torture_chest1"/>
     <property name="requires_status" value="emp_torture_barriers"/>
+    <property name="set_status" value="emp_torture_chest1"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
    </properties>
@@ -690,7 +694,7 @@
     <property name="repeat" value="false"/>
     <property name="requires_not_status" value="emp_torture_traps"/>
     <property name="save_game" value="true"/>
-    <property name="set_status" value="emp_torture_traps"/>
+    <property name="set_status" value="emp_torture_traps,emp_torture_save"/>
     <property name="soundfx" value="soundfx/door_open.ogg"/>
    </properties>
   </object>
@@ -738,6 +742,34 @@
     <property name="script" value="scripts/reset_torture.txt"/>
    </properties>
   </object>
+  <object id="78" name="remove save flag when leaving map" type="event" x="128" y="0" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_mapexit"/>
+    <property name="unset_status" value="emp_torture_save,emp_vohn_defeated"/>
+   </properties>
+  </object>
+  <object id="79" name="reset statuses" type="event" x="192" y="0" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_load"/>
+    <property name="requires_not_status" value="emp_torture_save"/>
+    <property name="unset_status" value="emp_torture_chest1,emp_torture_chest2,emp_vohn_defeated"/>
+   </properties>
+  </object>
+  <object id="80" name="chest 1 open (on_load)" type="event" x="0" y="64" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_load"/>
+    <property name="mapmod" value="object,9,42,161"/>
+    <property name="repeat" value="false"/>
+    <property name="requires_status" value="emp_torture_chest1,emp_torture_save"/>
+   </properties>
+  </object>
+  <object id="81" name="chest 2 open (on_load)" type="event" x="0" y="96" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_load"/>
+    <property name="mapmod" value="object,10,17,160"/>
+    <property name="requires_status" value="emp_torture_chest2,emp_torture_save"/>
+   </properties>
+  </object>
  </objectgroup>
  <objectgroup name="enemy">
   <object id="52" type="enemy" x="2560" y="480" width="128" height="96">
@@ -912,12 +944,23 @@
     <property name="number" value="3"/>
    </properties>
   </object>
-  <object id="72" type="enemy" x="288" y="928" width="32" height="32">
+  <object id="72" name="vohn (save flag set)" type="enemy" x="288" y="928" width="32" height="32">
+   <properties>
+    <property name="category" value="vohn"/>
+    <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
+    <property name="level" value="15"/>
+    <property name="number" value="1"/>
+    <property name="requires_not_status" value="emp_vohn_defeated"/>
+    <property name="requires_status" value="emp_torture_save"/>
+   </properties>
+  </object>
+  <object id="75" name="vohn" type="enemy" x="288" y="928" width="32" height="32">
    <properties>
     <property name="category" value="vohn"/>
     <property name="invincible_requires_not_status" value="emp_torture_barriers"/>
     <property name="level" value="15"/>
     <property name="number" value="1"/>
+    <property name="requires_not_status" value="emp_torture_save"/>
    </properties>
   </object>
  </objectgroup>
