diff --git a/mods/empyrean_campaign/items/categories/level_4.txt b/mods/empyrean_campaign/items/categories/level_4.txt
index c9111ea04a1bbcc97aaa9bcb77b0a649ebcad710..beba3514a6536b4515eb5a70236573774660c18a 100644
--- a/mods/empyrean_campaign/items/categories/level_4.txt
+++ b/mods/empyrean_campaign/items/categories/level_4.txt
@@ -20,7 +20,7 @@ quality=rare
 price=1200
 abs=2
 requires_stat=defense,6
-bonus=accuracy,8
+bonus=accuracy,12
 
 [item]
 id=66
@@ -31,7 +31,7 @@ quality=rare
 price=1200
 abs=2
 requires_stat=defense,6
-bonus=mp,20
+bonus=mp,30
 
 [item]
 id=67
@@ -42,7 +42,7 @@ quality=rare
 price=800
 abs=1,2
 requires_stat=defense,6
-bonus=poise,6
+bonus=poise,9
 
 [item]
 id=68
@@ -53,7 +53,7 @@ quality=rare
 price=800
 abs=1,2
 requires_stat=defense,6
-bonus=avoidance,4
+bonus=avoidance,6
 
 [item]
 id=69
@@ -64,7 +64,7 @@ quality=rare
 price=800
 abs=1,2
 requires_stat=defense,6
-bonus=mp,10
+bonus=mp,15
 
 [item]
 id=70
@@ -75,7 +75,7 @@ quality=rare
 price=600
 abs=1
 requires_stat=defense,6
-bonus=poise,4
+bonus=poise,6
 
 [item]
 id=71
@@ -86,7 +86,7 @@ quality=rare
 price=600
 abs=1
 requires_stat=defense,6
-bonus=avoidance,2
+bonus=avoidance,3
 
 [item]
 id=72
@@ -97,7 +97,7 @@ quality=rare
 price=600
 abs=1
 requires_stat=defense,6
-bonus=mp_regen,4
+bonus=mp_regen,6
 
 [item]
 id=73
@@ -108,7 +108,7 @@ quality=rare
 price=400
 abs=1
 requires_stat=defense,6
-bonus=crit,2
+bonus=crit,3
 
 [item]
 id=74
@@ -119,7 +119,7 @@ quality=rare
 price=400
 abs=1
 requires_stat=defense,6
-bonus=accuracy,2
+bonus=accuracy,3
 
 [item]
 id=75
@@ -141,7 +141,7 @@ quality=rare
 price=800
 abs=1
 requires_stat=defense,6
-bonus=hp_regen,50
+bonus=hp_regen,75
 
 [item]
 id=77
@@ -152,7 +152,7 @@ quality=rare
 price=800
 abs=1
 requires_stat=defense,6
-bonus=avoidance,4
+bonus=avoidance,6
 
 [item]
 id=78
@@ -163,7 +163,7 @@ quality=rare
 price=800
 abs=1
 requires_stat=defense,6
-bonus=mp_regen,20
+bonus=mp_regen,30
 
 
 [item]
