diff --git a/mods/alpha_demo/maps/averguard_academy.txt b/mods/alpha_demo/maps/averguard_academy.txt
index 0cad7fc42d330aa5a3bdc7097c99eede41800a49..a3174cee220204856c608e3b0388230b4538847f 100644
--- a/mods/alpha_demo/maps/averguard_academy.txt
+++ b/mods/alpha_demo/maps/averguard_academy.txt
@@ -510,7 +510,7 @@ type=event
 location=45,97,1,1
 activate=on_trigger
 hotspot=location
-loot=loot/leveled_mid.txt
+loot=loot/leveled_mid.txt;currency,fixed,50,100
 mapmod=object,45,97,161
 repeat=false
 tooltip=Treasure Chest
diff --git a/tiled/averguard/averguard_academy.tmx b/tiled/averguard/averguard_academy.tmx
index ff1c9d505aef11e4240a7a25485fc6658b5b64f1..66d8dcaf72c4b7b5ba353e99edc8cdbe0eef9d4a 100644
--- a/tiled/averguard/averguard_academy.tmx
+++ b/tiled/averguard/averguard_academy.tmx
@@ -1,36 +1,37 @@
-<map backgroundcolor="#000000" height="100" nextobjectid="36" orientation="isometric" renderorder="right-down" tileheight="32" tilewidth="64" version="1.0" width="70">
+<?xml version="1.0" encoding="UTF-8"?>
+<map version="1.0" tiledversion="1.0.3" orientation="isometric" renderorder="right-down" width="70" height="100" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="36">
  <properties>
-  <property name="location" value="62,3,7" />
-  <property name="music" value="music/dungeon_theme.ogg" />
-  <property name="tileset" value="tilesetdefs/tileset_dungeon.txt" />
-  <property name="title" value="Averguard Academy" />
+  <property name="location" value="62,3,7"/>
+  <property name="music" value="music/dungeon_theme.ogg"/>
+  <property name="tileset" value="tilesetdefs/tileset_dungeon.txt"/>
+  <property name="title" value="Averguard Academy"/>
  </properties>
- <tileset firstgid="1" name="collision" tileheight="32" tilewidth="64">
-  <image height="32" source="../dungeon/tiled_collision.png" width="960" />
+ <tileset firstgid="1" name="collision" tilewidth="64" tileheight="32" tilecount="15" columns="15">
+  <image source="../dungeon/tiled_collision.png" width="960" height="32"/>
  </tileset>
- <tileset firstgid="16" name="dungeon" tileheight="128" tilewidth="64">
-  <image height="1920" source="../dungeon/tiled_dungeon.png" width="1024" />
+ <tileset firstgid="16" name="dungeon" tilewidth="64" tileheight="128" tilecount="240" columns="16">
+  <image source="../dungeon/tiled_dungeon.png" width="1024" height="1920"/>
  </tileset>
- <tileset firstgid="256" name="set_rules" tileheight="32" tilewidth="64">
-  <image height="128" source="../dungeon/set_rules.png" width="128" />
+ <tileset firstgid="256" name="set_rules" tilewidth="64" tileheight="32" tilecount="8" columns="2">
+  <image source="../dungeon/set_rules.png" width="128" height="128"/>
  </tileset>
- <tileset firstgid="264" name="tiled_dungeon_2x2" tileheight="64" tilewidth="128">
-  <tileoffset x="0" y="16" />
-  <image height="256" source="../dungeon/tiled_dungeon_2x2.png" width="512" />
+ <tileset firstgid="264" name="tiled_dungeon_2x2" tilewidth="128" tileheight="64" tilecount="16" columns="4">
+  <tileoffset x="0" y="16"/>
+  <image source="../dungeon/tiled_dungeon_2x2.png" width="512" height="256"/>
  </tileset>
- <tileset firstgid="280" name="door_left" tileheight="128" tilewidth="64">
-  <tileoffset x="-16" y="-8" />
-  <image height="128" source="../dungeon/door_left.png" width="128" />
+ <tileset firstgid="280" name="door_left" tilewidth="64" tileheight="128" tilecount="2" columns="2">
+  <tileoffset x="-16" y="-8"/>
+  <image source="../dungeon/door_left.png" width="128" height="128"/>
  </tileset>
- <tileset firstgid="282" name="door_right" tileheight="128" tilewidth="64">
-  <tileoffset x="16" y="-8" />
-  <image height="128" source="../dungeon/door_right.png" width="128" />
+ <tileset firstgid="282" name="door_right" tilewidth="64" tileheight="128" tilecount="2" columns="2">
+  <tileoffset x="16" y="-8"/>
+  <image source="../dungeon/door_right.png" width="128" height="128"/>
  </tileset>
- <tileset firstgid="284" name="stairs" tileheight="256" tilewidth="256">
-  <tileoffset x="0" y="48" />
-  <image height="256" source="../dungeon/stairs.png" width="1024" />
+ <tileset firstgid="284" name="stairs" tilewidth="256" tileheight="256" tilecount="4" columns="4">
+  <tileoffset x="0" y="48"/>
+  <image source="../dungeon/stairs.png" width="1024" height="256"/>
  </tileset>
- <layer height="100" name="background" width="70">
+ <layer name="background" width="70" height="100">
   <data encoding="csv">
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
@@ -134,7 +135,7 @@
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,50,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 </data>
  </layer>
- <layer height="100" name="object" width="70">
+ <layer name="object" width="70" height="100">
   <data encoding="csv">
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
@@ -238,7 +239,7 @@
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 </data>
  </layer>
- <layer height="100" name="collision" visible="0" width="70">
+ <layer name="collision" width="70" height="100" visible="0">
   <data encoding="csv">
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
@@ -343,262 +344,299 @@
 </data>
  </layer>
  <objectgroup name="event">
-  <object height="32" id="1" type="event" width="64" x="1984" y="64">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="intermap" value="maps/averguard_atrium.txt,9,57" />
-    <property name="soundfx" value="soundfx/door_open.ogg,0,0" />
-    <property name="tooltip" value="Averguard Atrium" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="32" id="2" name="bookstand" type="event" width="32" x="992" y="704">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="mapmod" value="object,31,22,165" />
-    <property name="msg" value="&quot;Some say the Averguard Academy is the greatest collection of knowledge within the empire.&quot;" />
-    <property name="repeat" value="false" />
-    <property name="soundfx" value="soundfx/inventory/inventory_page.ogg" />
-    <property name="tooltip" value="Book Stand" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="32" id="3" name="bookstand" type="event" width="32" x="896" y="704">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="mapmod" value="object,28,22,165" />
-    <property name="msg" value="&quot;Professor Langlier is High Sage of the Averguard.  Several volumes kept here are his own writings.&quot;" />
-    <property name="repeat" value="false" />
-    <property name="soundfx" value="soundfx/inventory/inventory_page.ogg" />
-    <property name="tooltip" value="Book Stand" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="32" id="4" name="bookstand" type="event" width="32" x="800" y="704">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="mapmod" value="object,25,22,165" />
-    <property name="msg" value="&quot;The Academy is only open to oathkeeping members of the Averguard.  Few others know of its existence.&quot;" />
-    <property name="repeat" value="false" />
-    <property name="soundfx" value="soundfx/inventory/inventory_page.ogg" />
-    <property name="tooltip" value="Book Stand" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="32" id="5" name="bookstand" type="event" width="32" x="704" y="992">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="mapmod" value="object,22,31,164" />
-    <property name="msg" value="&quot;The peasants could not be trusted with literacy.  Most gave up their books without incident.&quot;" />
-    <property name="repeat" value="false" />
-    <property name="soundfx" value="soundfx/inventory/inventory_page.ogg" />
-    <property name="tooltip" value="Book Stand" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="32" id="6" name="bookstand" type="event" width="32" x="640" y="2400">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="loot" value="2,fixed,1" />
-    <property name="mapmod" value="object,20,75,164" />
-    <property name="msg" value="This false book has a secret compartment." />
-    <property name="repeat" value="false" />
-    <property name="requires_not_status" value="av_academy_bookstand1" />
-    <property name="set_status" value="av_academy_bookstand1" />
-    <property name="soundfx" value="soundfx/inventory/inventory_page.ogg" />
-    <property name="tooltip" value="Book Stand" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="32" id="7" name="barrel" type="event" width="32" x="320" y="1568">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="loot" value="loot/leveled_low.txt" />
-    <property name="mapmod" value="object,10,49,162" />
-    <property name="repeat" value="false" />
-    <property name="soundfx" value="soundfx/wood_open.ogg" />
-    <property name="tooltip" value="Barrel" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="32" id="8" name="barrel" type="event" width="32" x="320" y="1536">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="loot" value="loot/leveled_low.txt" />
-    <property name="mapmod" value="object,10,48,162" />
-    <property name="repeat" value="false" />
-    <property name="soundfx" value="soundfx/wood_open.ogg" />
-    <property name="tooltip" value="Barrel" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="32" id="9" name="barrel" type="event" width="32" x="320" y="1504">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="loot" value="loot/leveled_low.txt" />
-    <property name="mapmod" value="object,10,47,162" />
-    <property name="repeat" value="false" />
-    <property name="soundfx" value="soundfx/wood_open.ogg" />
-    <property name="tooltip" value="Barrel" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="32" id="10" name="barrel" type="event" width="32" x="384" y="1568">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="loot" value="loot/leveled_low.txt" />
-    <property name="mapmod" value="object,12,49,162" />
-    <property name="repeat" value="false" />
-    <property name="soundfx" value="soundfx/wood_open.ogg" />
-    <property name="tooltip" value="Barrel" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="32" id="11" name="crate" type="event" width="32" x="352" y="1472">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="loot" value="loot/leveled_low.txt" />
-    <property name="mapmod" value="object,11,46,163" />
-    <property name="repeat" value="false" />
-    <property name="soundfx" value="soundfx/wood_open.ogg" />
-    <property name="tooltip" value="Crate" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="32" id="12" name="crate" type="event" width="32" x="416" y="1568">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="loot" value="loot/leveled_low.txt" />
-    <property name="mapmod" value="object,13,49,163" />
-    <property name="repeat" value="false" />
-    <property name="soundfx" value="soundfx/wood_open.ogg" />
-    <property name="tooltip" value="Crate" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="32" id="13" name="crate" type="event" width="32" x="480" y="1568">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="loot" value="loot/leveled_low.txt" />
-    <property name="mapmod" value="object,15,49,163" />
-    <property name="repeat" value="false" />
-    <property name="soundfx" value="soundfx/wood_open.ogg" />
-    <property name="tooltip" value="Crate" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="160" id="14" name="boss tomb" type="event" width="160" x="96" y="2816">
-   <properties>
-    <property name="msg" value="This tomb glows with magical runes." />
-    <property name="repeat" value="false" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="64" id="15" name="boss tomb" type="event" width="32" x="128" y="2880">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="loot" value="loot/leveled_high.txt" />
-    <property name="repeat" value="false" />
-    <property name="tooltip" value="Langlier's Tomb" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="32" id="16" name="teleport chest" type="event" width="32" x="1440" y="3104">
-   <properties>
-    <property name="hotspot" value="location" />
-    <property name="loot" value="loot/leveled_mid.txt" />
-    <property name="mapmod" value="object,45,97,161" />
-    <property name="repeat" value="false" />
-    <property name="tooltip" value="Treasure Chest" />
-   <property name="activate" value="on_trigger" /></properties>
-  </object>
-  <object height="32" id="17" type="event" width="32" x="576" y="2368">
-   <properties>
-    <property name="mapmod" value="object,20,75,164" />
-    <property name="requires_status" value="av_academy_bookstand1" />
-   <property name="activate" value="on_load" /></properties>
-  </object>
-  <object id="18" x="576" y="2400" />
+  <object id="1" type="event" x="1984" y="64" width="64" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="intermap" value="maps/averguard_atrium.txt,9,57"/>
+    <property name="soundfx" value="soundfx/door_open.ogg,0,0"/>
+    <property name="tooltip" value="Averguard Atrium"/>
+   </properties>
+  </object>
+  <object id="2" name="bookstand" type="event" x="992" y="704" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="mapmod" value="object,31,22,165"/>
+    <property name="msg" value="&quot;Some say the Averguard Academy is the greatest collection of knowledge within the empire.&quot;"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/inventory/inventory_page.ogg"/>
+    <property name="tooltip" value="Book Stand"/>
+   </properties>
+  </object>
+  <object id="3" name="bookstand" type="event" x="896" y="704" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="mapmod" value="object,28,22,165"/>
+    <property name="msg" value="&quot;Professor Langlier is High Sage of the Averguard.  Several volumes kept here are his own writings.&quot;"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/inventory/inventory_page.ogg"/>
+    <property name="tooltip" value="Book Stand"/>
+   </properties>
+  </object>
+  <object id="4" name="bookstand" type="event" x="800" y="704" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="mapmod" value="object,25,22,165"/>
+    <property name="msg" value="&quot;The Academy is only open to oathkeeping members of the Averguard.  Few others know of its existence.&quot;"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/inventory/inventory_page.ogg"/>
+    <property name="tooltip" value="Book Stand"/>
+   </properties>
+  </object>
+  <object id="5" name="bookstand" type="event" x="704" y="992" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="mapmod" value="object,22,31,164"/>
+    <property name="msg" value="&quot;The peasants could not be trusted with literacy.  Most gave up their books without incident.&quot;"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/inventory/inventory_page.ogg"/>
+    <property name="tooltip" value="Book Stand"/>
+   </properties>
+  </object>
+  <object id="6" name="bookstand" type="event" x="640" y="2400" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="2,fixed,1"/>
+    <property name="mapmod" value="object,20,75,164"/>
+    <property name="msg" value="This false book has a secret compartment."/>
+    <property name="repeat" value="false"/>
+    <property name="requires_not_status" value="av_academy_bookstand1"/>
+    <property name="set_status" value="av_academy_bookstand1"/>
+    <property name="soundfx" value="soundfx/inventory/inventory_page.ogg"/>
+    <property name="tooltip" value="Book Stand"/>
+   </properties>
+  </object>
+  <object id="7" name="barrel" type="event" x="320" y="1568" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/leveled_low.txt"/>
+    <property name="mapmod" value="object,10,49,162"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Barrel"/>
+   </properties>
+  </object>
+  <object id="8" name="barrel" type="event" x="320" y="1536" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/leveled_low.txt"/>
+    <property name="mapmod" value="object,10,48,162"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Barrel"/>
+   </properties>
+  </object>
+  <object id="9" name="barrel" type="event" x="320" y="1504" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/leveled_low.txt"/>
+    <property name="mapmod" value="object,10,47,162"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Barrel"/>
+   </properties>
+  </object>
+  <object id="10" name="barrel" type="event" x="384" y="1568" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/leveled_low.txt"/>
+    <property name="mapmod" value="object,12,49,162"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Barrel"/>
+   </properties>
+  </object>
+  <object id="11" name="crate" type="event" x="352" y="1472" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/leveled_low.txt"/>
+    <property name="mapmod" value="object,11,46,163"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Crate"/>
+   </properties>
+  </object>
+  <object id="12" name="crate" type="event" x="416" y="1568" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/leveled_low.txt"/>
+    <property name="mapmod" value="object,13,49,163"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Crate"/>
+   </properties>
+  </object>
+  <object id="13" name="crate" type="event" x="480" y="1568" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/leveled_low.txt"/>
+    <property name="mapmod" value="object,15,49,163"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Crate"/>
+   </properties>
+  </object>
+  <object id="14" name="boss tomb" type="event" x="96" y="2816" width="160" height="160">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="msg" value="This tomb glows with magical runes."/>
+    <property name="repeat" value="false"/>
+   </properties>
+  </object>
+  <object id="15" name="boss tomb" type="event" x="128" y="2880" width="32" height="64">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/leveled_high.txt"/>
+    <property name="repeat" value="false"/>
+    <property name="tooltip" value="Langlier's Tomb"/>
+   </properties>
+  </object>
+  <object id="16" name="teleport chest" type="event" x="1440" y="3104" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/leveled_mid.txt;currency,fixed,50,100"/>
+    <property name="mapmod" value="object,45,97,161"/>
+    <property name="repeat" value="false"/>
+    <property name="tooltip" value="Treasure Chest"/>
+   </properties>
+  </object>
+  <object id="17" type="event" x="576" y="2368" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_load"/>
+    <property name="mapmod" value="object,20,75,164"/>
+    <property name="requires_status" value="av_academy_bookstand1"/>
+   </properties>
+  </object>
+  <object id="18" x="576" y="2400"/>
  </objectgroup>
  <objectgroup name="enemy">
-  <object height="32" id="19" name="entrance guards" type="enemy" width="32" x="1920" y="448">
+  <object id="19" name="entrance guards" type="enemy" x="1920" y="448" width="32" height="32">
    <properties>
-    <property name="direction" value="3" />
-    <property name="wander_radius" value="0" />
-   <property name="category" value="skeletal_mage" /></properties>
+    <property name="category" value="skeletal_mage"/>
+    <property name="direction" value="3"/>
+    <property name="wander_radius" value="0"/>
+   </properties>
   </object>
-  <object height="32" id="20" type="enemy" width="32" x="2080" y="448">
+  <object id="20" type="enemy" x="2080" y="448" width="32" height="32">
    <properties>
-    <property name="direction" value="3" />
-    <property name="wander_radius" value="0" />
-   <property name="category" value="skeletal_mage" /></properties>
+    <property name="category" value="skeletal_mage"/>
+    <property name="direction" value="3"/>
+    <property name="wander_radius" value="0"/>
+   </properties>
   </object>
-  <object height="32" id="21" type="enemy" width="32" x="1600" y="800">
+  <object id="21" type="enemy" x="1600" y="800" width="32" height="32">
    <properties>
-    <property name="wander_radius" value="0" />
-   <property name="category" value="zombie_rotting" /></properties>
+    <property name="category" value="zombie_rotting"/>
+    <property name="wander_radius" value="0"/>
+   </properties>
   </object>
-  <object height="32" id="22" type="enemy" width="32" x="1600" y="960">
+  <object id="22" type="enemy" x="1600" y="960" width="32" height="32">
    <properties>
-    <property name="wander_radius" value="0" />
-   <property name="category" value="zombie_normal" /></properties>
+    <property name="category" value="zombie_normal"/>
+    <property name="wander_radius" value="0"/>
+   </properties>
   </object>
-  <object height="32" id="23" name="guards teleport chest" type="enemy" width="32" x="1440" y="2720"><properties><property name="category" value="zombie_normal" /></properties></object>
-  <object height="32" id="24" type="enemy" width="32" x="160" y="2912">
+  <object id="23" name="guards teleport chest" type="enemy" x="1440" y="2720" width="32" height="32">
    <properties>
-    <property name="direction" value="1" />
-    <property name="wander_radius" value="0" />
-   <property name="category" value="professor_langlier" /></properties>
+    <property name="category" value="zombie_normal"/>
+   </properties>
   </object>
-  <object height="224" id="25" type="enemy" width="288" x="1856" y="736">
+  <object id="24" type="enemy" x="160" y="2912" width="32" height="32">
    <properties>
-    <property name="level" value="3,5" />
-    <property name="number" value="1,3" />
-   <property name="category" value="undead" /></properties>
+    <property name="category" value="professor_langlier"/>
+    <property name="direction" value="1"/>
+    <property name="wander_radius" value="0"/>
+   </properties>
   </object>
-  <object height="448" id="26" name="foyer" type="enemy" width="288" x="1088" y="832">
+  <object id="25" type="enemy" x="1856" y="736" width="288" height="224">
    <properties>
-    <property name="level" value="4,6" />
-    <property name="number" value="2,3" />
-   <property name="category" value="undead" /></properties>
+    <property name="category" value="undead"/>
+    <property name="level" value="3,5"/>
+    <property name="number" value="1,3"/>
+   </properties>
   </object>
-  <object height="576" id="27" type="enemy" width="576" x="480" y="704">
+  <object id="26" name="foyer" type="enemy" x="1088" y="832" width="288" height="448">
    <properties>
-    <property name="level" value="3,5" />
-    <property name="number" value="2,2" />
-   <property name="category" value="zombie" /></properties>
+    <property name="category" value="undead"/>
+    <property name="level" value="4,6"/>
+    <property name="number" value="2,3"/>
+   </properties>
   </object>
-  <object height="576" id="28" type="enemy" width="576" x="480" y="704">
+  <object id="27" type="enemy" x="480" y="704" width="576" height="576">
    <properties>
-    <property name="level" value="3,5" />
-    <property name="number" value="1,2" />
-   <property name="category" value="undead" /></properties>
+    <property name="category" value="zombie"/>
+    <property name="level" value="3,5"/>
+    <property name="number" value="2,2"/>
+   </properties>
   </object>
-  <object height="576" id="29" name="north book location" type="enemy" width="576" x="480" y="704">
+  <object id="28" type="enemy" x="480" y="704" width="576" height="576">
    <properties>
-    <property name="level" value="3,5" />
-    <property name="number" value="3,4" />
-   <property name="category" value="zombie" /></properties>
+    <property name="category" value="undead"/>
+    <property name="level" value="3,5"/>
+    <property name="number" value="1,2"/>
+   </properties>
   </object>
-  <object height="288" id="30" type="enemy" width="224" x="1632" y="2112">
+  <object id="29" name="north book location" type="enemy" x="480" y="704" width="576" height="576">
    <properties>
-    <property name="level" value="3,5" />
-    <property name="number" value="1,3" />
-   <property name="category" value="antlion" /></properties>
+    <property name="category" value="zombie"/>
+    <property name="level" value="3,5"/>
+    <property name="number" value="3,4"/>
+   </properties>
   </object>
-  <object height="1056" id="31" type="enemy" width="1056" x="800" y="1344">
+  <object id="30" type="enemy" x="1632" y="2112" width="224" height="288">
    <properties>
-    <property name="number" value="4,6" />
-   <property name="category" value="skeletal_mage" /></properties>
+    <property name="category" value="antlion"/>
+    <property name="level" value="3,5"/>
+    <property name="number" value="1,3"/>
+   </properties>
   </object>
-  <object height="960" id="32" type="enemy" width="960" x="800" y="1344">
+  <object id="31" type="enemy" x="800" y="1344" width="1056" height="1056">
    <properties>
-    <property name="level" value="3,5" />
-    <property name="number" value="3,7" />
-   <property name="category" value="zombie" /></properties>
+    <property name="category" value="skeletal_mage"/>
+    <property name="number" value="4,6"/>
+   </properties>
   </object>
-  <object height="960" id="33" name="center book location" type="enemy" width="960" x="800" y="1344">
+  <object id="32" type="enemy" x="800" y="1344" width="960" height="960">
    <properties>
-    <property name="level" value="3,5" />
-    <property name="number" value="7,10" />
-   <property name="category" value="zombie" /></properties>
+    <property name="category" value="zombie"/>
+    <property name="level" value="3,5"/>
+    <property name="number" value="3,7"/>
+   </properties>
   </object>
-  <object height="256" id="34" name="south book location" type="enemy" width="384" x="416" y="2176">
+  <object id="33" name="center book location" type="enemy" x="800" y="1344" width="960" height="960">
    <properties>
-    <property name="level" value="3,5" />
-    <property name="number" value="2,4" />
-   <property name="category" value="undead" /></properties>
+    <property name="category" value="zombie"/>
+    <property name="level" value="3,5"/>
+    <property name="number" value="7,10"/>
+   </properties>
   </object>
-  <object height="832" id="35" name="langlier's location" type="enemy" width="544" x="256" y="2144">
+  <object id="34" name="south book location" type="enemy" x="416" y="2176" width="384" height="256">
    <properties>
-    <property name="level" value="3,5" />
-    <property name="number" value="3,5" />
-   <property name="category" value="antlion" /></properties>
+    <property name="category" value="undead"/>
+    <property name="level" value="3,5"/>
+    <property name="number" value="2,4"/>
+   </properties>
+  </object>
+  <object id="35" name="langlier's location" type="enemy" x="256" y="2144" width="544" height="832">
+   <properties>
+    <property name="category" value="antlion"/>
+    <property name="level" value="3,5"/>
+    <property name="number" value="3,5"/>
+   </properties>
   </object>
  </objectgroup>
-</map>
\ No newline at end of file
+</map>
