diff --git a/mods/fantasycore/powers/powers.txt b/mods/fantasycore/powers/powers.txt
index d25fb4940bdcb8893e4d12312a8f4d33e1d83458..f1b5b256ae47eafa7566aed52d2ddfc23f068954 100644
--- a/mods/fantasycore/powers/powers.txt
+++ b/mods/fantasycore/powers/powers.txt
@@ -302,16 +302,6 @@ aim_assist=32
 allow_power_mod=true
 
 [power]
-id=17
-name=Vengeance
-icon=17
-description=After blocking, unleash a deadly and accurate counter-attack
-new_state=swing
-face=true
-requires_mp=1
-
-
-[power]
 id=18
 name=Burn
 type=effect
diff --git a/mods/minicore/powers/powers.txt b/mods/minicore/powers/powers.txt
index 554f3178a6b688d1e1d7e5a35b9a74f3235ce4cd..8328074f1e64be47061e4692e491b71ff18c88ba 100644
--- a/mods/minicore/powers/powers.txt
+++ b/mods/minicore/powers/powers.txt
@@ -302,16 +302,6 @@ aim_assist=32
 allow_power_mod=true
 
 [power]
-id=17
-name=Vengeance
-icon=17
-description=After blocking, unleash a deadly and accurate counter-attack
-new_state=swing
-face=true
-requires_mp=1
-
-
-[power]
 id=18
 name=Burn
 type=effect
