diff --git a/mods/empyrean_campaign/maps/perdition_harbor.txt b/mods/empyrean_campaign/maps/perdition_harbor.txt
index e5787fc708857859d435432ea83e924f7553e8b2..dc5df62d3140f04a932dd2065001fe4105fd50e0 100644
--- a/mods/empyrean_campaign/maps/perdition_harbor.txt
+++ b/mods/empyrean_campaign/maps/perdition_harbor.txt
@@ -269,6 +269,22 @@ requires_level=5
 requires_not_status=emp_perdition_trader1
 set_status=emp_perdition_trader1
 
+[event]
+# unlock level 9 gear
+type=on_load
+location=3,37,1,1
+requires_level=9
+requires_not_status=emp_perdition_trader2
+set_status=emp_perdition_trader2
+
+[event]
+# unlock level 13 gear
+type=on_load
+location=5,37,1,1
+requires_level=13
+requires_not_status=emp_perdition_trader3
+set_status=emp_perdition_trader3
+
 [npc]
 type=npcs/florin.txt
 location=25,8,1,1
diff --git a/mods/empyrean_campaign/npcs/florin.txt b/mods/empyrean_campaign/npcs/florin.txt
index e4c31269c4c3d5e9f9522d1fd4a150d4fe16109a..f9a565e4fda0758da21504ca57c4d6d3647c1b10 100644
--- a/mods/empyrean_campaign/npcs/florin.txt
+++ b/mods/empyrean_campaign/npcs/florin.txt
@@ -9,6 +9,8 @@ gfx=animations/npcs/peasant_man1.txt
 vendor=true
 constant_stock=2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,10,4,5,6
 status_stock=emp_perdition_trader1,101,102,103,104,105,108
+status_stock=emp_perdition_trader2,209,210,211,212,213,216
+status_stock=emp_perdition_trader3,316,317,318,319,320,323
 
 # voiceover files
 vox_intro=soundfx/npcs/male_merchant_01.ogg
diff --git a/mods/empyrean_campaign/npcs/udana.txt b/mods/empyrean_campaign/npcs/udana.txt
index 7b750a20aaf4d8fa90e6679437d4200e7970d664..2eb206074200a3d5d1ef607de57b8984e4036bd4 100644
--- a/mods/empyrean_campaign/npcs/udana.txt
+++ b/mods/empyrean_campaign/npcs/udana.txt
@@ -9,6 +9,8 @@ gfx=animations/npcs/peasant_woman2.txt
 vendor=true
 constant_stock=8,9,7,11
 status_stock=emp_perdition_trader1,96,97,98,99,100,106,107,109
+status_stock=emp_perdition_trader2,204,205,206,207,208,214,215,217
+status_stock=emp_perdition_trader3,311,312,313,314,315,321,322,324
 
 # voiceover files
 vox_intro=soundfx/npcs/female_merchant_01.ogg
diff --git a/tiled/empyrean_campaign/perdition_harbor.tmx b/tiled/empyrean_campaign/perdition_harbor.tmx
index f7a4b35a6c442b474c3a724b5aafdfac786870eb..bcb8f6be0a6c3c6f9fcfe9abc1f0c3de7bad5d77 100644
--- a/tiled/empyrean_campaign/perdition_harbor.tmx
+++ b/tiled/empyrean_campaign/perdition_harbor.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="40" height="40" tilewidth="64" tileheight="32" backgroundcolor="#eeeeee" nextobjectid="28">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="40" height="40" tilewidth="64" tileheight="32" backgroundcolor="#eeeeee" nextobjectid="30">
  <properties>
   <property name="music" value="music/unrest_theme.ogg"/>
   <property name="tileset" value="tilesetdefs/tileset_grassland.txt"/>
@@ -265,6 +265,20 @@
     <property name="set_status" value="emp_perdition_trader1"/>
    </properties>
   </object>
+  <object id="28" name="unlock level 9 gear" type="on_load" x="96" y="1184" width="32" height="32">
+   <properties>
+    <property name="requires_level" value="9"/>
+    <property name="requires_not_status" value="emp_perdition_trader2"/>
+    <property name="set_status" value="emp_perdition_trader2"/>
+   </properties>
+  </object>
+  <object id="29" name="unlock level 13 gear" type="on_load" x="160" y="1184" width="32" height="32">
+   <properties>
+    <property name="requires_level" value="13"/>
+    <property name="requires_not_status" value="emp_perdition_trader3"/>
+    <property name="set_status" value="emp_perdition_trader3"/>
+   </properties>
+  </object>
  </objectgroup>
  <objectgroup name="npc">
   <object id="5" type="npcs/florin.txt" x="800" y="256" width="32" height="32"/>
