diff --git a/mods/empyrean_campaign/maps/family_crypt.txt b/mods/empyrean_campaign/maps/family_crypt.txt
index 3c4b889ffc4608e1863fdf87829bfd5bde735cdb..9f0ae88214d1cf1a4fde09931c0d340acf15fa46 100644
--- a/mods/empyrean_campaign/maps/family_crypt.txt
+++ b/mods/empyrean_campaign/maps/family_crypt.txt
@@ -245,18 +245,18 @@ type=on_trigger
 location=25,37,1,1
 hotspot=location
 mapmod=object,25,37,165
-msg=Ardwen (1308-1364), founder of Valverde
+msg=Ardwen (1308-1364), founder of Lochport
 repeat=false
 soundfx=soundfx/inventory/inventory_page.ogg
 tooltip=In Memoriam
 
 [event]
-# to Valverde Cemetery
+# to Lochport Cemetery
 type=on_trigger
 location=31,38,2,1
 hotspot=location
-intermap=maps/valverde_cemetery.txt,48,46
-tooltip=Valverde Cemetery
+intermap=maps/lochport_cemetery.txt,48,46
+tooltip=Lochport Cemetery
 unset_status=emp_ardwen_chest
 
 [event]
diff --git a/tiled/empyrean_campaign/family_crypt.tmx b/tiled/empyrean_campaign/family_crypt.tmx
index bcd5e7dd72cc7829c006eb47cae6c1310e95c728..ce08d721da102865b20c48a6e9af133d1b581db3 100644
--- a/tiled/empyrean_campaign/family_crypt.tmx
+++ b/tiled/empyrean_campaign/family_crypt.tmx
@@ -5,28 +5,28 @@
   <property name="tileset" value="tilesetdefs/tileset_dungeon.txt"/>
   <property name="title" value="Family Crypt"/>
  </properties>
- <tileset firstgid="1" name="collision" tilewidth="64" tileheight="32">
+ <tileset firstgid="1" name="collision" tilewidth="64" tileheight="32" tilecount="15">
   <image source="../dungeon/tiled_collision.png" width="960" height="32"/>
  </tileset>
- <tileset firstgid="16" name="dungeon" tilewidth="64" tileheight="128">
+ <tileset firstgid="16" name="dungeon" tilewidth="64" tileheight="128" tilecount="240">
   <image source="../dungeon/tiled_dungeon.png" width="1024" height="1920"/>
  </tileset>
- <tileset firstgid="256" name="set_rules" tilewidth="64" tileheight="32">
+ <tileset firstgid="256" name="set_rules" tilewidth="64" tileheight="32" tilecount="8">
   <image source="../dungeon/set_rules.png" width="128" height="128"/>
  </tileset>
- <tileset firstgid="264" name="tiled_dungeon_2x2" tilewidth="128" tileheight="64">
+ <tileset firstgid="264" name="tiled_dungeon_2x2" tilewidth="128" tileheight="64" tilecount="16">
   <tileoffset x="0" y="16"/>
   <image source="../dungeon/tiled_dungeon_2x2.png" width="512" height="256"/>
  </tileset>
- <tileset firstgid="280" name="door_left" tilewidth="64" tileheight="128">
+ <tileset firstgid="280" name="door_left" tilewidth="64" tileheight="128" tilecount="2">
   <tileoffset x="-16" y="-8"/>
   <image source="../dungeon/door_left.png" width="128" height="128"/>
  </tileset>
- <tileset firstgid="282" name="door_right" tilewidth="64" tileheight="128">
+ <tileset firstgid="282" name="door_right" tilewidth="64" tileheight="128" tilecount="2">
   <tileoffset x="16" y="-8"/>
   <image source="../dungeon/door_right.png" width="128" height="128"/>
  </tileset>
- <tileset firstgid="284" name="stairs" tilewidth="256" tileheight="256">
+ <tileset firstgid="284" name="stairs" tilewidth="256" tileheight="256" tilecount="4">
   <tileoffset x="0" y="48"/>
   <image source="../dungeon/stairs.png" width="1024" height="256"/>
  </tileset>
@@ -253,17 +253,17 @@
    <properties>
     <property name="hotspot" value="location"/>
     <property name="mapmod" value="object,25,37,165"/>
-    <property name="msg" value="Ardwen (1308-1364), founder of Valverde"/>
+    <property name="msg" value="Ardwen (1308-1364), founder of Lochport"/>
     <property name="repeat" value="false"/>
     <property name="soundfx" value="soundfx/inventory/inventory_page.ogg"/>
     <property name="tooltip" value="In Memoriam"/>
    </properties>
   </object>
-  <object id="23" name="to Valverde Cemetery" type="on_trigger" x="992" y="1216" width="64" height="32">
+  <object id="23" name="to Lochport Cemetery" type="on_trigger" x="992" y="1216" width="64" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="intermap" value="maps/valverde_cemetery.txt,48,46"/>
-    <property name="tooltip" value="Valverde Cemetery"/>
+    <property name="intermap" value="maps/lochport_cemetery.txt,48,46"/>
+    <property name="tooltip" value="Lochport Cemetery"/>
     <property name="unset_status" value="emp_ardwen_chest"/>
    </properties>
   </object>
