diff --git a/mods/empyrean_campaign/maps/iron_labyrinth_chasm.txt b/mods/empyrean_campaign/maps/iron_labyrinth_chasm.txt
index d9224b377bb880d4514a8e77a8b5f220a9a7fb93..919f650659f73e12390be77dae371d905ce9f38d 100644
--- a/mods/empyrean_campaign/maps/iron_labyrinth_chasm.txt
+++ b/mods/empyrean_campaign/maps/iron_labyrinth_chasm.txt
@@ -491,7 +491,7 @@ loot_count=2,3
 mapmod=object,17,33,288
 repeat=false
 soundfx=soundfx/wood_open.ogg
-tooltip=Treasure Chest
+tooltip=Barrel
 
 [event]
 # Crate
@@ -504,7 +504,7 @@ loot_count=2,3
 mapmod=object,19,33,286
 repeat=false
 soundfx=soundfx/wood_open.ogg
-tooltip=Treasure Chest
+tooltip=Crate
 
 [event]
 # Boss Chest 1
diff --git a/tiled/iron_labyrinth/iron_labyrinth_chasm.tmx b/tiled/iron_labyrinth/iron_labyrinth_chasm.tmx
index 24cd8151744ce5ab7d41c5d43bcc56ba4a01a67f..f6201593793ffce69f22810d1faa27fbf6dcca50 100644
--- a/tiled/iron_labyrinth/iron_labyrinth_chasm.tmx
+++ b/tiled/iron_labyrinth/iron_labyrinth_chasm.tmx
@@ -493,7 +493,7 @@
     <property name="mapmod" value="object,17,33,288"/>
     <property name="repeat" value="false"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
-    <property name="tooltip" value="Treasure Chest"/>
+    <property name="tooltip" value="Barrel"/>
    </properties>
   </object>
   <object id="67" name="Crate" type="event" x="1824" y="3168" width="96" height="96">
@@ -505,7 +505,7 @@
     <property name="mapmod" value="object,19,33,286"/>
     <property name="repeat" value="false"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
-    <property name="tooltip" value="Treasure Chest"/>
+    <property name="tooltip" value="Crate"/>
    </properties>
   </object>
   <object id="22" name="Boss Chest 1" type="event" x="1824" y="3456" width="96" height="96">
