diff --git a/mods/alpha_demo/maps/ancient_temple.txt b/mods/alpha_demo/maps/ancient_temple.txt
index 31ac0af5ea888144964c672c704af223e226ed91..1c183200973432a9e6eec30243d7e13a957d89cd 100644
--- a/mods/alpha_demo/maps/ancient_temple.txt
+++ b/mods/alpha_demo/maps/ancient_temple.txt
@@ -437,7 +437,7 @@ soundfx=soundfx/powers/teleport.ogg
 type=run_once
 location=23,12,1,1
 hotspot=location
-loot=128,23,13,1,fixed
+loot=128,23,13,fixed,1
 mapmod=object,23,12,161
 requires_not=at_chest1
 set_status=at_chest1
@@ -449,7 +449,7 @@ tooltip=Treasure Chest
 type=run_once
 location=24,11,1,1
 hotspot=location
-loot=57,25,11,1,fixed
+loot=57,25,11,fixed,1
 mapmod=object,24,11,160
 requires_not=at_chest2
 set_status=at_chest2
@@ -647,7 +647,7 @@ soundfx=soundfx/door_open.ogg
 type=run_once
 location=15,71,1,1
 hotspot=location
-loot=currency,15,72,10,80
+loot=currency,15,72,fixed,1,10
 mapmod=object,15,71,183
 
 [event]
diff --git a/mods/alpha_demo/maps/averguard_academy.txt b/mods/alpha_demo/maps/averguard_academy.txt
index 0a271021c3220ee149bcfe2ecc02ae5d124a99de..4e8a61f2470075e14cb7e45993dda0843b6eee9b 100644
--- a/mods/alpha_demo/maps/averguard_academy.txt
+++ b/mods/alpha_demo/maps/averguard_academy.txt
@@ -381,7 +381,7 @@ tooltip=Book Stand
 type=run_once
 location=20,75,1,1
 hotspot=location
-loot=2,21,75,1,fixed
+loot=2,21,75,fixed,1
 mapmod=object,20,75,164
 msg=This false book has a secret compartment.
 requires_not=av_academy_bookstand1
@@ -403,7 +403,7 @@ tooltip=Barrel
 type=run_once
 location=10,48,1,1
 hotspot=location
-loot=currency,11,48,5,80
+loot=currency,11,48,fixed,1,5
 mapmod=object,10,48,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -431,7 +431,7 @@ tooltip=Barrel
 type=run_once
 location=11,46,1,1
 hotspot=location
-loot=currency,12,46,5,80
+loot=currency,12,46,fixed,1,5
 mapmod=object,11,46,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -450,7 +450,7 @@ tooltip=Crate
 type=run_once
 location=15,49,1,1
 hotspot=location
-loot=currency,14,48,5,80
+loot=currency,14,48,fixed,1,5
 mapmod=object,15,49,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -466,7 +466,7 @@ msg=This tomb glows with magical runes.
 type=run_once
 location=4,90,1,2
 hotspot=location
-loot=currency,5,90,25,fixed;currency,5,91,30,fixed
+loot=currency,5,90,fixed,1,25;currency,5,91,fixed,1,30
 tooltip=Langlier's Tomb
 
 [event]
diff --git a/mods/alpha_demo/maps/averguard_complex.txt b/mods/alpha_demo/maps/averguard_complex.txt
index a6fb90d35f7b86d3bac9738cbbf33bcc6e9742ae..aa253001fbb672c4ce299beec2cdbc68a6ee9b2a 100644
--- a/mods/alpha_demo/maps/averguard_complex.txt
+++ b/mods/alpha_demo/maps/averguard_complex.txt
@@ -401,7 +401,7 @@ soundfx=soundfx/door_open.ogg,0,0
 type=run_once
 location=85,74,1,1
 hotspot=location
-loot=currency,86,74,5,80
+loot=currency,86,74,fixed,1,5
 mapmod=object,85,74,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -411,7 +411,7 @@ tooltip=Crate
 type=run_once
 location=74,63,1,1
 hotspot=location
-loot=currency,74,64,5,80
+loot=currency,74,64,fixed,1,5
 mapmod=object,74,63,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -420,7 +420,7 @@ tooltip=Barrel
 type=run_once
 location=73,62,1,1
 hotspot=location
-loot=currency,72,62,5,80
+loot=currency,72,62,fixed,1,5
 mapmod=object,73,62,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -429,7 +429,7 @@ tooltip=Barrel
 type=run_once
 location=74,62,1,1
 hotspot=location
-loot=currency,74,61,10,80
+loot=currency,74,61,fixed,1,10
 mapmod=object,74,62,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -439,7 +439,7 @@ tooltip=Barrel
 type=run_once
 location=72,96,1,1
 hotspot=location
-loot=currency,73,96,5,80
+loot=currency,73,96,fixed,1,5
 mapmod=object,72,96,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -448,7 +448,7 @@ tooltip=Barrel
 type=run_once
 location=72,97,1,1
 hotspot=location
-loot=currency,73,97,5,80
+loot=currency,73,97,fixed,1,5
 mapmod=object,72,97,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -458,7 +458,7 @@ tooltip=Crate
 type=run_once
 location=73,110,1,1
 hotspot=location
-loot=currency,72,109,10,80
+loot=currency,72,109,fixed,1,10
 mapmod=object,73,110,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -478,7 +478,7 @@ tooltip=Book Stand
 type=run_once
 location=41,59,1,1
 hotspot=location
-loot=currency,42,59,5,80
+loot=currency,42,59,fixed,1,5
 mapmod=object,41,59,160
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -487,7 +487,7 @@ tooltip=Treasure Chest
 type=run_once
 location=41,57,1,1
 hotspot=location
-loot=currency,42,57,10,80
+loot=currency,42,57,fixed,1,10
 mapmod=object,41,57,160
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -496,7 +496,7 @@ tooltip=Treasure Chest
 type=run_once
 location=41,55,1,1
 hotspot=location
-loot=currency,42,55,15,80
+loot=currency,42,55,fixed,1,15
 mapmod=object,41,55,160
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -505,7 +505,7 @@ tooltip=Treasure Chest
 type=run_once
 location=41,53,1,1
 hotspot=location
-loot=currency,42,53,10,80
+loot=currency,42,53,fixed,1,10
 mapmod=object,41,53,160
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -514,7 +514,7 @@ tooltip=Treasure Chest
 type=run_once
 location=41,51,1,1
 hotspot=location
-loot=currency,42,51,5,80
+loot=currency,42,51,fixed,1,5
 mapmod=object,41,51,160
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -524,7 +524,7 @@ tooltip=Treasure Chest
 type=run_once
 location=50,28,1,1
 hotspot=location
-loot=currency,51,28,5,80
+loot=currency,51,28,fixed,1,5
 mapmod=object,50,28,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -533,7 +533,7 @@ tooltip=Barrel
 type=run_once
 location=50,29,1,1
 hotspot=location
-loot=currency,51,29,5,80
+loot=currency,51,29,fixed,1,5
 mapmod=object,50,29,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -542,7 +542,7 @@ tooltip=Crate
 type=run_once
 location=55,28,1,1
 hotspot=location
-loot=currency,54,28,5,80
+loot=currency,54,28,fixed,1,5
 mapmod=object,55,28,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -551,7 +551,7 @@ tooltip=Crate
 type=run_once
 location=55,29,1,1
 hotspot=location
-loot=currency,54,29,5,80
+loot=currency,54,29,fixed,1,5
 mapmod=object,55,29,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -561,7 +561,7 @@ tooltip=Barrel
 type=run_once
 location=9,20,1,1
 hotspot=location
-loot=currency,10,20,35,fixed;currency,9,21,35,fixed
+loot=currency,10,20,fixed,1,35;currency,9,21,fixed,1,35
 mapmod=object,9,20,160
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -571,7 +571,7 @@ tooltip=Treasure Chest
 type=run_once
 location=9,29,1,1
 hotspot=location
-loot=currency,10,29,30,fixed;currency,9,28,40,fixed
+loot=currency,10,29,fixed,1,30;currency,9,28,fixed,1,40
 mapmod=object,9,29,160
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
diff --git a/mods/alpha_demo/maps/averguard_prison.txt b/mods/alpha_demo/maps/averguard_prison.txt
index b591a2150fc65bbb59604cb43762209d6455b389..0bf428884a9ce928331828961516c9d0499a06b9 100644
--- a/mods/alpha_demo/maps/averguard_prison.txt
+++ b/mods/alpha_demo/maps/averguard_prison.txt
@@ -341,7 +341,7 @@ soundfx=soundfx/door_open.ogg,0,0
 type=run_once
 location=2,47,1,1
 hotspot=location
-loot=currency,2,46,5,80
+loot=currency,2,46,fixed,1,5
 mapmod=object,2,47,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -351,7 +351,7 @@ tooltip=Crate
 type=run_once
 location=12,84,1,1
 hotspot=location
-loot=currency,12,85,10,80
+loot=currency,12,85,fixed,1,10
 mapmod=object,12,84,161
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -380,7 +380,7 @@ tooltip=Book Stand
 type=run_once
 location=21,30,1,1
 hotspot=location
-loot=1,21,31,1,fixed
+loot=1,21,31,fixed,1
 mapmod=object,21,30,161
 requires_not=av_prison_chest1
 set_status=av_prison_chest1
@@ -413,7 +413,7 @@ soundfx=soundfx/environment/open_fire_loop.ogg
 type=run_once
 location=89,12,1,1
 hotspot=location
-loot=currency,89,13,10,80
+loot=currency,89,13,fixed,1,10
 mapmod=object,89,12,183
 
 [event]
diff --git a/mods/alpha_demo/maps/averguard_temple.txt b/mods/alpha_demo/maps/averguard_temple.txt
index 804c8c6d563b33e5b7925df88d6db281162827c6..c01dc2760c43dd117924045f4ba7ae0c83752469 100644
--- a/mods/alpha_demo/maps/averguard_temple.txt
+++ b/mods/alpha_demo/maps/averguard_temple.txt
@@ -505,7 +505,7 @@ tooltip=Treasure Chest
 type=run_once
 location=15,1,1,1
 hotspot=location
-loot=currency,14,2,30,fixed;currency,15,2,35,fixed;currency,16,2,25,fixed
+loot=currency,14,2,fixed,1,30;currency,15,2,fixed,1,35;currency,16,2,fixed,1,25
 mapmod=object,15,1,161
 requires_status=ak_maddox_defeated
 soundfx=soundfx/wood_open.ogg
@@ -526,7 +526,7 @@ msg=A ghastly voice reverberates from the next chamber.  "What fool disturbs my
 type=run_once
 location=15,9,1,2
 hotspot=location
-loot=currency,16,9,25,80
+loot=currency,16,9,fixed,1,25
 msg=You wipe dust away from the tomb lid, revealing an inscription: "Here lies Sir Evan Maddox"
 tooltip=Maddox's Tomb
 
diff --git a/mods/alpha_demo/maps/brothers_lair_fire_hall.txt b/mods/alpha_demo/maps/brothers_lair_fire_hall.txt
index cfd67c5169d41ba3ebd28f8fa76e584ff6233fb4..236cdbf3f79799ecbcaf43885ee433961a758813 100644
--- a/mods/alpha_demo/maps/brothers_lair_fire_hall.txt
+++ b/mods/alpha_demo/maps/brothers_lair_fire_hall.txt
@@ -281,7 +281,7 @@ soundfx=soundfx/door_open.ogg,0,0
 type=run_once
 location=23,64,1,1
 hotspot=location
-loot=currency,24,63,10,80
+loot=currency,24,63,fixed,1,10
 mapmod=object,23,64,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -291,7 +291,7 @@ tooltip=Barrel
 type=run_once
 location=22,64,1,1
 hotspot=location
-loot=currency,22,63,20,80
+loot=currency,22,63,fixed,1,20
 mapmod=object,22,64,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -301,7 +301,7 @@ tooltip=Barrel
 type=run_once
 location=21,64,1,1
 hotspot=location
-loot=currency,21,63,15,80
+loot=currency,21,63,fixed,1,15
 mapmod=object,21,64,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -311,7 +311,7 @@ tooltip=Crate
 type=run_once
 location=23,63,1,1
 hotspot=location
-loot=currency,23,62,25,80
+loot=currency,23,62,fixed,1,25
 mapmod=object,23,63,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -337,7 +337,7 @@ power_path=0,0,24,20
 type=run_once
 location=21,60,1,1
 hotspot=location
-loot=currency,22,60,100,fixed
+loot=currency,22,60,fixed,100
 mapmod=object,21,60,160
 remove_item=9102
 requires_item=9102
diff --git a/mods/alpha_demo/maps/brothers_lair_ice_hall.txt b/mods/alpha_demo/maps/brothers_lair_ice_hall.txt
index 63950bd233daf80029359f1cb2b11b7cdbfd84a0..93dc1c245aa3ac8d9848730b30698d969394f159 100644
--- a/mods/alpha_demo/maps/brothers_lair_ice_hall.txt
+++ b/mods/alpha_demo/maps/brothers_lair_ice_hall.txt
@@ -371,7 +371,7 @@ tooltip=Book Stand
 type=run_once
 location=11,13,1,1
 hotspot=location
-loot=currency,12,13,20,80
+loot=currency,12,13,fixed,1,20
 mapmod=object,11,13,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -381,7 +381,7 @@ tooltip=Crate
 type=run_once
 location=22,13,1,1
 hotspot=location
-loot=currency,22,14,15,80
+loot=currency,22,14,fixed,1,15
 mapmod=object,22,13,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -391,7 +391,7 @@ tooltip=Crate
 type=run_once
 location=29,48,1,1
 hotspot=location
-loot=currency,29,49,15,80
+loot=currency,29,49,fixed,1,15
 mapmod=object,29,48,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -401,7 +401,7 @@ tooltip=Crate
 type=run_once
 location=11,14,1,1
 hotspot=location
-loot=currency,11,15,15,80
+loot=currency,11,15,fixed,1,15
 mapmod=object,11,14,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -411,7 +411,7 @@ tooltip=Barrel
 type=run_once
 location=12,14,1,1
 hotspot=location
-loot=currency,12,15,15,80
+loot=currency,12,15,fixed,1,15
 mapmod=object,12,14,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -421,7 +421,7 @@ tooltip=Barrel
 type=run_once
 location=23,13,1,1
 hotspot=location
-loot=currency,23,14,15,80
+loot=currency,23,14,fixed,1,15
 mapmod=object,23,13,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -431,7 +431,7 @@ tooltip=Barrel
 type=run_once
 location=7,50,1,1
 hotspot=location
-loot=currency,8,50,20,80
+loot=currency,8,50,fixed,1,20
 mapmod=object,7,50,160
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -441,7 +441,7 @@ tooltip=Treasure Chest
 type=run_once
 location=14,10,1,1
 hotspot=location
-loot=9100,15,10,1,fixed
+loot=9100,15,10,fixed,1
 mapmod=object,14,10,160
 remove_item=9101
 requires_item=9101
@@ -456,7 +456,7 @@ unset_status=lb_ice_key
 type=run_once
 location=14,10,1,1
 hotspot=location
-loot=currency,15,10,100,fixed
+loot=currency,15,10,fixed,100
 mapmod=object,14,10,160
 remove_item=9101
 requires_item=9101
diff --git a/mods/alpha_demo/maps/brothers_lair_wind_hall.txt b/mods/alpha_demo/maps/brothers_lair_wind_hall.txt
index ee76b0465d96c5ef792bde6fa870e956928ab628..fb51f1111fd08cb84f03d2b0c4ec2223feafc6a9 100644
--- a/mods/alpha_demo/maps/brothers_lair_wind_hall.txt
+++ b/mods/alpha_demo/maps/brothers_lair_wind_hall.txt
@@ -261,7 +261,7 @@ tooltip=Waiting Wind Switch
 type=run_once
 location=25,33,1,1
 hotspot=location
-loot=currency,25,34,20,80
+loot=currency,25,34,fixed,1,20
 mapmod=object,25,33,166
 soundfx=soundfx/door_open.ogg
 tooltip=Waiting Fire Switch
@@ -322,7 +322,7 @@ tooltip=Book Stand
 type=run_once
 location=31,15,1,1
 hotspot=location
-loot=currency,31,14,15,80
+loot=currency,31,14,fixed,1,15
 mapmod=object,31,15,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -332,7 +332,7 @@ tooltip=Crate
 type=run_once
 location=36,14,1,1
 hotspot=location
-loot=currency,35,13,15,80
+loot=currency,35,13,fixed,1,15
 mapmod=object,36,14,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -342,7 +342,7 @@ tooltip=Crate
 type=run_once
 location=11,46,1,1
 hotspot=location
-loot=currency,11,45,20,80
+loot=currency,11,45,fixed,1,20
 mapmod=object,11,46,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -352,7 +352,7 @@ tooltip=Crate
 type=run_once
 location=3,46,1,1
 hotspot=location
-loot=currency,4,45,15,80
+loot=currency,4,45,fixed,1,15
 mapmod=object,3,46,163
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -362,7 +362,7 @@ tooltip=Crate
 type=run_once
 location=3,45,1,1
 hotspot=location
-loot=currency,3,44,15,80
+loot=currency,3,44,fixed,1,15
 mapmod=object,3,45,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -372,7 +372,7 @@ tooltip=Barrel
 type=run_once
 location=4,46,1,1
 hotspot=location
-loot=currency,5,46,15,80
+loot=currency,5,46,fixed,1,15
 mapmod=object,4,46,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -382,7 +382,7 @@ tooltip=Barrel
 type=run_once
 location=10,46,1,1
 hotspot=location
-loot=currency,9,46,15,80
+loot=currency,9,46,fixed,1,15
 mapmod=object,10,46,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -392,7 +392,7 @@ tooltip=Barrel
 type=run_once
 location=11,44,1,1
 hotspot=location
-loot=currency,10,44,20,80
+loot=currency,10,44,fixed,1,20
 mapmod=object,11,44,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -402,7 +402,7 @@ tooltip=Barrel
 type=run_once
 location=36,15,1,1
 hotspot=location
-loot=currency,35,14,15,80
+loot=currency,35,14,fixed,1,15
 mapmod=object,36,15,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -412,7 +412,7 @@ tooltip=Barrel
 type=run_once
 location=31,7,1,1
 hotspot=location
-loot=currency,32,7,100,fixed
+loot=currency,32,7,fixed,100
 mapmod=object,31,7,160
 remove_item=9103
 requires_item=9103
diff --git a/mods/alpha_demo/maps/cave1.txt b/mods/alpha_demo/maps/cave1.txt
index 0acf2fadad26f3d03db13606eede20034d6a43e2..a11ca7749cad8abefb7f7e42529eb4afc296ddf9 100644
--- a/mods/alpha_demo/maps/cave1.txt
+++ b/mods/alpha_demo/maps/cave1.txt
@@ -350,7 +350,7 @@ tooltip=Mine Cart
 type=run_once
 location=29,75,1,1
 hotspot=location
-loot=currency,30,75,10,80
+loot=currency,30,75,fixed,1,10
 mapmod=object,29,75,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -359,7 +359,7 @@ tooltip=Barrel
 type=run_once
 location=43,92,1,1
 hotspot=location
-loot=currency,45,93,20,80
+loot=currency,45,93,fixed,1,20
 mapmod=object,43,92,176
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -368,7 +368,7 @@ tooltip=Treasure Chest
 type=run_once
 location=29,76,1,1
 hotspot=location
-loot=currency,30,76,10,80
+loot=currency,30,76,fixed,1,10
 mapmod=object,29,76,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -390,7 +390,7 @@ power_path=12,12,hero
 type=run_once
 location=59,61,1,1
 hotspot=location
-loot=currency,60,61,10,80
+loot=currency,60,61,fixed,1,10
 mapmod=object,59,61,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -399,7 +399,7 @@ tooltip=Crate
 type=run_once
 location=2,29,1,1
 hotspot=location
-loot=currency,3,29,10,80
+loot=currency,3,29,fixed,1,10
 mapmod=object,2,29,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -408,7 +408,7 @@ tooltip=Barrel
 type=run_once
 location=2,30,1,1
 hotspot=location
-loot=currency,3,30,10,80
+loot=currency,3,30,fixed,1,10
 mapmod=object,2,30,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -424,7 +424,7 @@ power_path=12,9,hero
 type=run_once
 location=34,25,1,1
 hotspot=location
-loot=currency,34,26,15,80
+loot=currency,34,26,fixed,1,15
 mapmod=object,34,25,177
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -433,7 +433,7 @@ tooltip=Treasure Chest
 type=run_once
 location=87,53,1,1
 hotspot=location
-loot=currency,87,54,15,80
+loot=currency,87,54,fixed,1,15
 mapmod=object,87,53,177
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -442,7 +442,7 @@ tooltip=Treasure Chest
 type=run_once
 location=90,53,1,1
 hotspot=location
-loot=currency,90,54,10,80
+loot=currency,90,54,fixed,1,10
 mapmod=object,90,53,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -451,7 +451,7 @@ tooltip=Barrel
 type=run_once
 location=42,4,1,1
 hotspot=location
-loot=currency,43,5,15,80
+loot=currency,43,5,fixed,1,15
 mapmod=object,42,4,129
 tooltip=Mine Cart
 
@@ -465,7 +465,7 @@ msg=These goblins have captured a human trader.  Human bones are carefully arran
 # reward for being saved
 type=run_once
 location=71,30,3,2
-loot=currency,73,32,15,fixed
+loot=currency,73,32,fixed,1,15
 msg=Talrych says, "You arrived just in time.  Please, take this."
 
 [event]
diff --git a/mods/alpha_demo/maps/cave_of_living_bones1.txt b/mods/alpha_demo/maps/cave_of_living_bones1.txt
index 0bd2c3956e5208572e6304f322349231f6675260..21fe6f0e58c2bbf4eeef9d02ec8e82f8f5051208 100644
--- a/mods/alpha_demo/maps/cave_of_living_bones1.txt
+++ b/mods/alpha_demo/maps/cave_of_living_bones1.txt
@@ -340,7 +340,7 @@ intermap=cave_of_living_bones2.txt,37,74
 type=run_once
 location=69,66,1,1
 hotspot=location
-loot=currency,69,67,10,80
+loot=currency,69,67,fixed,1,10
 mapmod=object,69,66,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -350,7 +350,7 @@ tooltip=Crate
 type=run_once
 location=83,83,1,1
 hotspot=location
-loot=currency,84,82,10,80
+loot=currency,84,82,fixed,1,10
 mapmod=object,83,83,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -360,7 +360,7 @@ tooltip=Crate
 type=run_once
 location=88,76,1,1
 hotspot=location
-loot=currency,87,76,10,80
+loot=currency,87,76,fixed,1,10
 mapmod=object,88,76,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -370,7 +370,7 @@ tooltip=Crate
 type=run_once
 location=30,71,1,1
 hotspot=location
-loot=currency,29,71,15,80
+loot=currency,29,71,fixed,1,15
 mapmod=object,30,71,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -380,7 +380,7 @@ tooltip=Crate
 type=run_once
 location=33,37,1,1
 hotspot=location
-loot=currency,34,37,15,80
+loot=currency,34,37,fixed,1,15
 mapmod=object,33,37,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -390,7 +390,7 @@ tooltip=Crate
 type=run_once
 location=23,39,1,1
 hotspot=location
-loot=currency,23,40,10,80
+loot=currency,23,40,fixed,1,10
 mapmod=object,23,39,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -400,7 +400,7 @@ tooltip=Crate
 type=run_once
 location=29,70,1,1
 hotspot=location
-loot=currency,28,70,10,80
+loot=currency,28,70,fixed,1,10
 mapmod=object,29,70,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -410,7 +410,7 @@ tooltip=Barrel
 type=run_once
 location=68,65,1,1
 hotspot=location
-loot=currency,67,65,10,80
+loot=currency,67,65,fixed,1,10
 mapmod=object,68,65,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -420,7 +420,7 @@ tooltip=Barrel
 type=run_once
 location=85,74,1,1
 hotspot=location
-loot=currency,85,75,10,80
+loot=currency,85,75,fixed,1,10
 mapmod=object,85,74,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -430,7 +430,7 @@ tooltip=Barrel
 type=run_once
 location=83,84,1,1
 hotspot=location
-loot=currency,84,83,10,80
+loot=currency,84,83,fixed,1,10
 mapmod=object,83,84,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -440,7 +440,7 @@ tooltip=Barrel
 type=run_once
 location=73,35,1,1
 hotspot=location
-loot=currency,73,36,15,80
+loot=currency,73,36,fixed,1,15
 mapmod=object,73,35,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -450,7 +450,7 @@ tooltip=Barrel
 type=run_once
 location=21,38,1,1
 hotspot=location
-loot=currency,21,39,20,80
+loot=currency,21,39,fixed,1,20
 mapmod=object,21,38,177
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -460,7 +460,7 @@ tooltip=Treasure Chest
 type=run_once
 location=29,53,1,1
 hotspot=location
-loot=currency,29,54,20,80
+loot=currency,29,54,fixed,1,20
 mapmod=object,29,53,177
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
diff --git a/mods/alpha_demo/maps/cave_of_living_bones2.txt b/mods/alpha_demo/maps/cave_of_living_bones2.txt
index 718f1fa18564211ec87d6be94632fc04a5dd9816..cde7eb4205bcf0e2aac143bccdec91aef43173de 100644
--- a/mods/alpha_demo/maps/cave_of_living_bones2.txt
+++ b/mods/alpha_demo/maps/cave_of_living_bones2.txt
@@ -286,7 +286,7 @@ intermap=brothers_lair_atrium.txt,15,46
 type=run_once
 location=46,4,1,1
 hotspot=location
-loot=currency,46,5,20,80
+loot=currency,46,5,fixed,1,20
 mapmod=object,46,4,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -296,7 +296,7 @@ tooltip=Barrel
 type=run_once
 location=48,5,1,1
 hotspot=location
-loot=currency,48,6,15,80
+loot=currency,48,6,fixed,1,15
 mapmod=object,48,5,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -306,7 +306,7 @@ tooltip=Crate
 type=run_once
 location=19,44,1,1
 hotspot=location
-loot=currency,20,44,15,80
+loot=currency,20,44,fixed,1,15
 mapmod=object,19,44,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
diff --git a/mods/alpha_demo/maps/cave_of_living_bones3.txt b/mods/alpha_demo/maps/cave_of_living_bones3.txt
index 9eac2d936f7e9e6b3b19238dff20b95cb3388b1d..daca356bcde152754a2d2b5e8efc882aa621ebd4 100644
--- a/mods/alpha_demo/maps/cave_of_living_bones3.txt
+++ b/mods/alpha_demo/maps/cave_of_living_bones3.txt
@@ -133,7 +133,7 @@ tooltip=Crate of Blasting Powder
 type=run_once
 location=5,6,1,1
 hotspot=location
-loot=currency,6,7,15,80
+loot=currency,6,7,fixed,1,15
 mapmod=object,5,6,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -143,7 +143,7 @@ tooltip=Barrel
 type=run_once
 location=3,18,1,1
 hotspot=location
-loot=currency,4,19,15,80
+loot=currency,4,19,fixed,1,15
 mapmod=object,3,18,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
diff --git a/mods/alpha_demo/maps/frontier_plains.txt b/mods/alpha_demo/maps/frontier_plains.txt
index a2a33758d3cae9fe80268de6cbc3cfb96d79f1dc..563e10396752ba0e4f4daa4e6ccac7dbd53dbb51 100644
--- a/mods/alpha_demo/maps/frontier_plains.txt
+++ b/mods/alpha_demo/maps/frontier_plains.txt
@@ -830,7 +830,7 @@ intermap=ancient_temple.txt,49,99
 type=run_once
 location=117,35,1,1
 hotspot=location
-loot=65,117,36,1,fixed
+loot=65,117,36,fixed,1
 mapmod=object,117,35,99
 requires_not=fp_crate3
 set_status=fp_crate3
@@ -842,7 +842,7 @@ tooltip=Supplies
 type=run_once
 location=50,30,1,1
 hotspot=location
-loot=1,50,31,1,fixed
+loot=1,50,31,fixed,1
 mapmod=object,50,30,97
 requires_not=fp_crate1
 set_status=fp_crate1
@@ -854,7 +854,7 @@ tooltip=Supplies
 type=run_once
 location=125,43,1,1
 hotspot=location
-loot=currency,124,43,10,80
+loot=currency,124,43,fixed,1,10
 mapmod=object,125,43,97
 soundfx=soundfx/wood_open.ogg
 tooltip=Supplies
@@ -864,7 +864,7 @@ tooltip=Supplies
 type=run_once
 location=114,97,1,1
 hotspot=location
-loot=currency,114,98,5,80
+loot=currency,114,98,fixed,1,5
 mapmod=object,114,97,99
 soundfx=soundfx/wood_open.ogg
 tooltip=Supplies
diff --git a/mods/alpha_demo/maps/goblin_warrens.txt b/mods/alpha_demo/maps/goblin_warrens.txt
index 3cfc1722a3e85de8fd09f13d6cef5172541103f3..220dea68d3142dbe4419adbeec93f18bab592b82 100644
--- a/mods/alpha_demo/maps/goblin_warrens.txt
+++ b/mods/alpha_demo/maps/goblin_warrens.txt
@@ -301,7 +301,7 @@ soundfx=soundfx/door_open.ogg,0,0
 type=run_once
 location=3,36,1,1
 hotspot=location
-loot=currency,4,36,10,80
+loot=currency,4,36,fixed,1,10
 mapmod=object,3,36,160
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -311,7 +311,7 @@ tooltip=Treasure Chest
 type=run_once
 location=1,32,1,1
 hotspot=location
-loot=currency,2,32,5,80
+loot=currency,2,32,fixed,1,5
 mapmod=object,1,32,162
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -321,7 +321,7 @@ tooltip=Barrel
 type=run_once
 location=2,28,1,1
 hotspot=location
-loot=9000,2,29,1,fixed
+loot=9000,2,29,fixed,1
 mapmod=object,2,28,165
 msg=This book bears the seal of the Averguard
 requires_not=ak_tome_found
diff --git a/mods/alpha_demo/maps/lost_mines1.txt b/mods/alpha_demo/maps/lost_mines1.txt
index 1e75af47f11f2482ec74acb181b6fb1cc0c8f1d8..641b7372c0519eb899315431d400f399b29709b9 100644
--- a/mods/alpha_demo/maps/lost_mines1.txt
+++ b/mods/alpha_demo/maps/lost_mines1.txt
@@ -335,7 +335,7 @@ intermap=cave1.txt,15,67
 type=run_once
 location=13,22,1,1
 hotspot=location
-loot=currency,13,23,15,80
+loot=currency,13,23,fixed,1,15
 mapmod=object,13,22,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -344,7 +344,7 @@ tooltip=Barrel
 type=run_once
 location=11,21,1,1
 hotspot=location
-loot=currency,11,22,20,80
+loot=currency,11,22,fixed,1,20
 mapmod=object,11,21,177
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -359,7 +359,7 @@ msg=It looks like the necromancer has been raising the corpses of dead miners as
 type=run_once
 location=25,24,1,1
 hotspot=location
-loot=currency,25,26,15,80
+loot=currency,25,26,fixed,1,15
 mapmod=object,26,25,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -368,7 +368,7 @@ tooltip=Crate
 type=run_once
 location=26,32,1,1
 hotspot=location
-loot=currency,26,33,15,80
+loot=currency,26,33,fixed,1,15
 mapmod=object,26,32,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -377,7 +377,7 @@ tooltip=Crate
 type=run_once
 location=28,33,1,1
 hotspot=location
-loot=currency,27,33,15,80
+loot=currency,27,33,fixed,1,15
 mapmod=object,28,33,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -386,7 +386,7 @@ tooltip=Barrel
 type=run_once
 location=25,24,1,1
 hotspot=location
-loot=currency,25,25,15,80
+loot=currency,25,25,fixed,1,15
 mapmod=object,26,24,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -395,7 +395,7 @@ tooltip=Crate
 type=run_once
 location=25,24,1,1
 hotspot=location
-loot=currency,25,25,10,80
+loot=currency,25,25,fixed,1,10
 mapmod=object,25,24,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -404,7 +404,7 @@ tooltip=Barrel
 type=run_once
 location=56,95,1,1
 hotspot=location
-loot=currency,57,95,20,80
+loot=currency,57,95,fixed,1,20
 mapmod=object,56,95,176
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -419,7 +419,7 @@ msg=A natural underground river flows through this room.
 type=run_once
 location=63,70,1,1
 hotspot=location
-loot=currency,64,70,15,80
+loot=currency,64,70,fixed,1,15
 mapmod=object,63,70,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -428,7 +428,7 @@ tooltip=Barrel
 type=run_once
 location=71,73,1,1
 hotspot=location
-loot=currency,71,72,15,80
+loot=currency,71,72,fixed,1,15
 mapmod=object,71,73,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -437,7 +437,7 @@ tooltip=Barrel
 type=run_once
 location=50,52,1,1
 hotspot=location
-loot=currency,50,53,10,80
+loot=currency,50,53,fixed,1,10
 mapmod=object,50,52,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -462,7 +462,7 @@ msg=The river appears to have swollen recently, covering the location where the
 type=run_once
 location=46,29,1,1
 hotspot=location
-loot=currency,47,29,15,80
+loot=currency,47,29,fixed,1,15
 mapmod=object,46,29,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -471,7 +471,7 @@ tooltip=Crate
 type=run_once
 location=47,32,1,1
 hotspot=location
-loot=currency,48,32,15,80
+loot=currency,48,32,fixed,1,15
 mapmod=object,47,32,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -486,7 +486,7 @@ msg=The undead in this room are dressed in the remnants of shredded mining cloth
 type=run_once
 location=80,67,1,1
 hotspot=location
-loot=currency,80,66,15,80
+loot=currency,80,66,fixed,1,15
 mapmod=object,80,67,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -495,7 +495,7 @@ tooltip=Barrel
 type=run_once
 location=81,67,1,1
 hotspot=location
-loot=currency,81,66,15,80
+loot=currency,81,66,fixed,1,15
 mapmod=object,81,67,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -504,7 +504,7 @@ tooltip=Crate
 type=run_once
 location=79,68,1,1
 hotspot=location
-loot=currency,79,67,15,80
+loot=currency,79,67,fixed,1,15
 mapmod=object,79,68,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -513,7 +513,7 @@ tooltip=Barrel
 type=run_once
 location=98,60,1,1
 hotspot=location
-loot=currency,98,61,20,80
+loot=currency,98,61,fixed,1,20
 mapmod=object,98,60,177
 soundfx=soundfx/wood_open.ogg
 tooltip=Treasure Chest
@@ -522,7 +522,7 @@ tooltip=Treasure Chest
 type=run_once
 location=5,34,1,1
 hotspot=location
-loot=currency,6,34,15,80
+loot=currency,6,34,fixed,1,15
 mapmod=object,5,34,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
@@ -531,7 +531,7 @@ tooltip=Barrel
 type=run_once
 location=6,33,1,1
 hotspot=location
-loot=currency,7,33,15,80
+loot=currency,7,33,fixed,1,15
 mapmod=object,6,33,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
diff --git a/mods/alpha_demo/maps/mineshaft_longsword.txt b/mods/alpha_demo/maps/mineshaft_longsword.txt
index 1f2fdfe55f06b5b20dfeec60eaee69f23d0c7207..df9929c99a03e065b4d5b72b8cdde4ff48be2d97 100644
--- a/mods/alpha_demo/maps/mineshaft_longsword.txt
+++ b/mods/alpha_demo/maps/mineshaft_longsword.txt
@@ -226,7 +226,7 @@ intermap=frontier_outpost.txt,20,13
 type=run_once
 location=47,37,1,1
 hotspot=location
-loot=currency,46,38,5,80
+loot=currency,46,38,fixed,1,5
 mapmod=object,47,37,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -236,7 +236,7 @@ tooltip=Crate
 type=run_once
 location=28,15,1,1
 hotspot=location
-loot=currency,27,14,5,80
+loot=currency,27,14,fixed,1,5
 mapmod=object,28,15,179
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
@@ -246,7 +246,7 @@ tooltip=Crate
 type=run_once
 location=15,12,1,1
 hotspot=location
-loot=currency,16,13,5,80
+loot=currency,16,13,fixed,1,5
 mapmod=object,15,12,178
 soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
diff --git a/mods/alpha_demo/maps/river_encampment.txt b/mods/alpha_demo/maps/river_encampment.txt
index bcfd2570448232e4d7b08b54af0961a61203bb74..758540b57ebebf681efbbda53d6c2cd792e35aa4 100644
--- a/mods/alpha_demo/maps/river_encampment.txt
+++ b/mods/alpha_demo/maps/river_encampment.txt
@@ -354,7 +354,7 @@ location=41,18,1,1
 type=run_once
 location=20,43,1,1
 hotspot=location
-loot=currency,21,44,12,80
+loot=currency,21,44,fixed,1,15
 mapmod=object,20,43,99
 soundfx=soundfx/wood_open.ogg
 tooltip=Supplies
@@ -364,7 +364,7 @@ tooltip=Supplies
 type=run_once
 location=10,13,1,1
 hotspot=location
-loot=127,11,13,1,fixed
+loot=127,11,13,fixed,1
 mapmod=object,10,13,99
 requires_not=re_crate4
 set_status=re_crate4
@@ -376,7 +376,7 @@ tooltip=Supplies
 type=run_once
 location=9,15,1,1
 hotspot=location
-loot=2,10,15,1,fixed
+loot=2,10,15,fixed,1
 mapmod=object,9,15,97
 requires_not=re_crate3
 set_status=re_crate3
@@ -388,7 +388,7 @@ tooltip=Supplies
 type=run_once
 location=38,27,1,1
 hotspot=location
-loot=1,38,26,1,fixed
+loot=1,38,26,fixed,1
 mapmod=object,38,27,97
 requires_not=re_crate1
 set_status=re_crate1
diff --git a/mods/alpha_demo/maps/white_wind.txt b/mods/alpha_demo/maps/white_wind.txt
index 4103209b4770f2330777ce56008f651ea02ca004..f02682fd8568fa4ca5308b1bf573982ea51049c1 100644
--- a/mods/alpha_demo/maps/white_wind.txt
+++ b/mods/alpha_demo/maps/white_wind.txt
@@ -8,14 +8,14 @@ tileset=tileset_grassland.txt
 title=White Wind
 
 [tilesets]
-tileset=../../../../flare-game/tiled/grassland/tiled_collision.png,64,32,0,0
-tileset=../../../../flare-game/tiled/grassland/grassland.png,64,128,0,0
-tileset=../../../../flare-game/tiled/grassland/grassland_water.png,64,64,0,32
-tileset=../../../../flare-game/tiled/grassland/grassland_structures.png,64,256,0,0
-tileset=../../../../flare-game/tiled/grassland/grassland_trees.png,128,256,-32,0
-tileset=../../../../flare-game/tiled/grassland/tiled_grassland_2x2.png,128,64,0,16
-tileset=../../../../flare-game/tiled/grassland/rottentower.png,358,358,0,48
-tileset=../../../../flare-game/tiled/grassland/set_rules.png,64,32,0,0
+tileset=../../../tiled/grassland/tiled_collision.png,64,32,0,0
+tileset=../../../tiled/grassland/grassland.png,64,128,0,0
+tileset=../../../tiled/grassland/grassland_water.png,64,64,0,32
+tileset=../../../tiled/grassland/grassland_structures.png,64,256,0,0
+tileset=../../../tiled/grassland/grassland_trees.png,128,256,-32,0
+tileset=../../../tiled/grassland/tiled_grassland_2x2.png,128,64,0,16
+tileset=../../../tiled/grassland/rottentower.png,358,358,0,48
+tileset=../../../tiled/grassland/set_rules.png,64,32,0,0
 
 [layer]
 type=background
@@ -424,7 +424,7 @@ intermap=frontier_plains.txt,162,233
 type=run_once
 location=54,6,1,1
 hotspot=location
-loot=currency,114,55,25,80
+loot=currency,114,55,fixed,1,25
 mapmod=object,114,54,6
 soundfx=soundfx/wood_open.ogg
 tooltip=Supplies
@@ -434,7 +434,7 @@ tooltip=Supplies
 type=run_once
 location=4,28,1,1
 hotspot=location
-loot=currency,5,28,10,80
+loot=currency,5,28,fixed,1,15
 mapmod=object,4,28,99
 soundfx=soundfx/wood_open.ogg
 tooltip=Supplies
diff --git a/mods/alpha_demo/maps/ydrakka_pass.txt b/mods/alpha_demo/maps/ydrakka_pass.txt
index 5af756841ceb6a404e1904dbff6d85e49f201682..4f00ba1c5cb8cafa655133337a87ab2de2b20551 100644
--- a/mods/alpha_demo/maps/ydrakka_pass.txt
+++ b/mods/alpha_demo/maps/ydrakka_pass.txt
@@ -363,7 +363,7 @@ intermap=cave_of_living_bones1.txt,53,94
 type=run_once
 location=125,55,1,1
 hotspot=location
-loot=currency,126,55,10,80
+loot=currency,126,55,fixed,1,10
 mapmod=object,125,55,99
 soundfx=soundfx/wood_open.ogg
 tooltip=Supplies
diff --git a/tiled/averguard/averguard_academy.tmx b/tiled/averguard/averguard_academy.tmx
index 5b1005d236ce13f76a0a2463a7879e0ebfd072f7..5a6e38899a3f29aedc09c024bb416d775fdfcdc9 100644
--- a/tiled/averguard/averguard_academy.tmx
+++ b/tiled/averguard/averguard_academy.tmx
@@ -390,7 +390,7 @@
   <object name="bookstand" type="run_once" x="640" y="2400" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="2,21,75,1,fixed"/>
+    <property name="loot" value="2,21,75,fixed,1"/>
     <property name="mapmod" value="object,20,75,164"/>
     <property name="msg" value="This false book has a secret compartment."/>
     <property name="requires_not" value="av_academy_bookstand1"/>
@@ -410,7 +410,7 @@
   <object name="barrel" type="run_once" x="320" y="1536" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,11,48,5,80"/>
+    <property name="loot" value="currency,11,48,fixed,1,5"/>
     <property name="mapmod" value="object,10,48,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -435,7 +435,7 @@
   <object name="crate" type="run_once" x="352" y="1472" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,12,46,5,80"/>
+    <property name="loot" value="currency,12,46,fixed,1,5"/>
     <property name="mapmod" value="object,11,46,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -452,7 +452,7 @@
   <object name="crate" type="run_once" x="480" y="1568" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,14,48,5,80"/>
+    <property name="loot" value="currency,14,48,fixed,1,5"/>
     <property name="mapmod" value="object,15,49,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -466,7 +466,7 @@
   <object name="boss tomb" type="run_once" x="128" y="2880" width="32" height="64">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,5,90,25,fixed;currency,5,91,30,fixed"/>
+    <property name="loot" value="currency,5,90,fixed,1,25;currency,5,91,fixed,1,30"/>
     <property name="tooltip" value="Langlier's Tomb"/>
    </properties>
   </object>
diff --git a/tiled/averguard/averguard_complex.tmx b/tiled/averguard/averguard_complex.tmx
index 84c2a9dee1cf2cefa060d066bb714243a6f52e33..ccb30162e75b9992d0c21e8af9749d4f07a1f143 100644
--- a/tiled/averguard/averguard_complex.tmx
+++ b/tiled/averguard/averguard_complex.tmx
@@ -414,7 +414,7 @@
   <object name="intro crate" type="run_once" x="2720" y="2368" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,86,74,5,80"/>
+    <property name="loot" value="currency,86,74,fixed,1,5"/>
     <property name="mapmod" value="object,85,74,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -423,7 +423,7 @@
   <object name="zombie barrels" type="run_once" x="2368" y="2016" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,74,64,5,80"/>
+    <property name="loot" value="currency,74,64,fixed,1,5"/>
     <property name="mapmod" value="object,74,63,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -432,7 +432,7 @@
   <object type="run_once" x="2336" y="1984" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,72,62,5,80"/>
+    <property name="loot" value="currency,72,62,fixed,1,5"/>
     <property name="mapmod" value="object,73,62,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -441,7 +441,7 @@
   <object type="run_once" x="2368" y="1984" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,74,61,10,80"/>
+    <property name="loot" value="currency,74,61,fixed,1,10"/>
     <property name="mapmod" value="object,74,62,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -450,7 +450,7 @@
   <object name="goblin firepit barrel/crate" type="run_once" x="2304" y="3072" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,73,96,5,80"/>
+    <property name="loot" value="currency,73,96,fixed,1,5"/>
     <property name="mapmod" value="object,72,96,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -459,7 +459,7 @@
   <object type="run_once" x="2304" y="3104" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,73,97,5,80"/>
+    <property name="loot" value="currency,73,97,fixed,1,5"/>
     <property name="mapmod" value="object,72,97,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -468,7 +468,7 @@
   <object name="secret room crate" type="run_once" x="2336" y="3520" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,72,109,10,80"/>
+    <property name="loot" value="currency,72,109,fixed,1,10"/>
     <property name="mapmod" value="object,73,110,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -486,7 +486,7 @@
   <object name="barracks chests" type="run_once" x="1312" y="1888" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,42,59,5,80"/>
+    <property name="loot" value="currency,42,59,fixed,1,5"/>
     <property name="mapmod" value="object,41,59,160"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -495,7 +495,7 @@
   <object type="run_once" x="1312" y="1824" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,42,57,10,80"/>
+    <property name="loot" value="currency,42,57,fixed,1,10"/>
     <property name="mapmod" value="object,41,57,160"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -504,7 +504,7 @@
   <object type="run_once" x="1312" y="1760" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,42,55,15,80"/>
+    <property name="loot" value="currency,42,55,fixed,1,15"/>
     <property name="mapmod" value="object,41,55,160"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -513,7 +513,7 @@
   <object type="run_once" x="1312" y="1696" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,42,53,10,80"/>
+    <property name="loot" value="currency,42,53,fixed,1,10"/>
     <property name="mapmod" value="object,41,53,160"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -522,7 +522,7 @@
   <object type="run_once" x="1312" y="1632" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,42,51,5,80"/>
+    <property name="loot" value="currency,42,51,fixed,1,5"/>
     <property name="mapmod" value="object,41,51,160"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -531,7 +531,7 @@
   <object name="large room storage" type="run_once" x="1600" y="896" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,51,28,5,80"/>
+    <property name="loot" value="currency,51,28,fixed,1,5"/>
     <property name="mapmod" value="object,50,28,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -540,7 +540,7 @@
   <object type="run_once" x="1600" y="928" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,51,29,5,80"/>
+    <property name="loot" value="currency,51,29,fixed,1,5"/>
     <property name="mapmod" value="object,50,29,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -549,7 +549,7 @@
   <object type="run_once" x="1760" y="896" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,54,28,5,80"/>
+    <property name="loot" value="currency,54,28,fixed,1,5"/>
     <property name="mapmod" value="object,55,28,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -558,7 +558,7 @@
   <object type="run_once" x="1760" y="928" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,54,29,5,80"/>
+    <property name="loot" value="currency,54,29,fixed,1,5"/>
     <property name="mapmod" value="object,55,29,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -567,7 +567,7 @@
   <object name="kill room chest" type="run_once" x="288" y="640" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,10,20,35,fixed;currency,9,21,35,fixed"/>
+    <property name="loot" value="currency,10,20,fixed,1,35;currency,9,21,fixed,1,35"/>
     <property name="mapmod" value="object,9,20,160"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -576,7 +576,7 @@
   <object name="kill room chest" type="run_once" x="288" y="928" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,10,29,30,fixed;currency,9,28,40,fixed"/>
+    <property name="loot" value="currency,10,29,fixed,1,30;currency,9,28,fixed,1,40"/>
     <property name="mapmod" value="object,9,29,160"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
diff --git a/tiled/averguard/averguard_prison.tmx b/tiled/averguard/averguard_prison.tmx
index 5790fe2dc18f19852ef9fde68f02d2ebbc28e277..8e0a273460abc43ebac081fd33c4479d84ccb8b3 100644
--- a/tiled/averguard/averguard_prison.tmx
+++ b/tiled/averguard/averguard_prison.tmx
@@ -354,7 +354,7 @@
   <object name="control room crate" type="run_once" x="64" y="1504" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,2,46,5,80"/>
+    <property name="loot" value="currency,2,46,fixed,1,5"/>
     <property name="mapmod" value="object,2,47,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -363,7 +363,7 @@
   <object name="torture room chest" type="run_once" x="384" y="2688" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,12,85,10,80"/>
+    <property name="loot" value="currency,12,85,fixed,1,10"/>
     <property name="mapmod" value="object,12,84,161"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -389,7 +389,7 @@
   <object name="hidden room chest" type="run_once" x="672" y="960" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="1,21,31,1,fixed"/>
+    <property name="loot" value="1,21,31,fixed,1"/>
     <property name="mapmod" value="object,21,30,161"/>
     <property name="requires_not" value="av_prison_chest1"/>
     <property name="set_status" value="av_prison_chest1"/>
@@ -419,7 +419,7 @@
   <object type="run_once" x="2848" y="384" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,89,13,10,80"/>
+    <property name="loot" value="currency,89,13,fixed,1,10"/>
     <property name="mapmod" value="object,89,12,183"/>
    </properties>
   </object>
diff --git a/tiled/averguard/averguard_temple.tmx b/tiled/averguard/averguard_temple.tmx
index 77288b38ee010490941b5dc794f68b00776d1b93..95902f6e3e33f3b4165e98d7db3b71f513e2cdf2 100644
--- a/tiled/averguard/averguard_temple.tmx
+++ b/tiled/averguard/averguard_temple.tmx
@@ -514,7 +514,7 @@
   <object type="run_once" x="480" y="32" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,14,2,30,fixed;currency,15,2,35,fixed;currency,16,2,25,fixed"/>
+    <property name="loot" value="currency,14,2,fixed,1,30;currency,15,2,fixed,1,35;currency,16,2,fixed,1,25"/>
     <property name="mapmod" value="object,15,1,161"/>
     <property name="requires_status" value="ak_maddox_defeated"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
@@ -534,7 +534,7 @@
   <object type="run_once" x="480" y="288" width="32" height="64">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,16,9,25,80"/>
+    <property name="loot" value="currency,16,9,fixed,1,25"/>
     <property name="msg" value="You wipe dust away from the tomb lid, revealing an inscription: &quot;Here lies Sir Evan Maddox&quot;"/>
     <property name="tooltip" value="Maddox's Tomb"/>
    </properties>
diff --git a/tiled/averguard/cave1.tmx b/tiled/averguard/cave1.tmx
index 3b01aeb24e2125dbd98c369b344eb11a1026c239..78e931e24f139c9e82e9a1bf163e8970b9bbeb1d 100644
--- a/tiled/averguard/cave1.tmx
+++ b/tiled/averguard/cave1.tmx
@@ -349,7 +349,7 @@
   <object name="nest treasure" type="run_once" x="928" y="2400" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,30,75,10,80"/>
+    <property name="loot" value="currency,30,75,fixed,1,10"/>
     <property name="mapmod" value="object,29,75,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -358,7 +358,7 @@
   <object type="run_once" x="1376" y="2944" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,45,93,20,80"/>
+    <property name="loot" value="currency,45,93,fixed,1,20"/>
     <property name="mapmod" value="object,43,92,176"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -367,7 +367,7 @@
   <object type="run_once" x="928" y="2432" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,30,76,10,80"/>
+    <property name="loot" value="currency,30,76,fixed,1,10"/>
     <property name="mapmod" value="object,29,76,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -387,7 +387,7 @@
   <object name="crate in nest hallway" type="run_once" x="1888" y="1952" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,60,61,10,80"/>
+    <property name="loot" value="currency,60,61,fixed,1,10"/>
     <property name="mapmod" value="object,59,61,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -396,7 +396,7 @@
   <object type="run_once" x="64" y="928" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,3,29,10,80"/>
+    <property name="loot" value="currency,3,29,fixed,1,10"/>
     <property name="mapmod" value="object,2,29,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -405,7 +405,7 @@
   <object type="run_once" x="64" y="960" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,3,30,10,80"/>
+    <property name="loot" value="currency,3,30,fixed,1,10"/>
     <property name="mapmod" value="object,2,30,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -420,7 +420,7 @@
   <object type="run_once" x="1088" y="800" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,34,26,15,80"/>
+    <property name="loot" value="currency,34,26,fixed,1,15"/>
     <property name="mapmod" value="object,34,25,177"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -429,7 +429,7 @@
   <object type="run_once" x="2784" y="1696" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,87,54,15,80"/>
+    <property name="loot" value="currency,87,54,fixed,1,15"/>
     <property name="mapmod" value="object,87,53,177"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -438,7 +438,7 @@
   <object type="run_once" x="2880" y="1696" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,90,54,10,80"/>
+    <property name="loot" value="currency,90,54,fixed,1,10"/>
     <property name="mapmod" value="object,90,53,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -447,7 +447,7 @@
   <object type="run_once" x="1344" y="128" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,43,5,15,80"/>
+    <property name="loot" value="currency,43,5,fixed,1,15"/>
     <property name="mapmod" value="object,42,4,129"/>
     <property name="tooltip" value="Mine Cart"/>
    </properties>
@@ -459,7 +459,7 @@
   </object>
   <object name="reward for being saved" type="run_once" x="2272" y="960" width="96" height="64">
    <properties>
-    <property name="loot" value="currency,73,32,15,fixed"/>
+    <property name="loot" value="currency,73,32,fixed,1,15"/>
     <property name="msg" value="Talrych says, &quot;You arrived just in time.  Please, take this.&quot;"/>
    </properties>
   </object>
diff --git a/tiled/averguard/goblin_warrens.tmx b/tiled/averguard/goblin_warrens.tmx
index b79da03edd24c2a489a9eeb9ecb95904346eaa82..0ae723d25e058f564f79fbed4e78b9d18f1828fa 100644
--- a/tiled/averguard/goblin_warrens.tmx
+++ b/tiled/averguard/goblin_warrens.tmx
@@ -314,7 +314,7 @@
   <object name="dorm room chest" type="run_once" x="96" y="1152" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,4,36,10,80"/>
+    <property name="loot" value="currency,4,36,fixed,1,10"/>
     <property name="mapmod" value="object,3,36,160"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -323,7 +323,7 @@
   <object name="dorm room barrel" type="run_once" x="32" y="1024" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,2,32,5,80"/>
+    <property name="loot" value="currency,2,32,fixed,1,5"/>
     <property name="mapmod" value="object,1,32,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -332,7 +332,7 @@
   <object name="dorm room book" type="run_once" x="64" y="896" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="9000,2,29,1,fixed"/>
+    <property name="loot" value="9000,2,29,fixed,1"/>
     <property name="mapmod" value="object,2,28,165"/>
     <property name="msg" value="This book bears the seal of the Averguard"/>
     <property name="requires_not" value="ak_tome_found"/>
diff --git a/tiled/averguard/lost_mines1.tmx b/tiled/averguard/lost_mines1.tmx
index 0878977c591913121b53ce6e050ceab1ecb311e6..170a32401a235ff367d28aa762975aa59b1ee055 100644
--- a/tiled/averguard/lost_mines1.tmx
+++ b/tiled/averguard/lost_mines1.tmx
@@ -336,7 +336,7 @@
   <object type="run_once" x="416" y="704" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,13,23,15,80"/>
+    <property name="loot" value="currency,13,23,fixed,1,15"/>
     <property name="mapmod" value="object,13,22,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -345,7 +345,7 @@
   <object type="run_once" x="352" y="672" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,11,22,20,80"/>
+    <property name="loot" value="currency,11,22,fixed,1,20"/>
     <property name="mapmod" value="object,11,21,177"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -359,7 +359,7 @@
   <object type="run_once" x="800" y="768" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,25,26,15,80"/>
+    <property name="loot" value="currency,25,26,fixed,1,15"/>
     <property name="mapmod" value="object,26,25,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -368,7 +368,7 @@
   <object type="run_once" x="832" y="1024" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,26,33,15,80"/>
+    <property name="loot" value="currency,26,33,fixed,1,15"/>
     <property name="mapmod" value="object,26,32,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -377,7 +377,7 @@
   <object type="run_once" x="896" y="1056" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,27,33,15,80"/>
+    <property name="loot" value="currency,27,33,fixed,1,15"/>
     <property name="mapmod" value="object,28,33,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -386,7 +386,7 @@
   <object type="run_once" x="800" y="768" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,25,25,15,80"/>
+    <property name="loot" value="currency,25,25,fixed,1,15"/>
     <property name="mapmod" value="object,26,24,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -395,7 +395,7 @@
   <object type="run_once" x="800" y="768" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,25,25,10,80"/>
+    <property name="loot" value="currency,25,25,fixed,1,10"/>
     <property name="mapmod" value="object,25,24,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -404,7 +404,7 @@
   <object type="run_once" x="1792" y="3040" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,57,95,20,80"/>
+    <property name="loot" value="currency,57,95,fixed,1,20"/>
     <property name="mapmod" value="object,56,95,176"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -418,7 +418,7 @@
   <object type="run_once" x="2016" y="2240" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,64,70,15,80"/>
+    <property name="loot" value="currency,64,70,fixed,1,15"/>
     <property name="mapmod" value="object,63,70,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -427,7 +427,7 @@
   <object type="run_once" x="2272" y="2336" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,71,72,15,80"/>
+    <property name="loot" value="currency,71,72,fixed,1,15"/>
     <property name="mapmod" value="object,71,73,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -436,7 +436,7 @@
   <object type="run_once" x="1600" y="1664" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,50,53,10,80"/>
+    <property name="loot" value="currency,50,53,fixed,1,10"/>
     <property name="mapmod" value="object,50,52,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -459,7 +459,7 @@
   <object type="run_once" x="1472" y="928" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,47,29,15,80"/>
+    <property name="loot" value="currency,47,29,fixed,1,15"/>
     <property name="mapmod" value="object,46,29,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -468,7 +468,7 @@
   <object type="run_once" x="1504" y="1024" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,48,32,15,80"/>
+    <property name="loot" value="currency,48,32,fixed,1,15"/>
     <property name="mapmod" value="object,47,32,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -482,7 +482,7 @@
   <object type="run_once" x="2560" y="2144" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,80,66,15,80"/>
+    <property name="loot" value="currency,80,66,fixed,1,15"/>
     <property name="mapmod" value="object,80,67,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -491,7 +491,7 @@
   <object type="run_once" x="2592" y="2144" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,81,66,15,80"/>
+    <property name="loot" value="currency,81,66,fixed,1,15"/>
     <property name="mapmod" value="object,81,67,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -500,7 +500,7 @@
   <object type="run_once" x="2528" y="2176" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,79,67,15,80"/>
+    <property name="loot" value="currency,79,67,fixed,1,15"/>
     <property name="mapmod" value="object,79,68,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -509,7 +509,7 @@
   <object type="run_once" x="3136" y="1920" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,98,61,20,80"/>
+    <property name="loot" value="currency,98,61,fixed,1,20"/>
     <property name="mapmod" value="object,98,60,177"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -518,7 +518,7 @@
   <object type="run_once" x="160" y="1088" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,6,34,15,80"/>
+    <property name="loot" value="currency,6,34,fixed,1,15"/>
     <property name="mapmod" value="object,5,34,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -527,7 +527,7 @@
   <object type="run_once" x="192" y="1056" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,7,33,15,80"/>
+    <property name="loot" value="currency,7,33,fixed,1,15"/>
     <property name="mapmod" value="object,6,33,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
diff --git a/tiled/frontier/ancient_temple.tmx b/tiled/frontier/ancient_temple.tmx
index 05a8eaaa7fa6c125803ad6b268a5cab7c089dc6d..f4f9491d502e06a517afe3e790df1dabc11e4dd6 100644
--- a/tiled/frontier/ancient_temple.tmx
+++ b/tiled/frontier/ancient_temple.tmx
@@ -449,7 +449,7 @@
   <object name="island chest" type="run_once" x="736" y="384" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="128,23,13,1,fixed"/>
+    <property name="loot" value="128,23,13,fixed,1"/>
     <property name="mapmod" value="object,23,12,161"/>
     <property name="requires_not" value="at_chest1"/>
     <property name="set_status" value="at_chest1"/>
@@ -460,7 +460,7 @@
   <object name="island chest" type="run_once" x="768" y="352" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="57,25,11,1,fixed"/>
+    <property name="loot" value="57,25,11,fixed,1"/>
     <property name="mapmod" value="object,24,11,160"/>
     <property name="requires_not" value="at_chest2"/>
     <property name="set_status" value="at_chest2"/>
@@ -482,7 +482,6 @@
     <property name="spawn" value="zombie,12,50;zombie,13,50;zombie,12,55;zombie,13,55"/>
    </properties>
   </object>
-  <object x="431" y="1724"/>
   <object name="entrance brute" type="run_once" x="1536" y="2752" width="64" height="64">
    <properties>
     <property name="spawn" value="zombie_brute,48,81"/>
@@ -638,7 +637,7 @@
   <object type="run_once" x="480" y="2272" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,15,72,10,80"/>
+    <property name="loot" value="currency,15,72,fixed,1,10"/>
     <property name="mapmod" value="object,15,71,183"/>
    </properties>
   </object>
diff --git a/tiled/frontier/frontier_plains.tmx b/tiled/frontier/frontier_plains.tmx
index 2c098b7fbb76f471b6565e0947173c5f0e138d60..9fdd23e45cfb8561d8d0ec84d7e73dc36efa6683 100644
--- a/tiled/frontier/frontier_plains.tmx
+++ b/tiled/frontier/frontier_plains.tmx
@@ -835,7 +835,7 @@
   <object name="camp supply" type="run_once" x="3744" y="1120" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="65,117,36,1,fixed"/>
+    <property name="loot" value="65,117,36,fixed,1"/>
     <property name="mapmod" value="object,117,35,99"/>
     <property name="requires_not" value="fp_crate3"/>
     <property name="set_status" value="fp_crate3"/>
@@ -846,7 +846,7 @@
   <object name="camp supply" type="run_once" x="1600" y="960" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="1,50,31,1,fixed"/>
+    <property name="loot" value="1,50,31,fixed,1"/>
     <property name="mapmod" value="object,50,30,97"/>
     <property name="requires_not" value="fp_crate1"/>
     <property name="set_status" value="fp_crate1"/>
@@ -857,7 +857,7 @@
   <object name="camp supply" type="run_once" x="4000" y="1376" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,124,43,10,80"/>
+    <property name="loot" value="currency,124,43,fixed,1,10"/>
     <property name="mapmod" value="object,125,43,97"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Supplies"/>
@@ -866,7 +866,7 @@
   <object name="camp supply" type="run_once" x="3648" y="3104" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,114,98,5,80"/>
+    <property name="loot" value="currency,114,98,fixed,1,5"/>
     <property name="mapmod" value="object,114,97,99"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Supplies"/>
diff --git a/tiled/frontier/mineshaft_longsword.tmx b/tiled/frontier/mineshaft_longsword.tmx
index 4eeadf367fffed0fefce64a0a517e2e6d4853674..9c50675044fd625624573fe6f2c1d76023813c60 100644
--- a/tiled/frontier/mineshaft_longsword.tmx
+++ b/tiled/frontier/mineshaft_longsword.tmx
@@ -224,7 +224,7 @@
   <object name="fork_crate" type="run_once" x="1504" y="1184" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,46,38,5,80"/>
+    <property name="loot" value="currency,46,38,fixed,1,5"/>
     <property name="mapmod" value="object,47,37,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -233,7 +233,7 @@
   <object name="backside_crate" type="run_once" x="896" y="480" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,27,14,5,80"/>
+    <property name="loot" value="currency,27,14,fixed,1,5"/>
     <property name="mapmod" value="object,28,15,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -242,7 +242,7 @@
   <object name="backside_barrel" type="run_once" x="480" y="384" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,16,13,5,80"/>
+    <property name="loot" value="currency,16,13,fixed,1,5"/>
     <property name="mapmod" value="object,15,12,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
diff --git a/tiled/frontier/river_encampment.tmx b/tiled/frontier/river_encampment.tmx
index f15f5929bb4db7ced45be96a654d0dc129fb339c..b36f5db67c995edbb76b3e8fb8f52453d55ea0f6 100644
--- a/tiled/frontier/river_encampment.tmx
+++ b/tiled/frontier/river_encampment.tmx
@@ -278,7 +278,7 @@
   <object name="cliff passage container" type="run_once" x="640" y="1376" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,21,44,12,80"/>
+    <property name="loot" value="currency,21,44,fixed,1,15"/>
     <property name="mapmod" value="object,20,43,99"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Supplies"/>
@@ -287,7 +287,7 @@
   <object name="boss container 1" type="run_once" x="320" y="416" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="127,11,13,1,fixed"/>
+    <property name="loot" value="127,11,13,fixed,1"/>
     <property name="mapmod" value="object,10,13,99"/>
     <property name="requires_not" value="re_crate4"/>
     <property name="set_status" value="re_crate4"/>
@@ -298,7 +298,7 @@
   <object name="boss container 2" type="run_once" x="288" y="480" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="2,10,15,1,fixed"/>
+    <property name="loot" value="2,10,15,fixed,1"/>
     <property name="mapmod" value="object,9,15,97"/>
     <property name="requires_not" value="re_crate3"/>
     <property name="set_status" value="re_crate3"/>
@@ -309,7 +309,7 @@
   <object name="pier container" type="run_once" x="1216" y="864" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="1,38,26,1,fixed"/>
+    <property name="loot" value="1,38,26,fixed,1"/>
     <property name="mapmod" value="object,38,27,97"/>
     <property name="requires_not" value="re_crate1"/>
     <property name="set_status" value="re_crate1"/>
diff --git a/tiled/frontier/white_wind.tmx b/tiled/frontier/white_wind.tmx
index 6b29ce8d93cb9f3f3e7520264860359b84bc7bef..da10615d3640bd2d38800be0550917a7f9cb2919 100644
--- a/tiled/frontier/white_wind.tmx
+++ b/tiled/frontier/white_wind.tmx
@@ -438,7 +438,7 @@
   <object name="secret box" type="run_once" x="1728" y="192" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,114,55,25,80"/>
+    <property name="loot" value="currency,114,55,fixed,1,25"/>
     <property name="mapmod" value="object,114,54,6"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Supplies"/>
@@ -447,7 +447,7 @@
   <object name="camp supply" type="run_once" x="128" y="896" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,5,28,10,80"/>
+    <property name="loot" value="currency,5,28,fixed,1,15"/>
     <property name="mapmod" value="object,4,28,99"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Supplies"/>
diff --git a/tiled/frontier/ydrakka_pass.tmx b/tiled/frontier/ydrakka_pass.tmx
index a385cb723c7f50a42e5eceecb1e706a7f5478396..9b2b6bc759d4eb7b2c1505801f98c5c1e704be36 100644
--- a/tiled/frontier/ydrakka_pass.tmx
+++ b/tiled/frontier/ydrakka_pass.tmx
@@ -341,7 +341,7 @@
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
 </data>
  </layer>
- <objectgroup name="event" width="256" height="100" visible="0">
+ <objectgroup name="event" width="256" height="100">
   <object name="to Goblin Warrens" type="teleport" x="2944" y="1696" width="32" height="32">
    <properties>
     <property name="intermap" value="goblin_warrens.txt,29,79"/>
@@ -370,7 +370,7 @@
   <object name="camp supply" type="run_once" x="4000" y="1760" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,126,55,10,80"/>
+    <property name="loot" value="currency,126,55,fixed,1,10"/>
     <property name="mapmod" value="object,125,55,99"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Supplies"/>
diff --git a/tiled/living_bones/brothers_lair_fire_hall.tmx b/tiled/living_bones/brothers_lair_fire_hall.tmx
index 26a9593d8148a069ffce9ed11014af314e7ffb72..1e46ad91c38011e49cadd8a7c3113b6537a3ee22 100644
--- a/tiled/living_bones/brothers_lair_fire_hall.tmx
+++ b/tiled/living_bones/brothers_lair_fire_hall.tmx
@@ -293,7 +293,7 @@
   <object name="Barrel" type="run_once" x="736" y="2048" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,24,63,10,80"/>
+    <property name="loot" value="currency,24,63,fixed,1,10"/>
     <property name="mapmod" value="object,23,64,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -302,7 +302,7 @@
   <object name="Barrel" type="run_once" x="704" y="2048" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,22,63,20,80"/>
+    <property name="loot" value="currency,22,63,fixed,1,20"/>
     <property name="mapmod" value="object,22,64,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -311,7 +311,7 @@
   <object name="Crate" type="run_once" x="672" y="2048" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,21,63,15,80"/>
+    <property name="loot" value="currency,21,63,fixed,1,15"/>
     <property name="mapmod" value="object,21,64,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -320,7 +320,7 @@
   <object name="Crate" type="run_once" x="736" y="2016" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,23,62,25,80"/>
+    <property name="loot" value="currency,23,62,fixed,1,25"/>
     <property name="mapmod" value="object,23,63,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -343,7 +343,7 @@
   <object name="Vesuvvio's Chest" type="run_once" x="672" y="1920" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,22,60,100,fixed"/>
+    <property name="loot" value="currency,22,60,fixed,100"/>
     <property name="mapmod" value="object,21,60,160"/>
     <property name="remove_item" value="9102"/>
     <property name="requires_item" value="9102"/>
diff --git a/tiled/living_bones/brothers_lair_ice_hall.tmx b/tiled/living_bones/brothers_lair_ice_hall.tmx
index b5659ad13b538db00ae96145f158123e29c2ec94..a0e129c128bd29792d740915f7541864363fd9a8 100644
--- a/tiled/living_bones/brothers_lair_ice_hall.tmx
+++ b/tiled/living_bones/brothers_lair_ice_hall.tmx
@@ -374,7 +374,7 @@
   <object name="Crate" type="run_once" x="352" y="416" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,12,13,20,80"/>
+    <property name="loot" value="currency,12,13,fixed,1,20"/>
     <property name="mapmod" value="object,11,13,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -383,7 +383,7 @@
   <object name="Crate" type="run_once" x="704" y="416" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,22,14,15,80"/>
+    <property name="loot" value="currency,22,14,fixed,1,15"/>
     <property name="mapmod" value="object,22,13,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -392,7 +392,7 @@
   <object name="Crate" type="run_once" x="928" y="1536" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,29,49,15,80"/>
+    <property name="loot" value="currency,29,49,fixed,1,15"/>
     <property name="mapmod" value="object,29,48,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -401,7 +401,7 @@
   <object name="Barrel" type="run_once" x="352" y="448" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,11,15,15,80"/>
+    <property name="loot" value="currency,11,15,fixed,1,15"/>
     <property name="mapmod" value="object,11,14,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -410,7 +410,7 @@
   <object name="Barrel" type="run_once" x="384" y="448" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,12,15,15,80"/>
+    <property name="loot" value="currency,12,15,fixed,1,15"/>
     <property name="mapmod" value="object,12,14,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -419,7 +419,7 @@
   <object name="Barrel" type="run_once" x="736" y="416" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,23,14,15,80"/>
+    <property name="loot" value="currency,23,14,fixed,1,15"/>
     <property name="mapmod" value="object,23,13,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -428,7 +428,7 @@
   <object name="Treasure Chest" type="run_once" x="224" y="1600" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,8,50,20,80"/>
+    <property name="loot" value="currency,8,50,fixed,1,20"/>
     <property name="mapmod" value="object,7,50,160"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -437,7 +437,7 @@
   <object name="Scathelocke's Chest (Spellbook)" type="run_once" x="448" y="320" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="9100,15,10,1,fixed"/>
+    <property name="loot" value="9100,15,10,fixed,1"/>
     <property name="mapmod" value="object,14,10,160"/>
     <property name="remove_item" value="9101"/>
     <property name="requires_item" value="9101"/>
@@ -451,7 +451,7 @@
   <object name="Scathelocke's Chest" type="run_once" x="448" y="320" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,15,10,100,fixed"/>
+    <property name="loot" value="currency,15,10,fixed,100"/>
     <property name="mapmod" value="object,14,10,160"/>
     <property name="remove_item" value="9101"/>
     <property name="requires_item" value="9101"/>
diff --git a/tiled/living_bones/brothers_lair_wind_hall.tmx b/tiled/living_bones/brothers_lair_wind_hall.tmx
index 1d841e70c2b172bf2fcc6c4731e89c936a39a1c1..6baad412cf846ab2c687b4d352395131800b9c24 100644
--- a/tiled/living_bones/brothers_lair_wind_hall.tmx
+++ b/tiled/living_bones/brothers_lair_wind_hall.tmx
@@ -267,7 +267,7 @@
   <object name="Waiting Fire Switch (Treasure)" type="run_once" x="800" y="1056" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,25,34,20,80"/>
+    <property name="loot" value="currency,25,34,fixed,1,20"/>
     <property name="mapmod" value="object,25,33,166"/>
     <property name="soundfx" value="soundfx/door_open.ogg"/>
     <property name="tooltip" value="Waiting Fire Switch"/>
@@ -322,7 +322,7 @@
   <object name="Crate" type="run_once" x="992" y="480" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,31,14,15,80"/>
+    <property name="loot" value="currency,31,14,fixed,1,15"/>
     <property name="mapmod" value="object,31,15,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -331,7 +331,7 @@
   <object name="Crate" type="run_once" x="1152" y="448" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,35,13,15,80"/>
+    <property name="loot" value="currency,35,13,fixed,1,15"/>
     <property name="mapmod" value="object,36,14,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -340,7 +340,7 @@
   <object name="Crate" type="run_once" x="352" y="1472" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,11,45,20,80"/>
+    <property name="loot" value="currency,11,45,fixed,1,20"/>
     <property name="mapmod" value="object,11,46,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -349,7 +349,7 @@
   <object name="Crate" type="run_once" x="96" y="1472" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,4,45,15,80"/>
+    <property name="loot" value="currency,4,45,fixed,1,15"/>
     <property name="mapmod" value="object,3,46,163"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -358,7 +358,7 @@
   <object name="Barrel" type="run_once" x="96" y="1440" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,3,44,15,80"/>
+    <property name="loot" value="currency,3,44,fixed,1,15"/>
     <property name="mapmod" value="object,3,45,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -367,7 +367,7 @@
   <object name="Barrel" type="run_once" x="128" y="1472" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,5,46,15,80"/>
+    <property name="loot" value="currency,5,46,fixed,1,15"/>
     <property name="mapmod" value="object,4,46,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -376,7 +376,7 @@
   <object name="Barrel" type="run_once" x="320" y="1472" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,9,46,15,80"/>
+    <property name="loot" value="currency,9,46,fixed,1,15"/>
     <property name="mapmod" value="object,10,46,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -385,7 +385,7 @@
   <object name="Barrel" type="run_once" x="352" y="1408" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,10,44,20,80"/>
+    <property name="loot" value="currency,10,44,fixed,1,20"/>
     <property name="mapmod" value="object,11,44,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -394,7 +394,7 @@
   <object name="Barrel" type="run_once" x="1152" y="480" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,35,14,15,80"/>
+    <property name="loot" value="currency,35,14,fixed,1,15"/>
     <property name="mapmod" value="object,36,15,162"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -403,7 +403,7 @@
   <object name="Grisbon's Chest" type="run_once" x="992" y="224" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,32,7,100,fixed"/>
+    <property name="loot" value="currency,32,7,fixed,100"/>
     <property name="mapmod" value="object,31,7,160"/>
     <property name="remove_item" value="9103"/>
     <property name="requires_item" value="9103"/>
diff --git a/tiled/living_bones/cave_of_living_bones1.tmx b/tiled/living_bones/cave_of_living_bones1.tmx
index 979ff83a287ac5c938ce10028b6b872305960194..6bb6f4058c98143c9a62ba4a03e86e6811a44ace 100644
--- a/tiled/living_bones/cave_of_living_bones1.tmx
+++ b/tiled/living_bones/cave_of_living_bones1.tmx
@@ -337,7 +337,7 @@
   <object name="Crate" type="run_once" x="2208" y="2112" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,69,67,10,80"/>
+    <property name="loot" value="currency,69,67,fixed,1,10"/>
     <property name="mapmod" value="object,69,66,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -346,7 +346,7 @@
   <object name="Crate" type="run_once" x="2656" y="2656" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,84,82,10,80"/>
+    <property name="loot" value="currency,84,82,fixed,1,10"/>
     <property name="mapmod" value="object,83,83,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -355,7 +355,7 @@
   <object name="Crate" type="run_once" x="2816" y="2432" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,87,76,10,80"/>
+    <property name="loot" value="currency,87,76,fixed,1,10"/>
     <property name="mapmod" value="object,88,76,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -364,7 +364,7 @@
   <object name="Crate" type="run_once" x="960" y="2272" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,29,71,15,80"/>
+    <property name="loot" value="currency,29,71,fixed,1,15"/>
     <property name="mapmod" value="object,30,71,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -373,7 +373,7 @@
   <object name="Crate" type="run_once" x="1056" y="1184" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,34,37,15,80"/>
+    <property name="loot" value="currency,34,37,fixed,1,15"/>
     <property name="mapmod" value="object,33,37,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -382,7 +382,7 @@
   <object name="Crate" type="run_once" x="736" y="1248" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,23,40,10,80"/>
+    <property name="loot" value="currency,23,40,fixed,1,10"/>
     <property name="mapmod" value="object,23,39,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -391,7 +391,7 @@
   <object name="Barrel" type="run_once" x="928" y="2240" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,28,70,10,80"/>
+    <property name="loot" value="currency,28,70,fixed,1,10"/>
     <property name="mapmod" value="object,29,70,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -400,7 +400,7 @@
   <object name="Barrel" type="run_once" x="2176" y="2080" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,67,65,10,80"/>
+    <property name="loot" value="currency,67,65,fixed,1,10"/>
     <property name="mapmod" value="object,68,65,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -409,7 +409,7 @@
   <object name="Barrel" type="run_once" x="2720" y="2368" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,85,75,10,80"/>
+    <property name="loot" value="currency,85,75,fixed,1,10"/>
     <property name="mapmod" value="object,85,74,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -418,7 +418,7 @@
   <object name="Barrel" type="run_once" x="2656" y="2688" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,84,83,10,80"/>
+    <property name="loot" value="currency,84,83,fixed,1,10"/>
     <property name="mapmod" value="object,83,84,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -427,7 +427,7 @@
   <object name="Barrel" type="run_once" x="2336" y="1120" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,73,36,15,80"/>
+    <property name="loot" value="currency,73,36,fixed,1,15"/>
     <property name="mapmod" value="object,73,35,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -436,7 +436,7 @@
   <object name="Treasure Chest" type="run_once" x="672" y="1216" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,21,39,20,80"/>
+    <property name="loot" value="currency,21,39,fixed,1,20"/>
     <property name="mapmod" value="object,21,38,177"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
@@ -445,7 +445,7 @@
   <object name="Treasure Chest" type="run_once" x="928" y="1696" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,29,54,20,80"/>
+    <property name="loot" value="currency,29,54,fixed,1,20"/>
     <property name="mapmod" value="object,29,53,177"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Treasure Chest"/>
diff --git a/tiled/living_bones/cave_of_living_bones2.tmx b/tiled/living_bones/cave_of_living_bones2.tmx
index 41d176579aaf85f2b3ecf78e0ff8ca9aae44b052..438f3eeb4c226521b12440f57c4d40908a0430c0 100644
--- a/tiled/living_bones/cave_of_living_bones2.tmx
+++ b/tiled/living_bones/cave_of_living_bones2.tmx
@@ -282,7 +282,7 @@
   <object name="Barrel" type="run_once" x="1472" y="128" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,46,5,20,80"/>
+    <property name="loot" value="currency,46,5,fixed,1,20"/>
     <property name="mapmod" value="object,46,4,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -291,7 +291,7 @@
   <object name="Crate" type="run_once" x="1536" y="160" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,48,6,15,80"/>
+    <property name="loot" value="currency,48,6,fixed,1,15"/>
     <property name="mapmod" value="object,48,5,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
@@ -300,7 +300,7 @@
   <object name="Crate" type="run_once" x="608" y="1408" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,20,44,15,80"/>
+    <property name="loot" value="currency,20,44,fixed,1,15"/>
     <property name="mapmod" value="object,19,44,179"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Crate"/>
diff --git a/tiled/living_bones/cave_of_living_bones3.tmx b/tiled/living_bones/cave_of_living_bones3.tmx
index 1a84f91529d33aee913858e01c52521b4e3547ce..a48cd066c762e2fc7d62115613190c20411ffc10 100644
--- a/tiled/living_bones/cave_of_living_bones3.tmx
+++ b/tiled/living_bones/cave_of_living_bones3.tmx
@@ -130,7 +130,7 @@
   <object name="Barrel" type="run_once" x="160" y="192" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,6,7,15,80"/>
+    <property name="loot" value="currency,6,7,fixed,1,15"/>
     <property name="mapmod" value="object,5,6,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
@@ -139,7 +139,7 @@
   <object name="Barrel" type="run_once" x="96" y="576" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="currency,4,19,15,80"/>
+    <property name="loot" value="currency,4,19,fixed,1,15"/>
     <property name="mapmod" value="object,3,18,178"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Barrel"/>
