diff --git a/mods/living_bones/images/npcs/statue_guardian_fire.png b/mods/living_bones/images/npcs/statue_guardian_fire.png
index 9bc978f23abfbd627dabd749c349339a428d22d4..32e332ee474dc12580b4201658643b61f58bab0e 100644
GIT binary patch
literal 6182
zcmdsbc{r5)+y0;|Wh=^*T|y;$jHN-=?8$52*Mux(Uq+U(h2&ux6SCziA!J|1F4<zT
zH5g_{5@X+I=DmBK^nHGR{{DTBIp*Gu`?x;$=UUG5ysiWz11+XAm(PGeAf~(8>c$`t
zHE;=vq^AXr;btReffLnZW34-&@*%Ee;D**wS4$m4`Sp9<Qk)JvVerwmcnkuaW&8D~
z0%g4d0}tt*+|}2h!!llA<>N|fm<R`fINsb<S2YRxx;o?TX|wb+cVp?@UQT~g8as#X
z7uRc5>eoij2j7*fb)xZoQRyb7Pm3&65ysd@vLmmmSn4HFM+=H1I$E-4M`%AC8jbjV
z{xxq;wve_%p|r1Tf0C!LrAT6-pmAZn_}=E)o+ruY>Qq&>z@?;xmIVqGBPXl-EKXjl
zD`~HJ>GtctjCHOR{og+PAiLGHyJ=%<cXA6vhG@Lk+8*<vk2m|p(Z{GYxmumuGBPII
zJkW1U%*>;nvdF9~{B#2%Ioof15n&f`u!w-&AnlsY@dhu<AEXN#hIIC(%tK@`80jx7
z{ya)S60H%0o?0~h!ta+$N#9JlK*L+KL$9E*4&VWCQKQnamnalr{O8XUFlp5p#<<H5
z4%+^%X0F;c`ct&#p}*F?lY~>y+?AcfwyAk1NbB&AL6qVknu0VAp1Z=r)Adls9F>)C
zTJrNhE0hQ9OiH_-&pm_8-h)w`BpkJ&_7*g51`*n53bqY>!2^_|;A2nW7+scWCEhPH
zMK%VfSC%@xD=(*hMun)|IKYjN-S>}|qSrCWA{`<b5)<QK8%xJ0VUE}%H1o{TJPvx_
zTKU#;{kFcoWDrTA!tA<rYe2a0{*mz9Fw|5e?6vvzG)wcjg#)>I^HM)@k6@{X2bO$T
z(V=`8w{uuwhJvp64&;<NJ$v`gFBt!|b`QoqUC~Z_6_CA@DQ$7y!vlQ7<C)liw5)77
zj$$>3OSA&v>?|ybjLVF~5EkMYFOf)xM-k+qT$l%n1r+#!B0dkJ*h=-y#`KSjloq0x
z&fNQO|9Hi19z~H%Kez)vtwh?qQTX-(dHC~ZgAF;B&XxP{jZ)3B9xcuC&sNtfrIdT?
z5?2)QhZMQ>uPj;6do`an5Vm-tO+$yJoieONjZB8o3{jeNG8XUxsWy!<#G~dH1}l4%
ziwAOEp!J;!(uQ~QleNXAy`Qs#2NO8^!*7gm_xDv*9bdlahv9JJZZ_mhN)n4wTlZFl
zv{{Motz0KBujE`Cbmf&}Ugf>btx!6;OW~_ZbPt)DpHg-BCGd(?{A8r)F6F@fQyjNr
zW*eJhtLX%}B|Qi`bH}vPN6VUmR)l=qY(VriGQho1Ji`QUovYVX-(MM`ke{md*ut`D
zilj)jYDLS^vWmrk6BlqFZh;V5<x1Wb7dgaj@{L5^e`waLG;(%#N7jsg;ZQlXP6t~*
zs;kAG=A(E~7W+ltRaC!k{AAM7K89B)jqOO;pm;jRpcbX%KDm$;a+k!p5FXw5p>?e6
zQn?MmyYu-*NH)>A`Z#Hg$5sTv5cv53R$#ki*)WiFH&uBka0{kebTN$X6-7>~!l%XB
zwb=w;u^CJ*^^$IlCX?&1M2h|;(DAr;crCKub!rTov=nUe$z>>8u{Sn}1NrhLAETPy
zR#~c4=*sw-@<BSx=Bt=6P<XgS*n!Is5GO<LX})Lq+{-Y+rwg{otd2PDWo6jn8JM(m
zwKS=sxg)j0cCn`KZU<zXh`zb${pn^TB#~P#jW64vy0NimHaxUs{NcNI??CGbsjych
zx?O2`d3OVS{n#R7WNd8rc0dE@ckQBQj!~Nf^B6<r3q{5@nga8iZF77#Zrm7{ZtQNS
zp?e^cW%BmI?&^%LEUJ4iyhm7Qf42^;#?_0(BaHx@_yrc;auhg@dcOd6IL3z5>sd$X
zZ#Hn*EX#!MtzJdyIa*wVQ%#iHEX64wp5qX+Ei|pD_LvaM30<?u3ENCavAZPr8<<wV
z<JPS})sMF*((5!*NXFZ@Z=00<PZ-W^e^RnTq{E-B(D+*8RxmUOf69S9O;1RIF*-I@
z1GClq-n7&rJA~>Z0B!)n!4wbW!f5Bvq&<pc^M_{jJoDF<WsYFlOqaAl*OCd&$&^8@
z+_0$dqh0Ffn@UQ<1^2w|L4&TC!sztBq0f#Su<gCi*hWZI<~h}Bm}gWt^5D5)@Rx`D
zHI~WcVl0mFgqM~rLyP@a{`zzk4{>#I$yi*x+QAHin*Tyhzy@{%op=8Ri9|}4E;f{p
zy^~g6F7{|}s0xOQxSTBX#+_9|QXeP0e3dFXFOT1^fh#&X8r)XnF+tEQ7^%FXa^hAq
z3VaB(y|dF$Vv<<u<g~rFQ)w#Vvp%N^-~H(j9E>zB=_<3TE{kPpX;C6~ReZ)|7n@tV
zg}21GSd?Zf9sb$Pj`w%a+(I8qWpmXXLqiteyH2ULofU6xoA2a(Z7t@z@bO$#gJ=bM
zgI3ruBEG2ms_W9Xpp9<c>0rr@a)Z`CnPNlYlx^`j-uIctP4wac<bWR1=N?VF$%pQW
zI)ELJLgg!dJ3qh}42F@J*=P5sMPq14y}bVxb3}8xVe3ESvsqUSQ*#CJz>YT#*m~po
zmbSQ*d?JbA#L&W~Mu;yS(zN%p2PBG(0$)znT)F+x_t^?$zkLQFz_t7({h#=vk5|`l
z&#BtduJC?W_FJHLA`tXun)^CB1Yo;Mu=bqWO;dH=yiL55`mIg=K7I|NaV)&~)+JK%
z@_ipaUWlwQ;34(>&XlGjIcJar6w1?-;&i-Fgn0St6~0e6XRcTIfB_)8jqUAcX$HlY
zz7u-`xJH-7c2}`l1+#Obi~WJNNt2j9j>wZuHNgsYFOxgx=jSPNN6>D^wEM*dcnCAE
zl5Z3`gbb5}LWf2QSR@q{wKmGk@*FM3vzK^i+Lq@$R8CUnD>_Y_6CAWKAGc&SF}_X`
z3J)g%ZhT)~|FN{974Dv;e(wn}PLdH1nSC}~d+B5c*h4u&oXp-TcFB3vy>ZlLU|`xY
zAfVO;%K10fZ}y|vNSv(~)<1uKUgI|W==>w<Ik8z8eW1E>5QQe!0k*_J52s{L%>61I
zkbRa=D=$zQQR`*bQXwhVE+&ED?Ue;ucZ)IBJeM5Y-QBHhK)=o7QpilaAV{q~yT+Fl
zCS#kD@oBij=dm%325X@dCuUx#9=jG$a7DTZ3v=^H*#gy*<kq6V(GS|IZk{hsA|3_e
zJlT6CGjvWzT9(0Gko&Ev1jzR8?(D(18g`!g`M=5%#Fyfj59z7$dRABFQ7_%G5uS@b
zR9G$-Yj!?AtouS+5JVmesQ;6)+$2uQTMe3g5rKJydWO9jI*}9$@p86PQ~-c%8rPT8
z_&8b(P@U|a^VjZy;>>h8-~0K23~oi2tXn-*xO^mYnTczny_P$Y*DG%8PZk1jMHT6V
zWv$b^Q|r>=0Xh{{X)gL=QwebHJ;1!uWX$PARN6_36u>%R+F;t4d)i#RfgGyMk3m(Y
zA`<BLK5h$YlVADWT@|hW<<w-mQ{cK?NUQXj5G`?)m5lh$m-&m7QXz>!-;k-KH6mpe
zp`}3jmupZcUslil9$&61<bWdO`=!X5nwk<vU+&HaHxqrV5v{GQc|`O+{#>o<N#q`p
znb4>0vAZ)DQiwHYHUsD~5eULsSdK{I{yI`x&(QGxHM4gq$_FR!!^!$cs(3toJTaJg
z)5eZXqpQpLv4yFr*(GjnmolS$4Vb!>_htSQF#m>&xdoC;P^X^ox7xcCVX){Y|40_q
zb#Gu{K@h12CzD(47POA9OVFyTuxZy}`u>rU|A6mJP^ZNEn`dz>k5Xf1n<N<HJL1!B
zTwzbr__3p~ynQ><-JYeah&_<3MY|_f<`dbmT4D7d?(Cmh8bLF7)5u8NJR21$5;8#*
z^t0@oQFlE4<<qBBw6wJUF}WU;(>pyKrX(r3(LZ1fZu4pSx9jzTIaI1g3T?eV$ZFKr
znXMhi5sy4}LYOA}69_LMDF+*=u#V6<3M{tm++4Mn^yw4&^7=a;+%4=Q-NE3V+ev)3
zMLSQN8N&{y+;T~dT)ifxxA2fRQ`?oIXT_1nE)lOz>wzdQWi7x0CocPCK&8W<pB5v7
zlRv%r5lcQo;Ye$Nxv5U^gm}M(I|6C;_V%y+L5h%nl@SZ*ZH*-toc|sdp=K8nVOGAf
zi9#P-+Fj$$H!XF*%4WJdW__F46QXcmrh%fz{tH?KumTP$X2$J3tB5%#@P}QEFfF))
z55CKn`Sv~^sJhPeuF(0(+8x_aVM<jr3I+>(yZH5DHtb|+T?(8D1dof;?M>m)Cw?94
z=kzAC59^L@lLEuD2@o#j2rg``1Y<!BJvDvDddo%qW2v#obkC88e{_QzC7c%&M&PtN
zs=|3jJa%yS1)IL}9jEg}@-54N0wrc02K^}Db$RfBB|-g#Wm(VK49ok*TFpG8Hs4pF
ztx&|Ev9%pV1FCsSspi5j{q#5eDz?LLv>?iHE@=eOzql!fKxEzx;hFNx+(_`X4P8}A
z!A8CO)}qS{G&0X^!kgB^a~FS{@$fh;H6@CXmR_ime>?VLrb1sRJ?szz%SB-@uR@o(
z#w=Ht!v6}MGm{Pds&%qZAElKJWOq1<Aj_oWSBO@;`#dwFUu2wTEe1eLhE9g37=Ryw
z^mktLb<Gf~MU%96Lu2x8s{yLU*!G2HXMy*Gn2?Z=c9D`NwnqYh_HXO+YT!4034~tx
zC*N7+%5ifUW_B*5*>fZ3*V|lkf_}T6s7^TwIWw1@d)$Re)+F5sCxtImS?JLmze#n^
z0&w$vAdv^Sb^w?4@;wrddJinj6a3P7w7^>Ie(A&p34~**ms0qYrxy2pZH=FvS`X7z
zC2EkZpaHYvg*(h$O;<WtU<<>u@xqP*61G$*t~p^RE1OV`vZx-&TuvB0RJhVD07$gS
z+GNBgP*cF!%WD6rA?qpUY70-SP@498x4lO|L#Tf}Lm*LrtCv4b+o;qOVEmsrbZ)6x
z#b!I3un$+<?5r)&xUCeOFDFPyKThI+t*ecXn{I?F(^jbjR}=S6R9*2QZbFQPjs?1}
zSiZ6bK*^Vfx2`Xqu_<9MU#Vq=FZntKy+p|sBascU1PH*Kem^JgS<5~3!a7U2C$6lB
zir-AvDT0LVGM1K>4h#-DO<fFc3h+JLcGv5)cW`)$unW#uUIuR3^aXvmi;aN1LU{hc
z%902Ii6>?$Cp_R5W9OQ>)KlCxLnrI7F22YZz>>K((4tQ4)Rcv$rY0z8e?G3yRm!|p
zqeCBP?-HJpTcP<7$FQ&{k!RnRSKBMSE^=^O;%?E&GXizC`E$J;yS}4&#n#eNYO3Qz
zle3X}!WEe91{VEb@-i}Ad1@?xie5BET0^y<xx%PE))@XBOYVND61gn%HwjBu6TD&c
z;u#OyAKprgrJk9Yd1k2Rv-;Kl?bxT8b7P~UQh=V9xty%1eALv&Tjh_sed5#J17g2s
zCuO13j&z3=o|>GJ;zv4U$`^T4T#VwQH@CITGcB9HYBia&_UO1x7|~z#p*e~G>GIWM
z*9fElvG4R)8U{KG4R#H|^9(>R0L}EStgPj6T%qBkjX#K<vV}v0gEBKOPBsO`d&;Wi
z87<(ulLiI`e75uAzON8F{kb1azwDCH2eg1o7GNEU=#*drdWgqcTLVLbk^%nD?o_G>
zWxLPtUMrVYRMc&;g?W6%?-ra}ees)J1G6Zt)71MlcA;yA_jC3#bc&)JvQDY0w9L+R
z#GVD{JB63`O;Z!fSwI!6VV<es?Ja&_&8!S;(Gs652h%Aty^7q9e0e8NJI^TS$b{~V
z`-}cX?IL4QF)@5yt*Ixq;d*W04ex*xE_5d!Nzni^j!M0BkwkuGNycbrsrESKFnCQ3
zwUZM8(AVpgP76(23y<Z$EiGACSj->paJ~~2$7HMtAh$&_#w`HfPI=Bs<Cj-gucr3_
zlB>@-s=K>e5%!Z>oQ7(hah){yU*(NC-t)R)uS_4Gz!1%fkznXxo$v>Pzq{?N(V1IV
zxHvnX!tKfXEzmp(3}lNv2k0pAjC||z_sz{=EYmWKAt9mbN~z`LGWXce!})!=&=c(O
zOvkIMFle`sGRO7b?32BK7N?0^3rhk2XJSQg8fdYiSX5bAd!G-wt~U!78|J>Tt&mg*
z$=KLnFyK;7A<6-QE^NX?OBMxu|Fn&uLl*5l=U;Lndj0X?yld_s$dI9gUjoUXpkR9|
z)0OBR+O9G)?#%uR`R{MtbOcKRQb5{m$R4Cjni`&kW;}HOFZfw(9;}VKp2^f;r8R$}
z0oIIhh$KKJO+8W<0zXh6%a-*D$lf{uq`$4}4G(<AV%0wB-m8$K?*Il-5==DxGJrPJ
zQ_wH6yvle-6q{dKn&bpbvHn))IXRD%Dr%BmtTd|MQ^)L8iYD<fCgjsQ(jSBR8<&>5
z=XU?<eUtkKZcTpe;1vX_muD`>NP~y;_}gR+x_XQ`LbU*)F!I3hvJe~-5|ih9R0$7*
z8U_Z+Wx7z)!W~%QR1T9NVpTQu0$puwAFQtA@zpQMf5gpx`qRo}e@BaBMP^^+z`=}|
zE?=%NoN$U$m@*$db%#iyZ3Us8*;eYV6tWQb`kXbTgqS3+I!&1rC$`=|S@rtcUXHV^
z#B&-dEBZR#D00w+{fkzw{#6l-AgSen=vpVXeX2zr<oDg`ls@$+2}Xvf*Rk}}4|f#0
zre_XB=%bqUlmUU9D8N|Y&!>;6Z(3HBLe}5D{xCe306DiV;`RLhG1*GWCLTB9JTK}j
zN|mEt7dLT=BfIuUO+;yfqUI)|nysycgMXO{d+%gzI46Sxc&56IpHVFgy#sZ@*4`Cj
zld&S2i2>N1BzyOSMhCs8iP0O|7{fsqX{73ef5~jbfoj3*gXBke@Pxleh7Q2VT)p4$
zMY=Jn@q|V&Evp(>W3qPUFh`>6gJ{;E5K=E>8Q-l-`rvy~pbQaC1<YN_z|`;C!<w(J
ziFAVL44)Ryz#Z%@Og#>x!5EoKoSeNfOnR8YsRvO&r1$|MabTaFUHfd_7_e$-_21|V
zqAN$}@XN)yIl6+=?TV?gkU9>TQ>u~fS=NnD4$6+sy-7gmjXsb~Aka%>0(7qMqwCk0
z75EaE@P6{30_(8SR%HVpJsrlzW->*;#<*KI*t*__s@K<YSdmuM<Ec8=&E(X;-Go01
zc$X6u&KE(rpPRMSykHN8f8k^jvu##4yAA-YiN{z`UtfurKmPZm7R^oSG3AaQ4*Q0A
z98oPF<nQ^6k6v+&C-ryK`YZlFCfz0I`xKT-FJ?BYkb<(n5Fd0`!$7_Kj(ybs0%K6A
AO8@`>

literal 7259
zcmYjWcT^K!uwD=_Gzn6b8h*4W(iMb2AfP}*h!N?60Ric~cZ`A>iV%u)lu!i(1f)xs
zBB4mH(yMfk67uk!^UisH?A^V)cXsCPo$s63xo=Q98jN(;=>Py=)Y4Q(0{{j8#kC5E
z@}j+Mp>+4+MB$FsKmf(P+^ZKIS{F?tcL1Pg`FBtN$*G(dH!pi=J-l~$f(lG6%h`CB
z*9ZW(Hnr4M^?b%R)BIgbM*?Svdku%vftC~~exO0?QML*#)+|BP=nc=kN^X+`R`|yq
zZ3{)Ol*$jb`x>P13BL{5NTu}Q`RC|~4_<S^oAPC{2ieF0&G)zNCgdT@UOZ+!n7b4}
z*(&aJG+iIPx5j7VO&i84)LiTRh+aeOO1L44FMxRD-CNzbr?`xuW;L|8cPu){&ALrH
zJZ@}4|D~dGc$m_msHmc%lKt7mqax~2V-x#EhR8F48HW^Mf;y6br)ze(eFiI@7X`i-
z{FVX{@BpAs%hc4GseXg4Z6{e7`qyTWBEj=1vFjO*fXC6k9K@EYBI8`e2KP1ZBRl1D
zanj0~yc1>GEux%8)PN;U5KFIYc(hP%7HSOvXf2a4khWxH(jk%V(&r?iZ^9)AfYc&n
z<3R$T*-WpYx5uWvZp>ID6dH=BgUG9-2i#dlhl6qavj|E+5`kjCiOkE>5GrjURNrF2
z2plus{$zg&elvikMMZ!23d*gY=@V9}{Tt_k3ugx{3Jo<nGNHA^xi?+zY~gg*ri(`=
zJ;RCMnDqH@?=89T{JlcUVN&8)(?Jnx@@E&CiPD{d%W#*+_%B=MTQ=!%5AGX6G&lP8
zhvFJZzfE+1J|Ul45_y#UjG;mc{ET{C3f`uTR#|@<UH-NP$N=cB&|MUj2Az2O%IJq=
zK6T`qrd_;SFVCO}J3EQv3b9x2Q|P)(;K9OHz~AAxz-=O(jpT$hc_jKu-5te7tH3t?
zh#d;}Q-^dz@9m%Ev<6#KwLdEum0zTr-YG9e*SQ|$_&ZHJ>9nCKCO&CtJDrx>Gx46;
z@2ovc*t=qRX$ktgzV!FN!&<q(l}h`YuX^mZiNw?S47T29bSe__Jx@}W?IJ~W6xP9%
zG_sM*b_-?Glg)Eu1sNW~-Uv}nREH{-i7$iRSSsws>bGkGR5Y^MaweU`8TmlB;<dZ?
zy^BM@R|>#vn6tH=V}2YY23K)P&#1$Pj0_O>KQ!HR7_w11AR?{5INTx6{T`Fk>3PCc
zWDuPekH+9&#GCB&1Pf@OCrsjKg@xGYYhea;adVP-agV0$gLV$;2M2xIzHgaX@i6XN
z45-Pt{K=6T5MpK2hQLU|#!SJkSl8+p`+If2H2`2xmcDIH#Rn!))%Sun9~@R;{cY62
zHjwVpK*ye2G;HTAMP!K;5LxCRrJpRn-4lEj&?L#w%NbS{^OGhNu8fwi=e(pnFKTxu
zC1^IcX7mRKLyP8B{ob*Zb`4@rnhZ!`1V^2nDm8Po9_iNw!=l7}dZpgo&FyzcD;#nZ
zu^heD<O`;%XdCDEX?@XI$XeHC?Xt08WS8XC&Vu;c&}eAR9ii+ya$|YYPbR5Ed^}36
zD0FpjC%W7=V1Hv0M)+&`AA8JxE8GC~5`yK&;`UziNvBo^&Nz;2q|aS-YnN<~ng?qS
zu!0~A%wb?|cwn(`8DHJ<^eOLOb%FP+l!zA-cZ6i0@?ybQK#%LEnsa(3_tA;ch~L=f
z*sGA|6P2ow`@SLQT;fpBNf&d(>Vbbw*)b&+1bLpEV`Y4)-v(3ax*f^l)jr`rg<oex
zWfTW5*$bS8GEMo<koa^3H{yf!zo=uukQPbgVi)NMzCE?2<mXdafS*g{di}oh`P(*&
z<n-4dv>g~p-?pp7S9A1$ykigdT^$mPBH;1piAwrcl=tOtr@vbJr&c?^BFL?~@z^`K
zF7Sx);5A>zn>!v|Ct`XW;P#6-tZa`a_`{En`#U#(<`50TO3grQ=%r9F1ecG|b(lPV
z6-=%us<olXBVHvlOzm+U1+7Lm9L6P@t!D)n%YVnmf&_4#zka2|Pr4eF{_Yk^@WH;{
zeT-BE#iQ})4p%gbrb`r9I?t7~-^0OsV#9p-G~-wbp$R1f%Q3X<)v@w@F9ZG8T~<~-
znb>$1fBNS%@{&Y-2-pG#!N#Mp;1SP3|L-nJ*cdA#vpc7X8RtFA@T0MI3pNOAhZGit
zd?Te}#D^=jGOl*`bJP5|C3@QbC^VxX1iX+6fdPRDe{Hrn&S&?eF4X#7hh(#^y!mG}
zx5y<3D_ZY$I0e8o87$E*7-iWaO93GBy>MgDwxo4mP7LAK_BIHZtv{V^xy#fNb3NyZ
z&y-F6j$y(peo8Pq-K$e&w<8-kX*Gkip~BtqD-)!8>roes6N5$FNg=(QAx{SXZIMtq
zUVyi|;-pmbrcOEMWqtV(;ATYW_HX}b@(11E!|$PqbMjeu0r?9<kC&qYtGv!E|9K|+
zv-qsHoAMWHAVt`B&mh-77SWaefU`B?#0;6KB0v}g#Yg|OtecLgaa!W)9nQIecQ@6-
z%?``%PE<l6;E%l@*>lR7(ur)+#qXqOkc)e-;HSgEr1O@Uo2>6%V+?Z$tf+!CG}6(0
z=%6eK3}BSa1NJWmA8nF%a|!4-=$6V`eNr)%p4U$n=!@4eI5yxoU}qxuoFkZ2Pc{-`
zXKayuXb-)waDrnfai98psCy@o+@2Az+?VyT{(u;7#S96l^>%{aHm_o^;JlyOibrRL
zfVnSbgN((xrweKo>Brq*jC88CT{;-^?T{8FXmMMH#iPaEFt(so?ql+N**Q1{^BwE0
zPb;gFov*b@K7?R{yg0(tu#yN|skp8}MUi5qQ~u>QwqOuMNcJrP30-Emfa~+Lb7Z8=
zNR*?EeW(?9P?mZbjl{m6MTo!$MwTm6tf!OGsw#qGIp+!Ij~<PlP?Ow)XlgM_uN9pd
zEn5~|cL$ujta^G{9X&~fAK-qCL4YVw3S9>-qJ)Liqvz^%i%TZM(M64^{=yoKXSIz{
z%mP>y(8KPFVFUmRRu#Jae(vA6$ui#u$`{UTb3Syb%9th;qy=HdCe0r5gL>CnIM+LI
zHGva{zq_^<;d`}w4W%n%fC|<7m}bd`)Oa%+QK*0Sp3eR;DSES<F${ba!G8ha%<|pU
zYUQmyILQ0VvXXRZ;{1K%x8UB(Nn5Aj=AS8YTWQmZ(lECjjo?$Yt>Yr5NkJ@*(*O{q
z4nZStKm<7`RWcJ*uIGt-dWYehsB+Gz@mec7EFmw71hJ`h5~u)5V4{$o;1O|a^Go_R
z10&<lo}S5*bQ6huCSdj`Xs@>vSv>YOVF4SWheqaSBoXjR3(&;wk*D5Mk#duU*9uH`
zFOlagy>%RU3hx+ysrS-Qp-}qsT?nQXo1H^^vgjZap-?E&xA`CT8S%hZ<h%*xS~>|Y
z^FF`J_e^1sjY?HGZmimU`B%l`2k@i!M`lOoDc(joJ4eJi2Q*!15bqE~I9`tvL;6b%
zJi{F<OolE&S?T-_H$F53`K>0tem6!w>+2|)kUBPq-W-|kKk>+L=U4a3`~%UA6;uVI
zklueL?*@`QhP%Z{YaDQQV#lAFo!pY%tGEMll@gVf5Frdqo6ic2_bL6htuU@>^xB%P
zUr&CT?yp+5o&k4R)(E!RS}%9soE@NG!lQ5erlgE<fv|xQ`)`*W501YLhtKLbhkBv%
z8&>vo&h`?6Ya8R_R^A2owQ2vfE;lZ^AdA4N%@ocI0MK?cJ8BAijE{wrrsK%lJ>5B~
z`(<F2OaP1+P6;Y66*Xd|QU!nYOL`Q89=5Bnt5~b~vw7+?)8JTpej2XqIZ`npd_L!#
zetga%VN64vwxe;uR`OL}MB@OhVTU^;{uM|xx?s%VPRc{#UQTXqEsT89WX{EROX+y>
z_ZDndwmolx2T>quox4o5dT3>t<#Y8lro;z~KzH$j!ua#_Zpg^UC{}LunV+nr4VsAD
zzf$M5+en(tNHBg$KlXOC`qlV!ky?vU7#mZ|m+)(^x>sbRjQw`W4JT<D>CI^yLLn-e
zY{DBolZaxble(hdhEq9W0C|T)EG}JFYkwTRTqrKt4ur@@@%gP}jhF|Meuwk*F1kH_
z{FtwHk>$w1Y47Fs8&U}_p&a{6T(BvLz6pz)9~Ia>*|annVXEJ1-z3jFACYG@Bo4Oo
zK$Z@Eety>0OY7!jzkI#%Z?5wqHp&&#pB-KPr6B>ag3IhFpLBF6VqC6?XuB*Wzi2u1
z98?tkGg-SxJU{8=J6lmHiQ4hJTvNN%aQa?@x75);AmFU{A)k6v{=_>j^MFO4a<+O`
z3vqMqFchehz?%NBWDHeVr9Z7$ULWh-uwxJnm-8+TC$9Ku*sl*4X+&{{f}<iMr=(79
zHZ^aMYD*ZK{~jkspASALu_+Uxj-d>BX1M#=UJmbIxgj^>P0Fuc3qI-Y&`n<*Ga_}b
z?=|1-AnEU)Yy@P<QoWyzy$OY-{7DuwF}dO0yTREtp)|6*d;TWzG@L&DE6M$!HEmF7
zo5@Jw@P(&c#duFoPYV;ghx6V1=uftQD8tEbo<wU9hE*iEkz64xH^Q`BRU+ZkQ1Hdl
z&F85Q@m0Z{u$B%YUB2H0=7aW9(`CN1;i`tVyU`y(2$U%6N5S-IsXtW~jcm&PD<0+7
zq7B??y&^Zq<?Dj7W858ue{Fntwamn`g>km!MXqu*{%!NCKVOK`r3AW!{JMWF^_O`+
zA%NT8IL6vsNtYEJtFT>IV{G9XW~;|JqUXXpb<O-pgb|&!_(vr^`+N<@Kb@5iM=i}s
zYX%em0lm|{dTYeNc;szdf0>*z+UKyZ^SxV8M{D0w>3}BGK1GiLjO{FkU!)xUGWCnT
zT!9~3rGJ!5WMt$2jLW(myhb)2RA&djT_&-3p2gvqY`h)66|D1#|JpJ8yBsD<8op&x
zKK2>h?3yb2R+Nyw3;~t!$Y>zV>c>7(IrH#Qs%TL^xSM-T9n+Isl*cAy!*QK>w(&DJ
zJ^0CiPA1QUw@-SapjH+tProo~UOuX2ZsqY-?YQR#KhpHwI1L(!BxoZo+EY|b?Wt%v
zI&>spq&a(u2DiF!o=X1_rxDM<nVBl*nWmSQ183wI)U-++L0e<h`Nl^g_us1dUPeUl
zJ5&l3X>*q9<Lma<c9yU3D!En;tEDSF_Lu&E+d7q-2`I<!j@e{Xh}}#)XqWE%<H+);
z*~^K$4TYg%5x%Z!c+^tE_xjOQ>`v&2&Ib9I`Dy30bD$SP+`5-j@i1xUJ>u@N3cw%s
zlYiI5^(L}ep0@ddxf0HO$vPvYFD1Pk?FP?JY>t&je{5?K(4EhvYoglAKJ%S#=Xaqx
zzwl7!+k(07t9-Fj3IR!pb8;{?RyZ)vw4|^NM;3EkzwXAZvG=X`G#VbzRS_|7{eG2^
zqx|lJVGjFpn}QrG_x6w2p%e-fY3>@&H6AXmOPe2`V5P1!ujER=nD{FvCtdnwVqi*D
z;QO@gAV`lq3&*0Ke|Ndll!B7+x~WV~dvwMLGthTPHz9mKxgmIN->97$LWOAMj0<~7
zPchKn;pP4x;dAIheziLW|5Z-s8VASJt+@1HWOW^s<DU)eCkq*i@mn^%>7h25YSZ+j
zB*}+yXu1&Y0==A^9Da41-d<7*`M8$8Ap?b@g=8A|KkOdQAI$x3ixQ6)5fNc*;m2}P
z`Bu-}+N!p)2-scO8Pnhk#I`|zkUkVh3v`E}z^{s<>T{a1`}I@`wZ*K?&d$RnS|K3h
zL;c81&?ygw6~5ET5+q3vfGPR0QcV#9Rwf)ub&(o-FHF{dYNhRtRXVPhOdYHjuPdGZ
zo!79|)oNmCl7isDZ!+=d2<6?nc;!c_u=CdWhvp@<@`xnxfI%S5pNwvjpvfI)qsE~6
z-tT&a^b&ju*};GR%zFyQNht`Kr0(&9YNQY5{W2eN$vKXHT^%j8B%rlGI~(UVi97O9
zmdQ(PFmQ7aKHec|Qc_ylB6(?JW8?2%dCQGeKKRrk1e=s&Yowo;J7l-Y!-jJucC)&T
znU)%gC3Y{m9ak@>*DfX78y5|qFCTgf4TP&E?5aP?_Wmx}PWm?I^kh{=lw9`{B_*Yt
zg;!Aa4_ICKNS>`JwlbQcdb1(ho`jdyIdLml>@D=Z2zrlmb?e=EH?u^eRD#EQra$=A
z2mKvt>5g%j=zT8zl$U@9Bi29R*Z7DRxrfif59W!=XkNt{e1{~?;f}vl^tlqQ+54sP
z>Zy&8yOfX~=(le=hVudSfQoUB{wSsG?Wc@sozKO(*V2>wVN(i;vc6z-Fk(>l=}0_U
ze13JjCRnPnE?SWyp?gvP647ojx8&TYbJcPzzn?O#pz@C({kUge{xo6W7VTw~w3)cA
z7zh@RJQZhy3Sl*&`9`v_)`Lok$^Hq@3Z##IymH{dMV*BKGG`tBNuLqOl3?!3#BkDO
zaYjGBA_-)s@I<vJ0Ab+C%`c)+EbZ4GWL%baVpeT3ijeAuieXXQ_a1RGE$CO{Ou|4Q
zUQ1l>UaKo>8*ECk-5}-PtC5rpmgs9^5mJo*vA<$O-m){yiO<UUt)i%9{JnAi20^!z
z3Hbh_<{{Sjr}eED!{Fx1d1ea>hpR|_i;()o=6qdP!lr<_k$~OM9VRS@g)YW6i8W-n
z?I`r%;G;A0R*Q%HgMy(!u)xF)xEYHgU@;azGk&Ye#PMXG2){`yiO_EOLP3>dtAY6>
zE1Td-4*<}6qjrK?KAnAQ8QNIRoK*mHYmhd1$ii1Fu>=4J3z)*+a)r=60B}3TbbAq4
zfe_OMv{<xl;K#nB6#CufxO-2t&)ez}Z<<tcsPO@_er;VpXfi|eq@&KPEmgZ_rLU3(
z)&~v9pGCj#*Td<2#>()i<y2qatxr4{vjUTxu-B1LP-a?Zwd(^H8j4>X9uiRGb<I|Q
z&M+axm43PE@{`j<ytI{Iw_7M0n|!URuK@~pT{#3Y@tU>W`f(Q@mB~0uK?N#ALG^l7
z6T08Y003AhkFt5?IYn9;-C&m{loiF}`|JdkuxNoG!~&EPJK3yAXeQZyFAqP3qm4(Z
z0Nf%Y)_vM(;b-3E|F=p5%BzA{*04QwZ_XD?;m&bxtH-n0gInfE<i$TJde_TL^TD1M
z<w0mTKphf`G|44#PYsE9@@ji*X+pEFA|wgD2G0v`2cE2Eur-`zrQ{^Wt^-`ZQqsO3
zPtbXIJm~#^F8lN@Hh+1AR!Y&Pmd%FNrc|$NJ!Suhfnji!_XkI+6#IJ1w(-Y(bNjOK
z{nf%?{j1ON0+~Kd8?mG5hL~3ZCUfOMo`0wx)wC7|Vmb4?B~SM4Q5${+NC=eydgZ+l
zG(T~`cKy?M_$$v~Eg?nN=FcAQTIImK3m+7VdfBU93~p9|LjNA;^E8l{W+qm}ql_~H
z2TUMXR#e#(W{u}i&DodpU5!j#gTvR_&(1a+18JLaf_6-uNY#iCG&-U;R$IfM09N=g
zqv2$kj`A~CPElrm5K<pNWOrma)u|<+&vUz3G(yb`L<#)rNMygS6E8?NRy}Q}B=Gf<
zuFA%l&h5#)kYzEu5{Zy7@Quvug|r9n^z1J6*$s;DkTY+73<VItt7mAszUnUzq0n)e
zq%g3BcE8mOxlhegmT6flJhwh#L<7f)0w{6NKXBbdI?5kLVu`FTZwlSjt+Ca|X(_<2
z(@_4nTl>sLivnU;)qCr9`V)e#-MJAaRt+?K9~-kL_%;B5P=O%`&^>TH8#2QUg4ia&
zT)91bC9}SeVcq(_5iX<9a+WY5SNcjmbLRHKP!a6rA}q*zEiO5D+BW3YX}F{?SQYes
zT2%9+zD>x$kzHJngughEMMKs5d+W<t2o@3HQIUtf5oN*?r;3$YBXgyT4=l&RY8p`|
zutMF8pyO~;=;P&$mqj56kPJHo5G(kr&=3Ssw*~Ec!5)QQZqj4$pyefin^Q%A5Wy>o
zRhz0*{X*v9gL|dE&}dt;SdEdW`F&sg6lKyLlQD&Umb{(uH5~M!)}qSzz`5v!tEBM4
z$0Nl9=R|FaCt~JS#vgPZRc8L0d&--)bx$WgSI?}(7YIoe!g8jHpgVg#LS1WMi&;DL
zzIj16Ui#IC4lEg6@W&ARrZ3H&n;II)GncdawW^I@5G#OX76!fd_|^aO0Ewm(VgtG)
zd9aGGq_u<l<FK)h(_B<QlK%bZU@$_P0Sjt>J{B?RoQ_Lz-U_6!GQ5JI0tkg8QUV|r
zkKec*r~hScOzg`&b&xor?@=)yi&PE>Lj_rz<Vg!t@Jra*{_!XDZqqekR><cWxevn8
zyh(~DUwyM@7tk=MEQs0W4Q$3-L8g~hYM)+@S-^Jpv%)|4-MsQ8Ac%@mRLB5LnK|R|
z{i0|@rv$E?aSTKIJ$7%9q~wqJs3dSBKO3wtHqMhYxBz9n?>UsQ^d7m!T0L!9os>I6
zVJ?bWi<B4}*61SmD=ToMi4zM3a%aw~=KvE^*r46eM8D9tSurgE01(zgW{scT0_Psw
z*l!#EppP0^bLo|jzRd)AE$-icdULAk?qThaU2e;ltU_DDLYPdiMVj1TMdg(8gXr9$
z7$gOCHW(qcc(+9N0$N%bK^H-BMql(IO`DF9z!_F*<mVGpG3wZ7Xyio|fKC8E?8m_R
z*1(o`Vn?*Xqm&Y%E`jinviJAegfrdGHoX2%ju?F*7m-z>a38eJ=m(`nsYvWUo^?&#
z=-Yms)%Cns(qT-zUERRiJTKaBWNpxyY&r&uJ1_;Fm);ihiFh-WN0j5*^ZOMFqHQ8v
zMI(hC7YKFRlq26D3I%-VS!#_koMn4GeKPT;B9`czeZ5xo++}KH^{b~z#*rrh<*vnP
z+e0TSWo2J|cE>)y(kpZoYvmQz4|FYVkRQ>}{V$I(n~2M{TzrzJ+emV^qF5TOoHumk
z?&;+n%H^)%`HxBiy!!MK;km+5&uFF9gf;7Nc}MhGrdih|MPGC1<GD`xO50?NA>4oC
zM;V2#d1fR(B0>{t7~5W?6=j(s%y>3FdB*j?m+n=+Scyts@4y4--&%AA>)C~>VTTjd
zzPEFRUG%>`O!}nR)=)jBe$GvuDzf@Hb3HO=>oSH_%aelG`daBCbZE!NK3b4rSHr51
zXZlS`<RH7BM9uC%946~VWKF4D!$lAgp#G!URCbPaP}a6UdVnj>Z84lIlTNH;TJp(I
zjxODKbs0e4{9uMWZr5vJc>lFQ$;kDC<1a&c$eb^0FY2jv7cvC%sPYU-3{no<F~9Kn
zbrdA&lToiIPN#As=U>a8`nHsR9vNh;4D6|l!YHP~1U_8Rl}WSAFVx96Kh3@DeS?uH
zUOMVlcHS_1ARM_lwqG>9;?h=@$7+#P!})bCbkFp*f&-_zO9Seu!>i8kzU{-2sJGP1
z%j|ZT*5Q94#xF)YdY%gMi|*49_$d$~`4&JGNzxhbe8&I)hLcw7CI5w--7KwfmMseY
z;uW*W-~|Xm>lL1sU(YtGfPp^lm(Uo^8!?_6J-u&gZ@-!N`TuXEoi{p=nSLNk8X_1z
SBQN#>0j+yF>cxm>VgCb(7X-Ng

diff --git a/mods/living_bones/images/npcs/statue_guardian_ice.png b/mods/living_bones/images/npcs/statue_guardian_ice.png
index 9bc978f23abfbd627dabd749c349339a428d22d4..418e46ebd487f7bf8f9eed0df5a4b3c2d01abac1 100644
GIT binary patch
literal 6177
zcmds*c|25m_{YZ*D(fYU#ug%sr3giq?6N1jm=R?i`%;)xwq$FvFO!5^A!{fzvTMS%
zWoPU=G1+JNo$gKd{{H;^`+Lo6&Y3x{bH3;MeV)(rem>{K7#nIcojP|41OhSX>S&mP
zK-9ob&?5#qU>j=Ddm7kL`I>6q0F`!gF9Uz*;5W53K$M@KR}F<I;K)fY9V=fD=rsG!
zFBK>w3k)2j_tQ1dq#t8E!+QRjYMJ9_5a?{Ku7;Xf(CGSv&2!s5*wof$UDwz2Y+SeG
z-i-|((K{MRxMa~jStt4wC#&jw%W|G}Z|=R%l35_;@oRJ|a-yfIN=?p$qcfCiRY%{1
z>Ox+zn9P8+URo!g>3ppb^SV{B4u_lEOdZKSs@s9pikre26=ycO*T@*qc|FB}uZvmD
zpZO@h-IPbBdZPI+|9@|aj?jZ3^!a&(Zxn{+w`UYSGVO&Ew{cQf;x?joY8dK|Kp>Vo
zlA1j&h74V+&owtUXI=CEGA#MfF6>}F)jsS%z8`_0BhPiBZfPg*`X90I32;_&adG8Y
zOH>9<k(U<YR&B`qiNJ}#+2pR>%*=8s+oAPC{8k<~^7Gt)?7UBUOpK^-TYF9G5<>AP
z?w+9Hm-WpDOViq00#Qj@Cr;&$)_jNbXccU^S5=Oal1kNSMBZw7dp?&!$WwBXF@^QJ
z%pp&G@Lr)I5y^0W8y<?<(RAq(zI|!6yB@_@N?T<TObK$~-H+~4mJoa`h5~8Ca?v~z
z0eMbxJHue%K1E-L_rWL>%B=YIBPqld30p$y^~DnMlSuZ{^PLK3Q*E_K+=8>W##*P&
z8Dt&geGW%<;ZV#fcFWUDybB90#DJ|pjnhMvRR_w4gVkl;JJyq3Q`VHHH+`j*%MIcw
zi<Ixh^2}sjDg7F+(DQir9koc|l$zM7m^=I37KIOT7Mi|uTbzZq{mJDSr@wTBL=iJD
zfr7ll!gAn69Yms%Or`Jh_;{JCSL+T5*x?!a#+qFSno`Lp6d9)TPP%Q-l|HrD?zz5{
z$5~26`RbD?BYTP)(I<T9_3Wo*;wkmkfq<={=QX5z&s}pW5ME!145^NMbL(rj^d(b1
zv~N)c_9nl(-qx#5v}m9rBXDOG?(yAo^>lf-k0x$p=9|W(TR-Nb=UWg7c?pTl#Zcrs
zv9KW!F=~@|WUsO_TC^CjKHi#nZxVjjj~e$pEz`y!C<xp`sQGax6}z!{j>yyfHLGyO
zFtNI<ytcNZD;Mp-LcyUQlvaLBkf$#*E>TvsxZ0_A!GXMebF7K7auXd=TKxgt{~^T%
z5yu}G(K~1Ic!=`!RaLD-Jf-{d)O>aB)tPLrH8T~@hY;~p`^GYknpX1W+C+Q0jfLn_
z7QA1;^qJH8%q%NE0|}9%@mk)_Uxeajh!L?+35iScip?{9rz$Hep^~Mfc@`?nK^Gz(
zQB9*tuBY_1`a*k*E~zLQ_`}lXW5l5nlI{@7d@SNt8c(i*FX|fvskyd>eu4gkks#JM
z`py!IY1O5Svw4Ml2~kxIM1-jAp&|pxqmm*nh%m{*82S)J=E4p)E$fKX8q+ny6pL=G
zChU+-9QCB?4&~;WFS5ID|4JwY@dBw%2eLoxOLa~6i`=aVupP>`g!-%uh<2kNX6ELe
zf6U(~J9Ti8eb(_KX0JiTdPGbSsHe?&Y{)K$ycGHZBXNCMB`|V2woKi4EQNd%f$ba~
z;X~Y{td?cZtk_8TuFkl;Hl9Le&QB%Y0-11JEf0EZCe})X=U^~*^z#285C|ZpogZb}
zjXBDZQHYEWo^iCeh(G%KD~n2eKpj6>fRjSz9mvn+G>f1^1pFpA1(TwCCkDF!c{<Lr
zuZ23W3}$E-nK=Y*dR|Uv%vrqT7aGk+#7AkER9)COnf$BzwFqTLqK{PeEhs+x*@loS
zJtCQ%eJ}JXKO*EyA?+1VMuEsk&+psfQoiJ-;4jHy>+3ur3o<?5_h%F6yD)^maWkKa
zWh1SIopONttWX9%CHh@6u(5&Uo1W|;D1<CYtAW{KMRbHwRSTnFh0Cg}T0(zZVr+JB
zb#3#rlfRgXGq2<Y{X;k0R5aNiO|?&;>|l=;o$pz8OBstLOEc2oDmw07HWNGJKDIEM
zfP8-a<3o^6{YfAv)+KN-UA1-Bn;6vbf_{`8F*Z6TTwgfC^vu9>T&wlm`tog=fg4p-
z)v~H_XucG`EoobS1Ll-|@mU%geJ?C5h5!DB75_i%oJVL->J3Z$0s_nv_#U=ceOc74
zd6Slw=3r#cH)ze&FU_F-HkkLMJTv&m?rvh2^YX?<DH>82Citg$v4JA>%j0S6l&vzV
zYHMpl)AfCJR&HNYRJ5|Sy}LQt@MCuk?&%qyoP4HDL|7D<)#ei3F@bc-qt1N$KnW*)
z0*bS~ztD^RMSS@`k#_VTfa6YKu$-D2IbfizQ1l`inL|U*Y<!U;XepPz)44zEs&8bT
zcEV*v8Qk1}kQ8SBkJG15gA_9kK*yZd+9@0R(UcTUep~5C59mnga49e3-~+ZJhFyf=
zF$h-?-Of{LTi4dn0iKwc$WrirY-^*~+?-du|Jix+;5b1YWdC%kptbV$0=oDg{iCB_
zCh2#-&+<`tic*AVv=2wB-OkdnrFf{(4!S1Cbe@d90gsQ{95ScK(`WiG{@ucU%Jyi;
z3FP%1|GE1KJ&TWrSM+p}NkM`0K7v9rT3%kxEh|gN{`jDy+Ii%tk=NQrMrj`(W`4@a
zbE3YrH8zzh<FMD^cs@&He=ZOsGqcvEcDXy(cf{lo%mhH2gfHS{($}t?i;IsxS7i3A
zyVR3=Od#9y=g2;-vojHd;si~1w*?y2UmX)NfxY9#L<vJ8Dab9Qgb?MPaz|}%?x=7<
z8sfY!vK5c#k7DM5!{LuZl(D-}K#CeRd+D=;mFebwHe8?ra!IQP@54(`B1VQ1P$)i_
zmxqUEZG5El#}8<s5xPy*ph^1EQ8Sp%gu|od-dObUWiS$COSl??Q5H$=PIT41EGO62
z(xQ<UBKPYAq~hUFs3?AN@=kGKVU(p3)%!?!1C-yjxYhc1@7@8`vB6DpPd^?FC_`nC
zv;lh$0Voe5K3g>5;<JuL0?^f`o1<KG^XvS!r~%O0to*AApj@uuYS;xC)x`$SZ3U6)
z>6)eQySP}5vC=bhzbdYLqRo4t8p?CGdH6E@qhn3JMv~}3DY{C$?SxO&A`ndzjdDxc
zSGJOl>2w(TW^eA%u`vtE5?R9gH>qfVWq?>U*<fI}6=yFG3!m-vsp()|oH(vZ$VR7S
zwdY2B`z(m!BF_CE7BB@5z`>C%j?6K&p*>75d&=-f$}o->`ob}-a1f1+(>a~v^mQRT
zX)(%&m)@GW?mg(Fyc={4!f01pU*N1P_kiH%ODcYos+YKmWO_vEe%oF#Rat978zO=3
znH9F}Tb5M=&j{N%&}<kF|IQ8&PqHv<iJg|pgrmfcc58#GV`fI6U#8#EJd`FPoJG3k
ziq@lJDF%_56iyi1&w?9en*u5O!EaUm@b-WDQomNiq~(@T=yo8bRfW=)zn}s-PS+L@
z;=}gJV{F*)xt|zmgD-Stm*IYpiwhSj@!~Tt?kFC`YY**1mPP1Cs5}2d{BxkGJ<-%>
zW^RMXB`21zU0o(c2Lr^!Sw5xDOG_6cZj6kc`q_;BW;3J<3;RGt9XLTBTs8!zt#ZBv
z{o3Qbv*MJ(c{Z%~!~G>q!Q<KV5+N0=#!9>*oUtX@r|T>tZk+$~n=5VZ=MtL_I)(iJ
z5y=9GEf@SbR_ZJKgF64-q8GanNCl1z_ec*410_*>wN#a1tlkHGngGv|^&-qxByku2
zQYT%CDYm!;9w!ZJ&|B7%>X)??eg}e$1lg8V#npT#I(Uf9#Vdb0%uG&x%@%py&d$!y
z-`@nv>1~(V+1Yvj{{5xY^g8KBWUZ_Jz1Zi}E9;%NW@3R7&%8bkSs-VFC*k>~=XnD?
z%TV0g01LcWh&|#UW@_x9&MnpBgxx3m^MTR|>UMhquP=O;-APUqz(abJ2w#Wz-&jJ+
zJY;bdI<=kl3+qq^hW+d3=9*al(;`?v@U50nx}YJBj!wle3W<-jq}>w%3vDsG$PwK>
z3(Ojp-bHf1|GzHzk`L#g-68Omu1-D_Y=wtx#oE6rD@)bOf9f%2nG)fW;nrh7*7jrC
z-*)EvPaW)F7~U5b7vr{-Sem7yo0hIiNi#l);!|$IG#r7zd}yI09S56*hHr*sCwh6x
z!LAu@$6%Clyv#(hKLqq+Z?BB|+BkaUe$Upo5%hGuWX@*8qJRACUsEcNJjTG0YEVwW
zX97h2PeYpQ*a7@$g)hQ(Ok#iA3@kBj4ZBJ6Xfte2aq7G4<X&N6Venj%wnE?rHw<hl
zmTb=F8#FY~-j3d<ZD{xito|j=DPVog+1n*4KmP*v;zqlOb43YsF*PhHfsNY8y{-En
zXxfvVzfXOjYQ!EitL$s#8t;?G*SJs0>k6Y_UiTCG5g5&{McA&DGfBnkV;>UYdDeq+
z+HGCJTU#~z(xG{dvu|XsK5N|`bz_gAwcjT$f_WhGg=HASx*se#kaTM0`rdx!;~?mh
z_pXEX4~MYib`y?JH_xzeTS@J5%Qwas0j9LVlicMrOID_jls$>rY;jIjKy!>*T3^mL
z6HD@AH!Ie?7EmQ4E2|L;Y4?72Sckee^O=6nF^yCEFyTF7ipq2RQ|t1Oy<>3jL3e`8
z>9z3=o`1>}OYB-g+6PjF9QGTbOU#R>R+g6dGj$!$0sW!CrEfCFac_h7Q$_*|oK~Q#
zQ5C5Yye$-?@#03VYMp5-K}o4+_RFC7+7uQIwBnqz0~V$g(0JbKTKC$S8JimoS`PNx
zmA~{Gse~^2#N1L{)Y=F+R+~BHD1+*)dGS{Ayi#gvYRCL2z`-GZQO?+%d;DX<Ig4zx
zyvzD@V>L1Dvui8M^ZVu6fJ1u<i=I_*TU4zW;eNQgHoY=ftfb`i)beXVNkcYZPPg^K
z(;Q{4DR&y(Ief@@_Ux9D6!m3QSYFTGu^+8GoEjoT?rlu$^~`Jyms*!-)!Du_hW5YE
zXN|o&T=QgAcxe-v*4t~+rq%8RXP&T|;8qTawp5DuuzAz(vW*i5V208cKKLuf5&Bh1
z`qC936>Ikqi^GEL(o9d5mqqV9B+2IG2?Egq<jNT<F;6(4bO;Oml4;ipatg<Io#2MH
zVtCBID9rt5^&@@;9btHFCnsPQKNh2Il()>yDV&wEqsFU?7{1UgeD59`1U1Yx=5Klh
z*diFmWrd(@X+{?}x8`yQXJ_Zy5dTC#!i)m&axn1V1sL<L?(PhC__3^>laH#q@k13O
zYv`TbT_1d-G86|7&etftVj!0(h%%g}KcB330w?>{%nhjT%xHF)1M9S~P4rc{e4hwn
zpFo{$eD10`Bhv)XJmFT%op&Fnr(a!ITr4s#F5V;w;`c^AwelVVdYSl*^cV7IY>NEn
z<`EypXa1DD=eQ7~;OLkQU<pS?uIkN;c?xLJR?YhaVT|NZ&H<jh?cUL^6QvoWUq?$b
zg1IvBaq^S+ZzZrMX(3)C<BKU^9xf+u@2v@OA<~NQ=5P62ql8+~I|MjqOneMPbro3I
ze)T02gWKBL6#SN0v$GYW6*=WS2YYOQ)|_I6t<J5kJ_ERhF6XqY3}+wL7vdIC9a0i6
z^zN-JYHtS%3kw5i-qg1l$6R@B^5U04b|y@v-U6XXYh|SJOfT$hDCZ>!_Md&NI7=}w
z-nIHmlA!i|H@6GCvFuvsQ=EFg)jav;PS?YdmYF?WQmK+>D~Zw>K<89dRkif>^=04U
z0W=|(c_Cf@vW(1=#bD4CyyN(m`+S_?uSS^Jg|v4D>E)j)fc>FCXTmzLdE0LmaJg9#
z5f@7BK1OaH0f<E5oI0H=^o@)v-b=Udtjecn+Vc;-0Py<W)Y92AAji5SU?{q<p&=VE
zU@jR#;|ek|GQ}$KRAp4k-$n7Qamv4&(g<<SL)1a#`z3}g5{NOgaWAHwr~aej^72UM
z_&9Z{q+Jt1iTA;hnok{f7zp6co6J|n7p3Lp1Leo7hI=RV1d`t5=SN60o>WIK?fRlN
zVF$<$$k2EujFj2&f;y4*bfCI#P_S{4nHOBrWNDh~JZ6(UGO?>bSD2k!G2ppgep9lz
zMQwmbba*(GQjg<<2Zz^h@ucgMxOGSZF%12(C!1MuJ`9iXi`g^>M{)nUe0TEEWzgFP
zR0VACbj|`cHZUFR?u-JbxVR>@N^Ju-TtgT&v%fX#koJjGSs7^P<N&4{`Nmi>!d-63
zI99V2%7?39c>GBENBKH9W!(Y1Sr-E1-9NQ6CLkw!Oei@@C>Q8?T>N`SZOBP^&FU34
zx+}Irt&NRU?n*s^gD+m2NlqWI#d`qBZ34{e-=^H?;lp?hfx7y7z($%D4{oNuOL%ib
zKwn9vv0~Hus1bX8zI<Bo&T)JOf5r!RCh3$~JV`ufVutMYE-`PGHSj5M5xb4n>!NQK
zUKl8p5}QBtU@9pone({{*m}r`6Ke0}x?onECLE7ou*@Cw!KB@uT9}heAm-Tp=20-v
zJcY}0df@c5l$cqCpd4)u%>h?sAovlyfZ+-HD!^uxs3Qc}=v;{*J-{W`tj;D55_op(
zcU;(;rQbuNq`!wBqF!#KkrkMTCo;2+N6w^R7(u2*YnU`gQ^F0s*7>os;+8G!o}n!>
zM>_<r9HV^e^Uqh#%4(Qsum-saq7RY9%^r%8fNzN975XEl+QfuIQz4$6I-w7AY#1vK
zHgO<)6q4|y=i8sv`AuIg$FqwJWeBnvy}J$>seoFK?~f7^7Z;taENuk@nkurc+-0S8
zqcF2ZDg#ztnvuI*V7jen&=nk6ZYG&3aZc!W0<qp$`8Jf1@}+dc{Ev<RAAL@Y$%$Hg
zI$RQF1fC^RQcvHlC~0v=ojxmtKVZAme&-3j8elb^!gN@*EDO|1%mq=pT{((@xhT5d
zMfw@>ZYXlU(4M^B=~FjuM^GQHZPqIfISPr?1V@5t(+WBVi=U(w#JFUbx$)BNBpFv+
z&;$=?tD4;XdIuZUkQ?~vIFzU<%T1=O7^4vQ<)mo;vdK{g8#$Pnz0hY_gKji-zx#lp
zUuasm=(f134hL7Iy1KeS_3ZK63@&1umPd49&f(mf#S;?}MY5OL-x$C9>&0{5jq$p%
zSV)@N2l=Nk1w{pg;ep?JgNz{De?;z&mm$M0r$_tKtEpC-&yUxg7P2wbfT<SQW;OWx
z2Hji_I*y+Pw%iIbBabA=3%d<k?+v;=*~d)zEe8Ffy?xmK<ux}c?~t-zlD!d397F)`
P??Jknh8m?e93KA<q<*H|

literal 7259
zcmYjWcT^K!uwD=_Gzn6b8h*4W(iMb2AfP}*h!N?60Ric~cZ`A>iV%u)lu!i(1f)xs
zBB4mH(yMfk67uk!^UisH?A^V)cXsCPo$s63xo=Q98jN(;=>Py=)Y4Q(0{{j8#kC5E
z@}j+Mp>+4+MB$FsKmf(P+^ZKIS{F?tcL1Pg`FBtN$*G(dH!pi=J-l~$f(lG6%h`CB
z*9ZW(Hnr4M^?b%R)BIgbM*?Svdku%vftC~~exO0?QML*#)+|BP=nc=kN^X+`R`|yq
zZ3{)Ol*$jb`x>P13BL{5NTu}Q`RC|~4_<S^oAPC{2ieF0&G)zNCgdT@UOZ+!n7b4}
z*(&aJG+iIPx5j7VO&i84)LiTRh+aeOO1L44FMxRD-CNzbr?`xuW;L|8cPu){&ALrH
zJZ@}4|D~dGc$m_msHmc%lKt7mqax~2V-x#EhR8F48HW^Mf;y6br)ze(eFiI@7X`i-
z{FVX{@BpAs%hc4GseXg4Z6{e7`qyTWBEj=1vFjO*fXC6k9K@EYBI8`e2KP1ZBRl1D
zanj0~yc1>GEux%8)PN;U5KFIYc(hP%7HSOvXf2a4khWxH(jk%V(&r?iZ^9)AfYc&n
z<3R$T*-WpYx5uWvZp>ID6dH=BgUG9-2i#dlhl6qavj|E+5`kjCiOkE>5GrjURNrF2
z2plus{$zg&elvikMMZ!23d*gY=@V9}{Tt_k3ugx{3Jo<nGNHA^xi?+zY~gg*ri(`=
zJ;RCMnDqH@?=89T{JlcUVN&8)(?Jnx@@E&CiPD{d%W#*+_%B=MTQ=!%5AGX6G&lP8
zhvFJZzfE+1J|Ul45_y#UjG;mc{ET{C3f`uTR#|@<UH-NP$N=cB&|MUj2Az2O%IJq=
zK6T`qrd_;SFVCO}J3EQv3b9x2Q|P)(;K9OHz~AAxz-=O(jpT$hc_jKu-5te7tH3t?
zh#d;}Q-^dz@9m%Ev<6#KwLdEum0zTr-YG9e*SQ|$_&ZHJ>9nCKCO&CtJDrx>Gx46;
z@2ovc*t=qRX$ktgzV!FN!&<q(l}h`YuX^mZiNw?S47T29bSe__Jx@}W?IJ~W6xP9%
zG_sM*b_-?Glg)Eu1sNW~-Uv}nREH{-i7$iRSSsws>bGkGR5Y^MaweU`8TmlB;<dZ?
zy^BM@R|>#vn6tH=V}2YY23K)P&#1$Pj0_O>KQ!HR7_w11AR?{5INTx6{T`Fk>3PCc
zWDuPekH+9&#GCB&1Pf@OCrsjKg@xGYYhea;adVP-agV0$gLV$;2M2xIzHgaX@i6XN
z45-Pt{K=6T5MpK2hQLU|#!SJkSl8+p`+If2H2`2xmcDIH#Rn!))%Sun9~@R;{cY62
zHjwVpK*ye2G;HTAMP!K;5LxCRrJpRn-4lEj&?L#w%NbS{^OGhNu8fwi=e(pnFKTxu
zC1^IcX7mRKLyP8B{ob*Zb`4@rnhZ!`1V^2nDm8Po9_iNw!=l7}dZpgo&FyzcD;#nZ
zu^heD<O`;%XdCDEX?@XI$XeHC?Xt08WS8XC&Vu;c&}eAR9ii+ya$|YYPbR5Ed^}36
zD0FpjC%W7=V1Hv0M)+&`AA8JxE8GC~5`yK&;`UziNvBo^&Nz;2q|aS-YnN<~ng?qS
zu!0~A%wb?|cwn(`8DHJ<^eOLOb%FP+l!zA-cZ6i0@?ybQK#%LEnsa(3_tA;ch~L=f
z*sGA|6P2ow`@SLQT;fpBNf&d(>Vbbw*)b&+1bLpEV`Y4)-v(3ax*f^l)jr`rg<oex
zWfTW5*$bS8GEMo<koa^3H{yf!zo=uukQPbgVi)NMzCE?2<mXdafS*g{di}oh`P(*&
z<n-4dv>g~p-?pp7S9A1$ykigdT^$mPBH;1piAwrcl=tOtr@vbJr&c?^BFL?~@z^`K
zF7Sx);5A>zn>!v|Ct`XW;P#6-tZa`a_`{En`#U#(<`50TO3grQ=%r9F1ecG|b(lPV
z6-=%us<olXBVHvlOzm+U1+7Lm9L6P@t!D)n%YVnmf&_4#zka2|Pr4eF{_Yk^@WH;{
zeT-BE#iQ})4p%gbrb`r9I?t7~-^0OsV#9p-G~-wbp$R1f%Q3X<)v@w@F9ZG8T~<~-
znb>$1fBNS%@{&Y-2-pG#!N#Mp;1SP3|L-nJ*cdA#vpc7X8RtFA@T0MI3pNOAhZGit
zd?Te}#D^=jGOl*`bJP5|C3@QbC^VxX1iX+6fdPRDe{Hrn&S&?eF4X#7hh(#^y!mG}
zx5y<3D_ZY$I0e8o87$E*7-iWaO93GBy>MgDwxo4mP7LAK_BIHZtv{V^xy#fNb3NyZ
z&y-F6j$y(peo8Pq-K$e&w<8-kX*Gkip~BtqD-)!8>roes6N5$FNg=(QAx{SXZIMtq
zUVyi|;-pmbrcOEMWqtV(;ATYW_HX}b@(11E!|$PqbMjeu0r?9<kC&qYtGv!E|9K|+
zv-qsHoAMWHAVt`B&mh-77SWaefU`B?#0;6KB0v}g#Yg|OtecLgaa!W)9nQIecQ@6-
z%?``%PE<l6;E%l@*>lR7(ur)+#qXqOkc)e-;HSgEr1O@Uo2>6%V+?Z$tf+!CG}6(0
z=%6eK3}BSa1NJWmA8nF%a|!4-=$6V`eNr)%p4U$n=!@4eI5yxoU}qxuoFkZ2Pc{-`
zXKayuXb-)waDrnfai98psCy@o+@2Az+?VyT{(u;7#S96l^>%{aHm_o^;JlyOibrRL
zfVnSbgN((xrweKo>Brq*jC88CT{;-^?T{8FXmMMH#iPaEFt(so?ql+N**Q1{^BwE0
zPb;gFov*b@K7?R{yg0(tu#yN|skp8}MUi5qQ~u>QwqOuMNcJrP30-Emfa~+Lb7Z8=
zNR*?EeW(?9P?mZbjl{m6MTo!$MwTm6tf!OGsw#qGIp+!Ij~<PlP?Ow)XlgM_uN9pd
zEn5~|cL$ujta^G{9X&~fAK-qCL4YVw3S9>-qJ)Liqvz^%i%TZM(M64^{=yoKXSIz{
z%mP>y(8KPFVFUmRRu#Jae(vA6$ui#u$`{UTb3Syb%9th;qy=HdCe0r5gL>CnIM+LI
zHGva{zq_^<;d`}w4W%n%fC|<7m}bd`)Oa%+QK*0Sp3eR;DSES<F${ba!G8ha%<|pU
zYUQmyILQ0VvXXRZ;{1K%x8UB(Nn5Aj=AS8YTWQmZ(lECjjo?$Yt>Yr5NkJ@*(*O{q
z4nZStKm<7`RWcJ*uIGt-dWYehsB+Gz@mec7EFmw71hJ`h5~u)5V4{$o;1O|a^Go_R
z10&<lo}S5*bQ6huCSdj`Xs@>vSv>YOVF4SWheqaSBoXjR3(&;wk*D5Mk#duU*9uH`
zFOlagy>%RU3hx+ysrS-Qp-}qsT?nQXo1H^^vgjZap-?E&xA`CT8S%hZ<h%*xS~>|Y
z^FF`J_e^1sjY?HGZmimU`B%l`2k@i!M`lOoDc(joJ4eJi2Q*!15bqE~I9`tvL;6b%
zJi{F<OolE&S?T-_H$F53`K>0tem6!w>+2|)kUBPq-W-|kKk>+L=U4a3`~%UA6;uVI
zklueL?*@`QhP%Z{YaDQQV#lAFo!pY%tGEMll@gVf5Frdqo6ic2_bL6htuU@>^xB%P
zUr&CT?yp+5o&k4R)(E!RS}%9soE@NG!lQ5erlgE<fv|xQ`)`*W501YLhtKLbhkBv%
z8&>vo&h`?6Ya8R_R^A2owQ2vfE;lZ^AdA4N%@ocI0MK?cJ8BAijE{wrrsK%lJ>5B~
z`(<F2OaP1+P6;Y66*Xd|QU!nYOL`Q89=5Bnt5~b~vw7+?)8JTpej2XqIZ`npd_L!#
zetga%VN64vwxe;uR`OL}MB@OhVTU^;{uM|xx?s%VPRc{#UQTXqEsT89WX{EROX+y>
z_ZDndwmolx2T>quox4o5dT3>t<#Y8lro;z~KzH$j!ua#_Zpg^UC{}LunV+nr4VsAD
zzf$M5+en(tNHBg$KlXOC`qlV!ky?vU7#mZ|m+)(^x>sbRjQw`W4JT<D>CI^yLLn-e
zY{DBolZaxble(hdhEq9W0C|T)EG}JFYkwTRTqrKt4ur@@@%gP}jhF|Meuwk*F1kH_
z{FtwHk>$w1Y47Fs8&U}_p&a{6T(BvLz6pz)9~Ia>*|annVXEJ1-z3jFACYG@Bo4Oo
zK$Z@Eety>0OY7!jzkI#%Z?5wqHp&&#pB-KPr6B>ag3IhFpLBF6VqC6?XuB*Wzi2u1
z98?tkGg-SxJU{8=J6lmHiQ4hJTvNN%aQa?@x75);AmFU{A)k6v{=_>j^MFO4a<+O`
z3vqMqFchehz?%NBWDHeVr9Z7$ULWh-uwxJnm-8+TC$9Ku*sl*4X+&{{f}<iMr=(79
zHZ^aMYD*ZK{~jkspASALu_+Uxj-d>BX1M#=UJmbIxgj^>P0Fuc3qI-Y&`n<*Ga_}b
z?=|1-AnEU)Yy@P<QoWyzy$OY-{7DuwF}dO0yTREtp)|6*d;TWzG@L&DE6M$!HEmF7
zo5@Jw@P(&c#duFoPYV;ghx6V1=uftQD8tEbo<wU9hE*iEkz64xH^Q`BRU+ZkQ1Hdl
z&F85Q@m0Z{u$B%YUB2H0=7aW9(`CN1;i`tVyU`y(2$U%6N5S-IsXtW~jcm&PD<0+7
zq7B??y&^Zq<?Dj7W858ue{Fntwamn`g>km!MXqu*{%!NCKVOK`r3AW!{JMWF^_O`+
zA%NT8IL6vsNtYEJtFT>IV{G9XW~;|JqUXXpb<O-pgb|&!_(vr^`+N<@Kb@5iM=i}s
zYX%em0lm|{dTYeNc;szdf0>*z+UKyZ^SxV8M{D0w>3}BGK1GiLjO{FkU!)xUGWCnT
zT!9~3rGJ!5WMt$2jLW(myhb)2RA&djT_&-3p2gvqY`h)66|D1#|JpJ8yBsD<8op&x
zKK2>h?3yb2R+Nyw3;~t!$Y>zV>c>7(IrH#Qs%TL^xSM-T9n+Isl*cAy!*QK>w(&DJ
zJ^0CiPA1QUw@-SapjH+tProo~UOuX2ZsqY-?YQR#KhpHwI1L(!BxoZo+EY|b?Wt%v
zI&>spq&a(u2DiF!o=X1_rxDM<nVBl*nWmSQ183wI)U-++L0e<h`Nl^g_us1dUPeUl
zJ5&l3X>*q9<Lma<c9yU3D!En;tEDSF_Lu&E+d7q-2`I<!j@e{Xh}}#)XqWE%<H+);
z*~^K$4TYg%5x%Z!c+^tE_xjOQ>`v&2&Ib9I`Dy30bD$SP+`5-j@i1xUJ>u@N3cw%s
zlYiI5^(L}ep0@ddxf0HO$vPvYFD1Pk?FP?JY>t&je{5?K(4EhvYoglAKJ%S#=Xaqx
zzwl7!+k(07t9-Fj3IR!pb8;{?RyZ)vw4|^NM;3EkzwXAZvG=X`G#VbzRS_|7{eG2^
zqx|lJVGjFpn}QrG_x6w2p%e-fY3>@&H6AXmOPe2`V5P1!ujER=nD{FvCtdnwVqi*D
z;QO@gAV`lq3&*0Ke|Ndll!B7+x~WV~dvwMLGthTPHz9mKxgmIN->97$LWOAMj0<~7
zPchKn;pP4x;dAIheziLW|5Z-s8VASJt+@1HWOW^s<DU)eCkq*i@mn^%>7h25YSZ+j
zB*}+yXu1&Y0==A^9Da41-d<7*`M8$8Ap?b@g=8A|KkOdQAI$x3ixQ6)5fNc*;m2}P
z`Bu-}+N!p)2-scO8Pnhk#I`|zkUkVh3v`E}z^{s<>T{a1`}I@`wZ*K?&d$RnS|K3h
zL;c81&?ygw6~5ET5+q3vfGPR0QcV#9Rwf)ub&(o-FHF{dYNhRtRXVPhOdYHjuPdGZ
zo!79|)oNmCl7isDZ!+=d2<6?nc;!c_u=CdWhvp@<@`xnxfI%S5pNwvjpvfI)qsE~6
z-tT&a^b&ju*};GR%zFyQNht`Kr0(&9YNQY5{W2eN$vKXHT^%j8B%rlGI~(UVi97O9
zmdQ(PFmQ7aKHec|Qc_ylB6(?JW8?2%dCQGeKKRrk1e=s&Yowo;J7l-Y!-jJucC)&T
znU)%gC3Y{m9ak@>*DfX78y5|qFCTgf4TP&E?5aP?_Wmx}PWm?I^kh{=lw9`{B_*Yt
zg;!Aa4_ICKNS>`JwlbQcdb1(ho`jdyIdLml>@D=Z2zrlmb?e=EH?u^eRD#EQra$=A
z2mKvt>5g%j=zT8zl$U@9Bi29R*Z7DRxrfif59W!=XkNt{e1{~?;f}vl^tlqQ+54sP
z>Zy&8yOfX~=(le=hVudSfQoUB{wSsG?Wc@sozKO(*V2>wVN(i;vc6z-Fk(>l=}0_U
ze13JjCRnPnE?SWyp?gvP647ojx8&TYbJcPzzn?O#pz@C({kUge{xo6W7VTw~w3)cA
z7zh@RJQZhy3Sl*&`9`v_)`Lok$^Hq@3Z##IymH{dMV*BKGG`tBNuLqOl3?!3#BkDO
zaYjGBA_-)s@I<vJ0Ab+C%`c)+EbZ4GWL%baVpeT3ijeAuieXXQ_a1RGE$CO{Ou|4Q
zUQ1l>UaKo>8*ECk-5}-PtC5rpmgs9^5mJo*vA<$O-m){yiO<UUt)i%9{JnAi20^!z
z3Hbh_<{{Sjr}eED!{Fx1d1ea>hpR|_i;()o=6qdP!lr<_k$~OM9VRS@g)YW6i8W-n
z?I`r%;G;A0R*Q%HgMy(!u)xF)xEYHgU@;azGk&Ye#PMXG2){`yiO_EOLP3>dtAY6>
zE1Td-4*<}6qjrK?KAnAQ8QNIRoK*mHYmhd1$ii1Fu>=4J3z)*+a)r=60B}3TbbAq4
zfe_OMv{<xl;K#nB6#CufxO-2t&)ez}Z<<tcsPO@_er;VpXfi|eq@&KPEmgZ_rLU3(
z)&~v9pGCj#*Td<2#>()i<y2qatxr4{vjUTxu-B1LP-a?Zwd(^H8j4>X9uiRGb<I|Q
z&M+axm43PE@{`j<ytI{Iw_7M0n|!URuK@~pT{#3Y@tU>W`f(Q@mB~0uK?N#ALG^l7
z6T08Y003AhkFt5?IYn9;-C&m{loiF}`|JdkuxNoG!~&EPJK3yAXeQZyFAqP3qm4(Z
z0Nf%Y)_vM(;b-3E|F=p5%BzA{*04QwZ_XD?;m&bxtH-n0gInfE<i$TJde_TL^TD1M
z<w0mTKphf`G|44#PYsE9@@ji*X+pEFA|wgD2G0v`2cE2Eur-`zrQ{^Wt^-`ZQqsO3
zPtbXIJm~#^F8lN@Hh+1AR!Y&Pmd%FNrc|$NJ!Suhfnji!_XkI+6#IJ1w(-Y(bNjOK
z{nf%?{j1ON0+~Kd8?mG5hL~3ZCUfOMo`0wx)wC7|Vmb4?B~SM4Q5${+NC=eydgZ+l
zG(T~`cKy?M_$$v~Eg?nN=FcAQTIImK3m+7VdfBU93~p9|LjNA;^E8l{W+qm}ql_~H
z2TUMXR#e#(W{u}i&DodpU5!j#gTvR_&(1a+18JLaf_6-uNY#iCG&-U;R$IfM09N=g
zqv2$kj`A~CPElrm5K<pNWOrma)u|<+&vUz3G(yb`L<#)rNMygS6E8?NRy}Q}B=Gf<
zuFA%l&h5#)kYzEu5{Zy7@Quvug|r9n^z1J6*$s;DkTY+73<VItt7mAszUnUzq0n)e
zq%g3BcE8mOxlhegmT6flJhwh#L<7f)0w{6NKXBbdI?5kLVu`FTZwlSjt+Ca|X(_<2
z(@_4nTl>sLivnU;)qCr9`V)e#-MJAaRt+?K9~-kL_%;B5P=O%`&^>TH8#2QUg4ia&
zT)91bC9}SeVcq(_5iX<9a+WY5SNcjmbLRHKP!a6rA}q*zEiO5D+BW3YX}F{?SQYes
zT2%9+zD>x$kzHJngughEMMKs5d+W<t2o@3HQIUtf5oN*?r;3$YBXgyT4=l&RY8p`|
zutMF8pyO~;=;P&$mqj56kPJHo5G(kr&=3Ssw*~Ec!5)QQZqj4$pyefin^Q%A5Wy>o
zRhz0*{X*v9gL|dE&}dt;SdEdW`F&sg6lKyLlQD&Umb{(uH5~M!)}qSzz`5v!tEBM4
z$0Nl9=R|FaCt~JS#vgPZRc8L0d&--)bx$WgSI?}(7YIoe!g8jHpgVg#LS1WMi&;DL
zzIj16Ui#IC4lEg6@W&ARrZ3H&n;II)GncdawW^I@5G#OX76!fd_|^aO0Ewm(VgtG)
zd9aGGq_u<l<FK)h(_B<QlK%bZU@$_P0Sjt>J{B?RoQ_Lz-U_6!GQ5JI0tkg8QUV|r
zkKec*r~hScOzg`&b&xor?@=)yi&PE>Lj_rz<Vg!t@Jra*{_!XDZqqekR><cWxevn8
zyh(~DUwyM@7tk=MEQs0W4Q$3-L8g~hYM)+@S-^Jpv%)|4-MsQ8Ac%@mRLB5LnK|R|
z{i0|@rv$E?aSTKIJ$7%9q~wqJs3dSBKO3wtHqMhYxBz9n?>UsQ^d7m!T0L!9os>I6
zVJ?bWi<B4}*61SmD=ToMi4zM3a%aw~=KvE^*r46eM8D9tSurgE01(zgW{scT0_Psw
z*l!#EppP0^bLo|jzRd)AE$-icdULAk?qThaU2e;ltU_DDLYPdiMVj1TMdg(8gXr9$
z7$gOCHW(qcc(+9N0$N%bK^H-BMql(IO`DF9z!_F*<mVGpG3wZ7Xyio|fKC8E?8m_R
z*1(o`Vn?*Xqm&Y%E`jinviJAegfrdGHoX2%ju?F*7m-z>a38eJ=m(`nsYvWUo^?&#
z=-Yms)%Cns(qT-zUERRiJTKaBWNpxyY&r&uJ1_;Fm);ihiFh-WN0j5*^ZOMFqHQ8v
zMI(hC7YKFRlq26D3I%-VS!#_koMn4GeKPT;B9`czeZ5xo++}KH^{b~z#*rrh<*vnP
z+e0TSWo2J|cE>)y(kpZoYvmQz4|FYVkRQ>}{V$I(n~2M{TzrzJ+emV^qF5TOoHumk
z?&;+n%H^)%`HxBiy!!MK;km+5&uFF9gf;7Nc}MhGrdih|MPGC1<GD`xO50?NA>4oC
zM;V2#d1fR(B0>{t7~5W?6=j(s%y>3FdB*j?m+n=+Scyts@4y4--&%AA>)C~>VTTjd
zzPEFRUG%>`O!}nR)=)jBe$GvuDzf@Hb3HO=>oSH_%aelG`daBCbZE!NK3b4rSHr51
zXZlS`<RH7BM9uC%946~VWKF4D!$lAgp#G!URCbPaP}a6UdVnj>Z84lIlTNH;TJp(I
zjxODKbs0e4{9uMWZr5vJc>lFQ$;kDC<1a&c$eb^0FY2jv7cvC%sPYU-3{no<F~9Kn
zbrdA&lToiIPN#As=U>a8`nHsR9vNh;4D6|l!YHP~1U_8Rl}WSAFVx96Kh3@DeS?uH
zUOMVlcHS_1ARM_lwqG>9;?h=@$7+#P!})bCbkFp*f&-_zO9Seu!>i8kzU{-2sJGP1
z%j|ZT*5Q94#xF)YdY%gMi|*49_$d$~`4&JGNzxhbe8&I)hLcw7CI5w--7KwfmMseY
z;uW*W-~|Xm>lL1sU(YtGfPp^lm(Uo^8!?_6J-u&gZ@-!N`TuXEoi{p=nSLNk8X_1z
SBQN#>0j+yF>cxm>VgCb(7X-Ng

diff --git a/mods/living_bones/images/npcs/statue_guardian_wind.png b/mods/living_bones/images/npcs/statue_guardian_wind.png
index 9bc978f23abfbd627dabd749c349339a428d22d4..1b079eecce810ab3625a5a4fa8f011b2c927a736 100644
GIT binary patch
literal 6174
zcmds5c|4Ts`yLb>5e|n5nJl4<B~D~dWXlpd*|H1?$(}9CSR#_GDZ9}j<T$qMS;jue
zG9d;NW0!SImNCroea|W9e7}GG{{78-=6&aV-uLr-?&rR*`?{{@O}J&E$Ii;n3Ic)H
z4fJ))K_EupFDUX9GjI&I96k-482ruku7fIu1XqCzW~ZBaIw1OA-`A}r2w>zVAAM_o
z5a=}bUq1#=b}kqgWO-y@e1iqY_6w(oD937MCkVucG|<ty9Xz!;?fyKM1j7>v{(}Pw
zs^}pZ()p&A3(xM3%yDJEW9WbOXRkRFk|2QfjqFX}ZjTi}U$c92BWhgnS%DmD?doZk
z4`Xcx9<OB!u3dSqQY9tDt7E`>AxkMJ11<Dr38_%ykMZB@*{IOZy0Q`9tXgw)#P}qA
zO4wBsv*WXkriUQuOokVWUYh?uKL|zK5umVLL|4;n!MfA!wm2Wi2U!&5TfZzl?kH){
zoP(YHx0G|LYiHOt-b_A}*U%Vh@?Uwr`3}33;SfPy%780S_wUbQkm{kN?gZ|w?P1Yw
zCq-^<i(mP#oDovtoNn>;=!cvDru%D7)MSLef@0+QdnQ!a;fXkyoPSWdO?mI`uHBZA
zv3KGyK5(D#oDFxChh1&|z&SXuy_>?e)Vse84Enp?+t}5#61eKOESZ#v9;7S=?htm6
z7uf|5W*Hs?#t6jzWVp9huR>GiXA`8g!x#~sdjz=aJ+P{%D2!0c9AS`8_ngB&_W&WM
zP;mN+h22FpOrcG={AJ~i4<96N-n<DCZ7-5;p*PfNW-j_y<IiYpDrtYzO(=Nfx<94n
zY>BRK(WC~5V$~p22}0HqV%hU)7R`5y?aLdVw$8zRrG^+39>qls*@XNeBrPpllbO3T
zm9PVK_|tDa$@kk$vNW8ccO?QtDcLi9JSGmiJm0&;#app>wpFcuiMm=TP(6Yzzz3Kr
zLxT85czzCHy^mDI-ak9KLN7j0THt9<1U|R__~ql0e1DNV0uhv%m1Rw(H8dQ6d~A=J
z=^ulmG>sh3^nf)V=RN*ItBBK!kM6gTk>ouI&!&YbY&RY5dVK!ET1r=_wWAmxrTQX&
zT5x7B?2YBHFPgFyslM8^(U8&5L(C@^6P*bcQf#c2HWw;=j$$lVKav!VI;TD7OyOO@
zg@^fNQ1RtPYShhOq~7iW!+d(qBEE{D9gEs0L{Pt!tswDr{(RoKa704sMQE2J43<D7
z`l?}YBcXP*boeYOh`8LN^wtFHtNZTdPDt@gTb()ugA8qhyQL~swrT~yV;=f}q$Dqs
zM&|3cQQw9wkp$(buAKf#MEv8`X670R@rzXJ$PAA99wMI364O$>eaTGRMDF3jZX=ZX
z`ibR!Lk|sdRqjI$7Gp8x&<pn2{wTClsBlQZi_zokn0%JjUad&?&(9b2^RS-eUFMbK
zNgTjn5SSH92VTZ7a=$}c&Da?b*_I~7Cu7mlJTSi@vPWc&_2}nGXT|lx_arQ>k&+hg
ze-oxPOdr6{7Wx!6N>l2c74|<GKhQk&Hd)c94beeUQeUK3u+jD>=}SuMFTHO2L}Yd!
zHYle@+_FjYrc&X1gC0;k)B-Hcb(G`Pf~vO`oYbJxaGN`DZDvqDb;C6$>rvbc(*7>C
z$h_2N>x;4sWl_Z0+4+Q4q<h;=p%Ff7YH!e+h90>yN&ePPKTlusw`?MgOEYSINvBDz
zRQj#g`4))d{OKs)SR6ioDxHQMYV93^*sUzDHzY*s=fi=rrCNZ@c$BMyqi<j8F&D<n
zv})fj`;C{6k0E#;i-h54sLxaI^4@slDZ^LtH8ne><$j<a)BtZLD=i|sO7bHvJ(`vg
zO^d$_WPE;J#3HCzxe5+RD%PvBxsUlIB%j5GT)7<R{G8AJ;EWlMXF}-pAGCp*rmRP>
z&Zf|pP*;&ACF~gQ7lZd!4T~mgf;cJ!(C?sZBE7v{-wHF}-90z?O2-6t_xFhjrfO(}
zsm3JHlDY3YN5NGOu~eS+-GOQP5?Q14Q8p4O^vBpG<cja^2eW875nj_&Bk{hyNB)!v
zU*Iw=9tLI(A`E3!tTWfy46c1<y7m``0YruyMr|p8;8ac8$~NT-V}C5;*n?lX<f@>F
zM&jD7_UL-gh^0P`njkk0kbzRv`ukt`+1a{YPd?0k<nx2u@X54*e1_op1c@*_sc$6_
zc;Y=mrq1SC`JKYD{@7Cmk_C6XeaLIS81}mqNILoYruFoMM8B?ajavN9q^NV$b(Oji
zJRW~FeC>^eB=4%>g(iR3xbRTYh@0YN_87S*#Vct(3y~e4wuIkJLStfL%Kb%^ymXUv
z3!U{MkHe^-1>`Y&U0+YUfH0_VK$*bdn&dDf6U!O7+EBjJr%%5$ys%}2xm7kcF^ui!
zh8%LLH+enl5dl~w-9<X!+gH=$jEtcwm?F6)OsX1d^-WDVs8s4f8-~<IQWpwY<N|mo
zMSWiqNWjht#(%#1r{$I9tR~g2MA^35L&qoQ^1}Yb$|2VC@!SM)?k&oj1;CLS?O-8n
zt3jhHOTqP2G^qbwJo;RPodC?q=~+jI)=;jpc11}Bk=XYe#Z7_`_Psny-mdib10XeG
zH+N79M4-62Ifv<pM5Gev=SnNY&?)RS9#|PR5hyPD6n_%)sKO{`Y`35Q-n)W!<*91G
z%6IjVg*P8zT|hnu+jF$8ryL6MD!m8YVgMY7D{x}Q#!PEYYbfcRKgq;zQjlezP}r>6
zRhS}FaJ$0yXx~%Dp^Y__usEFmmox%e*3b;MV+Iu#7McxICs_`)c9z>NsF4>DEx>&v
z6BAto0-<~9m6Kx?1m~w;(mc@|B)g{@bCXZDQiHd;1i=A1URV(QarqUBURPHaeQZY!
zs6>fLUc0YgGDLL<uSRcpo}BEr_<^gqq~szmRw(wFi**@E{V;O0108uBNgZ4rqA2IH
zzcJYi$QZ!O4h|62pfhr+s+jdkRI+>a6Id{v!x^k&R?DS{(-r$$-BA?Jb$q;%`_^<b
z*1*;L(FF@5W8=%}>eDis0>^3%0J4o|`_re?x=@nWd;++gf96-?k=0)-*3B=ydV8mg
zlpIlSbc{Oy{t!@Ral%T7*z}2r?V*=?JU4g}Z?JXEejP4+Gh%nQ?NKb5OqLG#2N*!_
zhUd9R+~<xH-qS?{w*=V5z`&0J0?Iw(^@Kv6(ApSGkd&fvl@D>%E&wHeXAW;Y`g;x#
zbW~g@Wg%o{3Xuf#m3b)$z;l%m6W)9N>Y3Ko)-w3+r#n|c|J7I;p!kA#Iksx(>8-Pq
ze<BInYAH)2@^*bPKNH7mQWuC<+u;+eEdQjm5Uwp$2aXdaW@@YPhR!ly;=Os$W(tlK
zLl`)fW6$9)jb1xmw^xL}=ytjb7wlH05@h!UedeJeF)T&5Pz!qB8K>BuQvY%2dw)C7
z0(UBpK#nIz52val9)M1S{cZ)F7rzT6R15rK!w<%^b!#I2zhb6|!@hE#U@+q;w>v@H
zV$j#fcMbI7?SEi*;p~BM`{!{m!^a;ictlp3<+<jO<QzOZqKl6i7v-|l)9-t7ljnxo
z&Ojxt147%8wOgh9%XS!)FdxHIeG+$#LCFY#Hm+x>du<`MQ(pJ;d&y2;!N85LkjKO#
zh|vAh$7tDH#;1CK!tf<FrNeHDG`K7dRaJGZ%VYkeMhPbOzMtO<!y+fo*u3u%p(w!f
zRXC8X|M^}_gfUOr;5{oFtNFvdvc(KmO@eLhUIEuX38b-GpOO?x;ZE!sABt6b>(?ZB
zCEGY!a(;gk_h!`n@aPDRY&ZbRF+RD*tzS3#Z#H);kL*BkFh^T)B!shdos1@>M22;q
zpI=)l1Aw=-r&9VkJl()isodk@9lA)&QDwPLWar2A`?xt!>fhcKsK~DOhf$C;u5%|Q
zsQCKKDpQ%mOT%A8*|eFNnZaQ2YxC0C_c96!3d0i<6SDIDFi_X#zapr5sI<s)t#Hn)
z5=*e<ffZrzptjXy9V)R2=)6|}FSP9=$Sy*WbnBDtu-W|DQJ&P}hRuObvw(`-E2t#9
z6y>nIaYKEs?V=TA=+<dY^U}}birFsKjeXs+-vW8%m?;WVi=CYR1OEAhi7Dn_EYF9@
z&^Fq55b9`p#g^~7?#q6cdE!+jCZ<eXSNu;RKe~MLs{@JQTAg`f^y>gxSHLt&n>cSG
zF$+U+-rqV`U|;EkQ%rY(WiL<pBj^lCpnTlMzbF|-&G0dtVPj*nLaqS9X$Gc#J`MD9
zI6<|ygNcQq5fCRGktokB4jWZ6-?=Z8j8~=U0y(wxV~v-lt}BATLP9d<&T70^TVGuo
zY?$c{uv5bym132XySBG|AL4rD*qo}tW;}B&b1^d62RHs;keGN=rgc0;9+e{;w4LM~
zwt3Tj^k{rz11e#PT<nZJ{RF08XJZ#WFc)qCF%4g|1oKbbP!lS-Q&#P<a-Mu0dHwgu
zg{!1i4P4&uR#vo-i07Qa4-^91ev}|6n*KXGh_;71T#$X$zvL}FAe-ugxF>&B7p+Ss
zl9hZmf@GdFHpH-Syen+r!0cGPl}W>_7`VPOGMN@e4E|Lm`y73-gWXCxGr|JV;<qI@
z7TQLt*kXiCeRYTYC>KGD9x4P1BPKdf5R%W@-c>c~$Yd0nm)?@eAcp4~7F`!d{64w8
z9iFcPZQEag_Rka1c+97*-^agxF#hBwwu&3>pO^smJxN@!D)*N#>ju=QQ%*XW9kMXn
zq1PC2BwpEisM6n0N{U~O$`fc>I8GWjm9Q!knG(J+*}$LFYk7Eh_~HIYCUY?IseAVB
z{_;ePtCIaFT8_<VR7}LCD_=b{T}Q;A>2C2I@7WL`z&mXoUO974MW>>K4|Cc^>Y_ET
zgh_4zAl`AXS@C%_a`)4a{Yh7XoeWXt6Dm#hdn-kdRmbSa`yl=#-Im(Bi)(&ScPsdC
z^}co)hDFhyxQTi|7*0g#sUSM)Jpq_DKMnLf{A}=|PYed0zdAIfocd4^-4=e-7(rDb
zs75@u8YnJl$N-F~U#ZbRbyjX$7l*@P=r^(&a^=P~W=Zc|ve0poZ_`6<TxQ#&Vo(Ap
z=)fyE#t-T)Ej@^p!Cv6?ukvKU8q0-IzzA+Y-%RGZ1({ixl^-ukRtF2>>h()Tc`|N7
zq0kpb;vw`b3#hcrWp&jUm&uK<n@gYjEHdLdHa6_+!#4xOCB!cqBdnmhP+lpX#2z?C
z{FoQ>)|6(}bq@|CkhZMR=QHBb?vI7EIA?pg8~bGLVqJV*=ld0X92ht!<Iu#|euT-r
zfG~kg@)E6b{hExPXu<JkIwkKt+GU1;M@C0uoNWgN2Yo#kRbsC*6pWYuJoez#<5r<T
z3?}EH(=lBpL@Wq<K9#*!Gl}Bo=bum0JL6={TjZCu^)UURqMmqOC&zVw`qJHRdH-s=
zE+{dt0|x5=u{b3g*WD?x`he(P0ykgootOa9#G1YY*yGF`TSvf+>K0ZX&frhd;s<Rv
zw0?L%)gk&VUVhq|CF(E)Ptx?+oVwyQ({cl>ySu*#z?Mut`Ntl=mzv3m-9^9PHd95!
z{RkKr+Bd!+RgUd%z0GV<=t+T7m>axP0F@^OM;q1+ba(TR!)Vh|V$><|fBYTcDqY)}
z#WBJwT|IO^b+8yP(05yc(@IM(CJQQGhtto@*LRf@ahb&iYRisU<+cLvo0~7Q#cVx{
z%WAF}_>wnw_~BG+SlT1;F%?a7sJyzmajQMtb;@aJJU-Cicr}CcTP6%)-w+Twx6)h$
zu(NWs5pN?{lwE1`nPW`Sjd4aN508!-tMN)azYgs$C~;+(o@7Hps^m1$Io_?t<#$BW
z+|+4Rw<K>#@@(a;wf|}i*zmr4FPfT^)i6wMjF4rdtCaVn<4U>Hp2{=bDj&bhj!2D{
zJY_?=^xhY+w}T_*QE6#hVR+Zz;LN)+Hx&^sfq`*FMJK(!H1^DoFxvI;B<Mt&hh)W)
zZ)6WHhl?U-X6ylzQ0)G~X92)Rd4wu+3+q9<UKF3w;Xg`dvZGmB6iID=D%r`w$Tr$d
zVx0GV+R+gaNSNvC?EKlX;%>)|no#J586dA(VDr-3K9;;XR#sMx5U;ZvUsr|G^hd_V
zZh+&S{BBzN?aLyI6^-z*(zLpR6nktkB*>7Dp!3+glS}}<Ow?xhPcpO-xZ{9g8HjV|
zssucH+&Wa}fd!vEyKq2U2u7keHa1L+0{~JTS>643<7cj7_n+g0)0a3;bYN6izL5l4
zca8~bl)~Wx`n0WX)GjY=#KzclzF_ZdmwD;+Sr(~&VcmQ37ftdtl3<-UZ|dSqDH~hY
zd4Sbbb3}O)VK~J$g0nTR7AI$%M*X=iduvg$oirm#d%ZrM-T1%i&J42Pw%C{$))vVE
zUSn|{XjH5_IXad@pJuKZnw9@Xi~-^5zpky#16~y{(A8FN8kF=z((c+#1E$ek(Ux?x
zUe{b0Jj)`K9*&=4p?!Rbjw1yB%Rt&^L4ul!M!rq@vt%7J9Vl<%<U^-y@##ru(tSi6
zwp-3P_mwSpt!~_teR_I&(N7uLZzFK>q*j&UAk3QAjK?vPxflj`y|y5Hcq*zU>t9kG
zrr%08%gxLdV>IgT_7zmah&~g^Hbz}}{1YQkhRbMSF4I(fF(C8;39PZ25W3!WA$4r$
zT)9KJJ9n3y&5AmO(@ouA6}g&%jq<MPJKi^!{9VjE6Ud{70vJ;1%YG?7DJ!ur!5-c7
zN98+bk*2L?5+^$4#GZ*nx7!MkYiSOry>OR}M(^70o=?;NGwE3Y;1hE>gL4)2|0m1z
zqgX=NyGb`*V3#W>VN#*0CxWyJRea}SEyleywUf%X!e{-FFFw8s>dJohM8_0?q4N`(
zlmm{7TBucYtC{SUdw#wAPK_Jl*aweNdb?)8rkd2xMk=p_p7%K2_6T^0do$x!y9Hwt
z0WiL_BtN;umh9rc`t1Vce0#OC$M*SCRi4dzt_7gcDmTTPd-A2^(|j^}qrJzAmpDk;
zo8m-KoABACV-I5NXA$u|7cHfvRuujm|0PL^q-c-Qc;=oBkj<#awa@QQ6-d1j+tv<4
z8StFlQS$oYwtnu|<>oCajfZN7Es8?248)vb${G|W(v88f2W=_t*#Li$^LDt36LO3`
zy;X`zm6Tsb_x7qhKp*c$fiRM$I5BEFWeP|>w&D@HtM$f3HWyak-);0^z$L>bm!~$_
zVc?;Z<mABJ<bO61`vL;3!Ww%5`Pl}&+%a05pWGAy{`%RjR1C%mKzZ34&yP1(1<dE)
z-Gv+WemEX?Fo>t@8r2L7wrI#dBOILzO4j>vf64Oy@PhlZ=36=o%iBjDtgeYez{`7(
N!3`6gitCQi{{iE5yl(&i

literal 7259
zcmYjWcT^K!uwD=_Gzn6b8h*4W(iMb2AfP}*h!N?60Ric~cZ`A>iV%u)lu!i(1f)xs
zBB4mH(yMfk67uk!^UisH?A^V)cXsCPo$s63xo=Q98jN(;=>Py=)Y4Q(0{{j8#kC5E
z@}j+Mp>+4+MB$FsKmf(P+^ZKIS{F?tcL1Pg`FBtN$*G(dH!pi=J-l~$f(lG6%h`CB
z*9ZW(Hnr4M^?b%R)BIgbM*?Svdku%vftC~~exO0?QML*#)+|BP=nc=kN^X+`R`|yq
zZ3{)Ol*$jb`x>P13BL{5NTu}Q`RC|~4_<S^oAPC{2ieF0&G)zNCgdT@UOZ+!n7b4}
z*(&aJG+iIPx5j7VO&i84)LiTRh+aeOO1L44FMxRD-CNzbr?`xuW;L|8cPu){&ALrH
zJZ@}4|D~dGc$m_msHmc%lKt7mqax~2V-x#EhR8F48HW^Mf;y6br)ze(eFiI@7X`i-
z{FVX{@BpAs%hc4GseXg4Z6{e7`qyTWBEj=1vFjO*fXC6k9K@EYBI8`e2KP1ZBRl1D
zanj0~yc1>GEux%8)PN;U5KFIYc(hP%7HSOvXf2a4khWxH(jk%V(&r?iZ^9)AfYc&n
z<3R$T*-WpYx5uWvZp>ID6dH=BgUG9-2i#dlhl6qavj|E+5`kjCiOkE>5GrjURNrF2
z2plus{$zg&elvikMMZ!23d*gY=@V9}{Tt_k3ugx{3Jo<nGNHA^xi?+zY~gg*ri(`=
zJ;RCMnDqH@?=89T{JlcUVN&8)(?Jnx@@E&CiPD{d%W#*+_%B=MTQ=!%5AGX6G&lP8
zhvFJZzfE+1J|Ul45_y#UjG;mc{ET{C3f`uTR#|@<UH-NP$N=cB&|MUj2Az2O%IJq=
zK6T`qrd_;SFVCO}J3EQv3b9x2Q|P)(;K9OHz~AAxz-=O(jpT$hc_jKu-5te7tH3t?
zh#d;}Q-^dz@9m%Ev<6#KwLdEum0zTr-YG9e*SQ|$_&ZHJ>9nCKCO&CtJDrx>Gx46;
z@2ovc*t=qRX$ktgzV!FN!&<q(l}h`YuX^mZiNw?S47T29bSe__Jx@}W?IJ~W6xP9%
zG_sM*b_-?Glg)Eu1sNW~-Uv}nREH{-i7$iRSSsws>bGkGR5Y^MaweU`8TmlB;<dZ?
zy^BM@R|>#vn6tH=V}2YY23K)P&#1$Pj0_O>KQ!HR7_w11AR?{5INTx6{T`Fk>3PCc
zWDuPekH+9&#GCB&1Pf@OCrsjKg@xGYYhea;adVP-agV0$gLV$;2M2xIzHgaX@i6XN
z45-Pt{K=6T5MpK2hQLU|#!SJkSl8+p`+If2H2`2xmcDIH#Rn!))%Sun9~@R;{cY62
zHjwVpK*ye2G;HTAMP!K;5LxCRrJpRn-4lEj&?L#w%NbS{^OGhNu8fwi=e(pnFKTxu
zC1^IcX7mRKLyP8B{ob*Zb`4@rnhZ!`1V^2nDm8Po9_iNw!=l7}dZpgo&FyzcD;#nZ
zu^heD<O`;%XdCDEX?@XI$XeHC?Xt08WS8XC&Vu;c&}eAR9ii+ya$|YYPbR5Ed^}36
zD0FpjC%W7=V1Hv0M)+&`AA8JxE8GC~5`yK&;`UziNvBo^&Nz;2q|aS-YnN<~ng?qS
zu!0~A%wb?|cwn(`8DHJ<^eOLOb%FP+l!zA-cZ6i0@?ybQK#%LEnsa(3_tA;ch~L=f
z*sGA|6P2ow`@SLQT;fpBNf&d(>Vbbw*)b&+1bLpEV`Y4)-v(3ax*f^l)jr`rg<oex
zWfTW5*$bS8GEMo<koa^3H{yf!zo=uukQPbgVi)NMzCE?2<mXdafS*g{di}oh`P(*&
z<n-4dv>g~p-?pp7S9A1$ykigdT^$mPBH;1piAwrcl=tOtr@vbJr&c?^BFL?~@z^`K
zF7Sx);5A>zn>!v|Ct`XW;P#6-tZa`a_`{En`#U#(<`50TO3grQ=%r9F1ecG|b(lPV
z6-=%us<olXBVHvlOzm+U1+7Lm9L6P@t!D)n%YVnmf&_4#zka2|Pr4eF{_Yk^@WH;{
zeT-BE#iQ})4p%gbrb`r9I?t7~-^0OsV#9p-G~-wbp$R1f%Q3X<)v@w@F9ZG8T~<~-
znb>$1fBNS%@{&Y-2-pG#!N#Mp;1SP3|L-nJ*cdA#vpc7X8RtFA@T0MI3pNOAhZGit
zd?Te}#D^=jGOl*`bJP5|C3@QbC^VxX1iX+6fdPRDe{Hrn&S&?eF4X#7hh(#^y!mG}
zx5y<3D_ZY$I0e8o87$E*7-iWaO93GBy>MgDwxo4mP7LAK_BIHZtv{V^xy#fNb3NyZ
z&y-F6j$y(peo8Pq-K$e&w<8-kX*Gkip~BtqD-)!8>roes6N5$FNg=(QAx{SXZIMtq
zUVyi|;-pmbrcOEMWqtV(;ATYW_HX}b@(11E!|$PqbMjeu0r?9<kC&qYtGv!E|9K|+
zv-qsHoAMWHAVt`B&mh-77SWaefU`B?#0;6KB0v}g#Yg|OtecLgaa!W)9nQIecQ@6-
z%?``%PE<l6;E%l@*>lR7(ur)+#qXqOkc)e-;HSgEr1O@Uo2>6%V+?Z$tf+!CG}6(0
z=%6eK3}BSa1NJWmA8nF%a|!4-=$6V`eNr)%p4U$n=!@4eI5yxoU}qxuoFkZ2Pc{-`
zXKayuXb-)waDrnfai98psCy@o+@2Az+?VyT{(u;7#S96l^>%{aHm_o^;JlyOibrRL
zfVnSbgN((xrweKo>Brq*jC88CT{;-^?T{8FXmMMH#iPaEFt(so?ql+N**Q1{^BwE0
zPb;gFov*b@K7?R{yg0(tu#yN|skp8}MUi5qQ~u>QwqOuMNcJrP30-Emfa~+Lb7Z8=
zNR*?EeW(?9P?mZbjl{m6MTo!$MwTm6tf!OGsw#qGIp+!Ij~<PlP?Ow)XlgM_uN9pd
zEn5~|cL$ujta^G{9X&~fAK-qCL4YVw3S9>-qJ)Liqvz^%i%TZM(M64^{=yoKXSIz{
z%mP>y(8KPFVFUmRRu#Jae(vA6$ui#u$`{UTb3Syb%9th;qy=HdCe0r5gL>CnIM+LI
zHGva{zq_^<;d`}w4W%n%fC|<7m}bd`)Oa%+QK*0Sp3eR;DSES<F${ba!G8ha%<|pU
zYUQmyILQ0VvXXRZ;{1K%x8UB(Nn5Aj=AS8YTWQmZ(lECjjo?$Yt>Yr5NkJ@*(*O{q
z4nZStKm<7`RWcJ*uIGt-dWYehsB+Gz@mec7EFmw71hJ`h5~u)5V4{$o;1O|a^Go_R
z10&<lo}S5*bQ6huCSdj`Xs@>vSv>YOVF4SWheqaSBoXjR3(&;wk*D5Mk#duU*9uH`
zFOlagy>%RU3hx+ysrS-Qp-}qsT?nQXo1H^^vgjZap-?E&xA`CT8S%hZ<h%*xS~>|Y
z^FF`J_e^1sjY?HGZmimU`B%l`2k@i!M`lOoDc(joJ4eJi2Q*!15bqE~I9`tvL;6b%
zJi{F<OolE&S?T-_H$F53`K>0tem6!w>+2|)kUBPq-W-|kKk>+L=U4a3`~%UA6;uVI
zklueL?*@`QhP%Z{YaDQQV#lAFo!pY%tGEMll@gVf5Frdqo6ic2_bL6htuU@>^xB%P
zUr&CT?yp+5o&k4R)(E!RS}%9soE@NG!lQ5erlgE<fv|xQ`)`*W501YLhtKLbhkBv%
z8&>vo&h`?6Ya8R_R^A2owQ2vfE;lZ^AdA4N%@ocI0MK?cJ8BAijE{wrrsK%lJ>5B~
z`(<F2OaP1+P6;Y66*Xd|QU!nYOL`Q89=5Bnt5~b~vw7+?)8JTpej2XqIZ`npd_L!#
zetga%VN64vwxe;uR`OL}MB@OhVTU^;{uM|xx?s%VPRc{#UQTXqEsT89WX{EROX+y>
z_ZDndwmolx2T>quox4o5dT3>t<#Y8lro;z~KzH$j!ua#_Zpg^UC{}LunV+nr4VsAD
zzf$M5+en(tNHBg$KlXOC`qlV!ky?vU7#mZ|m+)(^x>sbRjQw`W4JT<D>CI^yLLn-e
zY{DBolZaxble(hdhEq9W0C|T)EG}JFYkwTRTqrKt4ur@@@%gP}jhF|Meuwk*F1kH_
z{FtwHk>$w1Y47Fs8&U}_p&a{6T(BvLz6pz)9~Ia>*|annVXEJ1-z3jFACYG@Bo4Oo
zK$Z@Eety>0OY7!jzkI#%Z?5wqHp&&#pB-KPr6B>ag3IhFpLBF6VqC6?XuB*Wzi2u1
z98?tkGg-SxJU{8=J6lmHiQ4hJTvNN%aQa?@x75);AmFU{A)k6v{=_>j^MFO4a<+O`
z3vqMqFchehz?%NBWDHeVr9Z7$ULWh-uwxJnm-8+TC$9Ku*sl*4X+&{{f}<iMr=(79
zHZ^aMYD*ZK{~jkspASALu_+Uxj-d>BX1M#=UJmbIxgj^>P0Fuc3qI-Y&`n<*Ga_}b
z?=|1-AnEU)Yy@P<QoWyzy$OY-{7DuwF}dO0yTREtp)|6*d;TWzG@L&DE6M$!HEmF7
zo5@Jw@P(&c#duFoPYV;ghx6V1=uftQD8tEbo<wU9hE*iEkz64xH^Q`BRU+ZkQ1Hdl
z&F85Q@m0Z{u$B%YUB2H0=7aW9(`CN1;i`tVyU`y(2$U%6N5S-IsXtW~jcm&PD<0+7
zq7B??y&^Zq<?Dj7W858ue{Fntwamn`g>km!MXqu*{%!NCKVOK`r3AW!{JMWF^_O`+
zA%NT8IL6vsNtYEJtFT>IV{G9XW~;|JqUXXpb<O-pgb|&!_(vr^`+N<@Kb@5iM=i}s
zYX%em0lm|{dTYeNc;szdf0>*z+UKyZ^SxV8M{D0w>3}BGK1GiLjO{FkU!)xUGWCnT
zT!9~3rGJ!5WMt$2jLW(myhb)2RA&djT_&-3p2gvqY`h)66|D1#|JpJ8yBsD<8op&x
zKK2>h?3yb2R+Nyw3;~t!$Y>zV>c>7(IrH#Qs%TL^xSM-T9n+Isl*cAy!*QK>w(&DJ
zJ^0CiPA1QUw@-SapjH+tProo~UOuX2ZsqY-?YQR#KhpHwI1L(!BxoZo+EY|b?Wt%v
zI&>spq&a(u2DiF!o=X1_rxDM<nVBl*nWmSQ183wI)U-++L0e<h`Nl^g_us1dUPeUl
zJ5&l3X>*q9<Lma<c9yU3D!En;tEDSF_Lu&E+d7q-2`I<!j@e{Xh}}#)XqWE%<H+);
z*~^K$4TYg%5x%Z!c+^tE_xjOQ>`v&2&Ib9I`Dy30bD$SP+`5-j@i1xUJ>u@N3cw%s
zlYiI5^(L}ep0@ddxf0HO$vPvYFD1Pk?FP?JY>t&je{5?K(4EhvYoglAKJ%S#=Xaqx
zzwl7!+k(07t9-Fj3IR!pb8;{?RyZ)vw4|^NM;3EkzwXAZvG=X`G#VbzRS_|7{eG2^
zqx|lJVGjFpn}QrG_x6w2p%e-fY3>@&H6AXmOPe2`V5P1!ujER=nD{FvCtdnwVqi*D
z;QO@gAV`lq3&*0Ke|Ndll!B7+x~WV~dvwMLGthTPHz9mKxgmIN->97$LWOAMj0<~7
zPchKn;pP4x;dAIheziLW|5Z-s8VASJt+@1HWOW^s<DU)eCkq*i@mn^%>7h25YSZ+j
zB*}+yXu1&Y0==A^9Da41-d<7*`M8$8Ap?b@g=8A|KkOdQAI$x3ixQ6)5fNc*;m2}P
z`Bu-}+N!p)2-scO8Pnhk#I`|zkUkVh3v`E}z^{s<>T{a1`}I@`wZ*K?&d$RnS|K3h
zL;c81&?ygw6~5ET5+q3vfGPR0QcV#9Rwf)ub&(o-FHF{dYNhRtRXVPhOdYHjuPdGZ
zo!79|)oNmCl7isDZ!+=d2<6?nc;!c_u=CdWhvp@<@`xnxfI%S5pNwvjpvfI)qsE~6
z-tT&a^b&ju*};GR%zFyQNht`Kr0(&9YNQY5{W2eN$vKXHT^%j8B%rlGI~(UVi97O9
zmdQ(PFmQ7aKHec|Qc_ylB6(?JW8?2%dCQGeKKRrk1e=s&Yowo;J7l-Y!-jJucC)&T
znU)%gC3Y{m9ak@>*DfX78y5|qFCTgf4TP&E?5aP?_Wmx}PWm?I^kh{=lw9`{B_*Yt
zg;!Aa4_ICKNS>`JwlbQcdb1(ho`jdyIdLml>@D=Z2zrlmb?e=EH?u^eRD#EQra$=A
z2mKvt>5g%j=zT8zl$U@9Bi29R*Z7DRxrfif59W!=XkNt{e1{~?;f}vl^tlqQ+54sP
z>Zy&8yOfX~=(le=hVudSfQoUB{wSsG?Wc@sozKO(*V2>wVN(i;vc6z-Fk(>l=}0_U
ze13JjCRnPnE?SWyp?gvP647ojx8&TYbJcPzzn?O#pz@C({kUge{xo6W7VTw~w3)cA
z7zh@RJQZhy3Sl*&`9`v_)`Lok$^Hq@3Z##IymH{dMV*BKGG`tBNuLqOl3?!3#BkDO
zaYjGBA_-)s@I<vJ0Ab+C%`c)+EbZ4GWL%baVpeT3ijeAuieXXQ_a1RGE$CO{Ou|4Q
zUQ1l>UaKo>8*ECk-5}-PtC5rpmgs9^5mJo*vA<$O-m){yiO<UUt)i%9{JnAi20^!z
z3Hbh_<{{Sjr}eED!{Fx1d1ea>hpR|_i;()o=6qdP!lr<_k$~OM9VRS@g)YW6i8W-n
z?I`r%;G;A0R*Q%HgMy(!u)xF)xEYHgU@;azGk&Ye#PMXG2){`yiO_EOLP3>dtAY6>
zE1Td-4*<}6qjrK?KAnAQ8QNIRoK*mHYmhd1$ii1Fu>=4J3z)*+a)r=60B}3TbbAq4
zfe_OMv{<xl;K#nB6#CufxO-2t&)ez}Z<<tcsPO@_er;VpXfi|eq@&KPEmgZ_rLU3(
z)&~v9pGCj#*Td<2#>()i<y2qatxr4{vjUTxu-B1LP-a?Zwd(^H8j4>X9uiRGb<I|Q
z&M+axm43PE@{`j<ytI{Iw_7M0n|!URuK@~pT{#3Y@tU>W`f(Q@mB~0uK?N#ALG^l7
z6T08Y003AhkFt5?IYn9;-C&m{loiF}`|JdkuxNoG!~&EPJK3yAXeQZyFAqP3qm4(Z
z0Nf%Y)_vM(;b-3E|F=p5%BzA{*04QwZ_XD?;m&bxtH-n0gInfE<i$TJde_TL^TD1M
z<w0mTKphf`G|44#PYsE9@@ji*X+pEFA|wgD2G0v`2cE2Eur-`zrQ{^Wt^-`ZQqsO3
zPtbXIJm~#^F8lN@Hh+1AR!Y&Pmd%FNrc|$NJ!Suhfnji!_XkI+6#IJ1w(-Y(bNjOK
z{nf%?{j1ON0+~Kd8?mG5hL~3ZCUfOMo`0wx)wC7|Vmb4?B~SM4Q5${+NC=eydgZ+l
zG(T~`cKy?M_$$v~Eg?nN=FcAQTIImK3m+7VdfBU93~p9|LjNA;^E8l{W+qm}ql_~H
z2TUMXR#e#(W{u}i&DodpU5!j#gTvR_&(1a+18JLaf_6-uNY#iCG&-U;R$IfM09N=g
zqv2$kj`A~CPElrm5K<pNWOrma)u|<+&vUz3G(yb`L<#)rNMygS6E8?NRy}Q}B=Gf<
zuFA%l&h5#)kYzEu5{Zy7@Quvug|r9n^z1J6*$s;DkTY+73<VItt7mAszUnUzq0n)e
zq%g3BcE8mOxlhegmT6flJhwh#L<7f)0w{6NKXBbdI?5kLVu`FTZwlSjt+Ca|X(_<2
z(@_4nTl>sLivnU;)qCr9`V)e#-MJAaRt+?K9~-kL_%;B5P=O%`&^>TH8#2QUg4ia&
zT)91bC9}SeVcq(_5iX<9a+WY5SNcjmbLRHKP!a6rA}q*zEiO5D+BW3YX}F{?SQYes
zT2%9+zD>x$kzHJngughEMMKs5d+W<t2o@3HQIUtf5oN*?r;3$YBXgyT4=l&RY8p`|
zutMF8pyO~;=;P&$mqj56kPJHo5G(kr&=3Ssw*~Ec!5)QQZqj4$pyefin^Q%A5Wy>o
zRhz0*{X*v9gL|dE&}dt;SdEdW`F&sg6lKyLlQD&Umb{(uH5~M!)}qSzz`5v!tEBM4
z$0Nl9=R|FaCt~JS#vgPZRc8L0d&--)bx$WgSI?}(7YIoe!g8jHpgVg#LS1WMi&;DL
zzIj16Ui#IC4lEg6@W&ARrZ3H&n;II)GncdawW^I@5G#OX76!fd_|^aO0Ewm(VgtG)
zd9aGGq_u<l<FK)h(_B<QlK%bZU@$_P0Sjt>J{B?RoQ_Lz-U_6!GQ5JI0tkg8QUV|r
zkKec*r~hScOzg`&b&xor?@=)yi&PE>Lj_rz<Vg!t@Jra*{_!XDZqqekR><cWxevn8
zyh(~DUwyM@7tk=MEQs0W4Q$3-L8g~hYM)+@S-^Jpv%)|4-MsQ8Ac%@mRLB5LnK|R|
z{i0|@rv$E?aSTKIJ$7%9q~wqJs3dSBKO3wtHqMhYxBz9n?>UsQ^d7m!T0L!9os>I6
zVJ?bWi<B4}*61SmD=ToMi4zM3a%aw~=KvE^*r46eM8D9tSurgE01(zgW{scT0_Psw
z*l!#EppP0^bLo|jzRd)AE$-icdULAk?qThaU2e;ltU_DDLYPdiMVj1TMdg(8gXr9$
z7$gOCHW(qcc(+9N0$N%bK^H-BMql(IO`DF9z!_F*<mVGpG3wZ7Xyio|fKC8E?8m_R
z*1(o`Vn?*Xqm&Y%E`jinviJAegfrdGHoX2%ju?F*7m-z>a38eJ=m(`nsYvWUo^?&#
z=-Yms)%Cns(qT-zUERRiJTKaBWNpxyY&r&uJ1_;Fm);ihiFh-WN0j5*^ZOMFqHQ8v
zMI(hC7YKFRlq26D3I%-VS!#_koMn4GeKPT;B9`czeZ5xo++}KH^{b~z#*rrh<*vnP
z+e0TSWo2J|cE>)y(kpZoYvmQz4|FYVkRQ>}{V$I(n~2M{TzrzJ+emV^qF5TOoHumk
z?&;+n%H^)%`HxBiy!!MK;km+5&uFF9gf;7Nc}MhGrdih|MPGC1<GD`xO50?NA>4oC
zM;V2#d1fR(B0>{t7~5W?6=j(s%y>3FdB*j?m+n=+Scyts@4y4--&%AA>)C~>VTTjd
zzPEFRUG%>`O!}nR)=)jBe$GvuDzf@Hb3HO=>oSH_%aelG`daBCbZE!NK3b4rSHr51
zXZlS`<RH7BM9uC%946~VWKF4D!$lAgp#G!URCbPaP}a6UdVnj>Z84lIlTNH;TJp(I
zjxODKbs0e4{9uMWZr5vJc>lFQ$;kDC<1a&c$eb^0FY2jv7cvC%sPYU-3{no<F~9Kn
zbrdA&lToiIPN#As=U>a8`nHsR9vNh;4D6|l!YHP~1U_8Rl}WSAFVx96Kh3@DeS?uH
zUOMVlcHS_1ARM_lwqG>9;?h=@$7+#P!})bCbkFp*f&-_zO9Seu!>i8kzU{-2sJGP1
z%j|ZT*5Q94#xF)YdY%gMi|*49_$d$~`4&JGNzxhbe8&I)hLcw7CI5w--7KwfmMseY
z;uW*W-~|Xm>lL1sU(YtGfPp^lm(Uo^8!?_6J-u&gZ@-!N`TuXEoi{p=nSLNk8X_1z
SBQN#>0j+yF>cxm>VgCb(7X-Ng

diff --git a/mods/living_bones/maps/brothers_lair_ice_hall.txt b/mods/living_bones/maps/brothers_lair_ice_hall.txt
index 067a0608f1ae9932e2599672a21e1d48d47fc4c8..9d60350870c9ccaeab1910c6135ee5d1b7ea13ea 100644
--- a/mods/living_bones/maps/brothers_lair_ice_hall.txt
+++ b/mods/living_bones/maps/brothers_lair_ice_hall.txt
@@ -415,28 +415,47 @@ soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
 
 [event]
-# Scathelocke's Chest
+# Treasure Chest
+type=run_once
+location=7,50,1,1
+hotspot=-16,-36,32,44
+loot=random,8,50,9
+mapmod=object,7,50,160
+soundfx=soundfx/wood_open.ogg
+tooltip=Treasure Chest
+
+[event]
+# Scathelocke's Chest (Spellbook)
+# Should only drop once per game
 type=run_once
 location=14,10,1,1
 hotspot=-16,-36,32,44
-loot=random,15,10,11
+loot=id,15,10,9100
 mapmod=object,14,10,160
 requires_item=9101
 remove_item=9101
+requires_not=lb_ice_spellbook
+requires_not=lb_ice_looted
 set_status=lb_ice_looted
+set_status=lb_ice_spellbook
 soundfx=soundfx/wood_open.ogg
 tooltip=Runed Chest
 unset_status=lb_ice_key
 
 [event]
-# Treasure Chest
+# Scathelocke's Chest
 type=run_once
-location=7,50,1,1
+location=14,10,1,1
 hotspot=-16,-36,32,44
-loot=random,8,50,9
-mapmod=object,7,50,160
+loot=random,15,10,11
+mapmod=object,14,10,160
+requires_item=9101
+remove_item=9101
+requires_not=lb_ice_looted
+set_status=lb_ice_looted
 soundfx=soundfx/wood_open.ogg
-tooltip=Treasure Chest
+tooltip=Runed Chest
+unset_status=lb_ice_key
 
 [event]
 # Scathelocke's Chest Locked
@@ -465,7 +484,7 @@ mapmod=collision,21,38,0
 soundfx=soundfx/door_open.ogg
 
 [event]
-# Lore: Under the Wing
+# Treasure
 type=run_once
 location=30,57,1,1
 hotspot=-32,-84,64,100
@@ -474,7 +493,7 @@ soundfx=soundfx/inventory/inventory_page.ogg
 tooltip=Bookcase
 
 [event]
-# Lore: Under the Wing
+# Treasure
 type=run_once
 location=6,61,1,1
 hotspot=-32,-84,64,100
diff --git a/mods/living_bones/npcs/statue_guardian_fire.txt b/mods/living_bones/npcs/statue_guardian_fire.txt
index bd096f4ea675e1e77537f7a5cc15646b441eea2c..15594cceca9a1140f797c5cd0336c29a13843ea5 100644
--- a/mods/living_bones/npcs/statue_guardian_fire.txt
+++ b/mods/living_bones/npcs/statue_guardian_fire.txt
@@ -5,10 +5,10 @@ talker=true
 
 # animation info
 gfx=statue_guardian_fire
-render_size=48,64
-render_offset=22,56
-anim_frames=6
-anim_duration=10
+render_size=64,128
+render_offset=32,112
+anim_frames=8
+anim_duration=5
 
 # voiceover files
 
diff --git a/mods/living_bones/npcs/statue_guardian_ice.txt b/mods/living_bones/npcs/statue_guardian_ice.txt
index 3a507ecc1461b7e4f34ccb17e7ef28f6e532f423..4f40c11aaeb5a2282efb4ac3606a0906d2ce148a 100644
--- a/mods/living_bones/npcs/statue_guardian_ice.txt
+++ b/mods/living_bones/npcs/statue_guardian_ice.txt
@@ -5,10 +5,10 @@ talker=true
 
 # animation info
 gfx=statue_guardian_ice
-render_size=48,64
-render_offset=22,56
-anim_frames=6
-anim_duration=10
+render_size=64,128
+render_offset=32,112
+anim_frames=8
+anim_duration=5
 
 # voiceover files
 
diff --git a/mods/living_bones/npcs/statue_guardian_wind.txt b/mods/living_bones/npcs/statue_guardian_wind.txt
index 818d105538ed1c17423cf4fde692f69d9229da93..d65608e673293a8c9b80dcbc284b4e045a770d1b 100644
--- a/mods/living_bones/npcs/statue_guardian_wind.txt
+++ b/mods/living_bones/npcs/statue_guardian_wind.txt
@@ -5,10 +5,10 @@ talker=true
 
 # animation info
 gfx=statue_guardian_wind
-render_size=48,64
-render_offset=22,56
-anim_frames=6
-anim_duration=10
+render_size=64,128
+render_offset=32,112
+anim_frames=8
+anim_duration=5
 
 # voiceover files
 
