diff --git a/mods/empyrean_campaign/maps/goblin_cave.txt b/mods/empyrean_campaign/maps/goblin_cave.txt
index 1f5f67515c85d0b85489f62b808a2ed436a3890d..b02ae039855c8d3679efdf7b4737c9c31e78b399 100644
--- a/mods/empyrean_campaign/maps/goblin_cave.txt
+++ b/mods/empyrean_campaign/maps/goblin_cave.txt
@@ -225,6 +225,50 @@ type=on_load
 location=39,27,1,1
 soundfx=soundfx/environment/cave_droplets_loop.ogg
 
+[event]
+# Treasure Chest
+type=on_trigger
+location=3,5,1,1
+hotspot=location
+loot=loot/level_2.txt
+mapmod=object,3,5,177
+repeat=false
+soundfx=soundfx/wood_open.ogg
+tooltip=Treasure Chest
+
+[event]
+# Barrel
+type=on_trigger
+location=11,12,1,1
+hotspot=location
+loot=loot/level_1.txt
+mapmod=object,11,12,178
+repeat=false
+soundfx=soundfx/wood_open.ogg
+tooltip=Barrel
+
+[event]
+# Crate
+type=on_trigger
+location=28,8,1,1
+hotspot=location
+loot=loot/level_1.txt
+mapmod=object,28,8,179
+repeat=false
+soundfx=soundfx/wood_open.ogg
+tooltip=Crate
+
+[event]
+# Crate
+type=on_trigger
+location=35,34,1,1
+hotspot=location
+loot=loot/level_1.txt
+mapmod=object,35,34,179
+repeat=false
+soundfx=soundfx/wood_open.ogg
+tooltip=Crate
+
 [enemy]
 type=goblin
 location=3,31,5,10
diff --git a/tiled/empyrean_campaign/goblin_cave.tmx b/tiled/empyrean_campaign/goblin_cave.tmx
index 5fa0644e43b036e8afb7fd59d9c47b5b842214bb..d19ff5f40fe8f365d3075ab9a9980336500f41d7 100644
--- a/tiled/empyrean_campaign/goblin_cave.tmx
+++ b/tiled/empyrean_campaign/goblin_cave.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="48" height="48" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="28">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="48" height="48" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="32">
  <properties>
   <property name="music" value="music/cave_theme.ogg"/>
   <property name="tileset" value="tilesetdefs/tileset_cave.txt"/>
@@ -218,6 +218,46 @@
     <property name="soundfx" value="soundfx/environment/cave_droplets_loop.ogg"/>
    </properties>
   </object>
+  <object id="28" name="Treasure Chest" type="on_trigger" x="96" y="160" width="32" height="32">
+   <properties>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/level_2.txt"/>
+    <property name="mapmod" value="object,3,5,177"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Treasure Chest"/>
+   </properties>
+  </object>
+  <object id="29" name="Barrel" type="on_trigger" x="352" y="384" width="32" height="32">
+   <properties>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/level_1.txt"/>
+    <property name="mapmod" value="object,11,12,178"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Barrel"/>
+   </properties>
+  </object>
+  <object id="30" name="Crate" type="on_trigger" x="896" y="256" width="32" height="32">
+   <properties>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/level_1.txt"/>
+    <property name="mapmod" value="object,28,8,179"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Crate"/>
+   </properties>
+  </object>
+  <object id="31" name="Crate" type="on_trigger" x="1120" y="1088" width="32" height="32">
+   <properties>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/level_1.txt"/>
+    <property name="mapmod" value="object,35,34,179"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Crate"/>
+   </properties>
+  </object>
  </objectgroup>
  <objectgroup name="enemy" visible="0">
   <object id="4" type="goblin" x="96" y="992" width="160" height="320">
