diff --git a/mods/empyrean_campaign/maps/lochport_tower_1.txt b/mods/empyrean_campaign/maps/lochport_tower_1.txt
index ea367f1f2762163bf72cfba1f595900160146659..bc9fb2e880b386c1b02bb312a8b69135f1a4ecb6 100644
--- a/mods/empyrean_campaign/maps/lochport_tower_1.txt
+++ b/mods/empyrean_campaign/maps/lochport_tower_1.txt
@@ -6,7 +6,7 @@ tileheight=32
 orientation=isometric
 music=music/dungeon_theme.ogg
 tileset=tilesetdefs/tileset_dungeon.txt
-title=Lockport Tower 1
+title=Lochport Tower 1
 
 [tilesets]
 tileset=../../../tiled/dungeon/tiled_collision.png,64,32,0,0
@@ -264,3 +264,33 @@ hotspot=location
 intermap=maps/lochport_tower_2.txt,0,0
 tooltip=Lochport Tower 2
 
+[event]
+type=on_trigger
+location=22,23,1,1
+hotspot=location
+loot=loot/level_3.txt
+mapmod=object,22,23,163
+repeat=false
+soundfx=soundfx/wood_open.ogg
+tooltip=Crate
+
+[event]
+type=on_trigger
+location=54,27,1,1
+hotspot=location
+loot=loot/level_3.txt
+mapmod=object,22,23,160
+repeat=false
+soundfx=soundfx/wood_open.ogg
+tooltip=Treasure Chest
+
+[event]
+type=on_trigger
+location=54,30,1,1
+hotspot=location
+loot=loot/level_3.txt
+mapmod=object,22,23,160
+repeat=false
+soundfx=soundfx/wood_open.ogg
+tooltip=Treasure Chest
+
diff --git a/tiled/empyrean_campaign/lochport_tower_1.tmx b/tiled/empyrean_campaign/lochport_tower_1.tmx
index cef3683ce5a26a1cd889a0e42cc807489a881006..314dca2d0d659d45d755d707a9273409e4542492 100644
--- a/tiled/empyrean_campaign/lochport_tower_1.tmx
+++ b/tiled/empyrean_campaign/lochport_tower_1.tmx
@@ -1,9 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="70" height="70" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="8">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="70" height="70" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="12">
  <properties>
   <property name="music" value="music/dungeon_theme.ogg"/>
   <property name="tileset" value="tilesetdefs/tileset_dungeon.txt"/>
-  <property name="title" value="Lockport Tower 1"/>
+  <property name="title" value="Lochport Tower 1"/>
  </properties>
  <tileset firstgid="1" name="collision" tilewidth="64" tileheight="32" tilecount="15">
   <image source="../dungeon/tiled_collision.png" width="960" height="32"/>
@@ -252,7 +252,7 @@
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
 </data>
  </layer>
- <objectgroup name="event" visible="0">
+ <objectgroup name="event">
   <object id="5" name="to Lochport" type="on_trigger" x="1216" y="2176" width="64" height="64">
    <properties>
     <property name="hotspot" value="location"/>
@@ -275,5 +275,35 @@
     <property name="tooltip" value="Lochport Tower 2"/>
    </properties>
   </object>
+  <object id="8" type="on_trigger" x="704" y="736" width="32" height="32">
+   <properties>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/level_3.txt"/>
+    <property name="mapmod" value="object,22,23,163"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Crate"/>
+   </properties>
+  </object>
+  <object id="9" type="on_trigger" x="1728" y="864" width="32" height="32">
+   <properties>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/level_3.txt"/>
+    <property name="mapmod" value="object,22,23,160"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Treasure Chest"/>
+   </properties>
+  </object>
+  <object id="11" type="on_trigger" x="1728" y="960" width="32" height="32">
+   <properties>
+    <property name="hotspot" value="location"/>
+    <property name="loot" value="loot/level_3.txt"/>
+    <property name="mapmod" value="object,22,23,160"/>
+    <property name="repeat" value="false"/>
+    <property name="soundfx" value="soundfx/wood_open.ogg"/>
+    <property name="tooltip" value="Treasure Chest"/>
+   </properties>
+  </object>
  </objectgroup>
 </map>
