diff --git a/mods/empyrean_campaign/maps/black_oak_farm.txt b/mods/empyrean_campaign/maps/black_oak_farm.txt
index cbace61185ab190b14690e47ad77a430ad581050..b24eebbee773291cd9468fd117b880c7f1cfb076 100644
--- a/mods/empyrean_campaign/maps/black_oak_farm.txt
+++ b/mods/empyrean_campaign/maps/black_oak_farm.txt
@@ -504,6 +504,26 @@ intermap=maps/dilapidated_sewers.txt,21,72
 soundfx=soundfx/environment/stairs.ogg,0,0
 tooltip=Dilapidated Sewers
 
+[event]
+# lumber
+type=on_trigger
+location=37,41,1,1
+hotspot=location
+mapmod=object,37,41,0;collision,37,41,0;collision,38,41,0;collision,39,41,0;background,38,41,202;background,39,41,202
+reachable_from=35,41,2,1
+repeat=false
+requires_not_status=emp_blackoak_shortcut
+set_status=emp_blackoak_shortcut
+soundfx=soundfx/inventory/inventory_wood.ogg
+tooltip=Lumber
+
+[event]
+# open shortcut (on load)
+type=on_load
+location=38,39,1,1
+mapmod=object,37,41,0;collision,37,41,0;collision,38,41,0;collision,39,41,0;background,38,41,202;background,39,41,202
+requires_status=emp_blackoak_shortcut
+
 [enemy]
 type=minotaur_necromancer
 location=69,81,1,1
diff --git a/tiled/empyrean_campaign/black_oak_farm.tmx b/tiled/empyrean_campaign/black_oak_farm.tmx
index ee0cbd3ecd6ae7034e59f915908867bb4569a7a7..e10b9570146a158603a80908f355dc5dbb6a1370 100644
--- a/tiled/empyrean_campaign/black_oak_farm.tmx
+++ b/tiled/empyrean_campaign/black_oak_farm.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="100" height="100" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="45">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="100" height="100" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="48">
  <properties>
   <property name="music" value="music/overworld_theme.ogg"/>
   <property name="tileset" value="tilesetdefs/tileset_grassland.txt"/>
@@ -494,6 +494,24 @@
     <property name="tooltip" value="Dilapidated Sewers"/>
    </properties>
   </object>
+  <object id="45" name="lumber" type="on_trigger" x="1184" y="1312" width="32" height="32">
+   <properties>
+    <property name="hotspot" value="location"/>
+    <property name="mapmod" value="object,37,41,0;collision,37,41,0;collision,38,41,0;collision,39,41,0;background,38,41,202;background,39,41,202"/>
+    <property name="reachable_from" value="35,41,2,1"/>
+    <property name="repeat" value="false"/>
+    <property name="requires_not_status" value="emp_blackoak_shortcut"/>
+    <property name="set_status" value="emp_blackoak_shortcut"/>
+    <property name="soundfx" value="soundfx/inventory/inventory_wood.ogg"/>
+    <property name="tooltip" value="Lumber"/>
+   </properties>
+  </object>
+  <object id="46" name="open shortcut (on load)" type="on_load" x="1216" y="1248" width="32" height="32">
+   <properties>
+    <property name="mapmod" value="object,37,41,0;collision,37,41,0;collision,38,41,0;collision,39,41,0;background,38,41,202;background,39,41,202"/>
+    <property name="requires_status" value="emp_blackoak_shortcut"/>
+   </properties>
+  </object>
  </objectgroup>
  <objectgroup name="enemy">
   <object id="29" type="minotaur_necromancer" x="2208" y="2592" width="32" height="32">
