diff --git a/CMakeLists.txt b/CMakeLists.txt
index 12ecdc518b776234215e79b184697b96175e5cdc..591d349acb6c1d972562522799a9af7148c9d89c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -2,7 +2,7 @@ Project (Flare-Game)
 cmake_minimum_required (VERSION 2.6)
 
 Set (PACKAGE "FLARE-GAME")
-Set (VERSION "1.08")
+Set (VERSION "1.09")
 
 set(BINDIR  "games"             CACHE STRING "Directory from CMAKE_INSTALL_PREFIX where game executable will be installed.")
 set(DATADIR "share/games/flare" CACHE STRING "Directory from CMAKE_INSTALL_PREFIX where game data files will be installed.")
diff --git a/mods/empyrean_campaign/settings.txt b/mods/empyrean_campaign/settings.txt
index b0deca768bee027d4921ff77abe2250b92bbfcaa..2e32d8f0bdd4179cd5697aad385fe2c6ec98c4f7 100644
--- a/mods/empyrean_campaign/settings.txt
+++ b/mods/empyrean_campaign/settings.txt
@@ -1,5 +1,5 @@
 description=The new Flare 1.0 campaign
 requires=fantasycore:1.06.03:0
 game=flare-game
-version=1.08.05
+version=1.09
 engine_version_min=1.08.41
diff --git a/mods/fantasycore/settings.txt b/mods/fantasycore/settings.txt
index 7fb7c7faf2a3a26e6f5170d0bee73e0f3d43312d..086b9a79f0248d141f48484093541c5560eb1500 100644
--- a/mods/fantasycore/settings.txt
+++ b/mods/fantasycore/settings.txt
@@ -1,4 +1,4 @@
 description=Isometric generic fantasy assets.
 game=flare-game
-version=1.08.04
+version=1.09
 engine_version_min=1.08.27
