diff --git a/mods/fantasycore/powers/powers.txt b/mods/fantasycore/powers/powers.txt
index 4e6dc28631e90a8f1f8079e605d674b1656b2d47..59a35887922d2767baf4f937de0d0bf54b855d21 100644
--- a/mods/fantasycore/powers/powers.txt
+++ b/mods/fantasycore/powers/powers.txt
@@ -296,7 +296,7 @@ floor=true
 starting_pos=source
 buff_teleport=true
 range=512
-target_neighbor=true
+target_neighbor=1
 
 [power]
 id=16
@@ -1056,7 +1056,7 @@ icon=20
 spawn_type=antlion
 new_state=cast
 starting_pos=source
-target_neighbor=true
+target_neighbor=1
 
 [power]
 id=134
@@ -1066,7 +1066,7 @@ icon=20
 spawn_type=antlion_hatchling
 new_state=cast
 starting_pos=source
-target_neighbor=true
+target_neighbor=1
 
 [power]
 id=135
@@ -1098,7 +1098,7 @@ icon=20
 spawn_type=zombie_rotting
 new_state=cast
 starting_pos=source
-target_neighbor = true
+target_neighbor=1
 
 [power]
 id=138
