diff --git a/mods/fantasycore/items/items.txt b/mods/fantasycore/items/items.txt
index 390b82b16bcee7be280ecfabf0320ab802c9620c..ef2ab864ecef23fc9e9930f005c6b7b043b73e9c 100644
--- a/mods/fantasycore/items/items.txt
+++ b/mods/fantasycore/items/items.txt
@@ -982,7 +982,7 @@ dmg_ment=15,35
 bonus=MP,5
 bonus=accuracy,2
 req=m,2
-sfx=wood
+sfx=soundfx/inventory/inventory_wood.ogg
 gfx=wand
 loot_animation=wand
 price=80
@@ -998,7 +998,7 @@ dmg_melee=15,35
 bonus=avoidance,5
 bonus=HP,3
 req=p,2
-sfx=metal
+sfx=soundfx/inventory/inventory_metal.ogg
 gfx=dagger
 loot_animation=dagger
 price=100
