diff --git a/mods/fantasycore/images/menus/minimap.png b/mods/fantasycore/images/menus/minimap.png
new file mode 100644
index 0000000000000000000000000000000000000000..bf99cf6b0df02cfb009fcb95e7393450363c2514
GIT binary patch
literal 3181
zcmWkx2{_Yl9G`2A#ztf$wvfo5rj>FZLlcU*Mj=N{B{sQ6?qjmaKlic9(Z+}z6*YyH
z`$}b`k~>$9auojlKhN*^z3=<H&-eJepZD{A-{(!fXk#HNA}ay{fkbiVuy#OC1^xmE
z7-&m&CPsk{?0Mb-3)<cL9yPMkK_KW69M;%A^z$O4>y})bRN}7Ao!mn+=5|VEb{Ryo
z=RQg#nw~Lq$b9@uG{<<|ZAysKu9mN7TC;kZppt@gb51?neqRbJ4t1{S5I_4?_ZpL>
z=|DJhSDDGyRJ^tk)f9~gz7X=son^zof0Fj0#n@Sb^!^+JeT(|<?$oc}!Mw=psiPUg
zeQU4SBVAdAb78BU{<<%2D5&<Yhjmu5<=mImr&~gVbX%+6%ty_&1W#@5zFRy-cu=%s
z^=>q~tV*r4w*1lsUSCGVgqdHr+?2NR=h>)U&4YXnF?^CTbTTGQH7vp@fsIHm>p$mk
zXmAqovWrNY;IL!SFLfLrj2&TFr{M>8Bc&f_y!3eQ!>yINIEATHL($Z(MEi8IL{bUN
z$me(Lg#}J2cU_Sa#hWW+v$U0Uvb&rMf~34?)!Re%3x(Ikv{`DDeGWCO>@_8`wiC*<
zw#l2?fdx+btZST2Cn=~y!nf7reSes3b2Gy{NoPu~e1(WC&mMCcU*wg6mg^pCm@e~r
zpi=eG!1HWQ4}GK+za~lx3Hv!b3Gti$vBSh}Um=fc;8ACK0w<Ur^<<%p=@wFt9NOan
z+J!#b0WVgk-?FU#sdmuibfvA-W!33rNac!Q6<=q@8`_H0>COVvhn+Ge8IM1d#oG8j
z5VNz!719-L&{;;S`LcH}={HYOS(dU`nR^bwkcLpXY@QjeuT+liZf}79ex=jK;=3=*
zE|_+F?y^JeL-tk!|A~qA;50?D+f@fiqio#TWjE5dUfWYCc`xMq3M}MWoaim|cXu2_
zD=(s&P6lEg_(4=xmDo+otFgqXAt$Nr(-(HNX3IO1=k0spaU2xW66tFRnUHvNGt0I$
zFjoYeC>P@HjcuRR>pNLYF!P$|f7(f_&TR`HPR#N5q_&rrsQx%?reC*EU}39d$jiCp
zsloaY>XS6a3B^j4R5KspOKW6u><h3Yvw5bsath^^ZI-=H4*IOdkYq_A6T8$M_@3Eh
zG?NQ9>R6SMx%@9luXb@(ooV^m86)a9y)eZtVo@G6WYvh;4uUSv6H0Tk%FoVMS%$vR
z>+_~tbFW-6Q!Og<sMc6YSE(sOVuy)u=F}gniPQQ{M&#@k$4LA2?T>$gE}BF{AAhO&
zsx<3Gk#660zs!cbummS%!AiT<uq-rN-P{r9Z;exo3Z|9~?Z0~@6n_M4B)symV7x(#
zUGy@Op?^v!5FN$~mkgT?n@cXZ&FS1u3fyI}K9|#S&CZ78s=t%8@6WW%Zp?a{Y3E45
zoD_<wAR#P<wb&wPt8Z(^q(!T4s)Pi=)3srqWJ-!^z=l~$XlZ{S^b7C8q}j@8fvzrg
zC#8X7g*~gqDbmW5Te>9KH1iJbBe2vmcD`|AUc0BcS-jHEy-mF*VCLuLFZCpWuaU4M
zl{Sb;f_ZtWTNRz&<IqF|$@=Dvuk>nU{q4F4Ho6+{RJ-M-?8N4>VD`c6fPmYyPoEr0
zbl$G~k<sw4D6So9n{kgwbt#VNH92rk{!Z#h$bT`5i+-GlUnBJ)OY(V(VlF+W2L}fO
zBFNO*2}N%m;~!fP6CrouI*A2^0+U0q*MiGP$PP$e(xguyqjiFzIrc~7cvp77*1BJv
z^j~L}m+{R%4VWKftSSnhnM;~M-ooKRUQidt>6R1N9$5e4^Y=GD0`0#&S5LHl_o%xU
z$x4}ctB8>my{&T?y8?aYBJj|V5<jcn^0`&^d6j#d0;N812_G8M(mAIk!D!mJV>Kaz
z;pc1)Sbur5D|74X%Y=N*#@KB4NO4}3pI20UN^!9w6s)_f2kW_dK!lId=o1k-?@v^(
ztF9k1eKlhK#PMy%tT=N;l2_&4Hfs2qjx3$X%pWy}e|)+{jDAmySGQhn+0P50L{M$s
zBpL3`Y7TK~5<a9u^7Ea>lC0(A<rHxe7}p?dy4Uwc_cy*8&KSdO1Zeuj8_LM0FZ*F=
zdWdm5kF(XG^3doOXH)Aj(lK)N!wZ!Af>^0w^#BortR1FV!jHSU=BGt{i!xHCW-=I>
z$R~~|z~t*C(}U8|WrEe@$Vjo-jV=3FX99r`)6EpmL^>W#7xu=;+6sG4O->4~&Xrf$
z348kZ`5h+T4%mxQTYIuSG{PJhIkNT($I1d8_s_%?JS4FhXKHeYBD25G*qSd8{g66z
zAc0*u54A>N?B!H2DI%HxZuW8V@%1Yl(0w!*Rf#CEO~Q&x&r=zVjr!*hU;s(O^B^fQ
znY?F8B#SlFyf#**O8H<)Miy;_$DhJQWfozof+Q#!-|pR#tmQegv#~4EQM0#Jf6fY6
zDOnUiMA;Do${aBDDvodR_wNE=#IS)4xWC2%QDFv~pn=Pij391rU*vk=xeA#Q3ElAU
z@HEVoyz>jkLemlwgw%{Htd1TyC&vN+iNn&A#_yoHsY_dF7nZ&jN^oPw6icc3XHt=0
z&D>xn3&eDjqEJg^s(z1y2zhoDphQD~zkwW-t^+@wn~GYFw}gl19T&0t^#>&5X`yE%
z8QKgdA*ib;w8Hd-Rhkk`f^D>5%;xhZx1JYEW?-yQr0zCDcv6g#>_CM!z+%xeu!=D?
z-R70G07{6^?c{$|Wikp^r0T6RbzP(S<lzg*Yu6%j3`v4zzR={b5dqRWg(L932^VN}
z@gtPEBtXcx(wGaBgm-n07L?bARHrjlu{XeFT=6)BQA<Bdf@}HXPXSK(tgnWo5+rw8
zLf7TSx!R7YNY85rt@ps5)K@UQpF@CF2O1nUZS|@IEO0t;#3ukYiFf$+xP34{be<WB
zzbS_S<{~zpEt!1#Z^acLZ}y*cWYpFV0X1V_g*M2P6gf{SW92qKI<aeqYxC+;ydI_A
z0@#$X0LV%_EDaT$v5MT<x2H%Mx){o-@)AII=Tg*$Mf)@9N<fKIjF3oS9RBrU%n-rF
zCAQ*{8(?r3Au0pi)6Ve7NSxj#t-OKTJ3W2WJ18g<*m>N2qe0CNMpVYmj%h2BOONdX
z$kpyTe<N*eEeL@7JG?6`bWiXKp4*@Sx9@wx_}MJ(?H`f^c;~x1p-3&f7`SfFXMUxz
z^5Nt-;(epPI|cx&R&3N0$9%wuU#LUN;0kr9A!GyJe!B&kIkaMCY+k%~oWQ#7CcQ_!
zfIQpF7XHRrSy=#8<gN8llvC9zJJ@rkIc{HCb2NUDn`#^VaefbwRjYW(a1oG^=g#44
z2%HfE!Z1Immc0M|b%)zKHzn1+zUBwmasD<gE&IW^JxL1RVxdW<z!Y>t!BpNL;+!&7
zK(ygc=lPE@&c1^tuk#p_kDw*IF)1HzuSqT6S$$n5K<n(R>ZJSbUzJQ`Fs!D3%wdsh
zjTl6p-;oFMarYw`z5KwSx3@Lz*!W)J^=JOZm6wJe0iFS&pfFCC#YJ(aym09IL~Z{A
zy7Pz1;o^InH8utrSPU-PJEAOj`pUabuFZX=w5^RLJWxlpa*dupe-1F9g@A4jo*%zD
zv8uB@H8rI&I{H{?(zhiKHj0Qd+@6*${dE0AE3!)q;pIUy&SPG*Y(@x($1H8R@1B8@
zf`em`5O|w--JtWrM&YwWt!Om(qP)CeBn??Q*7fypU7jE2pv&fu;(IH9=M9^F7AKYR
zOx3F@j@X<Uz`Pw;6$zGydDO)&Z2@7W`5xK+iij_SrTcmlz?zVMePoW>#-FHAO!eA~
zq!J{(0LZE^S69~`ni^gh+2&vTG;_u7t7wCUaOtYX^*ibsnyA!?s@?;F?YCnojbe|Z
zF}Wz*)qY=aOkxM-(MgCTr>RZd`eON~6Y}?L%eB7?ol?TZ+8+`$jxKi{L5L+mVnHr9
zHXkI}u;T6+auOU_^n_dcde->|&X~LyNw7K4Jq{^U@HjDK{OVIvsGj*y>Dym=z&!>9
z3vh9<E>B`+H_MZDD=I6E1cycxJiNR_30bHQ!gV$z3gs@c6m|CqX6_%LmR)iqm}YR>
ztrEM5z!eCn1v4*d#lqLQ{39nXKR)1jU>8ijb-h0BrwSc-KY(y%HrPrNkJ$eKT_)vH

literal 0
HcmV?d00001

diff --git a/mods/fantasycore/menus/minimap.txt b/mods/fantasycore/menus/minimap.txt
index aef97be8b23d1e42b912857c973c0e1a1dd59f60..d16141bb46949a17b570fbf76017764de93d2c74 100644
--- a/mods/fantasycore/menus/minimap.txt
+++ b/mods/fantasycore/menus/minimap.txt
@@ -3,8 +3,9 @@
 # text_pos is the position/justification/alignment of the map name
 # the text can also be hidden with text_pos=hidden
 
-pos=0,0,128,144
+pos=0,0,136,156
 align=topright
+background=images/menus/minimap.png
 
-map_pos=0,16,128,128
-text_pos=126,2,right,top
+map_pos=4,24,128,128
+text_pos=134,2,right,top
diff --git a/mods/fantasycore/settings.txt b/mods/fantasycore/settings.txt
index d2afb2cfe0d94c1c4dd280df74d9ff8b0749ad63..664ca9f57af2561e46d70248eb002b501e2c15e6 100644
--- a/mods/fantasycore/settings.txt
+++ b/mods/fantasycore/settings.txt
@@ -1,4 +1,4 @@
 description=Isometric generic fantasy assets.
 game=flare-game
-version=0.95.04
-engine_version_min=0.90.33
+version=0.95.05
+engine_version_min=0.95.19
