diff --git a/mods/empyrean_campaign/powers/base/magician/shield.txt b/mods/empyrean_campaign/powers/base/magician/shield.txt
index 3efdbceb104af7e498431c5e23b31a9e2a6fec1d..e883b0df805f830242e63059824475385a9f5a60 100644
--- a/mods/empyrean_campaign/powers/base/magician/shield.txt
+++ b/mods/empyrean_campaign/powers/base/magician/shield.txt
@@ -5,7 +5,7 @@ description=Create a force field that absorbs damage.
 new_state=cast
 soundfx=soundfx/powers/shield.ogg
 buff=true
-post_effect=shield,0,0
+post_effect=mage_shield,0,0
 cooldown=30s
 base_damage=mage_shield
 remove_effect=reflect_scroll,0
diff --git a/mods/empyrean_campaign/powers/base/ranger/charged_shot.txt b/mods/empyrean_campaign/powers/base/ranger/charged_shot.txt
index ea06455490cd53ec90f6bfc2aadb538707feba53..e6d3d9a7433d78ca92e5e13d2fd0d1b4f202deff 100644
--- a/mods/empyrean_campaign/powers/base/ranger/charged_shot.txt
+++ b/mods/empyrean_campaign/powers/base/ranger/charged_shot.txt
@@ -15,7 +15,7 @@ speed=24
 requires_flags=ranged
 state_hold_mode=frame,1
 state_duration=500ms
-post_effect=knockback,10,100ms
+post_effect=force,10,100ms
 post_effect=slow,0,2s,50
 trait_crits_impaired=25
 pre_power=330
diff --git a/mods/empyrean_campaign/powers/base/warrior/quake.txt b/mods/empyrean_campaign/powers/base/warrior/quake.txt
index 8f100592a6342622ba52e8966b2b9d1e79bee1a4..e95967531679fd28f6cf55646913b70c29229019 100644
--- a/mods/empyrean_campaign/powers/base/warrior/quake.txt
+++ b/mods/empyrean_campaign/powers/base/warrior/quake.txt
@@ -13,5 +13,5 @@ floor=true
 starting_pos=source
 multitarget=true
 cooldown=400ms
-post_effect=knockback,15,100ms
+post_effect=force,15,100ms
 
diff --git a/mods/empyrean_campaign/powers/base/warrior/shield_bash.txt b/mods/empyrean_campaign/powers/base/warrior/shield_bash.txt
index 64e80492d47f2e24e3a5eb27e1c7efc10bc50393..9e3525351dc167ef61084df50d2ffd48d0e05fd1 100644
--- a/mods/empyrean_campaign/powers/base/warrior/shield_bash.txt
+++ b/mods/empyrean_campaign/powers/base/warrior/shield_bash.txt
@@ -16,7 +16,7 @@ charge_speed=12
 cooldown=1500ms
 relative_pos=true
 modifier_critical=absolute,25
-post_effect=stun,0,500ms,25
+post_effect=paralyze,0,500ms,25
 soundfx_hit=soundfx/powers/block.ogg
 soundfx=soundfx/powers/shock.ogg
-post_effect=knockback,15,100ms
+post_effect=force,15,100ms
diff --git a/mods/empyrean_campaign/powers/categories/enemy.txt b/mods/empyrean_campaign/powers/categories/enemy.txt
index 33cbfc255053bfa7674f486ec1223e9f67f0235b..0f323c4c62c121d88084fd9391f69b70a2693031 100644
--- a/mods/empyrean_campaign/powers/categories/enemy.txt
+++ b/mods/empyrean_campaign/powers/categories/enemy.txt
@@ -58,7 +58,7 @@ type=fixed
 new_state=cast
 soundfx=soundfx/powers/shield.ogg
 buff=true
-post_effect=shield,0,0
+post_effect=mage_shield,0,0
 cooldown=3s
 modifier_damage=multiply,100,0
 base_damage=ment
@@ -93,7 +93,7 @@ id=170
 type=fixed
 buff=true
 passive=true
-post_effect=immunity,100,0
+post_effect=immune,100,0
 
 # shoot arrow
 [power]
@@ -230,10 +230,10 @@ radius=2.0
 floor=true
 starting_pos=source
 multitarget=true
-post_effect=stun,0,1s,25
+post_effect=paralyze,0,1s,25
 cooldown=5s
 modifier_damage=multiply,75,0
-post_effect=knockback,15,100ms
+post_effect=force,15,100ms
 
 # freezing melee attack
 [power]
@@ -338,7 +338,7 @@ cooldown=1500ms
 relative_pos=true
 soundfx_hit=soundfx/powers/block.ogg
 soundfx=soundfx/powers/shock.ogg
-post_effect=knockback,10,100ms
+post_effect=force,10,100ms
 modifier_damage=multiply,125,0
 
 # zombie leech strike
@@ -393,7 +393,7 @@ cooldown=1500ms
 relative_pos=true
 soundfx_hit=soundfx/powers/block.ogg
 soundfx=soundfx/powers/shock.ogg
-post_effect=knockback,10,100ms
+post_effect=force,10,100ms
 modifier_damage=multiply,125,0
 
 # mez's thunderstrike
@@ -415,7 +415,7 @@ starting_pos=target
 multitarget=true
 post_power=159
 target_range=8.0
-post_effect=stun,0,1s,25
+post_effect=paralyze,0,1s,25
 modifier_damage=multiply,75,0
 cooldown=5s
 
@@ -542,7 +542,7 @@ relative_pos=true
 starting_pos=source
 expire_with_caster=true
 modifier_accuracy=absolute,1000,0
-post_effect=knockback,20,150ms
+post_effect=force,20,150ms
 
 # Dark Mist
 [power]
@@ -699,7 +699,7 @@ modifier_accuracy=multiply,125,0
 modifier_damage=multiply,125,0
 count=5
 missile_angle=15
-post_effect=knockback,20,100ms
+post_effect=force,20,100ms
 
 # Metzger's heal
 [power]
@@ -708,7 +708,7 @@ type=fixed
 new_state=cast
 soundfx=soundfx/powers/heal.ogg
 buff=true
-post_effect=heal,0,0
+post_effect=hp_heal,0,0
 cooldown=5s
 base_damage=ment
 modifier_damage=multiply,200,0
@@ -730,7 +730,7 @@ radius=1.0
 speed=15
 trait_elemental=dark
 modifier_accuracy=multiply,125,0
-post_effect=stun,0,1s,25
+post_effect=paralyze,0,1s,25
 cooldown=5s
 post_power=294
 wall_power=294
@@ -849,8 +849,8 @@ starting_pos=melee
 aim_assist=true
 directional=true
 animation=animations/powers/cleave.txt
-post_effect=knockback,15,200ms
-post_effect=stun,0,1s,25
+post_effect=force,15,200ms
+post_effect=paralyze,0,1s,25
 complete_animation=true
 
 # twin-axe
@@ -906,11 +906,11 @@ floor=true
 visual_option=2
 starting_pos=source
 multitarget=true
-post_effect=stun,0,1s,25
+post_effect=paralyze,0,1s,25
 post_effect=slow_ice,50,4s
 cooldown=5s
 modifier_damage=multiply,80,0
-post_effect=knockback,20,100ms
+post_effect=force,20,100ms
 
 # hobgoblin archer shoot
 [power]
@@ -969,7 +969,7 @@ visual_random=3
 count=8
 modifier_damage=multiply,30,0
 post_effect=slow_ice,25,4s
-post_effect=knockback,15,100ms
+post_effect=force,15,100ms
 angle_variance=2
 speed_variance=0.05
 missile_angle=5
diff --git a/mods/empyrean_campaign/powers/categories/items.txt b/mods/empyrean_campaign/powers/categories/items.txt
index 9ee0fdcad8a3e8b7f9387194fc4a3e0e953df306..1fd8819c4165f4f9cac5f6f7da64b1a51a07d849 100644
--- a/mods/empyrean_campaign/powers/categories/items.txt
+++ b/mods/empyrean_campaign/powers/categories/items.txt
@@ -56,7 +56,7 @@ requires_item=413
 cooldown=15s
 soundfx=soundfx/powers/shield.ogg
 buff=true
-post_effect=shield,0,0
+post_effect=mage_shield,0,0
 base_damage=scroll
 remove_effect=reflect_scroll,0
 remove_effect=reflect_scroll_dmg,0
@@ -104,7 +104,7 @@ requires_item=417
 buff=true
 soundfx=soundfx/powers/heal.ogg
 cooldown=20s
-post_effect=immunity_hero,100,10s
+post_effect=immune_hero,100,10s
 
 [power]
 id=252
@@ -119,7 +119,7 @@ soundfx=soundfx/powers/shield.ogg
 cooldown=20s
 post_effect=reflect_scroll,100,15s
 post_effect=reflect_scroll_dmg,25,15s
-remove_effect=shield,0
+remove_effect=mage_shield,0
 
 [power]
 id=269
diff --git a/mods/empyrean_campaign/powers/categories/magician.txt b/mods/empyrean_campaign/powers/categories/magician.txt
index 59e51a3458554c93ae952bcdadb81192e5b723b5..1b0cc6d0acd4c5d193ccd9cdf97717002b86e26b 100644
--- a/mods/empyrean_campaign/powers/categories/magician.txt
+++ b/mods/empyrean_campaign/powers/categories/magician.txt
@@ -374,7 +374,7 @@ count=6
 missile_angle=60
 speed_variance=0.1
 angle_variance=5
-post_effect=stun,0,2s,25
+post_effect=paralyze,0,2s,25
 
 
 ####
diff --git a/mods/empyrean_campaign/powers/categories/warrior.txt b/mods/empyrean_campaign/powers/categories/warrior.txt
index b6aa5c71087f701aacacf485e6ce5165d3ae2f06..bec3943025b3a09ad07a094644429a99cc877da2 100644
--- a/mods/empyrean_campaign/powers/categories/warrior.txt
+++ b/mods/empyrean_campaign/powers/categories/warrior.txt
@@ -107,35 +107,35 @@ id=12
 INCLUDE powers/base/warrior/warcry.txt
 requires_mp=18
 cooldown=40s
-post_effect=immunity_hero,100,30s
+post_effect=immune_hero,100,30s
 
 [power]
 id=13
 INCLUDE powers/base/warrior/warcry.txt
 requires_mp=20
 cooldown=45s
-post_effect=immunity_hero,100,35s
+post_effect=immune_hero,100,35s
 
 [power]
 id=14
 INCLUDE powers/base/warrior/warcry.txt
 requires_mp=22
 cooldown=50s
-post_effect=immunity_hero,100,40s
+post_effect=immune_hero,100,40s
 
 [power]
 id=15
 INCLUDE powers/base/warrior/warcry.txt
 requires_mp=24
 cooldown=55s
-post_effect=immunity_hero,100,45s
+post_effect=immune_hero,100,45s
 
 [power]
 id=16
 INCLUDE powers/base/warrior/warcry.txt
 requires_mp=26
 cooldown=60s
-post_effect=immunity_hero,100,50s
+post_effect=immune_hero,100,50s
 
 
 
@@ -266,35 +266,35 @@ id=32
 INCLUDE powers/base/warrior/quake.txt
 requires_mp=8
 modifier_damage=multiply,75,0
-post_effect=stun,0,1s,75
+post_effect=paralyze,0,1s,75
 
 [power]
 id=33
 INCLUDE powers/base/warrior/quake.txt
 requires_mp=9
 modifier_damage=multiply,85,0
-post_effect=stun,0,1500ms,75
+post_effect=paralyze,0,1500ms,75
 
 [power]
 id=34
 INCLUDE powers/base/warrior/quake.txt
 requires_mp=10
 modifier_damage=multiply,95,0
-post_effect=stun,0,2s,75
+post_effect=paralyze,0,2s,75
 
 [power]
 id=35
 INCLUDE powers/base/warrior/quake.txt
 requires_mp=11
 modifier_damage=multiply,105,0
-post_effect=stun,0,2500ms,75
+post_effect=paralyze,0,2500ms,75
 
 [power]
 id=36
 INCLUDE powers/base/warrior/quake.txt
 requires_mp=12
 modifier_damage=multiply,115,0
-post_effect=stun,0,3s,75
+post_effect=paralyze,0,3s,75
 
 
 
diff --git a/mods/empyrean_campaign/powers/effects.txt b/mods/empyrean_campaign/powers/effects.txt
index b4dcd7aa00de60bf1444600b660056536d4a8334..4bbc219b610f7240f96b1d31d0b2a2a68b96bb28 100644
--- a/mods/empyrean_campaign/powers/effects.txt
+++ b/mods/empyrean_campaign/powers/effects.txt
@@ -1,7 +1,7 @@
 ## Status Effects
 
 [effect]
-id=shield
+id=mage_shield
 name=Shield
 type=shield
 icon=15
@@ -34,21 +34,21 @@ render_above=true
 color_mod=127,127,255
 
 [effect]
-id=stun
+id=paralyze
 name=Stun
 type=stun
 icon=26
 can_stack=false
 
 [effect]
-id=immunity
+id=immune
 name=Immunity
 type=resist_all
 icon=44
 can_stack=false
 
 [effect]
-id=immunity_hero
+id=immune_hero
 name=Immunity
 type=resist_all
 icon=44
@@ -77,7 +77,7 @@ id=mp_restore
 type=mpot_percent
 
 [effect]
-id=knockback
+id=force
 type=knockback
 can_stack=false
 
@@ -125,7 +125,7 @@ can_stack=false
 render_above=false
 
 [effect]
-id=heal
+id=hp_heal
 type=heal
 icon=11
 animation=animations/powers/heal.txt
diff --git a/mods/empyrean_campaign/settings.txt b/mods/empyrean_campaign/settings.txt
index 819e95d1b9a19845994a02263625d8236b6e8786..17bc6a4baafe053cf6fbb7775b31b2fcd9029afe 100644
--- a/mods/empyrean_campaign/settings.txt
+++ b/mods/empyrean_campaign/settings.txt
@@ -1,5 +1,5 @@
 description=The new Flare 1.0 campaign
 requires=fantasycore:1.14.06
 game=flare-game
-version=1.14.29
+version=1.14.30
 engine_version_min=1.14.258
