diff --git a/mods/empyrean_campaign/maps/st_maria_3.txt b/mods/empyrean_campaign/maps/st_maria_3.txt
index 1ff92c536e389c3878a291ea837b45c56dbb8a84..30f893a5c7fc56f9f84499328d347761d5f8a639 100644
--- a/mods/empyrean_campaign/maps/st_maria_3.txt
+++ b/mods/empyrean_campaign/maps/st_maria_3.txt
@@ -327,6 +327,7 @@ mapmod=collision,6,4,0
 power=177
 power_path=6,5,6,5
 repeat=false
+requires_not_status=emp_seagate_spawn_reset
 requires_status=emp_seagate_defeated
 
 [event]
@@ -340,6 +341,7 @@ requires_not_status=emp_seagate_door
 save_game=true
 set_status=emp_seagate_door
 soundfx=soundfx/door_open.ogg
+unset_status=emp_seagate_defeated
 
 [event]
 # lock door (on_load)
@@ -347,7 +349,9 @@ type=event
 location=13,41,1,1
 activate=on_load
 mapmod=object,16,45,115;collision,16,45,1
+requires_not_status=emp_seagate_spawn_reset
 requires_status=emp_seagate_door
+unset_status=emp_seagate_defeated
 
 [event]
 # Wind sound
@@ -425,7 +429,7 @@ spawn=zombie_lvl3,13,39;zombie_lvl3,13,31;zombie_lvl3,13,23;zombie_lvl3,20,39;zo
 type=event
 location=1,40,1,1
 activate=on_load
-unset_status=emp_seagate_teleport,emp_seagate_defeated
+unset_status=emp_seagate_teleport
 
 [event]
 # floor spikes
@@ -517,6 +521,32 @@ location=16,2,1,1
 activate=on_load
 soundfx=soundfx/environment/open_fire_loop.ogg
 
+[event]
+# warp to status reset
+type=event
+location=10,41,1,1
+activate=on_load
+intramap=7,47
+requires_status=emp_seagate_door,emp_seagate_defeated
+set_status=emp_seagate_spawn_reset
+
+[event]
+# reset statuses (post defeat)
+type=event
+location=7,47,1,1
+activate=on_trigger
+requires_status=emp_seagate_spawn_reset
+save_game=true
+unset_status=emp_seagate_spawn_reset,emp_seagate_door,emp_seagate_defeated
+
+[event]
+# reset defeated status
+type=event
+location=15,46,4,1
+activate=on_trigger
+repeat=false
+unset_status=emp_seagate_defeated
+
 [enemy]
 type=enemy
 location=6,5,1,1
diff --git a/tiled/empyrean_campaign/st_maria_3.tmx b/tiled/empyrean_campaign/st_maria_3.tmx
index 884c77e6b711d4bf931ba7e44e17cd7bedcf7a65..72730ed00def4ce341c8a9ced3a98014bd8225e9 100644
--- a/tiled/empyrean_campaign/st_maria_3.tmx
+++ b/tiled/empyrean_campaign/st_maria_3.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="40" height="60" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="64">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="40" height="60" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="67">
  <properties>
   <property name="hero_pos" value="7,47"/>
   <property name="music" value="music/boss_theme.ogg"/>
@@ -327,6 +327,7 @@
     <property name="power" value="177"/>
     <property name="power_path" value="6,5,6,5"/>
     <property name="repeat" value="false"/>
+    <property name="requires_not_status" value="emp_seagate_spawn_reset"/>
     <property name="requires_status" value="emp_seagate_defeated"/>
    </properties>
   </object>
@@ -339,13 +340,16 @@
     <property name="save_game" value="true"/>
     <property name="set_status" value="emp_seagate_door"/>
     <property name="soundfx" value="soundfx/door_open.ogg"/>
+    <property name="unset_status" value="emp_seagate_defeated"/>
    </properties>
   </object>
   <object id="26" name="lock door (on_load)" type="event" x="416" y="1312" width="32" height="32">
    <properties>
     <property name="activate" value="on_load"/>
     <property name="mapmod" value="object,16,45,115;collision,16,45,1"/>
+    <property name="requires_not_status" value="emp_seagate_spawn_reset"/>
     <property name="requires_status" value="emp_seagate_door"/>
+    <property name="unset_status" value="emp_seagate_defeated"/>
    </properties>
   </object>
   <object id="27" name="Wind sound" type="event" x="0" y="0" width="32" height="32">
@@ -416,7 +420,7 @@
   <object id="35" name="reset statuses" type="event" x="32" y="1280" width="32" height="32">
    <properties>
     <property name="activate" value="on_load"/>
-    <property name="unset_status" value="emp_seagate_teleport,emp_seagate_defeated"/>
+    <property name="unset_status" value="emp_seagate_teleport"/>
    </properties>
   </object>
   <object id="37" name="floor spikes" type="event" x="224" y="320" width="32" height="32">
@@ -499,6 +503,29 @@
     <property name="soundfx" value="soundfx/environment/open_fire_loop.ogg"/>
    </properties>
   </object>
+  <object id="64" name="warp to status reset" type="event" x="320" y="1312" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_load"/>
+    <property name="intramap" value="7,47"/>
+    <property name="requires_status" value="emp_seagate_door,emp_seagate_defeated"/>
+    <property name="set_status" value="emp_seagate_spawn_reset"/>
+   </properties>
+  </object>
+  <object id="65" name="reset statuses (post defeat)" type="event" x="224" y="1504" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="requires_status" value="emp_seagate_spawn_reset"/>
+    <property name="save_game" value="true"/>
+    <property name="unset_status" value="emp_seagate_spawn_reset,emp_seagate_door,emp_seagate_defeated"/>
+   </properties>
+  </object>
+  <object id="66" name="reset defeated status" type="event" x="480" y="1472" width="128" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="repeat" value="false"/>
+    <property name="unset_status" value="emp_seagate_defeated"/>
+   </properties>
+  </object>
  </objectgroup>
  <objectgroup name="enemy">
   <object id="15" type="enemy" x="192" y="160" width="32" height="32">
