diff --git a/mods/alpha_demo/maps/lost_mines1.txt b/mods/alpha_demo/maps/lost_mines1.txt
index 675587c58c81337f3c81fbdc483dd23cbd03a403..60df97d413ce1d0d3a5164f78a14c7463b4800f2 100644
--- a/mods/alpha_demo/maps/lost_mines1.txt
+++ b/mods/alpha_demo/maps/lost_mines1.txt
@@ -363,10 +363,10 @@ type=on_trigger
 location=25,24,1,1
 hotspot=location
 loot=currency,25,26,fixed,5,15
-mapmod=object,26,25,179
+mapmod=object,25,24,178
 repeat=false
 soundfx=soundfx/wood_open.ogg
-tooltip=Crate
+tooltip=Barrel
 
 [event]
 type=on_trigger
@@ -393,7 +393,7 @@ type=on_trigger
 location=26,25,1,1
 hotspot=location
 loot=currency,25,25,fixed,5,15
-mapmod=object,26,24,179
+mapmod=object,26,25,179
 repeat=false
 soundfx=soundfx/wood_open.ogg
 tooltip=Crate
