diff --git a/mods/empyrean_campaign/maps/temple_of_mez_3.txt b/mods/empyrean_campaign/maps/temple_of_mez_3.txt
index b8215b77f70a9731e595946356ddd36917257fd6..0462dd6477542ddda0c8a660861c34d16ccfdc6e 100644
--- a/mods/empyrean_campaign/maps/temple_of_mez_3.txt
+++ b/mods/empyrean_campaign/maps/temple_of_mez_3.txt
@@ -646,13 +646,13 @@ data=
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
 
 [event]
-# rock trrap
+# rock trap
 type=event
 location=41,47,1,1
 activate=on_trigger
 mapmod=collision,40,47,1;collision,66,62,1;object,40,47,132;object,66,62,134
 repeat=false
-requires_not_status=emp_mez_trap
+requires_not_status=emp_mez_spawn_reset,emp_mez_trap,emp_mez_defeated
 save_game=true
 set_status=emp_mez_trap
 shakycam=2s
@@ -677,11 +677,13 @@ mapmod=collision,40,47,1;collision,66,62,1;object,40,47,132;object,66,62,134
 requires_status=emp_mez_trap
 
 [event]
-# reset status
+# warp to status reset
 type=event
 location=15,18,1,1
 activate=on_load
-unset_status=emp_mez_defeated
+intramap=26,31
+requires_status=emp_mez_defeated
+set_status=emp_mez_spawn_reset
 
 [event]
 # deactivate rock trap
@@ -749,6 +751,15 @@ location=53,58,1,1
 activate=on_load
 soundfx=soundfx/environment/forest_owl_loop.ogg
 
+[event]
+# reset statuses
+type=event
+location=26,31,1,1
+activate=on_trigger
+requires_status=emp_mez_spawn_reset
+save_game=true
+unset_status=emp_mez_spawn_reset,emp_mez_trap,emp_mez_defeated
+
 [enemy]
 type=enemy
 location=46,29,18,10
diff --git a/tiled/empyrean_campaign/temple_of_mez_3.tmx b/tiled/empyrean_campaign/temple_of_mez_3.tmx
index 74c51a45247b5d9353df54394be33b0f496869d2..ea682f621d528c0e6d3a678d42f58ef4a711205a 100644
--- a/tiled/empyrean_campaign/temple_of_mez_3.tmx
+++ b/tiled/empyrean_campaign/temple_of_mez_3.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" renderorder="right-down" width="100" height="100" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="21">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="100" height="100" tilewidth="64" tileheight="32" backgroundcolor="#000000" nextobjectid="24">
  <properties>
   <property name="hero_pos" value="26,31"/>
   <property name="music" value="music/boss_theme.ogg"/>
@@ -666,12 +666,12 @@
 </data>
  </layer>
  <objectgroup name="event">
-  <object id="1" name="rock trrap" type="event" x="1312" y="1504" width="32" height="32">
+  <object id="1" name="rock trap" type="event" x="1312" y="1504" width="32" height="32">
    <properties>
     <property name="activate" value="on_trigger"/>
     <property name="mapmod" value="collision,40,47,1;collision,66,62,1;object,40,47,132;object,66,62,134"/>
     <property name="repeat" value="false"/>
-    <property name="requires_not_status" value="emp_mez_trap"/>
+    <property name="requires_not_status" value="emp_mez_spawn_reset,emp_mez_trap,emp_mez_defeated"/>
     <property name="save_game" value="true"/>
     <property name="set_status" value="emp_mez_trap"/>
     <property name="shakycam" value="2s"/>
@@ -694,13 +694,15 @@
     <property name="requires_status" value="emp_mez_trap"/>
    </properties>
   </object>
-  <object id="8" name="reset status" type="event" x="480" y="576" width="32" height="32">
+  <object id="8" name="warp to status reset" type="event" x="480" y="576" width="32" height="32">
    <properties>
     <property name="activate" value="on_load"/>
-    <property name="unset_status" value="emp_mez_defeated"/>
+    <property name="intramap" value="26,31"/>
+    <property name="requires_status" value="emp_mez_defeated"/>
+    <property name="set_status" value="emp_mez_spawn_reset"/>
    </properties>
   </object>
-  <object id="9" name="deactivate rock trap" type="event" x="1312" y="896" width="864" height="1152" visible="0">
+  <object id="9" name="deactivate rock trap" type="event" x="1312" y="896" width="864" height="1152">
    <properties>
     <property name="activate" value="on_trigger"/>
     <property name="mapmod" value="collision,40,47,0;collision,66,62,0;object,40,47,0;object,66,62,0"/>
@@ -759,6 +761,14 @@
     <property name="soundfx" value="soundfx/environment/forest_owl_loop.ogg"/>
    </properties>
   </object>
+  <object id="22" name="reset statuses" type="event" x="832" y="992" width="32" height="32">
+   <properties>
+    <property name="activate" value="on_trigger"/>
+    <property name="requires_status" value="emp_mez_spawn_reset"/>
+    <property name="save_game" value="true"/>
+    <property name="unset_status" value="emp_mez_spawn_reset,emp_mez_trap,emp_mez_defeated"/>
+   </properties>
+  </object>
  </objectgroup>
  <objectgroup name="enemy">
   <object id="10" type="enemy" x="1472" y="928" width="576" height="320">
