diff --git a/mods/alpha_demo/maps/river_encampment.txt b/mods/alpha_demo/maps/river_encampment.txt
index dd773653f5311786d3cfaad64633fa1cb4c87cbd..b8e95eeea1486dcde83f867c0961931e8a3a9d3a 100644
--- a/mods/alpha_demo/maps/river_encampment.txt
+++ b/mods/alpha_demo/maps/river_encampment.txt
@@ -8,13 +8,13 @@ tileset=tileset_grassland.txt
 title=River Encampment
 
 [tilesets]
-tileset=../../../tiled/grassland/tiled_collision.png,64,32,0,0
-tileset=../../../tiled/grassland/grassland.png,64,128,0,0
-tileset=../../../tiled/grassland/grassland_water.png,64,64,0,32
-tileset=../../../tiled/grassland/grassland_structures.png,64,256,0,0
-tileset=../../../tiled/grassland/grassland_trees.png,128,256,-32,0
-tileset=../../../tiled/grassland/set_rules.png,64,32,0,0
-tileset=../../../tiled/grassland/tiled_grassland_2x2.png,128,64,0,16
+tileset=../../../../flare-game/tiled/grassland/tiled_collision.png,64,32,0,0
+tileset=../../../../flare-game/tiled/grassland/grassland.png,64,128,0,0
+tileset=../../../../flare-game/tiled/grassland/grassland_water.png,64,64,0,32
+tileset=../../../../flare-game/tiled/grassland/grassland_structures.png,64,256,0,0
+tileset=../../../../flare-game/tiled/grassland/grassland_trees.png,128,256,-32,0
+tileset=../../../../flare-game/tiled/grassland/set_rules.png,64,32,0,0
+tileset=../../../../flare-game/tiled/grassland/tiled_grassland_2x2.png,128,64,0,16
 
 [layer]
 type=background
@@ -354,8 +354,10 @@ location=41,18,1,1
 type=run_once
 location=20,43,1,1
 hotspot=location
-loot=random,21,44,3
+loot=currency,21,44,12
 mapmod=object,20,43,99
+requires_not=re_crate2
+set_status=re_crate2
 soundfx=soundfx/wood_open.ogg
 tooltip=Supplies
 
@@ -364,8 +366,10 @@ tooltip=Supplies
 type=run_once
 location=10,13,1,1
 hotspot=location
-loot=random,11,13,4
+loot=id,11,13,127
 mapmod=object,10,13,99
+requires_not=re_crate4
+set_status=re_crate4
 soundfx=soundfx/wood_open.ogg
 tooltip=Supplies
 
@@ -374,8 +378,10 @@ tooltip=Supplies
 type=run_once
 location=9,15,1,1
 hotspot=location
-loot=random,10,15,4
+loot=id,10,15,2
 mapmod=object,9,15,97
+requires_not=re_crate3
+set_status=re_crate3
 soundfx=soundfx/wood_open.ogg
 tooltip=Supplies
 
@@ -384,8 +390,10 @@ tooltip=Supplies
 type=run_once
 location=38,27,1,1
 hotspot=location
-loot=random,38,26,3
+loot=id,38,26,1
 mapmod=object,38,27,97
+requires_not=re_crate1
+set_status=re_crate1
 soundfx=soundfx/wood_open.ogg
 tooltip=Supplies
 
@@ -401,3 +409,27 @@ type=teleport
 location=35,3,1,2
 intermap=river_barrow.txt,60,30
 
+[event]
+type=on_load
+location=38,29,1,1
+mapmod=object,38,27,97
+requires_status=re_crate1
+
+[event]
+type=on_load
+location=18,42,1,1
+mapmod=object,20,43,99
+requires_status=re_crate2
+
+[event]
+type=on_load
+location=7,16,1,1
+mapmod=object,9,15,97
+requires_status=re_crate3
+
+[event]
+type=on_load
+location=8,11,1,1
+mapmod=object,10,13,99
+requires_status=re_crate4
+
diff --git a/mods/fantasycore/items/items.txt b/mods/fantasycore/items/items.txt
index 13aece155258c7f34ad5f36682ad7fa2135e0e2b..8ef3740a310fcc7c87c6242aca004808e5d94d89 100644
--- a/mods/fantasycore/items/items.txt
+++ b/mods/fantasycore/items/items.txt
@@ -956,7 +956,7 @@ bonus=avoidance,15
 
 [item]
 id=126
-name=Æther Walkers
+name=Aether Walkers
 flavor=[TODO]
 quality=epic
 item_type=feet
@@ -971,4 +971,19 @@ stepfx=leather
 power=140
 power_desc=Use: Blink to a nearby location
 
+[item]
+id=127
+name=Starwood Wand
+flavor=The secrets to harvesting Starwood twigs are known only to traitorous dryads.
+quality=high
+item_type=main
+icon=104
+dmg_ment=15,35
+bonus=MP,5
+bonus=accuracy,2
+req=m,2
+sfx=wood
+gfx=wand
+loot_animation=wand
+price=80
 
diff --git a/tiled/frontier/river_encampment.tmx b/tiled/frontier/river_encampment.tmx
index bdd8043f66d7f55744e16082a648d602fd25c827..929a792c32cae60a45c02a7ecaf985efb44369fe 100644
--- a/tiled/frontier/river_encampment.tmx
+++ b/tiled/frontier/river_encampment.tmx
@@ -1,5 +1,4 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<!DOCTYPE map SYSTEM "http://mapeditor.org/dtd/1.0/map.dtd">
 <map version="1.0" orientation="isometric" width="64" height="64" tilewidth="64" tileheight="32">
  <properties>
   <property name="music" value="overworld_theme.ogg"/>
@@ -279,8 +278,10 @@
   <object name="cliff passage container" type="run_once" x="640" y="1376" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="random,21,44,3"/>
+    <property name="loot" value="currency,21,44,12"/>
     <property name="mapmod" value="object,20,43,99"/>
+    <property name="requires_not" value="re_crate2"/>
+    <property name="set_status" value="re_crate2"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Supplies"/>
    </properties>
@@ -288,8 +289,10 @@
   <object name="boss container 1" type="run_once" x="320" y="416" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="random,11,13,4"/>
+    <property name="loot" value="id,11,13,127"/>
     <property name="mapmod" value="object,10,13,99"/>
+    <property name="requires_not" value="re_crate4"/>
+    <property name="set_status" value="re_crate4"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Supplies"/>
    </properties>
@@ -297,8 +300,10 @@
   <object name="boss container 2" type="run_once" x="288" y="480" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="random,10,15,4"/>
+    <property name="loot" value="id,10,15,2"/>
     <property name="mapmod" value="object,9,15,97"/>
+    <property name="requires_not" value="re_crate3"/>
+    <property name="set_status" value="re_crate3"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Supplies"/>
    </properties>
@@ -306,8 +311,10 @@
   <object name="pier container" type="run_once" x="1216" y="864" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="loot" value="random,38,26,3"/>
+    <property name="loot" value="id,38,26,1"/>
     <property name="mapmod" value="object,38,27,97"/>
+    <property name="requires_not" value="re_crate1"/>
+    <property name="set_status" value="re_crate1"/>
     <property name="soundfx" value="soundfx/wood_open.ogg"/>
     <property name="tooltip" value="Supplies"/>
    </properties>
@@ -323,5 +330,30 @@
    </properties>
   </object>
   <object x="1632" y="1984"/>
+  <object type="on_load" x="1216" y="928" width="32" height="32">
+   <properties>
+    <property name="mapmod" value="object,38,27,97"/>
+    <property name="requires_status" value="re_crate1"/>
+   </properties>
+  </object>
+  <object type="on_load" x="576" y="1344" width="32" height="32">
+   <properties>
+    <property name="mapmod" value="object,20,43,99"/>
+    <property name="requires_status" value="re_crate2"/>
+   </properties>
+  </object>
+  <object x="192" y="512"/>
+  <object type="on_load" x="224" y="512" width="32" height="32">
+   <properties>
+    <property name="mapmod" value="object,9,15,97"/>
+    <property name="requires_status" value="re_crate3"/>
+   </properties>
+  </object>
+  <object type="on_load" x="256" y="352" width="32" height="32">
+   <properties>
+    <property name="mapmod" value="object,10,13,99"/>
+    <property name="requires_status" value="re_crate4"/>
+   </properties>
+  </object>
  </objectgroup>
 </map>
