diff --git a/mods/fantasycore/engine/effects.txt b/mods/fantasycore/engine/effects.txt
index e16af4f18ff72ebc241deccdeb7f757c34f0a463..8f503dbf3767e34c1d7a7850af1a61ee059d0e57 100644
--- a/mods/fantasycore/engine/effects.txt
+++ b/mods/fantasycore/engine/effects.txt
@@ -1,11 +1,12 @@
-# hazard settings
-frame_size=64,64
-frame_offset=32,32
-
-# shield effect
-frame_size_sh=0,0,128,128
-frame_offset_sh=64,96
-
-# vengeance effect
-frame_size_veg=0,128,64,64
-frame_offset_veg=32,32
+# hazard settings
+frame_size=64,64
+frame_offset=32,32
+
+# status effects
+id=1
+type=shield
+gfx=shield.png
+size=0,0,128,128
+offset=64,96
+frame_total=12
+ticks_per_frame=3
diff --git a/mods/fantasycore/powers/powers.txt b/mods/fantasycore/powers/powers.txt
index 10c44a98ecc731e7b8c9f2176c607bfd4bdeda64..d25fb4940bdcb8893e4d12312a8f4d33e1d83458 100644
--- a/mods/fantasycore/powers/powers.txt
+++ b/mods/fantasycore/powers/powers.txt
@@ -198,7 +198,6 @@ icon=11
 description=Create a force field that absorbs damage
 new_state=cast
 requires_mp=1
-gfx=shield.png
 sfx=shield.ogg
 buff_shield=true
 
diff --git a/mods/minicore/engine/effects.txt b/mods/minicore/engine/effects.txt
index a054807edbee27f6b20ed96bcec8395ff3396994..11605dc508d0eb6222a545233fd1947ea497e21a 100644
--- a/mods/minicore/engine/effects.txt
+++ b/mods/minicore/engine/effects.txt
@@ -1,11 +1,12 @@
-# hazard settings
-frame_size=32,32
-frame_offset=16,16
-
-# shield effect
-frame_size_sh=0,0,64,64
-frame_offset_sh=32,48
-
-# vengeance effect
-frame_size_veg=0,64,32,32
-frame_offset_veg=16,16
+# hazard settings
+frame_size=32,32
+frame_offset=16,16
+
+# status effects
+id=1
+type=shield
+gfx=shield.png
+size=0,0,64,64
+offset=32,48
+frame_total=12
+ticks_per_frame=3
diff --git a/mods/minicore/powers/powers.txt b/mods/minicore/powers/powers.txt
index f4fbea1c095aba3cdf7afb95708aaf8cee63fc7b..d25fb4940bdcb8893e4d12312a8f4d33e1d83458 100644
--- a/mods/minicore/powers/powers.txt
+++ b/mods/minicore/powers/powers.txt
@@ -1,17 +1,5 @@
 # Power Definitions
-
-[power]
-id=0
-name=Shoot
-type=missile
-icon=0
-description=Basic ranged attack
-new_state=shoot
-face=true
-requires_offense_weapon=true
-base_damage=ranged
-aim_assist=32
-allow_power_mod=true
+# Do not change power with id=136 called Disenchant
 
 [power]
 id=1
@@ -35,7 +23,7 @@ id=2
 name=Channel
 type=missile
 icon=2
-description=Channel a bolt of magic through your mental weapon for zero MP
+description=Basic magic attack
 new_state=swing
 requires_mental_weapon=true
 face=true
@@ -50,8 +38,8 @@ radius=64
 speed=24
 frame_loop=0
 frame_duration=2
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 starting_pos=melee
 
 [power]
@@ -117,8 +105,8 @@ radius=64
 speed=32
 frame_loop=4
 frame_duration=1
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 trait_elemental=wind
 trait_crits_impaired=25
 post_power=126
@@ -139,8 +127,8 @@ rendered=true
 no_attack=true
 lifespan=18
 frame_duration=2
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 frame_loop=0
 trait_elemental=light
 starting_pos=source
@@ -159,7 +147,7 @@ requires_mp=1
 multitarget=true
 base_damage=ranged
 aim_assist=32
-trait_armor_penetrating=true
+trait_armor_penetration=true
 allow_power_mod=true
 
 [power]
@@ -191,8 +179,8 @@ base_damage=ment
 lifespan=12
 radius=128
 frame_duration=2
-frame_size=128,64
-frame_offset=64,32
+frame_size=256,128
+frame_offset=128,64
 frame_loop=0
 floor=true
 active_frame=4
@@ -210,7 +198,6 @@ icon=11
 description=Create a force field that absorbs damage
 new_state=cast
 requires_mp=1
-gfx=shield.png
 sfx=shield.ogg
 buff_shield=true
 
@@ -259,8 +246,8 @@ trait_elemental=ice
 slow_duration=90
 radius=64
 frame_duration=3
-frame_size=32,32
-frame_offset=16,24
+frame_size=64,64
+frame_offset=32,48
 frame_loop=20
 start_frame=16
 lifespan=20
@@ -270,7 +257,7 @@ delay=3
 visual_random=3
 rendered=true
 complete_animation=true
-repeater_num=10
+count=10
 
 [power]
 id=15
@@ -289,8 +276,8 @@ rendered=true
 no_attack=true
 lifespan=16
 frame_duration=3
-frame_size=32,32
-frame_offset=16,16
+frame_size=64,64
+frame_offset=32,32
 frame_loop=0
 floor=true
 starting_pos=source
@@ -306,7 +293,7 @@ icon=16
 description=Shoot three projectiles simultaneously
 new_state=shoot
 face=true
-missile_num=3
+count=3
 missile_angle=15
 requires_offense_weapon=true
 requires_mp=1
@@ -343,15 +330,14 @@ base_damage=ment
 lifespan=18
 radius=128
 frame_duration=2
-frame_size=128,64
-frame_offset=64,32
+frame_size=256,128
+frame_offset=128,64
 frame_loop=0
 floor=true
 active_frame=4
 trait_elemental=fire
 starting_pos=target
 multitarget=true
-post_effect=40
 post_power=125
 range=512
 
@@ -373,6 +359,82 @@ stun_duration=150
 base_damage=none
 
 [power]
+id=20
+name=Heroic Swing
+type=effect
+icon=1
+description=Melee attack with 10% HP steal
+new_state=swing
+face=true
+use_hazard=true
+rendered=false
+aim_assist=32
+base_damage=melee
+lifespan=1
+radius=64
+starting_pos=melee
+allow_power_mod=true
+hp_steal=10
+
+[power]
+id=21
+name=Greater Channel
+type=missile
+icon=2
+description=Magic attack with 10% MP steal
+new_state=swing
+requires_mental_weapon=true
+face=true
+directional=true
+gfx=channel.png
+use_hazard=true
+rendered=true
+aim_assist=32
+base_damage=ment
+lifespan=8
+radius=64
+speed=24
+frame_loop=0
+frame_duration=2
+frame_size=64,64
+frame_offset=32,64
+starting_pos=melee
+mp_steal=10
+
+[power]
+id=22
+name=Shoot
+type=missile
+icon=0
+description=Basic ranged attack
+new_state=shoot
+face=true
+requires_offense_weapon=true
+base_damage=ranged
+starting_pos=melee
+aim_assist=32
+allow_power_mod=true
+
+[power]
+id=23
+name=Rapid Fire
+type=missile
+icon=0
+description=Fire five low power missiles in quick succession
+new_state=shoot
+face=true
+requires_offense_weapon=true
+requires_mp=5
+base_damage=ranged
+starting_pos=melee
+aim_assist=32
+allow_power_mod=true
+count=5
+delay=2
+damage_multiplier=66
+cooldown=5000
+
+[power]
 id=30
 name=Ice Shard [enemy]
 type=missile
@@ -392,8 +454,8 @@ radius=64
 speed=30
 frame_loop=12
 frame_duration=3
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 trait_elemental=ice
 slow_duration=60
 post_power=126
@@ -420,8 +482,8 @@ radius=64
 speed=30
 frame_loop=8
 frame_duration=2
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 trait_elemental=fire
 post_power=125
 wall_power=125
@@ -444,8 +506,8 @@ base_damage=ranged
 lifespan=27
 radius=64
 speed=24
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 frame_duration=5
 frame_loop=32
 
@@ -464,8 +526,8 @@ base_damage=ment
 lifespan=12
 radius=128
 frame_duration=2
-frame_size=128,64
-frame_offset=64,32
+frame_size=256,128
+frame_offset=128,64
 frame_loop=0
 floor=true
 active_frame=4
@@ -496,8 +558,8 @@ base_damage=ranged
 lifespan=16
 radius=64
 speed=48
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 wall_power=124
 
 [power]
@@ -519,14 +581,14 @@ radius=64
 speed=30
 frame_loop=12
 frame_duration=3
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 trait_elemental=ice
 slow_duration=60
 post_power=126
 wall_power=126
 #missile num needs to be odd, or the player can avoid just by standing there
-missile_num=9
+count=9
 missile_angle=40
 
 [power]
@@ -599,7 +661,7 @@ lifespan=1
 radius=64
 starting_pos=melee
 allow_power_mod=true
-trait_armor_penetrating=true
+trait_armor_penetration=true
 
 [power]
 id=40
@@ -619,15 +681,14 @@ base_damage=ment
 lifespan=18
 radius=128
 frame_duration=2
-frame_size=128,64
-frame_offset=64,32
+frame_size=256,128
+frame_offset=128,64
 frame_loop=0
 floor=true
 active_frame=4
 trait_elemental=fire
 starting_pos=source
 multitarget=true
-post_effect=40
 post_power=125
 
 # paralyzing spit
@@ -650,8 +711,8 @@ radius=64
 speed=24
 frame_loop=0
 frame_duration=2
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 starting_pos=melee
 stun_duration=30
 
@@ -676,10 +737,10 @@ base_damage=ranged
 lifespan=16
 radius=64
 speed=48
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 wall_power=124
-missile_num=3
+count=3
 missile_angle=15
 
 [power]
@@ -688,19 +749,21 @@ type=effect
 icon=32
 name=Health Potion
 sfx=potion.ogg
-new_state=cast
+new_state=instant
 requires_item=1
 buff_restore_hp=25
+cooldown=600
 
 [power]
 id=101
 type=effect
 icon=33
 name=Mana Potion
-new_state=cast
+new_state=instant
 sfx=potion.ogg
 requires_item=2
 buff_restore_mp=25
+cooldown=600
 
 [power]
 id=102
@@ -708,19 +771,21 @@ type=effect
 icon=34
 name=Health Flask
 sfx=potion.ogg
-new_state=cast
+new_state=instant
 requires_item=3
 buff_restore_hp=75
+cooldown=600
 
 [power]
 id=103
 type=effect
 icon=35
 name=Mana Flask
-new_state=cast
+new_state=instant
 sfx=potion.ogg
 requires_item=4
 buff_restore_mp=75
+cooldown=600
 
 
 [power]
@@ -738,8 +803,8 @@ rendered=true
 no_attack=true
 lifespan=16
 frame_duration=3
-frame_size=32,32
-frame_offset=16,16
+frame_size=64,64
+frame_offset=32,32
 frame_loop=0
 floor=true
 starting_pos=source
@@ -766,13 +831,13 @@ radius=64
 speed=30
 frame_loop=4
 frame_duration=1
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 trait_elemental=wind
 post_power=126
 wall_power=126
 requires_item=1021
-missile_num=5
+count=5
 angle_variance=15
 speed_variance=7
 
@@ -813,8 +878,8 @@ base_damage=ranged
 lifespan=16
 radius=64
 speed=48
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 
 [power]
 id=121
@@ -835,8 +900,8 @@ base_damage=ranged
 lifespan=16
 radius=64
 speed=48
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 wall_power=124
 
 [power]
@@ -858,8 +923,8 @@ radius=64
 speed=30
 frame_loop=8
 frame_duration=2
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 trait_elemental=fire
 post_power=125
 wall_power=125
@@ -883,8 +948,8 @@ radius=64
 speed=30
 frame_loop=12
 frame_duration=3
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 trait_elemental=ice
 post_power=126
 wall_power=126
@@ -902,8 +967,8 @@ no_attack=true
 directional=true
 lifespan=90
 frame_duration=1
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 frame_loop=1
 starting_pos=target
 
@@ -918,8 +983,8 @@ rendered=true
 no_attack=true
 lifespan=24
 frame_duration=4
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 frame_loop=100
 starting_pos=target
 visual_random=2
@@ -935,8 +1000,8 @@ rendered=true
 no_attack=true
 lifespan=24
 frame_duration=4
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 frame_loop=100
 starting_pos=target
 visual_random=2
@@ -952,8 +1017,8 @@ rendered=true
 no_attack=true
 lifespan=24
 frame_duration=4
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 frame_loop=100
 starting_pos=target
 visual_random=2
@@ -976,8 +1041,8 @@ radius=64
 speed=30
 frame_loop=12
 frame_duration=3
-frame_size=32,32
-frame_offset=16,32
+frame_size=64,64
+frame_offset=32,64
 trait_elemental=shadow
 post_power=126
 wall_power=126
@@ -998,8 +1063,8 @@ rendered=true
 no_attack=true
 lifespan=16
 frame_duration=3
-frame_size=32,32
-frame_offset=16,16
+frame_size=64,64
+frame_offset=32,32
 frame_loop=0
 floor=true
 starting_pos=source
@@ -1140,8 +1205,8 @@ speed=48
 slow_duration=90
 radius=48
 frame_duration=2
-frame_size=32,64
-frame_offset=16,56
+frame_size=64,128
+frame_offset=32,112
 frame_loop=0
 lifespan=16
 active_frame=0
@@ -1150,7 +1215,7 @@ delay=6
 visual_random=4
 rendered=true
 complete_animation=true
-repeater_num=10
+count=10
 
 [power]
 id=160
@@ -1164,8 +1229,8 @@ lifespan=16
 radius=48
 frame_loop=0
 frame_duration=2
-frame_size=32,64
-frame_offset=16,56
+frame_size=64,128
+frame_offset=32,112
 starting_pos=source
 active_frame=5
 complete_animation=true
