diff --git a/mods/empyrean_campaign/animations/powers/spit.txt b/mods/empyrean_campaign/animations/powers/spit.txt
new file mode 100644
index 0000000000000000000000000000000000000000..ab1fa86e8a9eec3ba271b6f9a00a37917c2d5e68
--- /dev/null
+++ b/mods/empyrean_campaign/animations/powers/spit.txt
@@ -0,0 +1,49 @@
+
+image=images/powers/spit.png
+blend_mode=add
+
+[power]
+frames=5
+duration=400ms
+type=back_forth
+active_frame=all
+frame=0,0,64,63,28,15,15,19
+frame=0,1,213,32,23,17,13,21
+frame=0,2,76,21,14,21,6,22
+frame=0,3,174,39,19,19,7,21
+frame=0,4,213,0,25,16,9,20
+frame=0,5,193,37,20,18,7,19
+frame=0,6,96,0,12,21,5,21
+frame=0,7,151,40,23,19,12,20
+frame=1,0,93,62,28,16,15,18
+frame=1,1,173,59,23,19,13,21
+frame=1,2,80,42,13,21,6,22
+frame=1,3,168,0,18,19,6,21
+frame=1,4,213,16,25,16,9,20
+frame=1,5,196,55,19,18,6,19
+frame=1,6,90,21,13,21,5,21
+frame=1,7,154,20,23,19,12,20
+frame=2,0,121,62,28,16,15,18
+frame=2,1,128,41,23,20,13,21
+frame=2,2,43,0,13,22,6,22
+frame=2,3,150,0,18,20,6,21
+frame=2,4,149,61,24,17,8,19
+frame=2,5,215,49,19,18,6,19
+frame=2,6,82,0,14,21,5,21
+frame=2,7,108,0,23,20,12,20
+frame=3,0,177,19,31,18,16,19
+frame=3,1,186,0,27,18,14,20
+frame=3,2,131,0,19,20,11,21
+frame=3,3,135,20,19,20,8,22
+frame=3,4,56,21,20,21,6,21
+frame=3,5,64,42,16,21,4,20
+frame=3,6,21,51,16,24,6,22
+frame=3,7,56,0,26,21,13,21
+frame=4,0,93,42,35,20,17,20
+frame=4,1,103,21,32,20,16,21
+frame=4,2,37,47,27,21,16,22
+frame=4,3,30,24,26,23,14,23
+frame=4,4,19,0,24,24,11,23
+frame=4,5,0,51,21,24,8,22
+frame=4,6,0,0,19,26,8,23
+frame=4,7,0,26,30,25,14,23
diff --git a/mods/empyrean_campaign/cutscenes/credits.txt b/mods/empyrean_campaign/cutscenes/credits.txt
index d1050dbad750b3bed16ec3aa47a91fb21f0ced3d..98ba03426a0e5d78b8292e32ffa59129a77f2b0f 100644
--- a/mods/empyrean_campaign/cutscenes/credits.txt
+++ b/mods/empyrean_campaign/cutscenes/credits.txt
@@ -19,6 +19,7 @@ separator=16
 text=cron
 text=Justin Nichol
 text=rubberduck
+text=Short-Ribs
 text=Stefano Peris
 text=VWolfDog
 text=yd
diff --git a/mods/empyrean_campaign/enemies/lvl11_antlion_venom.txt b/mods/empyrean_campaign/enemies/lvl11_antlion_venom.txt
new file mode 100644
index 0000000000000000000000000000000000000000..00420932ea2be675bc965c1a32846f04e5a0f7e2
--- /dev/null
+++ b/mods/empyrean_campaign/enemies/lvl11_antlion_venom.txt
@@ -0,0 +1,40 @@
+INCLUDE enemies/base/antlion.txt
+
+name=Venom Antlion
+level=11
+categories=antlion,dungeon
+rarity=uncommon
+xp=4096
+
+# combat stats
+stat=hp,290
+speed=5
+turn_delay=166ms
+
+chance_pursue=30
+
+power=melee,164,2
+power=melee,239,5
+power=ranged,239,10
+power=ranged,240,5
+
+stat=accuracy,135
+stat=avoidance,75
+stat=poise,40
+
+stat=absorb_min,11
+stat=absorb_max,12
+
+stat=dmg_melee_min,155
+stat=dmg_melee_max,160
+stat=dmg_ment_min,170
+stat=dmg_ment_max,175
+
+vulnerable=lightning,125
+vulnerable=dark,50
+
+cooldown=1350ms
+
+# loot
+loot=loot/level_11.txt
+
diff --git a/mods/empyrean_campaign/images/powers/spit.png b/mods/empyrean_campaign/images/powers/spit.png
new file mode 100644
index 0000000000000000000000000000000000000000..c0759f65bed9781516268d9899494cb6c62d0b57
GIT binary patch
literal 29584
zcmV)DK*7I>P)<h;3K|Lk000e1NJLTq008a)002%11^@s6C-N%H0047WNkl<Zc%1FM
zb(mepc?bNPIdqwpNh@Z_wj^7UWm{%UOmUd0VQSJgX_7W=15F`KgH4*W0mtFQF~*LW
zEoNA)w9I??-orEV{W14ySF7FCO19g6-}AlCvyWiUnKNh3y!^huAvjBlEvIj``b5Ah
ziyuz?UENj${XD%QvWo9{%boSZUm>IXY{x$nHD4aMRc~PHKt*%mC_kFn#h(W7!pr@f
zsgztt7HO)s(JA<w^GEnM0d&lEy&564eo2@B%(Hop8YZ=V`RwnT3x!*0bNoDP7<-oI
zy&RsL`uoN2Fv4Dmf5>Qr<CPiokXq&@0Sh=_qdEp3aS?1q#LE)Z8Wc$YaR8qKkUOi1
z7+Bh{Nj=Xk`w2xSuzG0O9AQrhAN^<bKJ&5C8o&kdWlAWyj$-^dUM}{qr-V22IGetd
ziVk;XV{31i9~~JPZE$m3D|eE*Si9a}I%Tcc$@TH)8LUAF01ANb0vJE5_nRYK^lih~
z_xJ8=VvFfz`40ZLlN0yBLwPRulCyo-;twc4a))TZE%NsaKgvo|e_y}O_%RQ9VKqRC
zrQ;a)3j72iv}68l#^FW(X%5{_AkOxgRce2uvNi0~{`vTcLcTcY_^I=i!1zw4F;jff
zw?yx`jyn_Sb!ezvuf&Y7exuglUsmpfkw47$mHOCUpXuKEOVsa_yZLCjpMT+Oo>_m1
z`kitwA1(Ku-F>rBppGnUzDc=5l$CYnAWviuvTwLKe$O<QYLQmuPPf24B}ho^1v-h&
zQ%NKmMq;^+T)!zg|Bw^KKF0klgy0~A;vIs6oy~k=i<JL3|JDVyMjP{n2SzaXgrzf+
zWUW#0IcH1^&uNS$bZK-YKC4kZECf738T>(AFBQzJo5tttk?F_LBlI=Q=WmNHRNPQ2
zXmo+fqQN+?i#PIPd%C%+nu2qI!XY8bJtDwt(F5S~0PM4Q$JuD<=U|veaJwE+t^^QQ
zV%%{KgoEkMa!0vWoN;dffI63pLJewTcp=)22C>*4gyv<1I`R}>31HjQYfF914Y#Q*
zw3rKU)Nw~`DRlZ**<(VS_=r&o)_di|a;=xS+$r_@LjW?|N5Alq4K$&U-!H70=8@Yi
zt}DgH3Qj?|z6tmyOux)y%*GV}ems|VnU08tM%AFJ5^G4k9#-cCBY`^Gwi7hS67?Gm
zCM@bZC0N5<PPWv?|MN`a&AVM|)stu-Dvb(<2Fx*kP9J^YTeTK7L>klx;^kfu1ZG}~
zxlm$-x;C<a-WG15tHSNn%N}+8^ge%wU&M4wi$yoa6Xv*YXe)(T9`;z~fQzxcHX<>B
z)X@M|yt)xBpRC7&pEwGSa{!=c%e2Wg>b&Gy8t*<dkPBrMTz|(^c+uZe-tnWpl$XVI
zn8SBm_}X9qI{UEF=&Gw%Ey_Uv{YOS%)TPSL|Ewd$O4E<ic)9u(J)&H0_KRF>f$Cj;
z<0bghPoKxQGlq0q9=aNYLRI9CxUfeBs0Nq&XbZKF&jjkp<L)>)TI^y&XY;;Osp%T!
zwdEc3+HfKmZ(b5Fi?~xL_Imil&)(|v_Vq6O#?ANq4GoKoH7Fis77ouejv8M@-mb;5
zNRKE^@t8pEC4kwX!W?2Q4GAbQzOZ<d)p#XBydpd;1zV31RSjZ|Z=K4xPl}t#YgRuz
zo;lzy@*P@CT|j*$1V4~4%$k(}&}NggzgvV$`}k_>xKN!jP@)PoaXu0G0|JUp{N#DG
zlt07^+{YjU{&n*BdV(gcjPL7F4W8}6vwcKY5I475EI-=?T=-tPOyTN=Vh1i|Hcy6H
z6va++KiJNFyWjH5LyV;^q&Y(i;Q0MTBfZyCy@L2AfUYx*?dHXWN(6qOQK;0w2hE4@
z@4%Tic)o*OAFNXx;XzHEuUwbe<KKO@?*#ziW@V8Q!iSRQlQt*IopOg(^!n7`;4X9A
zFX9_B-FN(fe40>lFNC-X6jU&j0SMi2kQwms%#YIG4nfn^8ZtWs@||7)fC0dn<J7d|
zGVQ%?#^<BYItVW0cqsoIN(BpggbF{;v*OIom6ku^e?GcIsgG&VQmi$A9X~q(rQSvN
zwjRV6sUmyO&kFz4n^LQ^%fqeYHCjN)x`XgW_M7<KGcO=FRz##(#c(H6JTo8k9U-U+
zDtxF!g$SgmP=i>*J)EChPu#?6Ez20+JNN+m34r1p-y4lLV0Chh`Z`soE4+Ta<fTzy
z0T+R=0v;;jw?F?q+S?YC=G~z!GU~9ZaFk!#f3H906~$Kp^i3U)q*m*HZ_M|Ws+!^{
zR6+Kzhnm$oga9cXXB;Z`xeLy000dx`K(Gbj^mhIvckv(7%+VkU{+uXeU8s?kTDOK+
zvMvrEE<gpGU=j7H2K4Pt!(|TKalk7IlumHa08sAZL@=lTJOJ;RJTO)9>6$gh`U`JZ
zS)^R$d++H%-=WbUfO`S_Vy=tWe1kH-*vY@Hg%rE?LdBvQVTwV~{aYK61q4PNfgl3;
z{Q^QDR64=S!pAoN?4Qf{EjOwE7HknI?ht?MX&yEQ_?Q|YcROkE=uG#_za`i%2>&-b
z&2oxCh|$LMktg{F%o8Zg^}PU~@e1`eH9&73-{I@wc4BEY99~fbGuu%V9zKn^`J-(B
zUK6U()`L;c%sCtY2n7TO)#HQ^g(&gm#5I!2r~B@A=i&n{Zn#W+U$CCe@BM@8a1YSq
z#1ld=MW-qRgq`Le!Wn$~rfZdt7*X|7#R(Ly{mZp@@<)3ye%L~AA;Z{{P=!r}HSV7_
z4pH##1vf=*3@;$rksTIBpFPRh8h{XhJb>o`JVZ6P+(QaLZE{|yX3foQ!9!2<o@eIl
zMe|>$Tah+3F#5ck>3+)l2Ml9y#zlO!wk8k=-WFW!x9e1o2oBF^<xXxN6C&uNCRKxw
z9>xWiuEuZv`yOO>5QLj4;tO;*ISvRCId)gM1Hj)*9b0uXq7+(8xSJJDFiO$5RfRh)
z5NZdUAr<MpE@G<)l(2vj5g>%X851gZXOuRMVEBq);tl2~yQAl^Vrf7#{iT;R!^;ZL
zc^t!ISwvPd*ja!Gg2wZr=&_6NOpZ`16#)ElFXvOeVeaDr9(45Q@7~{5w=xoQ15UxH
zp=zXAZBOraXZzl#P-eSWYo~>`;8v~VmOXGGpa&Ib5h_ij5QjTXRBI3+ugtr^@y`Ip
zmwZUMaQt~boZTf(lYo;bX7!LZRaNpzf{Dm{rDTtZxEdrMaUjM3?3;E@NA3ES%R(fx
z&*!1Ij^TYQY>lEBn2~W6tq%1@P+gf?OY6KMmMTHC1?P#___N$36qb|WFb839n-qj6
zzSw@VVd_on<C%SIB>lYj`7H0y2jJ_WCgsnYH%2z~JjIHI6TT1(6hO?)iw6KvSL~#l
zqgN<jinOXfE%p1)%rqEjz^X+z8Xu`$5sV+ZtL$?RcL4}OkT<9yqFBRR1#l<Mz_cx|
zQtk+~(n}X@sVyG;bq;&}(2b7Y7O0<xPIp6#E>Hsbe*b6FjUyNy<yq}oJL(V`5F*e(
zz{&{uWswyEKL+qPAa@-1005%^knJ_`)VGcTQZc;#@YkK&=e-KbvTIwK*IX6&n@7KU
z<kRM!(}m%@n~cv!TlB4s^J+}p(5=y<B{p6dA@<WmH~WN$tz%;B$uSmdF7Zn?UIvm0
zqi#8Ya0xO;%h2N#!Xu6vB5~h5JuIY_2K{aElD3hRgoyx!8e^~r0lzGe+5}i*6h^%O
zw<-LB00@XPDg=P%Dq~Op(-}Cw;5JNq2zThUEHHRt)V}z}3otg4#%N&}Ap;OO4Qj;4
zzzZcLFJUk{DFz>60H8z2g_}bA($8TZ;3L_F=*TXs7;Gk=O<lszOYcV*m|H|nHR$}6
zx7RrF3j{KQ1(c2vjC3&gHV07!3LPR~cEcAOKLGIX^7jW8l#b)GW|zM@yG#5zCQO&<
z-o21H;O*i}T@h@Cqa^|E3fCTk08l^Eoa~~=!>25eP>{IPMeb+91(2TZ+Smeh19bMm
za664?ic0lb;X!8}v*4AwP;_z()`$RrKxKaay7XOv`9Va!I^I=?rJwgdK4~}tOdl{D
zKVUyjf~>wg;5P||2&A??0N@@i1v{~ZE(xz>5werN9>BBHjni}!xg?a-KXBRG&J$05
z{RmC(@%96F006WYUJNv&#u|nSVCPJ00|0HWqn8>HdPiKXDd{4J;T;2d-xFo(7cdT>
zi`&>=?&etlyJr}pyZ8Cr_DH|7SqYP(mq!o+<Dlg4z{GTWZ94j;;CQm<9%obW@Njee
z!g#%X81<OOiWz-e{8z78eBmI9O^|L9g<R_t09x#U0(h<CyS>Q2?D#olL6c}91+m&N
zk2Qu-7`Mpi^G?{e#P;bXq5@)@HH2c_`3B`C<$6Fsi*V4W54C}#{t5--FEFSPAa{fz
z&;;EY7Kb5yz10Ac0G^)VMeh+Dhgq3?W@MKWdRFW*+cqT-BoUO46kxP4(6kDwd2mN4
zB8vbmLg3~_0Kmhut>B4=a>e=$MqOwbTdYPvL2wHMo&(T5+kFdeh@Pi~=>>HQWA5>t
zT?jQPD0DKp5)8x|5n%vh0RH9TuO*P)#Xjc`kxk_un>i)^Z<sKb6##1?O{^1>pAlW4
zbW#<|^%P(Ya{vU)5e{ZaA;sq@e)h0yMwS6aJrJHxY-e0pkY?OT4N`Zp5=|^qKNw!D
zXvtWrkUi?a4V2)O0eeiq9uY7Hgi^V07{I?SdYiscPm<RUJzDZd_qhK&X}%OPrIVdu
zTD!-#d%G*|+E}@^0l-QxgF(MQj)}asoRwG%z{ddm2EYI+4BWUyzohnj`hFv-@JIjg
zV4&xr@?ik~ULCyL&-=^$r=)JyLT>JZ08ZMnjhE_|)UH<F7mR6c?|u2ezF!P;cN`s+
z?{uhc3oVX4%MbXLaAzBb`{LV$E}s$wZGxc_zz=|F6~ttkU-?-G`R%s@xI1&qM&{Ve
zF~^$gU9EjdYbcb`Bi*}4M)Z)<=a`;iXZ?ARR4`F0mvw(gb@Dx)Ud)(5;UNn!?l)OA
z11~VjJWe5S2*4kv8(#%r7JA%W$%V$Ix<xUwoXx{`eU!EnG{1_X+)3bO0nRxH0V#Kh
z5cg0ui*5w41~NeL$PDjrj9KCfg5!hZyS+9gkhfxs6`-g>v31nfHNa{<fx=;+c-)7Z
z7aD*JfEoS43SC?1bFZqsTGc|eszr7G)!e~#0KN*~&@|Tvnr~Fz=XmzTW<PPV{oQW;
zl?uuy1dKX@+#yE%l86D=0pRN`*XeKQd(^xoy^}F>m^}&LcL0t9xB$TB%AXp59|GtB
z!0NZsEm}~yg_~p^6U<b@6i%9hxk5l%1Jjz=t+y(#Qw@5JGXPRN&cHmN+$9KrPeN{*
z51^8cP<7=Bg(@*sA-Uns3{)OK@dQKZ7(wn3gJ3W!^ZGe}y8&pW6Z|#B4p`%d+y^0r
z><R!IAqDRMfFD6>jj0+_h5WWP0JZ?Q0YJENomcGky;W~bxqT{h6Xi_+em1e%h|S+r
z`z{Vw@AzRs6i#?g1NaUAzizW~lM)~oI71}D9ctyfoG^fv%CjhB(C6O(>_Gsr`4`o`
zOSqnX_`7+Y>+p68f#1x#K6nvSaZ|j_xFU1Z)*|hGq1401AqC9o<4Cdq{8Po`zZ$?>
z0MtSX#$m{M03AR(fCT{N)oxHj^(&&p<(AeyZ~lcl@9l`>4)DjP`;Jvgou}MEEamN;
z52e*$QgdTVHC;~<!g7vNzbN3eFKO{cGDFPr%6x&9VwxEh-Ft^(<sol4yWblV0`&lX
ziy4@<`eERg@QgXkFJo&>ljVFs09p*-j6)46aI*r|I0v(YDmZol_!Fd5TLr0c-wfa>
z08<@J9l+&+V;sO;zA4^1__&kgLPPy39RU);NdFjUltIx{WOfTcO84JklBAqr-mmow
zi13V7HZ3l=gR&Y%y<f)10DJ<Iv{a~8U9Q)Ok7#jG8wvzUYO5psk^&_F6pwKfI=JGO
zL<GQ-0KT>M@3qF<ZgG>7XZ_|d-vwX<z;%#8n}wCRbwO_U;{ZgYMSXL$Rk<THA0<^&
zN~IwI0fEwS4hVn{goVJ30PdgsB8lbNn*uTAwZS%#ORiL$@(2frfL9W3<#`DJm!V>T
zlzROQffRL?hnGQJp`fv*1;75n6DV|+2nfQJxqcf!M{qvsYFFv+3@;Yk9uXY7aS?zz
z0Ovt&?57|F<a8Q00N{g=3{EEfFaSi4QITAsIR}1{My}siD!)sk!u)Ml8MkD*th%m8
zv-`a~?uRs`kzA|XmRO~{TUFGYlc21wEg@d~Mn8dMHeR_u3Sd2eLzBkY>*etq0DIbR
z*S2awakFp1afMS*QyiY$I}MdRciK3Z*qa)FPXkzqQ`4dA09*<nNGO=#5P??kwQp-M
zo9bHd;@t<;?!yDg<Wl34n$9j7+vR=(QV^U*nZ4{cnZ4}y03v_|@+6wHB-XfDEKwp(
z)1lDeP^6Wrkv7#|vN<O7K#*u5g?OghA_M}E!tpf#Vvx-1U`ph^I`LhKLdRX^Xz&!_
zWjTTi04FP8rG3zl0O5dN2CKaI-vU@%c|Zx$ub7r;A(=W3Dg6S1!yJ0d^Xx$r=iO9~
zORhN|PdxG@_(}`0)jFKK;JLl*()>|ASpttiN}y^=g#+M95JHPU_0pOjU+#%eGaVdy
z%=;B4o0iu=3rCfYgxhH%ToWkrf`ZIJj?^k0oxdy~caT-J%FiG*R9$vAe|x0C@G|?n
zIDl&_>m(pIrw<v$eiFdRoSswiFBYJAYXClMz*sC`_6RTsP=f?&g!uLte=TGX<mCM9
zjK765lD7uHU;}~00_9!-?tnv@yBw0y9tHqzli^~&xBA6jA92c~9uGthB0JzH%s~{u
zivYftTBW}skWfF*9IjGbaIeg)%x=NCgE~kJ!y$t$k74G*0vo_X00tp7^s37H!>A=>
z*;^u3G!eo`Uk3IVEtPus7$*7qeGfUmfbaZz>iEg?=~5%AX3Hmt)B9)%>2@<v`L0Uk
z$AvUWp9kRf-S7MiaDEB^w|{?a!=6Wveprd%GR~Nt-O0K2I1|Dr!YhjEcSPk|@yX*%
znt}kZ2tWjq8LD$G0k}W5NZp)VqeM9M`1!AykHS%I{NW#WX{AAb7l8ZbUmbn*qU+*U
zx2$Jt4*hz3$jymPNa5ExW&IeW8wJ6Uchfimpn(<8$_iNM4D&7N9d2^?sV?T1;DZVX
z9||OYIhFa{3gD*7x*r4ZeE_|{B#C3x64$kS%^wZGO?y!51biESDxf8R;xQp0rSLLH
zW}=Xrm_lluspM8(C{=lQJh50WCzfg4O$!kW2gvv#3)-p#He9p;Ib#q*yYe`(J?BOj
zp{>-*TbP9yq*VJgPBr5=fcG&^T$$aCj}&{HY;v{6J)4I>5ttk<qDB2OwMJ>GUmni*
zc?EgLgsQ3-c%}qFxIz>J1;Y;^8RIspk!ylAYNX}7l-2zkR|EWD<)iL{WQ;?Vf6vDx
z#*MV92!%q#QA*If077mU{X1orB-luaZ*vPk6Qnl$BY<B5K&au=`+{B=ee%AlpdgTp
zTMJ;kJjlLl4#T55-zvDErtZQo!3A(1fFHG7t8a|7D>oz;>KUg;cLsLmU>_DJ_lW9-
z_&tEbklOsF%KIF{^cK#+$`2sTM*<)eT}(eb^sJ?Ko$yKP>r}#APlvQbnt@7s#D@o&
z(gOf;*{2q-_5<ac%WiRX-=C~fW;Y`M0>utK1nJ(ahtz@tkOHNeV&ZGwlYDg~6?$!Y
zpirkO8qe&tN5^;g>B^eufZ+1alMH(pz>&)So0_WfAx-voL%IM5AuW%60MbTO*`P&<
zy7<C{Ugsaj1BZW^%fZD@E8ia7j}#9N?JagB<_Fdg70UoDht$;n0bshwdH}%NA>FGe
zCWOBVfH-NvAosYAQ!5z-CW2ZN(!%{)NcSmUWn8KRkzlrP-2#WvC;*Q_tKlde6DW0Z
zQOT`pm|!4L8PJ220@Fn&8Kh*tH<(gCnVcV5lsjT8T0P^rQN|M+LgYtZ`7Jiwx&#GU
zK+p3Tgcbt|RXjyyVBkKaiM1WmM6UfJp6-9#JRd-Na)Xv|)0~6jLR6xb03d`|ZDl>r
z?bQ)Ts93tF4NpCG2%`r)N(dr?<4yp33B~)uZOX>fN{tvz+&%o@5Vgjc2APieA%MM*
z+T(`GN7w_&xCH<rf5Ly1aO;gNTO;|hX@egL!OK?`!3L}$K`S390pK<OM*$qj9rqq3
z%z9(<Ws!W@s@#_YD(k6KK5`PkR{(qnfGaruliA|G0VrJh&t7%yOPyHLusm$%PFSM%
zfdb4yP9Q)aH}J!iIlK+hr~Eaf(4EaKsZwv{8L`YxR>M73)ME^OI%HTw;us|3{WByJ
z{Acxhwci+86AT4D5srkST}Q^<{^u>T)WgD+cXPOh?^ovbQ03<oI{z<Y>&-#$V~4*x
z(CHWPpO8`QaR9dfxCU}hqOu0NDnE~%;a#>te!qo~f~HiR@7NyaAOpSqsRw&3bKDaE
zzJZCLA^{+rG2A^eX5S4dythJHB-cX*Mh9`~UbP{EV2@SaIe>`>a}A_s)gfIH7t$J2
z0nCFmm3>G)Dnov&5&)qBz=G?dO<DsBaIUy|5=d@UQ0(F;bpg43KDZA8AUNgaN##M$
zR9<Yh8sxH-@xR*jNbXtyH!J-}G+d?@IvyDjp6B8DyN-zPLP6r~0hn0_1CKkzH&1Ga
zQ%uq+<N^5F@^^;cneTQl8+(o^kWzaUDw@I^6azs5<LDnpONvf}a7U0IbSMO3Lf~!y
z52nsnzF^QmE7hp)79CbN%9YGEZa{9N4oH{aeU(M-f;5%4VUh{PEj*Gr>|E_Ttll#@
zwMI=79G(^-tacL>y}xJG4aO=TqZfeBO+1o5<Xr7Jtlleg#Tqpoh?Cb;C2*;-29r%b
zzw)C%ZlLo4wB%2?4Tpc3F{wge4sr!@6K#hK9^MAI$+{uyZ->tC-6m7@x&rsm3t%Bp
z;Aja5NC6OnG(khvdCz|bNkk&_FOL5%8#wZtOc$gN8mY|t*N{vY0q|i+0k{KG0*h)k
zwxDz@cc)*(&ms52e8^zkYDfl9Dr;&0*aRs+@{sP^Y;{;Jq@^*nqV2BY31N8!FA6DK
zyDR^{tTJ}h%G_6(YxVcjRgmeB0_IXk%acPga<KA4D*wkS*D}a;_5nNr>1wKw!f0pZ
zoqSaO6OQRG*E~)rp`cNQ(dT>wngzyR;P5R05QvJ@u713#y59!ir_)S$I&vU4{G-gl
zdke?-I_5#x!=NCZr-W2qI&Q-)GU1y-fsEAt4ASJ8jpANWylUuiuT)tK3Sa{&j9cpS
z|6q-fB}Bt&04h<yy@IeIea$;-FH&!9xkg{KV(pURu?N%We0E3~-R_6DgF68{2;i?E
z{rPW0e&}jJ#MBL60Pw-W3BMgOve^RQ^@>5f`~hL%RL$^f$jJG`eaHRw$~^@DS3w3#
zs%uU#CFN8h1Hd~WBfduEI&O_{rE*^xQuzG7^4vN|jlUF9vY%_i$6o?i=VbYY;pd!n
z0Ir10QTvcSB?AB>pIYwZS%)<!ijYigKyJXjkO8sxVIm6bLvHR)OcGE#{<Hr#lb(AS
zfY(;uV>hG_y#!JqRNtj4tmZ<~m7zLbLHq);T4^hQk6=RUg(`n90(cdqp!pu86*C<V
zxRBra0myGtTbX-1q}g0onQtwm_N~K2!0S;+Yn5Z-Tb=w~(o|OXYSkc~R?DCVHKcb@
z2%p0*%j=?x2};KWCe@J&$k6%EaTfKO6*2*Q(;5=53e=IC)i6>0vIrNB`(|Z)9r8nl
zA?<n<QZmm(g_iS@nSn>08avB)Wr41POnaOF;4xQx1uk?*<}n~O@&W+=nA^|WT31I(
zN5%(m=z%fK9YY8LcR~u8OED3YIfhEG;SAJM`2m2vcACG}PV-hwxET}^e&bB{y%ACf
zO=hgADK1*M?oyl@kyRj>bO18N5r@=ht&pZ+334Ny?RT3@qVmjjnFC%Uq%cr15p4$m
z9Q}Rz1;~B!9!N8NJ7nHeKnDGqA=h>gGFA38P7iWcNre<Re}dG6LCADum1%cCT7Ltm
z1aMvgsgQyu2Dz4cW!`^+6gqn$*Y%r_0{!nW@$IIgYGF_bQbSKyRAE5A&j|qim?*xP
zwm?P&0CUt|N;=`_eH!$nKzIp<ofcp=Kve>3P!PdEF|jcUkfzsMD^9AUKr+Hr%n{4V
z{UW3%h(i>(f+1G9rYczs0Czx2vUg!3&@q+7!1LuV+gbJz$c+iek9q;*CaS))3+Xpp
z4{1_q0ElmKvgf}?1ySG%A0v>P=Uzxn@M=f~c^YT8(UXu8c~xajlNVpZgt;|UGc1Gr
zcuR1qw)Js(VTn??E`kXY3y|xy7xLR&2f2>b-<KfM3-@CVO%G=v6H+^*A-_=@aIz?3
zD*bom&jf%AAvMmWmHU4S=@*wVyRYp-Zt6_{URSx-f=nH5gJk@<`08^ZAJQDZ7;-(w
zak{Y0VIt^sAx?K?&V~YkX0+LZ`294$o7O5)0YFg|E0Q!~p@hK-LpJJG#xe9r8r&0z
zEl^SF^Q*p=0{QX3i|LCT&O{8-H`rHs_Vs~A@}}4lrCjJ_%qxgMB?wl%R)J)~rI1o~
z+7EO5fm|1W&p<NTEtuH!)n)}$#`!3u=HZxN8Ug_b9|Mrgu^hn7kc?|VO2>yWck@fD
z%w=ii9jcnJO2;5`ty9NSAvI$QPG!U@<4!Gq^Z<Mj(sWz}={t2nnvnY|^SB7o1nY*3
z6}*5+xz?9RdjNdA^7rMCF2znvzfKx}H$X<Qk3fFQ|AGv*%tavTkOFN(<rzPMT*H?t
zd}bpP(w(YWanlip44&#ZH>O=vzm?ufRkDzVc#U5h+C93j{H3{!r2;^q-@RWk@S*q>
zAxAYR^h^qNe-;3PQA30|OepsSAUDu2AUDTL{rEnBhahm>>g(HL+3~#F{Yb&gAM>M-
z+NjDj+aSaHXJQ<uGN)bu_n;EKuTV9Blf*=x43Hnhfvmf(gWMdf^8b0rNZ>s<I|Kv{
zsRgSM;VM<v>lmiD9;$*y!^FD^NQRtAa999-f{BeqCSB)1`e)Vmohm?HPC5>$@um~z
zDx@Wmg+$9ZhAIBq9LR;tvEPRYp?20F5a&Qu!EmOz&Yfuu#OgOFHz}HOl@ZpW`a;`>
zr`Qdv6QeiYaO3iSx#72;cYJHu8WNAq){k3#`Is8Um!tEQTHoPTsbBcQ2Gk%S!6qt-
zCzuYo87;_w!kmiv=R%<ccy-;f@S78h^wQwYqLw|tp7l%OF-X(nY@VY-S^_UZO62Jl
zGX~%<AkDfo<c515QV<0Jd<il@(hX@Y@1J3uGg0+9^B@BnJ&>AW6f#0MU8T}=_jN-G
zl?QR|2n;he5xmTFN=@}NRP}-X$7$7vL-hksIEjW!)wN!lEV47KK7W*rl>2!a0vy0t
z%?1U*K+qoAQ*!I($1r@NP=Ww4>L8pk3?qSY44tznjOZ#X(d%$~qFq}_2ni~lUT(WQ
z#zszLpsPAa!bOTSW2kRbqe(ANIKt6?pFidmX6VPA^mhfacJne+7FjU}6C8wlqMCPm
z2-3uPIqAYcE%~JIsN)tH1jk-Tr++4&b~d^a(hM7z<(g{Lu^K3vtjSbNB)wm%8CFeG
zRM&XA=bh=k>b);JcGny!QnQgPo&RQaVCP4@0%j=jd!;Gdsx-&X6Ek9EO-EaPqs7Oc
z=byB@lm<PlrtGXQga>5zbJw>y^UItv7YYQZ7A2(a5=!cpMM$I}fb|!hPx5?RjCJQo
z-+>Vt3B{DbeOZj}cRp9{<#X!E27tC#>uUl=;5Mz@X;+~|;)yuB@Wxfv3-|034!7W!
z1yrFUtVcmY9Q*DZMsOZS&58i*ESt3-cdEJZamb)SwF0HOVXB+`A254__gv`~$Ovh*
z&h!Du{>-zLaMMb4y%xzp13uJvi9TTUl7W$D{9d=nvXDWxv)+vLmnpaUMXa-ic(XMk
zjzZuGOdlznd7|eI3Ks+r2sRQeGEYg>ZlMi&0(x#Y(R%N3;-HAAVTelchXNTedi*S(
z0RW&H)Nnifaj2OX#ZKXANtDzm^3D*+c}3aN>SQ_WVF3Wbs6(Bb#m|L*I;7FLkRGFp
z8*d=5C$4gVJt7j>Lo;G!oksI+3S3SIKF(D?%^ir*XMKd~G?=440u2O8L_iOyB-tEM
zR7It^OdgpI7e+G(8&wo7N+}^w0f9(3IySVcc#muQ4`Yr3ecr2#&qiDItqpB8CQ*o$
zK2Z`Sy980DBz??8a&Z9T`)w{f;tRrgV!6tThp0#`4!~0^Xi*B`5pCcRC+C~uV^hbU
zTx3lkP19<<C@OykCd#iy<}&GXpdrX;qyp)q?!~#8sMDHa?l`jWXnXDuTca3+w%w@1
z%6VX(@Uy#k(ai}TfE8*bBj$kM5I6{Fo}NYv-lT0Ubh3Bm5ApoMcWQoNAGyFDXB+Yz
z>}SCASWeSX>H_8O%RPLw+&42Q+@g1A*Jls;=fP5A(Qq`CA1xCz>&BTW6njj-%QI5w
zWK;<euEilz8weMS2zyw-FA5L^6u?yiAi_IiHPLCrJ@}>Lyj1EUPTe}4r#1<y1=X5^
z-!<!1LP)elhmrK5B^azeA)GN7m_FZp))ZT!Twk|Yd0VgrDD?<Gz2BP=D{BhT_*yjA
zt_of<zRM|=vs~y2f?%Tp-(m>VQGg5LjEP{m=#$YGvYmmb#x8#M5**6*Abr^6UV)_n
zRw4wWLf~K;*|SbBrML0BdhahDJSd9IINen#=Jr`GfLcH#0L02&eh?~B(ME$t=ZCGr
z*ctnAPm%y|7i4uvJtnknH)KR|2c{48zZ|r!GJe&Ze7U2A3L!9(^Fn56&||_>U{D3A
z>lxZ_h0^_7NA(IK$Zb*&A;OrYprmvR*O@&iFc&U232HY}Gq9Meo&To1#T?}4c_r~}
zOcYm4OY`5TwrOG7sD=<P_mLpLrq%jvz__LLN-b6F_pC@jaMBqNvE?Y6qdp49I6`$Q
zs6s#^0#2U6E&|TD0CNS13V;Gi5L&2_zRQSc7lhi;H~f@4ZjXv1m_t-nkI@Ksh45_=
z8{O`helFnN`qd4LmJhI=Cv#wqKx8q%k5Hgdz#0;UZ;E!DJDjPJSfRcuaiLh{XXz>@
zBdq@W7-ufe`6c|@Y&V8m>3Mn$ZjUr;3zP&m9LM%W*s~2v;N<}|1lYqMN<akcF;0cR
zZbc=(0mKQr=;5)ipB`5eFCj8e9`(8~J3d*E1h6F9su0g%mY2tvUqB$+Y5(QO9+vc7
zPAdvz#(vyWo(GvSX@Jyz)f(3_US>Z_i6Eti>4nw^-v`Mk)y@7&g!q}0<Ifb1vrB^Y
z8XG@op>a(Fh36D3x+5Y==VwIrpo{QQ!ODFgehGn@2J&5=47F0<Nehf`XP9@B0;>;x
zavd$WCBD)t;meRgt{LHN%wDlD+%BNSp~jcv>iiMhJKc4?kCnUHLPo;SLw<RTBirFX
zs}nHC1bh?7bymUv6fhD5dYmG*97MRpAe5+DkP^;0ry)VC0e_=oijB?JD~i!TxbB9{
z+(>bM&o9__F+&j0E$|X#KJz*NH)f96jd#B1sq&&b!i@L|bj853Rjt^6v>)LOWmrAb
zaZBRe))4P^(qhim*}}JJb?N8CRldWoik~Nv_J}a^`+Un95=@U1T7QX}${%43<?iXn
zY`9o|eey!_IwirZh@EhX-M+i^`U`Mi*I^vKcNm4E99~fvf<Z?C$00K#`<VaAh7RVx
zQN6gOzHJK$`+D!eQ8(5YbcEpXU@)-2<xbSKJw;VDZVvl|l?X45IsN$#U-ccqAuFfu
z#B6!oDda*{Zd60=uSi5PwJ;C~)YDI>SNZvoXI*OcAOpY$MNj)3suNm(A(WNO(QkWw
zT<{VA3J^EgB0OtS=!t3o_h3O5Z%-SoZM#ifW#~rz=q^i)?&F|3NGaop_I0)Bc_a^|
z-37N4<oEe7Y5~7=vOMuLDjelK;RbcRo+QOmH{*6j!0c0?*K;J+lCm|3Bp_}BW=2!Y
z9~MryjW9xB##f6sXbI|!zrasJ{NPMH()XZ!L1clWX<_OG+Eg%$KzIa3jKIlrs6hhH
z<Z!ZrxLFnw-JlS70l<l1LJJCTJ+@d4t-if3(fe3wVb`6xcyuY{^RMGPT&G{S@b$du
z#17|gaU7>%WLHQ)b~8N;;LUCZHyr+c830Uk+(T;VIO>)~5L=MMu$pmuA1OCDX>lE7
znrb>yA!8Y_XuG;F*i5d};#f&_q7WBmshj7`K18e`aXhw+`i&bxOY^<<P`O)7S8WCW
z2*lN`p#&{5;rpqk1RQe=cYp0kjO_5B0E(MK7}5p%Jt}>{Qz^I_nr^GN)NRm{T<~zB
zEvS~dMVu?1;rT8rbg~Dsd-+UAFQ-uR)jIKt{6pTja&6b)G$Ub-n$;0C7}vQ|@J*p|
z%T9YaEh)ei3$aB(qVoWh5jR#Ig78fwA)8rJkQoviQ>?&OIu}Mk5QdmG$=;^Nlz*Fd
zT_6`*BVdj&!n>k$^h8eaEUv0y(59<ZwQz)sLYEIW1ENKVh%G0gcoZmgaS&R00*6Ob
zD2hS;%qxmh$`b1?(pKszd@&Hyg4}`C_pk-#i7_pPX#19=*|sTx+(-$5go>Tt9fF%C
zI;ePF`1tM&@3a=ct)OTFN4WhBs%Tgju!o=Wgc9c%dWaeJI3I>g>r6|Dh5D7DHu`?(
zte^&oHu9{eIBD@tOdm<V6u|pHU~6H5aFYfl;lu2gC8%yj5bhxa>0&$wSxGb-nB9B;
zcZ8bhnud!4(M1<GMn^mIFYNn%`t!5gGnrCK0H25~BCXCCm_06_r+~IgBQVE(lt;XH
z@dW#W@NwtV8{<o~4J5!m6lx^_O;r^d=R$Abo|h(0@u(1E&ohlE&;`Sz0G?U&robo5
zokShpW_=o`$5&1&m4=J;|4J+{NZY(t)^)5G<(vg4El@ZjbY{VT)UeZ4B>{lic&YZu
zaEr2pP?A&>)gIsHh<HteH!Z0_F<-JyJU#wIX~5eF>A%l4rB!Xm6OiSRwUB#f0c2iV
z2f(NX5pGr)Hz{b`7sXC)04KjEg=AWanfh^GP6{+&X=1r{I|SBc5Bd9@aq$mRuc_an
z21cLtvz@;#$BjSHa_jXvYu_AYmTj_f7u@o=3A>MC!L?E3x@_1Z0)+twW)Bc<reKZ$
z4FLAAfEplh3xZB%S^yZ^<{bj?M!=g7DZv1s)6L-hoqx=(4%Vv0<(ucD<6tKiye0tV
zbKl9cOVitUL%B!%Cr(c-$;vNjWd#T!AK<EgfmX-e>|RdnaUR6XfMo!H@ItcK9unMW
z74Qqx_X?ug4Rji%R_GnM6D~D^8rp9PBDPS&z_tRsEQgcfI`^PMYLUA!Gs9LlIfaZ_
z{EIor)vmkEMb7?WZOJLk*=B6IT(uHQ^_bS;lipwXy6^yJTzFmgmqf6E5;p^1_;`Nm
zeYKmFXmYvo!SEugCS$2`_Lu`NREA&_!_WID^)L;9CK$d2;Muy3%E!1vYHi#8Ely|J
zQ?RmfN4#xT#=CB0duK7+th#0|A$D4XnS~r=ZvV9TKr&J)xCEP1OM~lJz%KXQ<Jo4P
z@Bu{9$l%0d84hX5T?6SZge&)+fV4uM!OUsPYF0)Ea64qxSFAF30~L#wdl1DQ-vwY}
z>|~vOwQA6<{5fMk?zvK+?h+bf1)4M(dAk}VDLqP;YjLuYdx8%?%&0Riel^{VqtE)s
zmcAwYek<d@$r@$Xr4PD#dAQ$FxsKO;`YH?@8N-1WI&t(@8K@zG<r^13-RxoKPkT`w
zU?7Hon<n5k;Fv-o1T~O#!P7-G9mxFdWcnxJ;WPX099tHNgv%=~Sc=Bw33P8C<Imo;
z-;6D!E9_zaJ<Jh*H_Q9m_8<zZOsJ-4aI-cbYg+G`ZP5xRd^K24y-*uLp~IuxI}JVI
zB;`+d7q(s&4lUeVZ}#jT#)&5i;AI7BgoKM-V!ZOK$s2PrlU5nB4Km<3AF@u_f)o@-
z2ak_UU6)xY*r0wq(HN~i^2@ZHJH+=9nRi&lUHH~82lvnosZ};W`e_*eT&rSbsU$ai
zJOh;lP&n$N*g=p#%2dcr`tJaC#aGZR!A9jGW(g}$M@1#<QLVtb5L2+SoQ(Jnzf5|W
z>)ll7^6DzWY&(E&VWKfahXgWMSDD}9XuBF*^13i?ee;dwAAIn>klE+%0`N7+a@7@(
zRcE!8pYh615i-Trg}G^87qV9SPmr3lirGaff1li?6~;uv$Q_X7s=ze;xU-tdty@C|
z3)s!k#=w%HKY2Bwg$M^1u@<*qO@tbi5a%qaCWLDC3KCsONUAyJWxL9rH2_u|@IvD+
zuwO!&ZnIMB_4?A{3I1Ux%Nl(l%8|Iik}Fg!y>K3QQN@wxyWw&N!UuxQ6gA-nbiUY+
z@*o4VpeQ;G1(WJ8OC#<XpEZeMkU7zhQ3DN2Z;K0~j$r(t4JGMAlvOhFoU6M9{s5$@
zHJz`&x%pb{&GlC!OnsH@{Rc~776fFz`?QE+^UY)lW$O8UmfYm~jEClf58T5jv!O$p
zL?6cK6;cb@FHL+kxkf4WY)gyO{4f-*2fO~5AMs57X-p3p#39Q!mjS4Uf)<4m!aNaz
z+<YI#IpnWX%Z;d>#CMC`%qtK18i40P;6mX1%6e7<njR$M{72>Qh%BUkUw6K~=)5bI
zS*kXHl{I>}qzWz^P&`qyR!tI08pHF+($E57=l2OZ^oZXp1pWgOgK0J7=6@KnUv;{U
zoSMo{5Ry?7kQH!mCkkpCE>{o^M2Hd+V&kjV@Sglp^gUS)b^XRlL-r`=D&tHRe3N56
zb19;kN^2l%(5oe>)fmzWOrS_cDs#?23Z(`}t0D+lbyw}jO;;y0naI31k#`7NY16~B
zl~Ni`@AkFST7`0t_->B#&_dw@gcT179&95bx|qODb7-21Wf#xGi{I<k2Oe<@A!hX}
zW}??o9k=NT3MIr%y#}ITNdn<{6bqUbWA_7{a05k*ZTDc*5)_XL2nIt9D0g`#n>Oz{
z`Q5_J$`ZynwMRsKVwv{Vz(UU*f06`!M-WPhU$agjiG@0>yoce(eBs-|fHXr-B05Ya
zs^N<bmumB4^HrNh1rGnaO)3kXht#}3f&55_&R1XGaEbDUKr0;0P^{93$3O*+|G*dA
zg$h|m{T)mLORMPQ@4~I>N<AS8_Bc@L^Gyi+9MUvi56P@;m1oxjplTG#(zk`3P}tzn
zHiHC$2I+k!kFmq0!1#XeId0-XNK0f4bL*#8A)6LH4ylPWH9`vY7c1qFr+uASh+v{3
zty+P$8?p+n7;aWR7;MGWT0qT7tSk-LV~*<O5CZVSdDjOoPA&*6_lv|T=Plp1Tx9oh
zIAbCR$xL;SLZ=fmSJvqOUJr>TQ41+ZRLDY`c(_^3)ovl8xv7Z->M81K>dC|3-4-r(
zqR32q9<mLx$`eVPA+0w@(jg=BwUx0WkS<%*?4Dd%SB0;!AT|4^AvN-8{kW$vZp|uv
zL2#-6O-gBoa@EtqR2Z!ceh~=Ot2qAO9wN&C8e$*{fu1BV2RXEa!1#-t1R4=eKZg<|
zkodVCec1|vw?be8D9T2PxTy;X8k*{`U}Y;thDVXZ2r|1Fh975$FHwYV;xEd5EH~4D
zja#)V!j0;CbQ-8JP1CAfYh>m%&nJ5y>Ez~~fEYQEjS3;GNSosMCWw<`Rj3{nQfoYq
z(>1OF;Gd!km8P~E42yWGIQabn#RRTUwUg=_0JiHXe7p4qJxn$DuvHj~U6?%rT|Z?|
zLlDeGLil(A5>9lgkVpV{FQGV3aQKiP*nyPBDkd0)L%IapjTF6P@$19Qb}uEvFIa|S
zdmTnti#J{rXpPKQNTHKudmbx9xO=j4>lkFy_pHZ<LNe__05>&WY^<r-MEvgGxJtQ~
z$8hTAs+zz54B1J<3B`M;j;(@&Qk}pr2@k;Cw>(#S-@$L1KcBZLl^@($5XXOC1hWO_
z9*oMn4nmr@R^?m#1af0f{w6A9$?Ll@5flO@w56>E=?hw1Y!MDMNRSKe3GR&H1xWm_
z!OF8X0k{IvTrNQ}Ty?xLNMZROIJ+*ZY8mTfN>tXT+F2BXgp55O6CHGWFhgeN6vhq2
z)t2NY@eM78tVRrk8&#NP3&JM|)v6eM)`wmv`*hV1KqCVAy`Wx^2h07OfMA#K@m~PO
zn_o>MgZJ{8QVcWEWHaPC$dGsgC~R=BrYkf=7gOZ+aYTY~m?abWK0EGY_}$!_gy}oQ
zoC&p%WdJst10o5aHq@llC<X$>0Y>3LC}C)<42=+!g@8b%R~ND{<Xh7$dX<!h%hWGL
z>Wl@M{az;9;ifR5ZK@0YEdbA^R%zd8zBn9ll#-_vV+gk>=(ukj`9lI!C7k;rUb*L2
zkig<oX)&Y;UX4pkE>`g%{mEw_eS8*OO5WYFDRTXZdy5%2iyxut2U9F>xgv0r9#GF`
zp2+n+Tpoio<${pGp3mb9pz_Iuf#{-JV|UCyukq5Ie>lbmpR|RdQQa+Yr2;ur4Xo^e
z#9NxIxzx(<1*DJ20U+2wzZ|Gh8mw`j*`tC&n#3NYhV?3Q{0(I9?$j2?DqRHN&mjX!
zRc5JnnLP;EW!4JdGBr%%ep%cLoCIXQ5K>#ugLGHE2N|UomAQl}V|kckRbSKPdKe)u
zJoJF5ne;B_Vrrj8rv#_$ygwky`ZyG-3WbXLB?%mP$U>-9KsR)_Sq~({;bs6D6r{XO
zgsmZALYk9z0mw9L))z;X;IDH>{b2zAG->!V<%D&}g|{IWeLsK$gyI@4O1HRqj&hG6
z`9nU;afaxt9Z=4pghZK-oP>F4f;1PC0KNd}D{yl_9L1#IlsR;g4>tk$c*}KadFWBb
zyrKv|oP=UkAYoBrkpAi~FeMlfY$7$GI(6;wyUUM);ir%|#LF@9akfE9PL@02J&FpL
zTxklJoZu&84H~2`_hNPKmH(%ZCU5`~SX3NR>plzFemH@j)QrfLpI^G*z|TiKH;b<W
zliI^Ljto3%A3+6W5OPDQkdl6VWli#!9v~e6lofAG{oS$qG7EQqceKPTSkwUOE?3=1
zt0IowX@!_01|jRCAHnIh*i*5xHUUUkBRp)4@KEI%6;j*%9+J^ERj$7uvop;$0DoP1
zk4q}^e;kt8t2zFD0LT5Z*j%}`3Rhcg>ga@YS6-a-{#DR`IoC9_T&sUn35qSAOGx9D
ziel6O#8WdhD+7j?g;VHrj%AOyM~Z{&PrP*Y@rKi)%GqOXscmgdO=6+yk9KFEMF^4$
zg6RLF4bKuFS-{D1;tz<JGluN|{uKaQ`}f)sr&Irk*)J~2?)I{o{rroSAt@x{!8*vr
ze-hH<m@IXwXcxC)0>hXA@CAqG=6L{sSvcW)01#{<WO#Q8gb>(c@F5-lHporb4f(;V
z0f4DAS%AC%V7og;*DZWi&@2wR_SjC>@CqV`36zSpknpGsQX8J+dTU6GCfmY=>{9R9
z++p^r%6nE3{9H(e$^p}Y$$1d)062o54Ea}?GB;&?IAlp^H{@n_AUEUlkWC*|e@|`N
z68PM*tC|)MKjSFJAISAXGVOFy-k<XK9gqQ#$>0O0(fRMKf5-S?vuSLv{Sbh)gd$8R
zwA>NjCaNHnqgMVNGq)}Rr($JQ&o`<vPE`{>U3u5lknV>EX<m*`^DdL=MCIq#GyGnI
zWb7*{&#DTpDxC0xz_cgu&6#QIH*1%xF>!gY1=(nQL@YUP0lE(LfijiY%yi=oF(tXg
zSgY6OH^vIMb>MEci~IO7&H`oSG{&uMj(5KOuWzq^;OV>l>~R-?CLq1nMZVJm6ajk}
z#2gYa$W8OL&Ht2IoHX0sd~AE~>Y?35Rvz%56#~D5G>_Ipwh69+)TnnsnmJP!-hsrg
z>Via{n2!nIx9S|jRHc4wzFJPM($M>88LV^?Pq*5%{!>V1EMVq^UI-bj<B;L?r=2Wc
zmDmy_G$=@+$75bWOlI!tT&FDy%pSKtlRL~Pq<>Z2gdDO_Vse^iGMHQwWaM)-B>aqC
zxrRadnA3eg7ZO=xUFG*jFonUwO=?O|zP9U`bhhWQ0w6J+Qjji3Gh~1#37N#-2f0zp
zlipQK9djxjzq|OS;+XZ5%601mM=v<JUNBrWzS9R}v-@mJI~`V5m1(Q~JB0+yt70Xm
zA@iow?VYnF57K-uL7K&#ko%w$($aXzW^Dc_TNJ4c@qir=<GV^IAMV9SM;^SSpfutk
z+Til=B4O8E5U`VRomxHS)?&Bc=#1fWbA85X>7d2$(7w{pQrFzQZOk+338ITBx_|B=
z&_s~i&xn%|IwaG6r*@t84!hvrX!R0@xjYNG@I#PhT{9*e@57M2yt^>BTI4E-^hQW2
zD*zyrF#Of;i5IjKA)OD8iP5LIA=t^fVh_NVF+C7lm2?2_fYi>h$`7MD;#!!N1O#=n
zq5~2rEM6J&xyt;X#Oy$3{{+c|cICbwLTcPIN$S6Wgp{R~e?JWwHJyp7{^4{RED~u`
z{;NF1OyQqI(%%7D08sr7+aU$zTOilghxBXD6qK5ds@BDaiGodnfnWmV@pqVBb7_!n
z%<9T@)&0OAqq^07!ywo4UP#mR<%sZ3CW46=!OLCRyQ*f5{)KR>QYhyv;S5s<m%z;k
z#j}K7g+-1pQ+V6eVK>%n_@f<#$nf*dj#3Byd9IT`Np<HNw}qClH<GemNFQ=hw-peK
zAh(aB+{fW&1t3k815KCfDYH*(%pdoF3AmN&=Hrl?*~SDI*h~S1*+_!~?Ai!mQK*?F
z+qOmvgF6bM*eNs!geF}ZhBS{qj@fgRQ}c6mgyJf}@#@O|{iHJ2Zb;4M;8aMMnJ5m4
z_@_ZK!FMn-9&{2CA8QSybpcHH)ptQwL7h{x1yyk~_wl;Q{VFD)Lw^D316ET%8l<3k
zOXay=#MuGjX^>XN8cdvym%_x_{}z&Yr%N>jaXMDkE=*vNt%3YbT{zusctt2sPgX?Q
zl*sr_zaOW5H=>3}ed`@0Nfb19{WqQj_!++qA>>n`W_qzT#!SJW2@VzF<l))XF1vsl
z$9eOv2`!#~P1MW|6$4{W^8@{l+TX(LR?7tACRQo)0!`w}@z$W{juM8bi^i)|3_al@
zvqPZJ!2~8ioRwvN7O;Eoak(|jBbbm}6jIx~02xs{f(eFwNnJn9*DI|p=cm4M_|6<F
z^?N>~-vdk}{fm%(&Hd*vJO%J$Nb|J{@b)9fma4gI8UktJzYVfN<~U?fWV*^44YGS^
zDwtfgF7*?5>Ftw0hGe2LWTg3*FT<FV$$-@2t06V`W00ojM<E5#Q;>nF!WqVy4l4^d
zRRR2uP;#~U@w$!b%}Ro06t0asC2yRWw9d~VK;wQW*b2C55*~j}{4#%-{df*T1|iW&
zn<05&KcqmP?wzhnuF&4R{Cy!>-&~{g>>tS-{aN|ntrIg_L6wEm0<{;4&xPh=VSt9r
z_;~_8Tv+1_UH{GCWQBnISXHcFvFanC{Ls^mmf6E%kQ;6nq*-<Vl34?gDV-Kb^Y0K|
z0`oRpWGrSjE*szHTp3+VonW0J#sN|@t<1K0y@H_@GO7I=NTxX#$QwYyw!R$`X4(%c
z<IQFBr~v+~^5=|QK^0OUP2o070Ne>kQ}&OLzWz&XZ45zbtqw@$d8N=0t2yM!7EBd|
z<bML^YFb+MarF(kow#n~Y5x#_OmaP;evXz)ee5aWo^l@VDO7iU;0w{^VpXU`DQ6G3
zBGnY<&Ff=gpnC*%#s~2fW%NZa$ZYY&QXe~KB$(K8vILfTk$`CMU3SzO688gGq{Q*b
z_Nzm+kyZr(E#wS8Z~sH@v-xS6mjFQ9E!vl(i|C?6Q@B{_^N>F5p#7>i_J1#fVi&9C
zHLH~#2sRP#y00xMKmEntVEUj<ApO?|A$_V1kfmJfFaf^(EM6v{uuu#6Kx~<EWjJY+
z8d_@mpZiA7F-#<@Un;GH)KUe^oDP|ZG)QKg3j#z8FFz>Ubn`h^A@;vc;WmjgHU2Em
zyV<$nOaZ{cH|z7bhcCxg3syd$(g2Mpu39Gf!%X))KWmTj&soD_c=A2*RdiXfiD38<
zHbf|H3AK?M>elOo6K2L+1A=h|-{BAp5FC;GQSXtl=lBoiI3)wJuwp%c<wQZc?V3<B
zwuI<h^_f%h_2Lncb2DUL{s=pws%ki~Ox?KQwq?n|UHKDx@9qA_=>{bYoAs^H1<J=(
z+|ZN}0NNWD;>CLoVB~lP<NIA<4}b`Mva5lI+o|2KMRNji)j0fv@__L00HjHL1!UAR
z1F3NjLZTYJ?3+go<IA9ES#Wb0)-Vg^j(KLOmwgO#J857xs#eIHtG1Y~Lgq}@{$Buv
zL(TbGIIzeM58W$jhz^gHW^R0VB`Hu#m)2cIUQ3vAfio@=xr6K*&Kz;30ATU^)h~tX
z)dgCuFw@Tgk@*y`DTW^Rk?V9*ep&nh(v>(#iIvK$WAnAY2+t$O%O}XsdmlFU0(h+!
z$7Qu^0#@znfH!`$3?rz4)VWHrla)d7*W*u%Gr0m9WKl;oexicFYuyql)o;|{YGur8
zZbzw9A}5|q2lN>6i$}?`WBaT<!0fnPDtE>CcER_0c8nubtHbQ-!tqDPkvk$4q~Nlf
zAy7vxEu^@qRT_6QzB2Tf85ACV4q4dnK}Z|^50K{H%TgUO)0~-&VWWmN=Z?9IJ1BT%
z5rgy@&kC>&0D`qjGT0{G?3ZA=8PXf9RSss4x;dOh5q{%l<5sPnts@$m)7#n6a*uc#
zXD<1ijM+OOC|Y2w-?E^2-_u>oH-Dn3Y2bxoo0azCp5vQFSfyio9Lpdft~Gi{tuWlC
zWhtjPYLothV+bTPP*;Ny*2*@sphg6Sw>f;lrK#S7Kgt}#498@&T&;gpjbjT55whT>
zuu{%A7=Fs@Tl#0(y#pt_L*+ls7-W0dX!R!p`tTF}%E)5!DK!G>=D45P@9*#mbI0*&
zx>CE1jj2mA1FX<+v5w~RL+E)T54GMwX@rCO5L82!Pf;bgL+sw%A?CN-puQoxMEUTd
zX8kEU?f-7zUfwnIjD209(+?XB5PBO&xCIQpno93rU#GhGI(M;emMM9V#T(T;y$1oM
z|Cy4W?ofhyJ*PdnZV_qJ{o;sk*I#ImrLRtIVPs@oX0KlaX2w-k%e`WN28f<J<ddA{
z3NK%RZwUwvfy$A93*V|0Yu0Mq9n^@M2JL&sj#$IuK1dVwEs$owuP_lod?hu95Deq?
zC{Mc?-UtGVd+-6g7t&llD-Car^J2pl>LwcHdVVjV!CJzFqB3iQ7u`JXOspYC-8A->
zd&LN*IVh|B4RmWNntbPYS0NurYJRxMyud5?>)ovQ3}(k10syS|bFHayQ|Q)gPr1(N
zQ(6N?Fnr~$Yc)HPC4JknzMi0-e~fa^B{hWlP$M9AsZ5v&jP7T|F9S`>lc>K)M{Roo
z$xsaul#_5gL^7E)5-BsdY|Y|G@54Ke6$jmqPF<h+joRgUEiR8PR<eeOh$~;U6$iE-
z!P5iBlI0$}?~<#RA^DDQ{=oCc`pkm$vlBn@kDtx@&PKYbCqhfvjWt_vd125At0{u?
zE-<PPY7Vn;uW-hA!AWYqUTqJ~XLr=KN6MXd+BolHtFir_gMdq+C<+ow6?NnpuOK)c
znPG?r2Oji0o3Ft~VoQ}vBF({dp=Nh<_z|wVS%zp>gAxYvyC~+}Vwl<8rV(r+?=Sa=
zk79N=@IJ`efenyK?l6EO)+h^FqX6L2V!s;#u&UH&UU&kgK~%&6d<rseKkYF;1c0iB
z$X^Q~Rw+Tk35DZ~3l9~)mQb(_A89It8&ul&Vh;U}mjj-|cX9{+1{uit3Z#kpCA_jn
zLQJJd<=O3+$gln_W;v>4CTiRm__yFfmH?wnO9DjW$nFF!4>H|Jb3NQnNwI@NFgzkS
zzBl>anhnaA!DySJP{*}BG`~s#I0B<j@LYN)`**=`Y_?~&Ul)E&!%h5M<)W1i^MqF(
z^h78TL@`rFw!?+639K<L5kC|lJfA?1Du^`bl(~%9mP-nU1(Fv6fv~2OjuF+&x~g9W
zHIk(470?$7hMvgwm7l;gLd{6hchA2%c0=8gXs%qeF?=8gGvgtY(opE}&~iZ>H0~3x
zEJA)sczTVvJGz2CwCgkGIfLTQe~rFCNwUkwpTreLGXmT~IlG?=?g`O$bx<QZw|eez
zK993Fn`+@Z)V~bYC>LD+mdndOeB+~7`}TSq`(qmAUIwjBfSV*nRPme49yV=%_#{e&
znv^drzBy4FT;Z6-K93akL+G^vimsrgt_^_;O4#+SF*sRPlRwNqi!&d`Low0QJJl82
z3>oxwAT{$%kPQ_v$n@rSAOpXrkP5)}P4V{tYMCXjfGk6+N9A-m!J+K=;czgzKq(ha
z_(8u6vog`wK_0ACkGV%*Urs7P)|$Qz@&g})lxAn`pANrhtMRO=H*8cbe~>_L^$~6r
zoan+PAa?N>1NRUhD&|dnOE)Ky++jX5IRpe)jw0Mn?Bp7n$n0f*LkK?0{h3dXGdpQs
zFGlT9B<^lnb1Clm=Vx$yWE4tBK(7I;aRRCm1e*wm1_YalmTV3N7oXQYd}8Mi%zY(W
z)fn=-I2p}&j$k+rS;)}oWkojt&za>w2q(*5$R4+@FXc_*_^$9X1nvk0FES8LQRsJ|
zTM)TpZrL0ZYRv`e8_I+18a0A%`lUIaA4SwS)}&Tw*Kvm|RbwO}JjLh2w+cr@(H;?D
z0KMT>B~iO58rt>k(f`0%FzteOku8Ckvd$aS%VyR=dBn$aUmAojTU<1BL4}OF%*E`^
zm_zKZ_kAz@4>jwR`e3`TL-TY53pHrJB#D&PfL)L7gI^G^M^0AmoryS3FVze{D!ciR
z3Y0+xMIVG@*bR_%_kRv~2*ER$Q~)$NkG3ANC8`FeR+1=?InwQw-z~39AOIP8{Xyk-
z|C8EwGHIB|hn_2~2k?Qq3pFiP6ZVofn8@w`%u$9w9l_XB0;N6{g22<jsaRA*!KZ82
z8ta2$qnJKy^T=wBhRYPVd4b;Fy9u)o_h4q=GyrH?|7T7At`(z&Lk|z2kS?R)a*A+^
zisCT=dt7Q-uOtX_c*M;h1L>AL{u18z6e5ItD%40X7K$+4v{1AtRS5-Q4)<gW9z3rI
z5pGt3Y6J`_7m+1|I^%rj$fM$0nB}OL#4>FI4YLmf>PaM&(3x7tY&FigH3;<n&eyyg
zbN~-S!Jd_`Pkw~?!ae${-1}#mDy9hLrpxq8ny=U1ABqO}(O>2Kd?ypm5QG{g&?5?n
zE*x`^eM_*D{$jOQ<RDJB%oNBV>ki2M^mZ*wRxQ3c9_hNbY^ya4c8NpPi12bkQ~(gZ
zRk{9L=<|?u@YR@*4#{f_^7~fns_QEM{~<_)b+QhaLMDnEaQfj;7GyI00!Xv88VxO0
zCcPIgbIz{rVx>8AkZCM`GV1E$bTiLtxLm==6AX~W7^3M_L?3@j7;1#nIAbDO2|~mm
zOXg<lD%lC(*X2R~O|g0ot6PE9BcLQ1%6%N%2eb%uuXuV6P%u1@KIrJdCbzAe7BSvI
zN{w4pRg|fhSfy~YkDW=N4ITLX(6BQ$6pt;YUej6)N`ixx2m(zUP8P7oxbEeJE(D%~
zjELsWyoz%tA;h=KL(Bp}GXy%B!-fS%Cnm6-Yyc>9`3vhds^?|*ip_N!wZ?``$_4YU
z(*Jqi4|89)j-OsEP<OEsO)OJB7+yrRWGq$89&^B=W!M>D<O!}Y$?jhUu)l5#{_cWn
zmWTH})iIN6aSF~903d)^`-Qddq#hId|2=EwI@ypGq^)hQR!FExL3~~SV>_LA-$V9C
zeN*U=sW+`MRuQuIdC%mffaHOHf;3-$<dww(BYVwH>op*S9xfqgg3y?aYVY-jAkWh}
z7XbgSKq|uJkoD{HAbGM566fmckN|P1%Kx2glbu}hXh5Dcz8Dj^#T}50d8G3Dn;=c&
z9!PY9Q}SUi7qwmy{A6GryP`be+qwN5?l=*UeX>x)1WFJjzLI*ax2U9WhzqyZ&@zWz
z!8C`c0U`=V1m!YJra-pGeR!6~k=pg@X99I}!O#<~I{&%|i=D@jKLDW40xJQz-30l=
zJP3jJWA?JZV8bQq1$9^8Bk+{+;KN=tvx|QPXUH)tA-pNJNVzuBs``O;4lfIseZcrG
zk8m3iNHgnBOb>b{iGu2Dk*HY%op<U@=^;1TyorF7l<tB1{25L4bEJq8#6LD(qBqv9
z3381DoRJq!FBWLJT)#QKNPAmk3CWd*JZOFp*})R5K45%@4*(Cx7i&8L4fwOzI<~+*
z9B}fz_F$odf4VZnj5t#OMC*<E?FK?`>v<-Z*2A=vT2GyDy<TUId5j4L_ypPALRceQ
z15PQAtpXj~580S9mFXgoW^5~DK#~##CBdLUTAJ17hib*!w;-W(UM>nkqGq%~3hDzm
zwb131?jWZ!Sq}M<HcoY<9msaMS3Kv~|G4d^mg<FuD}rWXfq*kiV2?B8k9+Ve4&MSY
zJ2}d|9`q#8bO}e>l?n7bQpDIk8-xfb0f5<1afX^t0AhTn|DW+C%3sD;(pG1LmXX(B
zBs>%c6_k27N?n{npciMZ<+Y5cCb;Fp%L3Mrupk$I&(sTvisjM8<hJ-Sbsj4aqh`G-
zXa#mPyPu=n%?&Q+|16}`J*_Zf{_C~XRL5(ypxR=PfWZk1*2L?0-P&3u?_|*N?4Xw2
zZykj!f?<#XU<@<Yjh|910LdU3HI7Fj&5B;`<AzrfM*(y&3tt?0jBjv<-Hq#SX>WE@
zh1+|PKc!fp)a!2uq^PqzybS7!37o0)krDwQ0=4vtSVQ18pSp}f6wBkTQRv{+T>K(P
zMR6XamV6wtwDRQlB#ibj;ujaaAz<iXHJ(0XlYz%=?&f*XFG8uD#OGJuYchzQ2bmFh
z4%2JO5@ba8wE(UK5EbksG9z&ML2>VZEW9~IK+aPCd?vCWLF;CunZV*+?rw>*BBO@B
z#V?812qB8e)vDXRISFq>L2=lDXE788Z7`RE7=V@#@EiuO0EB8(MCMayaRT4wNN@M4
zIVc3A?|#O|&cDt03bFP2*lO6;xR1nQ9ob_J2A^<fxm&o9QguHh1CQc#X1Y4Mh+ebs
zT}q=uRd4U#TY3dN?#r0e$X~y~xH-NWZ`E2nFQ|tt^MEdDFEG%5XcXDq0_7ea^h%-%
zdsFRpqLA*&ia-<QEq<Gk$nPcXr2$`<!@lK=o&1(6RR~uUMe|(Wz(kMl<nqLQkiPn4
z_?6R(1pr1>kd~_hb|9q$bX}vCXL^)rSwR?cHG5m%Pw*$mO?ld$sp3rO!3mtHOoyX+
zISH1q=?itFrXeBr{Ad`yW{cbrUvb983CJwPYRE`z8B*~40h4m;Yd&uzcv|~*_uW>w
zJjh;zjJ$SN-pK~=CQO_>sZ5%d4cR1rFJ{PVPoWTG0CWpvbI5duv;`pr;#V>0J11AG
zAFsVgy_p19#w&_+;gINL793*mBGt$kB?`)Y%r*zP3kt3I7CbTd`?<x6R3%8xS0f^G
z$#)a|kKU21N|INSX|+%jeU&-H@1E&7PMY5dDZTE<?Drcpd&kPEp|D^hL3AlW({clD
zTEHs_6nlKQ83ASs<i>pDjzCo-L{Y=wR3m=4UM;V?Zh70&KixkYNH_pEW4qk{P$>Uw
zsNK-0F1+kv52^Dt3_a;`J%NCm6R&|Rt_P&w{9{aNVh8Yg!HD7XsxCARqQW5>YK4ct
zg7lk?06-wA+z?-&nI4EoT^)!zIC6I$%o8Yfa>5*ug*3kgAvfO!$oN7707VT@OW2f~
zL%yHg@24SM76VcnX`G2c&iu)}tkvf94orZ<P1Q7$iv_Ao$dw>r3Q>5&@@PJ}JOHa0
zB<ogQsH?g{_CMcolbS!VvFi`kho<|M<w5pca~K}g`BuRNE$c4)5_|ynD?wb5Jz>?2
z>@Qk_yKR60f*}amF+?B*NeR+LcnVXxjQElGa@%%}mIv8?<5WE90Hg-I3=@c#RbYlA
zkf!z^=AQ32Au*<Y2?-w?#_4e&2a>5Tg%lnR0AvsN-%_Yj6P!nuN0$+UJA4h*iJ~Vd
z6&@%rD<m`zq;QC!+{dHY7f}SnoK89<sSA|9@{0TtB}m8fhxj<57^&Z2>>b<b9!;&I
zmxWuE%e*qnrgyRz^aR;o=-@A@6t4ZX+HKC5_*ixy|Du!OGbO_T0N37=pa;KczIpg5
z@47%8A)LWd!$7!6m0vcZKzINR3V209hM#jn+{Kt0BHKgF^g^SKv=ojpl4_2!*e362
z#}Dl93od5&_XuuWd`I|=wre|0?ez#QcX8skW!OcJr+2Z4@MW3|GQal3q&q2q?-(^C
zyzsR_Mm*IYc&^0DecbR%NI^2yw*YLbzexYD`U`?27LKv>Kmqx&GRi|f%x*%MB^1aF
zHvs8lRr^M(%;d&b5!QA^1jm0}cC8Wq3CImT*%X{y^e-mO?@aEE4%y+e5prWc2%rdp
zjfo}diuQ}@oS~s1*!_fhIYN{m?1s%o7&+rd#~;l7VU}@E!<nKwmg-UE&%F}Um;(yQ
za8>jZKr-5$kOFcpOhzF6;X5F;b=AVCk_M^CKY(*T=l3rlgGjBIfd1i-Lhy0Obko$h
zkE$5teTg;7rHPfqcQdeqDIJPRpf@v&Jnch^5Lg)&DIDSVxmj`NTqdGg1ITG{Qi`n>
zJh@V<Wxi;JiH(h0G_Tahnc468zRjDsi#J$9cuSz39JEKpc1ZMuvpw4tP{h*sc^I{G
zVylyxv5Ex%@bJw!4jDXn(Hs;X6&&>dQ0j6`!QoStK#LHB+bFy|6yak#fUo(cK%tZU
zbiw(7<sjm^&_ZVu3G&rY#HHY;fXYoK4ZwwpMlaMwND0kXu;RR>IK1yDoIFFhpQF;8
zZa|t_Q=^|8!26xFxO)6)@eV;9&TI(31f_C)7_xDlW)8aBoq~U@u&sQoMfZz69KK03
zW{E7M<PJdk#?{RZ$hCd~K=+j&UVHoCk?}@rr1(orL>gtp^VH2cSu4yXCgDQ*R!K;A
zz^#mOZ?40Cb*^J53P1(KARtZvup2L;AFEp)dygP|&4~vJKg0CZVv}*E767=4yI5(b
zSv^ioBTg1F9%Nv2uA1>uNT0M3r~0B*2DTt$H0R2+fP`tP_MOjz6cje32Jgc3g+D%X
z#JAHs{6FOn;Um6@CZc#m2@o%}Msou7)U$>-yrOXYvRFIUi4Xv94AdyEZN7<SoG}3}
zO_4aCAhO2C_@fHcFfjJCK&jV<fWW*rQN8b1JOm)E=(yK6ao=nYXu8a3Bw_zNdw{Gl
zhxlSWC1P5F*kI7Pi@(n9<7X4`TmWD_2(E{i&>%#%254%OjClp|si`-u`e5XncF~I;
z|EcpZWc%Mt9XJYrt0|?gGnzS3!{B}ifFQyi5kxRVDr@#2q(GV0A8ET){l`)tYbzWS
zCbJR4L@eR&AbnP<7~~G-h^=ZEDQ3eG3|UD3XaQtWzG|{MMlG@7(VqBn`r?usYBmdn
zuiAgtXs&n|AHYPTf(mJ7E`St5Rb)a3GL140*~K*#?`t}mO*=PM=9YnE0t3Le2qg`I
zi##N1|0%@+6{_M)T?{FhW{RU!5h7oJZ2lje;kv0~e+@FFS!GfR>B}C2^nYzgjr(%C
zfs<iiryVyupDs(Trm6n>{Axy^1@ar!t3h&p>#MYR;f2Dt$3TW3^8?nf_#(Gwu2HU%
z3g9<(nr$4oPt>;EsN0%CQP>4=)rXrE(83f8-l8D4TgAxp4hV=FZlSK569J;({k|zi
zF-<4K@;_JO)-eAf&x?k92T09Y)loI!mIi!Nj}w@KT%kenPRPwXSLy=L6=|b&<pI7$
zFv);IZZXd6lV=CjR(=`)w3oY~25SugI9EVg3NuCc7=VY=5V^=5Ba5tl!HEJ0E_4VO
zn8;y2gc+E&ZnLsUA?gL$o&JA8Ha@JX+~;8eeuXnf{0hMRei<LGT+<9`hAEXF4#3nC
z<jBHX!z&FIUK&|UmfK^T?7wqNamMk>${ZF$Mm|?S#s#YWn+3@nCCDI55oZQktJ2hK
z6iDsz#>zWYEdd7->EcDfMJ=QW`9a9O=99$&m>y@UY9Uks7^=8oCCG1dKjwy-LLqaW
z9;8Lm59!PILNe-EHM|7s$co6kIY)xeIIb3?&4eqTZNH6<IiuvR;b)zDQ8|yQ_3A)e
zHPD{l%P{X2L!@6YIqLaG%Drc-e?E!m_Z=t0Ki_wstIfYM<|#>nmL+j`D@}~=x8PVV
zqU#9~=NUMDmjgXU;bfRcgm5u|L~#mP2aR}P*lLN?DVfG=1>kW+RR!q-9Klu!P?*9c
z%K*^|%-q~up~aArJ^}#txG)7f`SGh8fN&QpAtQTjn3U@3exL-Rz=aIipAiWn&_HSy
zzBUZx133Q23@>)^Dpqjyc{Ac4HLptb69o=nFMw=jCy*O__mpQFkUmp27*pK@RWorL
zfIkH5X#+`zHVReG9D86`$sO_Fr14*noBIw(u!10D@Z=%PTnKPBEr(NyL9Sg2Qj1rE
zJweFmZIy}t7E(jD0H++=sX)TyL@M`*DZjHI*JcMQu)Jq6w`$7gUoibXI;*s0utB*l
zb-sFY?WH8+mql9m==Ji%^$Nlf9*9>Gx_~g$m?*sUG4)&jO1xRe&mHz3&mH#N#47sk
zK%MfwC2tE};bujEh6Lk2tD&l5EnYnzfp`ge+;#*+9UzurcI>p1o4W(RFP$8J+xYRa
zzi3^v$Q;eVD+>4uhj|Q$t`N|J9IBzf9ApT!5fqLHju}GgepxVuDuNn-rmM&uWr$ti
zp>eAQdz8b?a$(dW0D=o4W@KCnna}$aWZ?$`Kzvi!kmi<wiIdG}<)=NqSanisw6dWD
z)vm|0s*@ImU<g5Ki!)NWkJ;V7cOu~?X1XO_#hj{cwjh9yK_c{@W*+VR!B~Io>cHPs
zp0%Merx0YR-DGkgH9|G`R3#e{bLuewnS2L3k?$D2&#1*!f{~(|#cv@i+3F#|3IdP}
z`v_*Q-g&7dsWxPR&h<DoVw-^s$XpItJN_x0e!!XsiD@+zXKDvzefi|M&6J{?jUL6z
z)c2h|;D1Y1)SAe0vOKa<7|sA)szr3gBOJk1F06hEr;iFd$D%*GQgmZ(_0P}d4)Tt~
zO8O}+!rFzx%y7NVm65o);KCGAdZVm=E(+Kq!hy`C7ck3lsZ$r}6VXL<^M*SX74qdA
z*59!hd!9Iq(S2ovS24K#D%>%G!AD(yK=(~C26^n?wA6HQ;CtZ)O$~3b#o+xM^;Z%M
z{l0P#bB4ps3k|aF_EF4^{IC?Vi((OEVSolHWv7Elp|Ae*#`0jXhbC*|NS8*%?tjgC
zkinr4B<AmK%)XJ;%CkO=iL*+p&!`5cJ_8y0pGo2>0Nw+s5k1HvjDMQ)Tn*C9-2lmm
zBam%ir*(r+jeLoFq6+0&?Ix*$!2NcXcln>95F~S^AO+h@pawJHO#PoCHAp@fY{S;N
z^9`=o!1U5oPz_L$48jL|OX%6XY&5fnofcD>g~E{hGM{J&3J>K-y8^q!plSq_`ezk#
zkL`lABBr0;lz)Gxc%0AgJ}{IBL^W^w!~5X-4Bj|}muD#VGq^cGjRKXD!l!4OrB~+V
z;4&{+*iD&}X7KWW?+BQ~9Ly4c+}v-4>@<2eX141)FaaOB5YpdDK^BCkD*rD4c(Ha}
z6zu}p`R(Ctz;Mrs_Xpo(G~#Y&82cbM)Zao%v+9{Z(?$XzwMGULI9pW{wgj1?I8%^^
zL3UBCg{+1C6HXTv9;7dKKPJlXrkjt-JyDG|yO6%>FCqQ7bH+Y;naPCIwn0e2HdF9v
z)?m)rQ2j-ESft$W*dI}Yi6cH<62({0Yl5xl82%IgPO$^OFnjIyhFZym!dA?-tr1ta
z4$L7RRENi0Q4?K`+Tsz6&vAGUvOZZ69==31w3Pc<NiaYJAeeo!q%r_`vc!z;%~Zy9
z0PId5wzppY7b`I8^r28F!pZnB#ud0(hVTLcYk<JbasgS4P!FjwPiwHQzeF{hA;GNy
zf!fUk<z4}z5g17V(-Lmw`39u4u2%V+iB4bw*Xfs#zEcC_hUqirc{e}#ox>|2BZ}KN
z=kJ0`8UgV;0DlDu0!J(Jo#}ZLGSHI1#395cWJLN9=5{i<1{tK;0|~i$CM>CHj&nNl
zAtm+2kY?!+q)_=^t#F%$IAo>MD?YE5tM!knQEY*(lC|$jD#c<E)-WHBEmn$NK^(US
z=yRoEyQA36&no>x6|y22)jqxCZDcUBn|(LE-~DQ_Q>+I3H}*bWY}ez&3$-dNx{?be
zr0C<@@l~qxe?J2f1~6gmwLk&_epv~SPbXHWHRd2=)-VSq&O9<96~~NL;dK7Q-vC&+
z=3O-&;gpc3GP-`|qw#tIx8!5!Ar2=kssM6vOoZR>gY?a80BGJ4yxo}Zy}=t-3Tlvm
z1UX2MVfY~qYgh=uPWCZYC;M%@v{p3&Kqv<JvQbCo$Cs#L<OTQV3tt<!A-&VTKYP%B
zpmN>6LPqtzfipATBFKdnkPLe^*w6$rV*X2<A<%FZq~i48&i`wv@oHru@sy2f4O>$_
zf%;Mp`;nW)GiSQ5exr7Ics}`Pbdi#EO;0qm)gnJ^q1fjVqXCL#T1KoUqVkYcb_SKl
zJHF@s24a?`<SC>l$Qv84P;b-X2!u&ud-u+<16B`8ULMO5%e0lLwTkW*IOg4I;LtZs
z!z=OPTq41c!MP7XYEu_L4^c>~;6jCf1*s^imX`(Ts!bdJnaa2dWK?!x{U$B5=K6N@
z_4lK&i$ZVr;5iIqPYL)XAu5xoR=OCFKF!|(=(+mN8q)Kp^0%S#fIF=CKKBu90S5ml
zi|8xQjbY;W3B7XvdvR{<Q4=qu;4i}M^ny^m;woXG6psnJ)XN@*41ye}%sGTJWB#5T
z5)-)5XG<ZRp-6>B(8Nu|!AT_4OhjTG!ZjNd!7O1E574?uvmQ}25>SK6;e5JqsOv|3
z6cgtfRZnr4b0LfpLo+LY<J1Zt5?!d&H*C?88ZjCYD-?0$&H~9E^hW?A3pkV4ik!{!
zPJ6zlG^RH5&9O!5Mk7HNGfyzTBpm8#bohBE4TT@J$HbFfZsuI3k&vhzHH#y;k&zLQ
zvJSxo3Oyc_C<oODF1>aWPI!A2<c;v~!Q6Oy7yG8!FV2`Btx_PREU7t9|HOqiuB_|H
zcCc_Pgu(q;le-XlL=nxkryyaZ@`w57aAqWoDpk9WY9O;R6w=zA?0QXG|6HZ%G;R#Q
zX92Ws{#1*}>hq-BEuc4XWcK(d^)r##&NabL9%Kwi=6w>fi^Z?stlgYkt-L+Z&ax`e
zQS9R2!bkVdefXw8sFet_Ura7cs1^`>6VoT}&xWoc3O*zl(xDbAm<`QI^AX4#>2D#e
zf^#+HUP?;k6iTdCZc##FYp_<CUmoB*(xMV2D!7&q#O|d+O$sq@bAs2_)$*f{57Na~
z)hd2T;P|#7t95m)Qy%ejSJ*}=Uq<;jigin3cE^3`{iWmL`!hXH4T-IRI%R=5z`0RJ
z##Eh-4?g16sZj)KE>J^?LEz^JwMH3ti<~CcD!i^K1(#Z0C}j{D^<fuXk~`uTYZpdm
zecoi!QdpQ+MK@{*Yz*n)W~JFiM2lPVRy27A4Pe^?2cf3`MWLz)_`&k9kHP!dm{$~E
z#q^QYRrTwPFBnZIAmoYc4!|o2_(g!Zf&!q5PEfN>6&K#PiuVn5>$yHlDUW!+OmFA2
zm1a(*Isl*5>ruDt?IF9IaYQgzi$zz~$Vl)D`_TVl4&^}>cQWE%Al<XMQnm465oCb!
z3Y@yPs=4iI>)|Q2+B1dTlK{TB@a9M&zLHvY!GmxKj5>nBCv8|GoR*G@$fO5YkP_qw
z00f)JS86wCErA;95<wAIz)<S*apH#zAV6w86`37;GUEc$7yKU1?WmH;6d@FUY1Ghm
zW((Ihg(?{KL8c)nfcIkt!JtIY#7c-6aoQeRLu#}LY1NZRfYH>vixWhlYS{5DJKJL(
zDIFJk`tEZN;nb$~IccN%E$T<>wvsE9C@&<OCa;*bvFOrzbiCLLEAOIsoWsp?==B0D
zt-{Xv&{Kr+5>;bsgi@2J6~SPT5fyZ>XGAAu!)R`38GGi(2mc`0>6L5^TeOeXZp9T!
zloe8btC#63!Q@5CZIDtI=S~{J91w`KQ!tN1H7JM*A}FJNfskMWMXWId*S8e{s;geW
zXsVz2c>vJ%YJH8N8Ml!Jvt3j5Sg28D$(pzwBvJo`pLWnvx6r*JS3_|_6h|C4wN~+#
z-j+gGi=u1K5Qw0WV|SH1AYHf9h!FCrU_HGUiZHEVq3Thp0`Pp3k1|i3+~g#Lx`s<g
zc;O9kw>WC+>F34%!6%$E9`P}Wf{<YMYXdbj;N@WjTSzq$JQ)e&cbHphXgb;ed4feX
zo<bl4Su@o?pMF|jg|Yzts^?GTue2#fgmItME{*`22f`FY7sEGunO8Y6+=gtsI$66L
zZqVZ4q#;Dmg+C7Heh|4GvXwQySOGUrQFc{moIl{DGc5p=1jlw~oG%eTv{D+m1u_yl
zEik*(M%Zek=zMFKGoyx*)F$qGY3e(}@Z&2LKD0M4%;SpFcz#52hRM37^^r}>FHeYY
zt>JfW>mzzpMY&Wa<r65@FP&Zc1ryrZXeg9*O^-XS2aj6V^M@|v`y2?9!W<N^$Aro~
zVE~>6pbQ8X-~-u%80x`D2vWHE0Codb_i^O*%(NhZgnIIMrelL9eE419PDTKnLeT`M
zB0vpj)(C>O!{HWrKG;agT8P*q&-oZ(1p>gK3faq<-PMWQF3b>BpLdh-*=UQtwXQW~
zI!?&S_uBqQe_81`T#mYFA?z`chcqj9<nxXW;3{iKG!^>oQum<(w4?x-aMTcq`{wk9
zkr3kB<_NPOE6xr$c{WfP^OOj$Ff}^-uy?aJQog<I4(cv{YkXzn<<=Ju|D-tE5g!U<
zqr$b2`R1PjDEpT9j1nP>N<B=TKoJD3Fl`7jGjafP1H_+96w<fd52<ncAQ^Q4GuJ=Q
z$hZJd3fHUK17ZCp&s2-c7Oq79U>}G!gv<^O?tw!}h25Bv>L?9(kAR3bHeD3T+m4Mw
z2ZxiEA0W^~M0y9W7EDx2@_vC?Fl5hx?iB((kf|6O(h@j^iNncG(q!!yF4bf_*GJ>J
z2)rzCbpI%_2OZ>&dB`6Y0Eas8l&J=qprrSBB3kbdLZ}jMQM}q@4J%|E)u4K9xY#gW
z?jE1+q&fhAIp!<b{XUkhScZd#j>0!w*cpbx0iih=znXp;fJ|>Z2iZS69g`S=t3i}u
zM9Q-yh0O6u&pUDy9<`9~U~t9-{1Q~(6hQ#gKPbkSE$#)ub_n!XLju+m&w#Ttdl>0$
z{I1>yiU%Qz&6v<2qmbp8{lID9c@LKR`R6lx*wS!=VU}|a8F|48GfT{dlWjo;G^eG-
zABWcYb<_YJ18{eGueT@PjnB4TUW~^UsCBDvZ}|Mk%tw4M$OeaANK5jy0Pgio@dWiT
zpAZNkKzvJ7p>P;vykR}go^d&3@yw%@e^=M5`uAz+OjRmPdYt}CsF^r40B#KmaL$FB
z0jX3XZG-e1r}`l=s^K5QtxBWdVD>n-{Ic+r5JYONBF0`|RVl?FbE3b&+=E4DL)D6;
z$)%B}EJpiH!5=hj4pG<kxWOV|)Wy*LJW3q|<q?m1d7%q_vc9%jzd8yTI2eTtG+Ydz
z83qo+!A_jP*U_Tn{YE{mC%#%VQgE3K6#M*$UlJKe%VR$(^{f>-Id3(Erf8kMCb3N0
z9BVSxQ-cJCc9on$m-kh3fKMBd)uQD6Mgy*=zFO2%#1%}4@&ME9aUO!SuAYDt5Zz~3
z&l-dvlrWH31;yNLWURdNQhff&!Mk|0Mf<in%53IyTB)Y{HYRYdW}>O69oawwDb{b$
zn^>8Kecz|$L4OZ89x8Q<kfy1L#Bz1R`dgMX4ec#<%yh)ZB#J_sv8y4qUl>vu*pOy)
zl{84p@pCv`Fum+_#`3a2Livna=F7Mzd}=^&=Vb0xKo&8~RD@A2S8RtYE^kS#Fu0xd
zVGgqhWF*;#1jO2g|D`ILx{I{`PAv#w#p<Q3^VkWLtP-rOOGcj%5#gf@S@^LFvWVg|
zQ$D_mw6|T9{OH2<O$!b_(ZjMG_AfH~{4-WEDF(TTIpPw?y6Om|8ULS{@R`+`_39hE
zadMR!gOXUJkMNL_)Tkcwav;G*s*XO%2fREUD2$rV;|xCAl;?#Yh0d=r{TaTCAQ_6M
z)~Xj94Pp%?bb*ng@o+q-r~zuEJ58n3$9|mI=gp~qbP{Q?MapXvOZCgOxQJT==w&A9
zPY+t%Yz&tOA9avSa5rW?RsQ5yI32Zv$Cs$);%jUC*b0cUUqqP3jiCcM!`B?w8K4jM
z-R)OVH|H9pR4dPVKY)uMnc2bVfy!AU!7nGBiE;JVQu_Th@2U}nV~h>$D~R+iKO)#k
z=FLHtxy|G&05V$kMgUQ&!RH<*B-0YeAklj<3%utmO%vKrDH<u_+T)zsSsw9A;yFk>
z+dKeJmCVzc#0tlT-*`UNoFbnei-p&F)UI_$X;u`q`_jkEotPUO%4E_Z(*mb-qBLBg
zyfe8%y(O&0vcZJLFS>CJ(F|4Wez-$)K0Bz4?lX^+y2RIT_BFaXWVP8irua|w7pt!)
zOu2?Tq$bo%y_yR&-moM=hmU0KLci^2_Hx%5#$X_&9>^SZUIfIzv`?r|-4$5UwzP3W
zsZd_cRhNY7G*bX=D%X<ndBJk3A;FG3GN5j}`aEsdlLtlL_PmwZ?Z+X7{yxZHWgfE^
zuiOsV=s+jEk8dO>8n)<+6W_mJ%Nh_)#nBxn;A>7Gy@P*0cfx++EZ40{K}di0W}MEr
zvqpknPC66gs(O@ut?klilj)e{!cpdy`*}5g3rOaD7%~ksbpxr8KIUKH)P`_i!gPHK
z68q?XwPy9CHX>-N9G3laRHc0aM(Y;+i^NnHsX;|7xuTKB=j;6N)7}2!^X7Zc{@|!G
z_PqZU%sq!U9TCV1u+@+jic_;nUl3oW)&@z0jg5}OXcW{NSG3{heM($#!B3{9N|1t2
zRQ@bg{(l!_YHd1GcIxvAdXgMyyj=ZQqA~2a!wMs{HjHKgRwfvH)X{SXnZ{h<LJFoT
z0Gl_{^OCF88^Z1Mz22avdbU@HE}?$&l3Fp+o#A8qY+mf=FjSQ|MIT%LVv)$EbM)9B
zGq46lb$?ZJn*=gG@qJ8hf>u#GF0A~1H>40usUfn?H$@B-prC-l!^_{8j3nx!?C66d
z$J2+Lui)I2#!|@6t{TX_TW!Of4GH6Ar8#wC5Q3YCiq~)tI;0a`Wi%fW?E4{1Z*r)W
z-v=-OT2_5g8xlnArEK_@o2uIA<f5n6Xq%!-$zLW@@r;w_XxL;Rnhayx_j`nw2gw|A
z`ypX$@;G}5O90#k8NEzm;^aQrvPj{A!y^hbsuG(yq8oBk1|X}}s*Mv7OaR#*gp4_y
zfb^9o_ux+VylRlpYP{GG#Nb}(xS+vCst`i-@{q5Wdf9PErYu2j+Nui#$e?2H49^Qg
z`iJM?^nlCBo?bnq8otLk_rwXve0vQh7^-TaRU2BSYlf$ldoq|k&u&1bmli|TD-2+U
zBR=Lp8f2@fUK#I9NEk0G&4qDQ0Iz{GcUk4<IHb>a05hMmU8VOx25%CT>#EJ(J0OcT
z{;!qqQAlmH3P3AWNhrQtSteZKc_mJQjZ|@R9K{n%;M5xHss>DBLi3$T`>BvPRP{LZ
zV^22wb`pYTgqQ_WdEzYGBxd(@XM0}t+x7uas0y3=*b5o3nkl*)z?o~X709~p2;_QI
zg_B-+RvNN#Bvbi!urkL~WsX&3%KebtRkPKXPu+(>$P&YKm481CY2~d3a3kcNEMl4?
zKITYOANh<(7%w-?wf8Xq39{7$DN!GWWZJn(7J>=55)&`|9NJfcX3~CDXc!-IlWLH~
zB3VqlmsYta3b{d(l`#)PnwC8{T^m*D3y|m))!t%2uF<a{872eia<oF?994bcR!FT|
z3%SYN%6;1)H)t28*FMuduUc#VG)|3XPo;K9CYTS&&;>|g(1Y0p_)HaN6jEC)fvi#*
zg<PWzkU^jTr0Kh}^5@y)`E|&k==*SL+S97c^C;vuTn*WzQpBmK9sj54Y?_v<%yzDI
zyVd9YUt-qDG@Uk@Y~ERrSiE~7H<*cu0NWx+CTf5z2&gs!9Dro<sc@c?i9j;`6_BP^
z36f#^Ds#FVQfOASdKIj!DpWc!aZpsIa{p`=&`i(kpLE}PNS|>%q%azUWQ1zO*N03W
zRfCMxJb4FB7v?&EH$XOP)K;$VtNgjBvS!uy0pxnxklBV~m^j+>T=tCy*~+;Z(loBV
zKQIBi^J_>!TaQ;b68v(~xu6aFf0@3332jt`L^%%W!|#SX3wRkOHX9(BM~B=90@BAk
z4$0hyF?R&}>bICG7=w^NX!V%r2~I;Y$x%p9wHcvw&f$3mBz|x$Cd|)jGl&f-jGlu`
zU-3!T%qEnVRNf;3$-q?~-G^k%ETkEIN9Fo1$X3X+vFc``>bw$=f-g|{`+Fe;Q56R0
z|FTj!jsAbeJ(VVFqXtL@*@FojrN4vR&@N7e0JR~5aN9BAW4_!Qfk0}8GG4(nLxpaE
zY(0xY28DVc1<-E1GKDf#S_ip)U9aFXsze}9hFAa@1%6qeZ~mv~|7YCkX>!-nWV160
z=?4ce0dRJ(^5>a?G%pAJZ^j1B3N7&*sp<;+Prjdym)J`Bzd`>GpC^LXBC}ap00000
LNkvXXu0mjfG+5fm

literal 0
HcmV?d00001

diff --git a/mods/empyrean_campaign/powers/categories/enemy.txt b/mods/empyrean_campaign/powers/categories/enemy.txt
index 801e7f5b9c90cbfaeb67950da81f457b19f382fd..648d409e65fa277a9b8e48b4a2c34ece8437e14b 100644
--- a/mods/empyrean_campaign/powers/categories/enemy.txt
+++ b/mods/empyrean_campaign/powers/categories/enemy.txt
@@ -769,6 +769,7 @@ count=5
 missile_angle=15
 post_effect=knockback,20,100ms
 
+# Metzger's heal
 [power]
 id=237
 type=fixed
@@ -779,3 +780,41 @@ post_effect=heal,0,0
 cooldown=5s
 base_damage=ment
 modifier_damage=multiply,200,0
+
+
+# antlion spit
+[power]
+id=239
+type=missile
+new_state=cast
+animation=animations/powers/spit.txt
+use_hazard=true
+aim_assist=false
+directional=true
+starting_pos=source
+base_damage=ment
+lifespan=866ms
+radius=1.0
+speed=15
+trait_elemental=dark
+modifier_accuracy=multiply,125,0
+post_effect=stun,0,1s,25
+cooldown=5s
+
+# teleport
+[power]
+id=240
+type=fixed
+new_state=cast
+animation=animations/powers/runes.txt
+soundfx=soundfx/powers/teleport.ogg
+use_hazard=true
+no_attack=true
+lifespan=533ms
+floor=true
+starting_pos=source
+buff_teleport=true
+target_range=8.0
+target_neighbor=1
+cooldown=6s
+
