diff --git a/mods/alpha_demo/maps/averguard_complex.txt b/mods/alpha_demo/maps/averguard_complex.txt
index 526c00a91b7868843d65415cf456dfb91819a25a..92b14f31442eee9b7d0fc400dc9d75c94522c761 100644
--- a/mods/alpha_demo/maps/averguard_complex.txt
+++ b/mods/alpha_demo/maps/averguard_complex.txt
@@ -945,53 +945,62 @@ type=skeletal_sniper
 location=49,21,1,1
 direction=4
 
-# kill room creatures
 [enemy]
+# kill room creature
 type=antlion
 location=11,20,1,1
 direction=7
 
 [enemy]
+# kill room creature
 type=zombie_bloodthirsty
 location=13,20,1,1
 direction=7
 
 [enemy]
+# kill room creature
 type=antlion
 location=15,20,1,1
 direction=7
 
 [enemy]
+# kill room creature
 type=zombie_bloodthirsty
 location=17,20,1,1
 direction=7
 
 [enemy]
+# kill room creature
 type=antlion
 location=11,29,1,1
 direction=3
 
 [enemy]
+# kill room creature
 type=zombie_iceclaw
 location=13,29,1,1
 direction=3
 
 [enemy]
+# kill room creature
 type=antlion
 location=15,29,1,1
 direction=3
 
 [enemy]
+# kill room creature
 type=zombie_iceclaw
 location=17,29,1,1
 direction=3
 
 [enemy]
+# kill room creature
 type=skeletal_occultist
 location=9,23,1,1
 direction=5
 
 [enemy]
+# kill room creature
 type=skeletal_sniper
 location=9,26,1,1
 direction=5
diff --git a/mods/alpha_demo/maps/brothers_lair_ice_hall.txt b/mods/alpha_demo/maps/brothers_lair_ice_hall.txt
index 8b4e6732e43e23726e2ad46af38f96cbcbe9d2ba..491abc9d7364e73eda64916bad1bf85aeb428bd4 100644
--- a/mods/alpha_demo/maps/brothers_lair_ice_hall.txt
+++ b/mods/alpha_demo/maps/brothers_lair_ice_hall.txt
@@ -436,7 +436,6 @@ tooltip=Treasure Chest
 
 [event]
 # Scathelocke's Chest (Spellbook)
-# Should only drop once per game
 type=run_once
 location=14,10,1,1
 hotspot=location
diff --git a/mods/alpha_demo/maps/brothers_lair_wind_hall.txt b/mods/alpha_demo/maps/brothers_lair_wind_hall.txt
index e1240706f0d9266d26c68953137357115c54759f..76c4c9509f57e731fe124a8a11e2878a42c6071b 100644
--- a/mods/alpha_demo/maps/brothers_lair_wind_hall.txt
+++ b/mods/alpha_demo/maps/brothers_lair_wind_hall.txt
@@ -178,8 +178,6 @@ data=
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
 
-# SWITCHES
-
 [event]
 # Rising Wind Switch (Death)
 type=run_once
@@ -280,8 +278,6 @@ power_path=27,33,hero
 soundfx=soundfx/door_open.ogg
 tooltip=Waiting Ice Switch
 
-# CLUE BOOKS
-
 [event]
 # Storage Room Clue Book
 type=run_always
diff --git a/tiled/averguard/averguard_complex.tmx b/tiled/averguard/averguard_complex.tmx
index fd8d77e8ff3274aea9303f5c61c060eded8d9ef9..240a4373be06bd19a533e81889379591a68e3cee 100644
--- a/tiled/averguard/averguard_complex.tmx
+++ b/tiled/averguard/averguard_complex.tmx
@@ -571,7 +571,7 @@
     <property name="tooltip" value="Treasure Chest"/>
    </properties>
   </object>
-  <object name="kill room switches" type="run_once" x="288" y="928" width="32" height="32">
+  <object name="kill room chest" type="run_once" x="288" y="928" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="random,10,29,6;random,9,28,8"/>
@@ -580,7 +580,7 @@
     <property name="tooltip" value="Treasure Chest"/>
    </properties>
   </object>
-  <object type="run_once" x="384" y="768" width="32" height="64">
+  <object name="kill room switches" type="run_once" x="384" y="768" width="32" height="64">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="mapmod" value="object,12,24,166;object,12,25,150;object,11,22,0;object,12,22,0;object,13,22,0;object,14,22,0;object,15,22,0;object,16,22,0;object,17,22,0;object,18,22,0;object,19,22,0;object,20,22,0;object,21,22,0;object,22,22,0;object,23,22,0;object,24,22,0;object,11,23,0;object,11,24,0;object,11,25,0;object,11,26,0;object,11,27,0;object,12,27,0;object,13,27,0;object,14,27,0;object,15,27,0;object,16,27,0;object,17,27,0;object,18,27,0;object,19,27,0;object,20,27,0;object,21,27,0;object,22,27,0;object,23,27,0;object,24,27,0;collision,11,22,0;collision,12,22,0;collision,13,22,0;collision,14,22,0;collision,15,22,0;collision,16,22,0;collision,17,22,0;collision,18,22,0;collision,19,22,0;collision,20,22,0;collision,21,22,0;collision,22,22,0;collision,23,22,0;collision,24,22,0;collision,11,23,0;collision,11,24,0;collision,11,25,0;collision,11,26,0;collision,11,27,0;collision,12,27,0;collision,13,27,0;collision,14,27,0;collision,15,27,0;collision,16,27,0;collision,17,27,0;collision,18,27,0;collision,19,27,0;collision,20,27,0;collision,21,27,0;collision,22,27,0;collision,23,27,0;collision,24,27,0"/>
@@ -601,7 +601,7 @@
    </properties>
   </object>
  </objectgroup>
- <objectgroup name="enemy" width="101" height="120" visible="0">
+ <objectgroup name="enemy" width="101" height="120">
   <object type="skeletal_sniper" x="2720" y="2208" width="32" height="32">
    <properties>
     <property name="direction" value="5"/>
@@ -789,57 +789,57 @@
     <property name="direction" value="2"/>
    </properties>
   </object>
-  <object name="kill room creatures" type="skeletal_sniper" x="1568" y="672" width="32" height="32">
+  <object type="skeletal_sniper" x="1568" y="672" width="32" height="32">
    <properties>
     <property name="direction" value="4"/>
    </properties>
   </object>
-  <object type="antlion" x="352" y="640" width="32" height="32">
+  <object name="kill room creature" type="antlion" x="352" y="640" width="32" height="32">
    <properties>
     <property name="direction" value="7"/>
    </properties>
   </object>
-  <object type="zombie_bloodthirsty" x="416" y="640" width="32" height="32">
+  <object name="kill room creature" type="zombie_bloodthirsty" x="416" y="640" width="32" height="32">
    <properties>
     <property name="direction" value="7"/>
    </properties>
   </object>
-  <object type="antlion" x="480" y="640" width="32" height="32">
+  <object name="kill room creature" type="antlion" x="480" y="640" width="32" height="32">
    <properties>
     <property name="direction" value="7"/>
    </properties>
   </object>
-  <object type="zombie_bloodthirsty" x="544" y="640" width="32" height="32">
+  <object name="kill room creature" type="zombie_bloodthirsty" x="544" y="640" width="32" height="32">
    <properties>
     <property name="direction" value="7"/>
    </properties>
   </object>
-  <object type="antlion" x="352" y="928" width="32" height="32">
+  <object name="kill room creature" type="antlion" x="352" y="928" width="32" height="32">
    <properties>
     <property name="direction" value="3"/>
    </properties>
   </object>
-  <object type="zombie_iceclaw" x="416" y="928" width="32" height="32">
+  <object name="kill room creature" type="zombie_iceclaw" x="416" y="928" width="32" height="32">
    <properties>
     <property name="direction" value="3"/>
    </properties>
   </object>
-  <object type="antlion" x="480" y="928" width="32" height="32">
+  <object name="kill room creature" type="antlion" x="480" y="928" width="32" height="32">
    <properties>
     <property name="direction" value="3"/>
    </properties>
   </object>
-  <object type="zombie_iceclaw" x="544" y="928" width="32" height="32">
+  <object name="kill room creature" type="zombie_iceclaw" x="544" y="928" width="32" height="32">
    <properties>
     <property name="direction" value="3"/>
    </properties>
   </object>
-  <object type="skeletal_occultist" x="288" y="736" width="32" height="32">
+  <object name="kill room creature" type="skeletal_occultist" x="288" y="736" width="32" height="32">
    <properties>
     <property name="direction" value="5"/>
    </properties>
   </object>
-  <object type="skeletal_sniper" x="288" y="832" width="32" height="32">
+  <object name="kill room creature" type="skeletal_sniper" x="288" y="832" width="32" height="32">
    <properties>
     <property name="direction" value="5"/>
    </properties>
diff --git a/tiled/living_bones/brothers_lair_ice_hall.tmx b/tiled/living_bones/brothers_lair_ice_hall.tmx
index 26efc1b9832378bd3ff465f7223af6c88aa31095..15f8030220a9b099c8b5c0249f943a5f01f51541 100644
--- a/tiled/living_bones/brothers_lair_ice_hall.tmx
+++ b/tiled/living_bones/brothers_lair_ice_hall.tmx
@@ -432,7 +432,7 @@
     <property name="tooltip" value="Treasure Chest"/>
    </properties>
   </object>
-  <object name="Should only drop once per game" type="run_once" x="448" y="320" width="32" height="32">
+  <object name="Scathelocke's Chest (Spellbook)" type="run_once" x="448" y="320" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="id,15,10,9100"/>
diff --git a/tiled/living_bones/brothers_lair_wind_hall.tmx b/tiled/living_bones/brothers_lair_wind_hall.tmx
index d8455594ac7bac405d25fead3dd3a3f501aaf6b0..c5665e0f5534a0d1b268f343cd30161de1e9ad97 100644
--- a/tiled/living_bones/brothers_lair_wind_hall.tmx
+++ b/tiled/living_bones/brothers_lair_wind_hall.tmx
@@ -273,7 +273,7 @@
     <property name="tooltip" value="Waiting Fire Switch"/>
    </properties>
   </object>
-  <object name="CLUE BOOKS" type="run_once" x="864" y="1056" width="32" height="32">
+  <object name="Waiting Ice Switch (Death)" type="run_once" x="864" y="1056" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="mapmod" value="object,27,33,166"/>
@@ -293,7 +293,7 @@
     <property name="tooltip" value="Book Stand"/>
    </properties>
   </object>
-  <object name="ETC" type="run_always" x="800" y="608" width="32" height="32">
+  <object name="Bedroom Clue Book" type="run_always" x="800" y="608" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="mapmod" value="object,25,19,165"/>
