diff --git a/mods/empyrean_campaign/npcs/florin.txt b/mods/empyrean_campaign/npcs/florin.txt
index 28e1abf03d8bb035423a248ab8333387a5bbac83..4c82435ff9f41aa97c4cbe98079ebea8bdfb882a 100644
--- a/mods/empyrean_campaign/npcs/florin.txt
+++ b/mods/empyrean_campaign/npcs/florin.txt
@@ -7,7 +7,7 @@ gfx=animations/npcs/peasant_man1.txt
 
 # shop info
 vendor=true
-constant_stock=2:5,3:5,203:5,412:5,413:5,414:5,415:5,416:5,417:5,418:5,10,4,5,6
+constant_stock=2:10,3:10,203:5,412:5,413:5,414:5,415:5,416:5,417:5,418:5,10,4,5,6
 status_stock=emp_perdition_trader1,101,102,103,104,105,108
 status_stock=emp_perdition_trader2,209,210,211,212,213,216
 status_stock=emp_perdition_trader3,316,317,318,319,320,323
@@ -74,5 +74,6 @@ him=Finished! I don't want my work to go to waste, so move now to the Book of th
 [dialog]
 topic=Book of the Dead
 requires_status=emp_main_underworld
+requires_not_status=emp_main_stronghold
 him=The ritual is complete. The Underworld is open to you.
 you=There was a portal to the Underworld in the Wizard's Tower. I shall return there.
