diff --git a/mods/alpha_demo/maps/cave1.txt b/mods/alpha_demo/maps/cave1.txt
index 45210f666985a20bb559f39b719992d34c141efa..c91c69830945a93eb1eab4f8a1d54701acad1dbe 100644
--- a/mods/alpha_demo/maps/cave1.txt
+++ b/mods/alpha_demo/maps/cave1.txt
@@ -3,6 +3,7 @@ width=100
 height=100
 tilewidth=64
 tileheight=32
+orientation=isometric
 location=4,12,5
 music=music/cave_theme.ogg
 tileset=tilesetdefs/tileset_cave.txt
@@ -387,9 +388,8 @@ repeat=false
 [event]
 type=on_trigger
 location=8,8,5,5
-power=134
-power_path=12,12,hero
 repeat=false
+spawn=antlion_hatchling,12,9;antlion_hatchling,12,12
 
 [event]
 # crate in nest hallway
@@ -423,14 +423,6 @@ soundfx=soundfx/wood_open.ogg
 tooltip=Barrel
 
 [event]
-# two hatchlings spawn
-type=on_trigger
-location=8,8,5,5
-power=134
-power_path=12,9,hero
-repeat=false
-
-[event]
 type=on_trigger
 location=34,25,1,1
 hotspot=location
diff --git a/tiled/averguard/cave1.tmx b/tiled/averguard/cave1.tmx
index 9ebecc64d57a0b38fa3b0660a8d933fda11f53b5..64a41205369e18f889f421cd317b8e96f208f81e 100644
--- a/tiled/averguard/cave1.tmx
+++ b/tiled/averguard/cave1.tmx
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<map version="1.0" orientation="isometric" width="100" height="100" tilewidth="64" tileheight="32">
+<map version="1.0" orientation="isometric" renderorder="right-down" width="100" height="100" tilewidth="64" tileheight="32" nextobjectid="98">
  <properties>
   <property name="location" value="4,12,5"/>
   <property name="music" value="music/cave_theme.ogg"/>
@@ -327,18 +327,18 @@
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
 </data>
  </layer>
- <objectgroup name="event" width="100" height="100">
-  <object name="exit to goblin warrens" type="on_trigger" x="64" y="384" width="32" height="64">
+ <objectgroup name="event">
+  <object id="1" name="exit to goblin warrens" type="on_trigger" x="64" y="384" width="32" height="64">
    <properties>
     <property name="intermap" value="maps/goblin_warrens.txt,51,14"/>
    </properties>
   </object>
-  <object name="exit to lost mines level 1" type="on_trigger" x="480" y="2176" width="64" height="32">
+  <object id="2" name="exit to lost mines level 1" type="on_trigger" x="480" y="2176" width="64" height="32">
    <properties>
     <property name="intermap" value="maps/lost_mines1.txt,53,5"/>
    </properties>
   </object>
-  <object type="on_trigger" x="544" y="1536" width="32" height="32">
+  <object id="3" type="on_trigger" x="544" y="1536" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/leveled_low.txt"/>
@@ -347,7 +347,7 @@
     <property name="tooltip" value="Mine Cart"/>
    </properties>
   </object>
-  <object name="nest treasure" type="on_trigger" x="928" y="2400" width="32" height="32">
+  <object id="4" name="nest treasure" type="on_trigger" x="928" y="2400" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/leveled_low.txt"/>
@@ -357,7 +357,7 @@
     <property name="tooltip" value="Barrel"/>
    </properties>
   </object>
-  <object type="on_trigger" x="1376" y="2944" width="32" height="32">
+  <object id="5" type="on_trigger" x="1376" y="2944" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/leveled_mid.txt"/>
@@ -367,7 +367,7 @@
     <property name="tooltip" value="Treasure Chest"/>
    </properties>
   </object>
-  <object type="on_trigger" x="928" y="2432" width="32" height="32">
+  <object id="6" type="on_trigger" x="928" y="2432" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/leveled_low.txt"/>
@@ -377,20 +377,19 @@
     <property name="tooltip" value="Barrel"/>
    </properties>
   </object>
-  <object name="warning message" type="on_trigger" x="608" y="448" width="96" height="96">
+  <object id="7" name="warning message" type="on_trigger" x="608" y="448" width="96" height="96">
    <properties>
     <property name="msg" value="The crumbling walls of the south tunnel are held up by planks of rotting wood."/>
     <property name="repeat" value="false"/>
    </properties>
   </object>
-  <object type="on_trigger" x="256" y="256" width="160" height="160">
+  <object id="8" type="on_trigger" x="256" y="256" width="160" height="160">
    <properties>
-    <property name="power" value="134"/>
-    <property name="power_path" value="12,12,hero"/>
     <property name="repeat" value="false"/>
+    <property name="spawn" value="antlion_hatchling,12,9;antlion_hatchling,12,12"/>
    </properties>
   </object>
-  <object name="crate in nest hallway" type="on_trigger" x="1888" y="1952" width="32" height="32">
+  <object id="9" name="crate in nest hallway" type="on_trigger" x="1888" y="1952" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/leveled_low.txt"/>
@@ -400,7 +399,7 @@
     <property name="tooltip" value="Crate"/>
    </properties>
   </object>
-  <object type="on_trigger" x="64" y="928" width="32" height="32">
+  <object id="10" type="on_trigger" x="64" y="928" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/leveled_low.txt"/>
@@ -410,7 +409,7 @@
     <property name="tooltip" value="Barrel"/>
    </properties>
   </object>
-  <object type="on_trigger" x="64" y="960" width="32" height="32">
+  <object id="11" type="on_trigger" x="64" y="960" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/leveled_low.txt"/>
@@ -420,14 +419,7 @@
     <property name="tooltip" value="Barrel"/>
    </properties>
   </object>
-  <object name="two hatchlings spawn" type="on_trigger" x="256" y="256" width="160" height="160">
-   <properties>
-    <property name="power" value="134"/>
-    <property name="power_path" value="12,9,hero"/>
-    <property name="repeat" value="false"/>
-   </properties>
-  </object>
-  <object type="on_trigger" x="1088" y="800" width="32" height="32">
+  <object id="13" type="on_trigger" x="1088" y="800" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/leveled_low.txt"/>
@@ -437,7 +429,7 @@
     <property name="tooltip" value="Treasure Chest"/>
    </properties>
   </object>
-  <object type="on_trigger" x="2784" y="1696" width="32" height="32">
+  <object id="14" type="on_trigger" x="2784" y="1696" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/leveled_low.txt"/>
@@ -447,7 +439,7 @@
     <property name="tooltip" value="Treasure Chest"/>
    </properties>
   </object>
-  <object type="on_trigger" x="2880" y="1696" width="32" height="32">
+  <object id="15" type="on_trigger" x="2880" y="1696" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/leveled_low.txt"/>
@@ -457,7 +449,7 @@
     <property name="tooltip" value="Barrel"/>
    </properties>
   </object>
-  <object type="on_trigger" x="1344" y="128" width="32" height="32">
+  <object id="16" type="on_trigger" x="1344" y="128" width="32" height="32">
    <properties>
     <property name="hotspot" value="location"/>
     <property name="loot" value="loot/leveled_low.txt"/>
@@ -466,20 +458,20 @@
     <property name="tooltip" value="Mine Cart"/>
    </properties>
   </object>
-  <object name="ritual message" type="on_trigger" x="2080" y="864" width="96" height="160">
+  <object id="17" name="ritual message" type="on_trigger" x="2080" y="864" width="96" height="160">
    <properties>
     <property name="msg" value="These goblins have captured a human trader.  Human bones are carefully arranged around the pillar in preparation for a goblin ritual."/>
     <property name="repeat" value="false"/>
    </properties>
   </object>
-  <object name="reward for being saved" type="on_trigger" x="2272" y="960" width="96" height="64">
+  <object id="18" name="reward for being saved" type="on_trigger" x="2272" y="960" width="96" height="64">
    <properties>
     <property name="loot" value="loot/leveled_mid.txt"/>
     <property name="msg" value="Talrych says, &quot;You arrived just in time.  Please, take this.&quot;"/>
     <property name="repeat" value="false"/>
    </properties>
   </object>
-  <object name="cave-in event" type="on_trigger" x="608" y="704" width="64" height="64">
+  <object id="19" name="cave-in event" type="on_trigger" x="608" y="704" width="64" height="64">
    <properties>
     <property name="mapmod" value="collision,19,20,1;collision,20,20,1;collision,19,19,1;collision,20,19,1;object,19,21,151;object,18,20,72;object,19,20,65;object,20,20,69;object,21,20,73;object,18,19,75;object,19,19,67;object,20,19,71;object,21,19,74"/>
     <property name="msg" value="The walls collapse inward and rubble blocks off the passage!"/>
@@ -488,121 +480,121 @@
     <property name="soundfx" value="soundfx/powers/quake.ogg"/>
    </properties>
   </object>
-  <object name="release the skeletal mage" type="on_trigger" x="480" y="1408" width="192" height="64">
+  <object id="20" name="release the skeletal mage" type="on_trigger" x="480" y="1408" width="192" height="64">
    <properties>
     <property name="mapmod" value="object,14,44,80;object,14,45,0;object,14,46,83;object,13,44,105;object,13,46,107;collision,14,45,0;collision,13,45,0"/>
     <property name="repeat" value="false"/>
     <property name="soundfx" value="soundfx/door_open.ogg"/>
    </properties>
   </object>
-  <object name="Cave wind sound effect" type="on_load" x="0" y="0" width="32" height="32">
+  <object id="21" name="Cave wind sound effect" type="on_load" x="0" y="0" width="32" height="32">
    <properties>
     <property name="soundfx" value="soundfx/environment/cave_wind_loop.ogg"/>
    </properties>
   </object>
-  <object name="Water dripping" type="on_load" x="160" y="128" width="32" height="32">
+  <object id="22" name="Water dripping" type="on_load" x="160" y="128" width="32" height="32">
    <properties>
     <property name="soundfx" value="soundfx/environment/cave_droplets_loop.ogg"/>
    </properties>
   </object>
-  <object name="Water dripping" type="on_load" x="1056" y="768" width="32" height="32">
+  <object id="23" name="Water dripping" type="on_load" x="1056" y="768" width="32" height="32">
    <properties>
     <property name="soundfx" value="soundfx/environment/cave_droplets_loop.ogg"/>
    </properties>
   </object>
-  <object name="Water dripping" type="on_load" x="1792" y="1312" width="32" height="32">
+  <object id="24" name="Water dripping" type="on_load" x="1792" y="1312" width="32" height="32">
    <properties>
     <property name="soundfx" value="soundfx/environment/cave_droplets_loop.ogg"/>
    </properties>
   </object>
-  <object name="Water dripping" type="on_load" x="1440" y="896" width="32" height="32">
+  <object id="25" name="Water dripping" type="on_load" x="1440" y="896" width="32" height="32">
    <properties>
     <property name="soundfx" value="soundfx/environment/cave_droplets_loop.ogg"/>
    </properties>
   </object>
-  <object name="Water dripping" type="on_load" x="2688" y="1664" width="32" height="32">
+  <object id="26" name="Water dripping" type="on_load" x="2688" y="1664" width="32" height="32">
    <properties>
     <property name="soundfx" value="soundfx/environment/cave_droplets_loop.ogg"/>
    </properties>
   </object>
-  <object name="Water dripping" type="on_load" x="2176" y="800" width="32" height="32">
+  <object id="27" name="Water dripping" type="on_load" x="2176" y="800" width="32" height="32">
    <properties>
     <property name="soundfx" value="soundfx/environment/cave_droplets_loop.ogg"/>
    </properties>
   </object>
  </objectgroup>
- <objectgroup name="npc" width="100" height="100" visible="0">
-  <object name="Trader in the goblin room" type="npcs/captured_trader.txt" x="2304" y="992" width="32" height="32"/>
+ <objectgroup name="npc" visible="0">
+  <object id="28" name="Trader in the goblin room" type="npcs/captured_trader.txt" x="2304" y="992" width="32" height="32"/>
  </objectgroup>
- <objectgroup name="enemy" width="100" height="100">
-  <object type="antlion_hatchling" x="1152" y="160" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1824" y="352" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1056" y="320" width="32" height="32"/>
-  <object type="antlion_slasher" x="1184" y="320" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1344" y="224" width="32" height="32"/>
-  <object type="antlion_slasher" x="1440" y="288" width="32" height="32"/>
-  <object type="antlion_spitter" x="1472" y="544" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1504" y="608" width="32" height="32"/>
-  <object type="antlion_slasher" x="1568" y="576" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1664" y="512" width="32" height="32"/>
-  <object type="antlion_spitter" x="1696" y="576" width="32" height="32"/>
-  <object type="antlion_slasher" x="1728" y="544" width="32" height="32"/>
-  <object type="antlion_spitter" x="1536" y="832" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1504" y="960" width="32" height="32"/>
-  <object type="antlion_slasher" x="1568" y="1056" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1504" y="1088" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1472" y="960" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1568" y="864" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1760" y="1056" width="32" height="32"/>
-  <object type="goblin_charger" x="2144" y="864" width="32" height="32"/>
-  <object type="goblin_spearman" x="2368" y="928" width="32" height="32"/>
-  <object type="goblin_charger" x="2400" y="1024" width="32" height="32"/>
-  <object type="goblin_shaman" x="2336" y="1056" width="32" height="32"/>
-  <object type="goblin_spearman" x="2336" y="1024" width="32" height="32"/>
-  <object type="skeletal_archer" x="512" y="928" width="32" height="32"/>
-  <object type="skeletal_mage" x="576" y="960" width="32" height="32"/>
-  <object type="skeletal_warrior" x="736" y="928" width="32" height="32"/>
-  <object type="minotaur" x="736" y="1056" width="32" height="32"/>
-  <object type="skeletal_warrior" x="320" y="960" width="32" height="32"/>
-  <object type="skeletal_archer" x="544" y="1600" width="32" height="32"/>
-  <object type="skeletal_archer" x="512" y="1568" width="32" height="32"/>
-  <object type="minotaur" x="768" y="1664" width="32" height="32"/>
-  <object type="skeletal_mage" x="416" y="1440" width="32" height="32"/>
-  <object name="misc tunnels" type="antlion_blinker" x="1248" y="1248" width="32" height="32"/>
-  <object type="antlion_burster" x="1376" y="1376" width="32" height="32"/>
-  <object type="antlion_blinker" x="1440" y="1536" width="32" height="32"/>
-  <object type="antlion_spitter" x="2368" y="1696" width="32" height="32"/>
-  <object type="antlion_slasher" x="2240" y="1792" width="32" height="32"/>
-  <object type="antlion_blinker" x="2720" y="2176" width="32" height="32"/>
-  <object name="pathway to antlion nest" type="antlion_spitter" x="2016" y="2048" width="32" height="32"/>
-  <object type="antlion_spitter" x="2016" y="2112" width="32" height="32"/>
-  <object type="antlion_slasher" x="2176" y="2176" width="32" height="32"/>
-  <object type="antlion_blinker" x="2144" y="2272" width="32" height="32"/>
-  <object type="antlion_burster" x="1920" y="2304" width="32" height="32"/>
-  <object type="antlion_blinker" x="1664" y="2208" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1856" y="2432" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1888" y="2432" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1920" y="2432" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1952" y="2432" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1984" y="2400" width="32" height="32"/>
-  <object name="antlion nest" type="antlion_burster" x="1216" y="2016" width="32" height="32"/>
-  <object type="antlion_burster" x="1152" y="2080" width="32" height="32"/>
-  <object type="antlion_burster" x="1344" y="2112" width="32" height="32"/>
-  <object type="antlion_blinker" x="1216" y="2240" width="32" height="32"/>
-  <object type="antlion_burster" x="1344" y="2336" width="32" height="32"/>
-  <object type="antlion_spitter" x="1184" y="2464" width="32" height="32"/>
-  <object type="antlion_blinker" x="1248" y="2528" width="32" height="32"/>
-  <object type="antlion_spitter" x="1344" y="2528" width="32" height="32"/>
-  <object type="antlion_slasher" x="1472" y="2560" width="32" height="32"/>
-  <object type="antlion_slasher" x="1024" y="2432" width="32" height="32"/>
-  <object type="antlion_slasher" x="1120" y="2528" width="32" height="32"/>
-  <object type="antlion_slasher" x="1184" y="2656" width="32" height="32"/>
-  <object type="antlion_burster" x="1408" y="2752" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1152" y="2304" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1184" y="2272" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1248" y="2272" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1408" y="2368" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1376" y="2400" width="32" height="32"/>
-  <object type="antlion_hatchling" x="1472" y="2464" width="32" height="32"/>
+ <objectgroup name="enemy">
+  <object id="29" type="antlion_hatchling" x="1152" y="160" width="32" height="32"/>
+  <object id="30" type="antlion_hatchling" x="1824" y="352" width="32" height="32"/>
+  <object id="31" type="antlion_hatchling" x="1056" y="320" width="32" height="32"/>
+  <object id="32" type="antlion_slasher" x="1184" y="320" width="32" height="32"/>
+  <object id="33" type="antlion_hatchling" x="1344" y="224" width="32" height="32"/>
+  <object id="34" type="antlion_slasher" x="1440" y="288" width="32" height="32"/>
+  <object id="35" type="antlion_spitter" x="1472" y="544" width="32" height="32"/>
+  <object id="36" type="antlion_hatchling" x="1504" y="608" width="32" height="32"/>
+  <object id="37" type="antlion_slasher" x="1568" y="576" width="32" height="32"/>
+  <object id="38" type="antlion_hatchling" x="1664" y="512" width="32" height="32"/>
+  <object id="39" type="antlion_spitter" x="1696" y="576" width="32" height="32"/>
+  <object id="40" type="antlion_slasher" x="1728" y="544" width="32" height="32"/>
+  <object id="41" type="antlion_spitter" x="1536" y="832" width="32" height="32"/>
+  <object id="42" type="antlion_hatchling" x="1504" y="960" width="32" height="32"/>
+  <object id="43" type="antlion_slasher" x="1568" y="1056" width="32" height="32"/>
+  <object id="44" type="antlion_hatchling" x="1504" y="1088" width="32" height="32"/>
+  <object id="45" type="antlion_hatchling" x="1472" y="960" width="32" height="32"/>
+  <object id="46" type="antlion_hatchling" x="1568" y="864" width="32" height="32"/>
+  <object id="47" type="antlion_hatchling" x="1760" y="1056" width="32" height="32"/>
+  <object id="48" type="goblin_charger" x="2144" y="864" width="32" height="32"/>
+  <object id="49" type="goblin_spearman" x="2368" y="928" width="32" height="32"/>
+  <object id="50" type="goblin_charger" x="2400" y="1024" width="32" height="32"/>
+  <object id="51" type="goblin_shaman" x="2336" y="1056" width="32" height="32"/>
+  <object id="52" type="goblin_spearman" x="2336" y="1024" width="32" height="32"/>
+  <object id="53" type="skeletal_archer" x="512" y="928" width="32" height="32"/>
+  <object id="54" type="skeletal_mage" x="576" y="960" width="32" height="32"/>
+  <object id="55" type="skeletal_warrior" x="736" y="928" width="32" height="32"/>
+  <object id="56" type="minotaur" x="736" y="1056" width="32" height="32"/>
+  <object id="57" type="skeletal_warrior" x="320" y="960" width="32" height="32"/>
+  <object id="58" type="skeletal_archer" x="544" y="1600" width="32" height="32"/>
+  <object id="59" type="skeletal_archer" x="512" y="1568" width="32" height="32"/>
+  <object id="60" type="minotaur" x="768" y="1664" width="32" height="32"/>
+  <object id="61" type="skeletal_mage" x="416" y="1440" width="32" height="32"/>
+  <object id="62" name="misc tunnels" type="antlion_blinker" x="1248" y="1248" width="32" height="32"/>
+  <object id="63" type="antlion_burster" x="1376" y="1376" width="32" height="32"/>
+  <object id="64" type="antlion_blinker" x="1440" y="1536" width="32" height="32"/>
+  <object id="65" type="antlion_spitter" x="2368" y="1696" width="32" height="32"/>
+  <object id="66" type="antlion_slasher" x="2240" y="1792" width="32" height="32"/>
+  <object id="67" type="antlion_blinker" x="2720" y="2176" width="32" height="32"/>
+  <object id="68" name="pathway to antlion nest" type="antlion_spitter" x="2016" y="2048" width="32" height="32"/>
+  <object id="69" type="antlion_spitter" x="2016" y="2112" width="32" height="32"/>
+  <object id="70" type="antlion_slasher" x="2176" y="2176" width="32" height="32"/>
+  <object id="71" type="antlion_blinker" x="2144" y="2272" width="32" height="32"/>
+  <object id="72" type="antlion_burster" x="1920" y="2304" width="32" height="32"/>
+  <object id="73" type="antlion_blinker" x="1664" y="2208" width="32" height="32"/>
+  <object id="74" type="antlion_hatchling" x="1856" y="2432" width="32" height="32"/>
+  <object id="75" type="antlion_hatchling" x="1888" y="2432" width="32" height="32"/>
+  <object id="76" type="antlion_hatchling" x="1920" y="2432" width="32" height="32"/>
+  <object id="77" type="antlion_hatchling" x="1952" y="2432" width="32" height="32"/>
+  <object id="78" type="antlion_hatchling" x="1984" y="2400" width="32" height="32"/>
+  <object id="79" name="antlion nest" type="antlion_burster" x="1216" y="2016" width="32" height="32"/>
+  <object id="80" type="antlion_burster" x="1152" y="2080" width="32" height="32"/>
+  <object id="81" type="antlion_burster" x="1344" y="2112" width="32" height="32"/>
+  <object id="82" type="antlion_blinker" x="1216" y="2240" width="32" height="32"/>
+  <object id="83" type="antlion_burster" x="1344" y="2336" width="32" height="32"/>
+  <object id="84" type="antlion_spitter" x="1184" y="2464" width="32" height="32"/>
+  <object id="85" type="antlion_blinker" x="1248" y="2528" width="32" height="32"/>
+  <object id="86" type="antlion_spitter" x="1344" y="2528" width="32" height="32"/>
+  <object id="87" type="antlion_slasher" x="1472" y="2560" width="32" height="32"/>
+  <object id="88" type="antlion_slasher" x="1024" y="2432" width="32" height="32"/>
+  <object id="89" type="antlion_slasher" x="1120" y="2528" width="32" height="32"/>
+  <object id="90" type="antlion_slasher" x="1184" y="2656" width="32" height="32"/>
+  <object id="91" type="antlion_burster" x="1408" y="2752" width="32" height="32"/>
+  <object id="92" type="antlion_hatchling" x="1152" y="2304" width="32" height="32"/>
+  <object id="93" type="antlion_hatchling" x="1184" y="2272" width="32" height="32"/>
+  <object id="94" type="antlion_hatchling" x="1248" y="2272" width="32" height="32"/>
+  <object id="95" type="antlion_hatchling" x="1408" y="2368" width="32" height="32"/>
+  <object id="96" type="antlion_hatchling" x="1376" y="2400" width="32" height="32"/>
+  <object id="97" type="antlion_hatchling" x="1472" y="2464" width="32" height="32"/>
  </objectgroup>
 </map>
