diff --git a/mods/devlab/maps/lab_basic.txt b/mods/devlab/maps/lab_basic.txt
index 3b2de6909af58b2d311e5e3905cf200393dabe75..ebb48477f5e0e3f52516dbadd7a3623d5b66ab43 100644
--- a/mods/devlab/maps/lab_basic.txt
+++ b/mods/devlab/maps/lab_basic.txt
@@ -130,7 +130,7 @@ soundfx=soundfx/door_open.ogg,0,0
 type=on_trigger
 location=1,20,2,2
 hotspot=location
-intermap=lab_mapping.txt,82,53
+intermap=maps/lab_mapping.txt,82,53
 repeat=false
 tooltip=Map Drawing
 
diff --git a/mods/devlab/maps/lab_mapping.txt b/mods/devlab/maps/lab_mapping.txt
index 00d4c1dec88d504c98e11bac28c9f93eb1875dad..595688e45a107ae49bc6560ee7b937744fc9de11 100644
--- a/mods/devlab/maps/lab_mapping.txt
+++ b/mods/devlab/maps/lab_mapping.txt
@@ -333,7 +333,7 @@ data=
 type=teleport
 location=83,52,2,2
 hotspot=location
-intermap=lab_basic.txt,3,21
+intermap=maps/lab_basic.txt,3,21
 tooltip=Basic lab
 
 [event]
diff --git a/tiled/devlab/lab_basic.tmx b/tiled/devlab/lab_basic.tmx
index 811c7801019dd733285317856dd95052b3931639..47826b00df6da56737b3ad66217c6e0d742dc08f 100644
--- a/tiled/devlab/lab_basic.tmx
+++ b/tiled/devlab/lab_basic.tmx
@@ -133,7 +133,7 @@
 3,3,3,3,3,3,3,3,3,3
 </data>
  </layer>
- <objectgroup name="event" width="10" height="30" visible="0">
+ <objectgroup name="event" width="10" height="30">
   <object type="on_trigger" x="96" y="896" width="64" height="64">
    <properties>
     <property name="hotspot" value="location"/>
@@ -144,30 +144,30 @@
   <object name="Maps" type="on_trigger" x="32" y="640" width="64" height="64">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="intermap" value="lab_mapping.txt,82,53"/>
-    <property name="tooltip" value="Map Drawing"/>
+    <property name="intermap" value="maps/lab_mapping.txt,82,53"/>
     <property name="repeat" value="false"/>
+    <property name="tooltip" value="Map Drawing"/>
    </properties>
   </object>
   <object name="Events" type="on_trigger" x="32" y="544" width="64" height="64">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="tooltip" value="Map Events"/>
     <property name="repeat" value="false"/>
+    <property name="tooltip" value="Map Events"/>
    </properties>
   </object>
   <object name="Teleport" type="on_trigger" x="32" y="448" width="64" height="64">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="tooltip" value="Teleports"/>
     <property name="repeat" value="false"/>
+    <property name="tooltip" value="Teleports"/>
    </properties>
   </object>
   <object name="Folders" type="on_trigger" x="32" y="736" width="64" height="64">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="tooltip" value="Folders"/>
     <property name="repeat" value="false"/>
+    <property name="tooltip" value="Folders"/>
    </properties>
   </object>
   <object type="on_trigger" x="64" y="128" width="32" height="32">
@@ -179,22 +179,22 @@
   <object name="Enemies" type="on_trigger" x="32" y="352" width="64" height="64">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="tooltip" value="Placing Enemies"/>
     <property name="repeat" value="false"/>
+    <property name="tooltip" value="Placing Enemies"/>
    </properties>
   </object>
   <object name="Enemies" type="on_trigger" x="32" y="256" width="64" height="64">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="tooltip" value="Random Enemies"/>
     <property name="repeat" value="false"/>
+    <property name="tooltip" value="Random Enemies"/>
    </properties>
   </object>
   <object name="NPCs" type="on_trigger" x="32" y="160" width="64" height="64">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="tooltip" value="Placing NPCs"/>
     <property name="repeat" value="false"/>
+    <property name="tooltip" value="Placing NPCs"/>
    </properties>
   </object>
  </objectgroup>
diff --git a/tiled/devlab/lab_mapping.tmx b/tiled/devlab/lab_mapping.tmx
index ee72c1b3b26b023c114a92768f42bb4b7d25fbe1..a91d2acb5593a2274324be0d6938dea07691faf6 100644
--- a/tiled/devlab/lab_mapping.tmx
+++ b/tiled/devlab/lab_mapping.tmx
@@ -347,7 +347,7 @@
   <object name="Basic lab" type="teleport" x="2656" y="1664" width="64" height="64">
    <properties>
     <property name="hotspot" value="location"/>
-    <property name="intermap" value="lab_basic.txt,3,21"/>
+    <property name="intermap" value="maps/lab_basic.txt,3,21"/>
     <property name="tooltip" value="Basic lab"/>
    </properties>
   </object>
