diff --git a/mods/living_bones/maps/brothers_lair_atrium.txt b/mods/living_bones/maps/brothers_lair_atrium.txt
index 8b5408493bcae07074d82a731a6d60327161dce3..10c4ddbd4ecb3b62ce65b9320b31e185a6d62082 100644
--- a/mods/living_bones/maps/brothers_lair_atrium.txt
+++ b/mods/living_bones/maps/brothers_lair_atrium.txt
@@ -198,35 +198,18 @@ location=27,13,1,2
 intermap=brothers_lair_wind_hall.txt,3,19
 
 [event]
-# Unset "lb_ice_looted"
+# Unset a lot of event variables
 type=run_once
-location=3,13,3,2
-unset_status=lb_ice_looted
-
-[event]
-# Unset "lb_fire_looted"
-type=run_once
-location=13,2,2,3
-unset_status=lb_fire_looted
-
-[event]
-# Unset "lb_wind_looted"
-type=run_once
-location=24,13,3,2
-unset_status=lb_wind_looted
-
-[event]
-# Unset "lb_*_attack"
-type=run_once
-location=13,17,4,4
+location=0,0,30,50
 unset_status=lb_ice_attack
 unset_status=lb_fire_attack
 unset_status=lb_wind_attack
+unset_status=lb_ice_looted
+unset_status=lb_fire_looted
+unset_status=lb_wind_looted
 
-[enemygroup]
-# Random Enemy (40%)
-type=undead
-location=7,6,16,16
-chance=40
-level=8,8
-number=1,1
+[enemy]
+# Patrolling undead
+type=skeletal_warrior
+location=9,8,0
+waypoints=9,8;20,8;20,19;9,19
